Ho_source_1_S_10_1 我 常 去 那 間 餐 廳 吃 早 點
Ho_source_1_S_10_10 我 們 都 參 加 學 校 合 唱 團
Ho_source_1_S_10_11 我 們 每 天 早 上 都 要 跑 步
Ho_source_1_S_10_12 我 發 現 廚 房 裡 沒 有 鹽 了
Ho_source_1_S_10_13 媽 媽 明 天 要 去 超 市 買 油
Ho_source_1_S_10_14 爸 爸 今 天 買 了 一 個 西 瓜
Ho_source_1_S_10_15 媽 媽 做 好 飯 等 爸 爸 回 來
Ho_source_1_S_10_16 她 每 天 都 要 練 習 鋼 琴
Ho_source_1_S_10_17 剛 才 聽 到 隔 壁 家 在 吵 架
Ho_source_1_S_10_18 爸 爸 不 小 心 把 茶 打 翻 了
Ho_source_1_S_10_19 媽 媽 經 常 寄 些 錢 給 外 婆
Ho_source_1_S_10_2 他 們 的 寶 寶 剛 過 滿 月
Ho_source_1_S_10_20 遠 遠 的 聽 到 有 人 在 唱 歌
Ho_source_1_S_10_3 爸 爸 去 幫 大 家 買 電 影 票
Ho_source_1_S_10_4 有 許 多 家 長 接 孩 子 放 學
Ho_source_1_S_10_5 深 夜 聽 到 有 人 在 彈 鋼 琴
Ho_source_1_S_10_6 他 今 天 帶 了 一 條 金 項 鍊
Ho_source_1_S_10_7 這 班 列 車 因 故 被 取 消 了
Ho_source_1_S_10_8 今 晚 有 棒 球 賽 實 況 轉 播
Ho_source_1_S_10_9 我 的 城 裡 有 座 跨 海 大 橋
Ho_source_1_S_11_1 我 爸 爸 最 喜 歡 喝 龍 井 茶
Ho_source_1_S_11_10 上 個 月 很 多 人 得 了 麻 疹
Ho_source_1_S_11_11 她 送 給 爸 爸 一 支 防 水 錶
Ho_source_1_S_11_12 大 家 都 習 慣 叫 他 的 小 名
Ho_source_1_S_11_13 我 們 班 男 生 喜 歡 踢 足 球
Ho_source_1_S_11_14 老 師 說 下 一 節 課 取 消 了
Ho_source_1_S_11_15 他 的 錄 取 資 格 被 取 消 了
Ho_source_1_S_11_16 三 名 學 生 被 學 校 開 除 了
Ho_source_1_S_11_17 今 年 的 聯 考 考 題 比 較 難
Ho_source_1_S_11_18 我 們 明 天 要 辦 慶 祝 晚 會
Ho_source_1_S_11_19 我 和 幾 個 同 學 要 去 溜 冰
Ho_source_1_S_11_2 我 剛 剛 把 作 業 交 給 老 師
Ho_source_1_S_11_20 鄰 居 家 的 小 花 貓 很 可 愛
Ho_source_1_S_11_3 我 星 期 天 去 公 園 放 風 箏
Ho_source_1_S_11_4 我 經 常 打 電 話 給 我 媽 媽
Ho_source_1_S_11_5 爸 爸 每 年 都 送 禮 物 給 他
Ho_source_1_S_11_6 我 們 今 天 晚 上 要 看 球 賽
Ho_source_1_S_11_7 他 出 門 前 忘 了 關 水 龍 頭
Ho_source_1_S_11_8 她 今 天 收 到 一 個 大 包 裹
Ho_source_1_S_11_9 我 昨 天 晚 上 去 聽 演 唱 會
Ho_source_1_S_12_1 那 裡 每 年 春 天 要 刮 大 風
Ho_source_1_S_12_10 鄰 居 家 最 近 在 裝 修 房 子
Ho_source_1_S_12_11 我 十 點 鐘 去 會 議 室 開 會
Ho_source_1_S_12_12 他 們 是 多 年 的 老 朋 友 了
Ho_source_1_S_12_13 山 頂 上 的 積 雪 長 年 不 化
Ho_source_1_S_12_14 她 們 姐 妹 兩 個 是 雙 胞 胎
Ho_source_1_S_12_15 這 個 寺 廟 是 唐 代 的 建 築
Ho_source_1_S_12_16 這 個 風 景 美 得 像 一 幅 畫
Ho_source_1_S_12_17 寄 這 幾 個 包 裹 要 很 多 錢
Ho_source_1_S_12_18 媽 媽 做 好 飯 等 爸 爸 回 來
Ho_source_1_S_12_19 他 在 家 裡 幫 媽 媽 洗 廁 所
Ho_source_1_S_12_2 這 隻 貓 把 床 單 給 抓 破 了
Ho_source_1_S_12_20 他 今 天 下 午 突 然 肚 子 痛
Ho_source_1_S_12_3 我 朋 友 在 郊 區 買 了 房 子
Ho_source_1_S_12_4 我 早 上 在 火 車 站 遇 到 他
Ho_source_1_S_12_5 他 穿 那 套 衣 服 特 別 合 身
Ho_source_1_S_12_6 那 家 超 市 最 近 大 減 價
Ho_source_1_S_12_7 我 開 會 時 碰 到 了 老 同 學
Ho_source_1_S_12_8 學 校 經 常 檢 查 宿 舍 衛 生
Ho_source_1_S_12_9 運 動 員 在 操 場 練 習 投 籃
Ho_source_1_S_13_1 再 十 分 鐘 火 車 就 要 開 了
Ho_source_1_S_13_10 大 家 元 宵 節 要 去 看 燈 會
Ho_source_1_S_13_11 她 學 校 規 定 學 生 穿 制 服
Ho_source_1_S_13_12 弟 弟 非 常 喜 歡 穿 運 動 鞋
Ho_source_1_S_13_13 他 的 手 錶 慢 了 十 五 分 鐘
Ho_source_1_S_13_14 周 末 我 幫 媽 媽 打 掃 房 子
Ho_source_1_S_13_15 她 手 上 戴 了 一 只 玉 手 環
Ho_source_1_S_13_16 我 父 母 希 望 我 上 醫 學 院
Ho_source_1_S_13_17 那 個 老 奶 奶 心 地 很 善 良
Ho_source_1_S_13_18 他 發 現 鋼 筆 沒 有 墨 水 了
Ho_source_1_S_13_19 他 喜 歡 跟 孩 子 們 一 起 玩
Ho_source_1_S_13_2 哥 哥 的 腳 長 了 個 大 水 泡
Ho_source_1_S_13_20 我 替 他 向 老 師 請 了 病 假
Ho_source_1_S_13_3 醫 院 大 門 口 有 很 多 花 店
Ho_source_1_S_13_4 他 們 經 常 去 餐 廳 吃 晚 飯
Ho_source_1_S_13_5 叔 叔 家 養 了 一 大 缸 金 魚
Ho_source_1_S_13_6 他 答 應 要 請 我 們 喝 喜 酒
Ho_source_1_S_13_7 下 雨 後 馬 路 上 積 滿 了 水
Ho_source_1_S_13_8 有 人 送 給 他 一 盒 化 妝 水
Ho_source_1_S_13_9 今 年 國 慶 日 放 了 幾 天 假
Ho_source_1_S_14_1 他 最 近 好 像 有 什 麼 心 事
Ho_source_1_S_14_10 妹 妹 上 街 買 了 一 件 洋 裝
Ho_source_1_S_14_11 我 們 都 笑 他 是 個 膽 小 鬼
Ho_source_1_S_14_12 我 們 幫 他 把 櫃 子 搬 上 樓
Ho_source_1_S_14_13 這 場 雨 整 整 下 了 一 星 期
Ho_source_1_S_14_14 花 園 裡 的 雜 草 長 得 很 多 很 快
Ho_source_1_S_14_15 護 士 每 天 幫 給 病 人 換 床 單
Ho_source_1_S_14_16 他 每 天 要 幫 媽 媽 熬 中 藥
Ho_source_1_S_14_17 遊 客 們 都 愛 買 些 買 些 紀 念 品
Ho_source_1_S_14_18 他 們 合 伙 開 了 一 間 公 司
Ho_source_1_S_14_19 他 的 夢 想 是 當 一 名 記 者
Ho_source_1_S_14_2 他 今 天 覺 得 頭 昏 沉 沉 的
Ho_source_1_S_14_20 這 個 房 間 裡 的 電 風 扇 壞 了
Ho_source_1_S_14_3 他 穿 了 一 件 粉 紅 色 外 套
Ho_source_1_S_14_4 這 個 公 園 有 兩 隻 大 熊 貓
Ho_source_1_S_14_5 我 們 中 秋 節 一 起 去 賞 月
Ho_source_1_S_14_6 這 段 公 路 被 洪 水 沖 垮 了
Ho_source_1_S_14_7 他 的 作 文 在 比 賽 中 獲 獎
Ho_source_1_S_14_8 他 買 了 一 大 包 五 香 瓜 子
Ho_source_1_S_14_9 弟 弟 拿 了 相 機 出 去 照 相
Ho_source_1_S_15_1 他 捐 了 很 多 衣 物 給 災 區
Ho_source_1_S_15_10 她 的 數 學 成 績 全 班 第 一
Ho_source_1_S_15_11 他 有 治 氣 喘 的 祖 傳 秘 方
Ho_source_1_S_15_12 妹 妹 自 己 會 做 飯 了
Ho_source_1_S_15_13 清 明 節 下 了 一 天 毛 毛 雨
Ho_source_1_S_15_14 昨 天 他 向 我 借 了 三 百 塊
Ho_source_1_S_15_15 廚 師 在 節 目 裡 表 演 拉 麵
Ho_source_1_S_15_16 他 們 正 往 樹 上 噴 灑 農 藥
Ho_source_1_S_15_17 交 通 警 察 正 在 疏 導 人 群
Ho_source_1_S_15_18 他 仔 細 幫 病 人 檢 查 牙 齒
Ho_source_1_S_15_19 草 叢 裡 有 一 隻 蟋 蟀 在 叫
Ho_source_1_S_15_2 電 視 報 導 那 裡 發 生 地 震
Ho_source_1_S_15_20 他 們 學 校 有 許 多 留 學 生
Ho_source_1_S_15_3 姐 夫 修 好 了 那 個 收 音 機
Ho_source_1_S_15_4 我 把 不 用 的 傢 俱 送 人 了
Ho_source_1_S_15_5 我 幫 他 把 雞 蛋 放 入 冰 箱
Ho_source_1_S_15_6 橘 黃 色 的 燈 顯 得 很 溫 馨
Ho_source_1_S_15_7 那 個 牆 上 掛 著 一 幅 油 畫
Ho_source_1_S_15_8 她 用 抹 布 把 桌 子 擦 乾 淨
Ho_source_1_S_15_9 剛 才 有 人 打 電 話 給 媽 媽
Ho_source_1_S_16_1 小 朋 友 們 在 看 螞 蟻 搬 家
Ho_source_1_S_16_10 今 天 老 師 宣 布 提 前 放 學
Ho_source_1_S_16_11 桌 子 上 擺 了 一 大 盤 瓜 子
Ho_source_1_S_16_12 中 國 萬 里 長 城 中 外 聞 名
Ho_source_1_S_16_13 那 片 原 始 森 林 發 生 大 火
Ho_source_1_S_16_14 棒 球 飛 過 來 打 破 了 窗 戶
Ho_source_1_S_16_15 我 的 哥 哥 養 了 一 群 白 鴿
Ho_source_1_S_16_16 他 做 完 功 課 才 上 床 睡 覺
Ho_source_1_S_16_17 一 群 孩 子 在 那 裡 玩 跳 繩
Ho_source_1_S_16_18 這 裡 的 風 俗 習 慣 很 特 別
Ho_source_1_S_16_19 他 腰 痛 的 老 毛 病 又 犯 了
Ho_source_1_S_16_2 這 個 池 塘 裡 養 了 很 多 魚
Ho_source_1_S_16_20 她 不 小 心 把 茶 杯 碰 翻 碰 翻 了
Ho_source_1_S_16_3 這 裡 將 要 建 一 座 發 電 廠
Ho_source_1_S_16_4 他 下 山 時 被 蛇 頭 被 蛇 咬 了 一 口
Ho_source_1_S_16_5 他 計 劃 今 年 買 一 台 電 腦
Ho_source_1_S_16_6 這 間 公 司 要 招 聘 工 程 師
Ho_source_1_S_16_7 便 衣 警 察 抓 到 一 名 小 偷
Ho_source_1_S_16_8 她 是 那 座 大 樓 的 設 計 師
Ho_source_1_S_16_9 他 們 擺 好 姿 勢 準 備 拍 照
Ho_source_1_S_1_1 這 學 期 學 校 有 書 法 比 賽
Ho_source_1_S_1_10 秘 書 在 幫 老 闆 撰 寫 文 件
Ho_source_1_S_1_11 我 大 年 初 一 向 爸 爸 拜 年
Ho_source_1_S_1_12 我 每 天 早 上 都 要 喝 杯 茶
Ho_source_1_S_1_13 他 的 名 片 上 有 許 多 頭 銜
Ho_source_1_S_1_14 這 個 超 市 的 東 西 很 便 宜
Ho_source_1_S_1_15 我 們 喜 歡 看 電 視 連 續 劇
Ho_source_1_S_1_16 他 們 非 常 熟 悉 中 國 歷 史
Ho_source_1_S_1_17 這 個 人 看 起 來 彬 彬 有 禮
Ho_source_1_S_1_18 他 的 臉 上 長 了 很 多 疹 子
Ho_source_1_S_1_19 他 今 年 七 月 要 參 加 考 試
Ho_source_1_S_1_2 公 司 接 到 一 份 國 外 訂 單
Ho_source_1_S_1_20 他 特 別 留 意 看 天 氣 預 報
Ho_source_1_S_1_3 他 在 禮 堂 主 持 開 幕 典 禮
Ho_source_1_S_1_4 那 家 書 店 今 天 正 式 營 業
Ho_source_1_S_1_5 這 群 訪 客 都 戴 著 識 別 證
Ho_source_1_S_1_6 今 年 夏 天 他 剃 了 個 光 頭
Ho_source_1_S_1_7 她 聽 到 這 個 消 息 很 傷 心
Ho_source_1_S_1_8 他 在 扭 傷 的 腳 上 敷 冰 塊
Ho_source_1_S_1_9 這 兩 個 寺 廟 的 香 火 很 盛
Ho_source_1_S_2_1 我 昨 天 沒 能 參 加 招 待 會
Ho_source_1_S_2_10 她 為 你 的 考 試 成 績 擔 心
Ho_source_1_S_2_11 大 多 數 北 方 人 愛 吃 餃 子
Ho_source_1_S_2_12 聖 誕 節 信 箱 塞 塞 滿 賀 卡
Ho_source_1_S_2_13 這 個 房 間 裡 的 燈 光 很 暗
Ho_source_1_S_2_14 外 面 的 氣 溫 是 零 下 十 度
Ho_source_1_S_2_15 他 穿 了 一 件 灰 格 子 上 衣
Ho_source_1_S_2_16 他 裝 修 房 子 花 了 三 萬 塊
Ho_source_1_S_2_17 學 音 樂 的 人 需 要 些 天 賦
Ho_source_1_S_2_18 大 家 有 事 都 愛 找 他 商 量
Ho_source_1_S_2_19 一 大 早 他 就 在 外 面 掃 地
Ho_source_1_S_2_2 我 忘 了 把 參 考 書 帶 給 你
Ho_source_1_S_2_20 你 出 門 時 別 忘 了 帶 鑰 匙
Ho_source_1_S_2_3 讓 我 們 約 個 時 間 見 面 吧
Ho_source_1_S_2_4 我 想 和 您 討 論 那 個 計 劃
Ho_source_1_S_2_5 我 有 事 要 和 你 們 經 理 談
Ho_source_1_S_2_6 我 要 搭 乘 本 週 五 的 飛 機
Ho_source_1_S_2_7 我 要 預 訂 三 個 人 的 座 位
Ho_source_1_S_2_8 把 這 張 卡 片 填 好 交 給 我
Ho_source_1_S_2_9 每 個 人 需 要 付 十 塊 台 幣
Ho_source_1_S_3_1 他 一 口 氣 喝 了 三 碗 豆 漿
Ho_source_1_S_3_10 這 次 英 語 考 試 我 很 緊 張
Ho_source_1_S_3_11 他 正 在 四 處 找 那 張 收 據
Ho_source_1_S_3_12 今 晚 我 們 合 唱 團 要 彩 排
Ho_source_1_S_3_13 明 天 我 們 中 學 同 學 聚 會
Ho_source_1_S_3_14 我 們 都 願 意 選 他 作 班 長
Ho_source_1_S_3_15 這 個 老 師 的 課 很 受 歡 迎
Ho_source_1_S_3_16 大 家 晚 上 睡 覺 要 點 蚊 香
Ho_source_1_S_3_17 他 們 是 籃 球 校 隊 的 隊 員
Ho_source_1_S_3_18 他 參 加 學 校 的 歌 唱 比 賽
Ho_source_1_S_3_19 她 每 天 都 在 聽 英 語 廣 播
Ho_source_1_S_3_2 他 好 不 容 易 借 到 五 萬 元
Ho_source_1_S_3_20 他 特 別 喜 歡 看 足 球 比 賽
Ho_source_1_S_3_3 公 園 裡 有 很 多 人 放 風 箏
Ho_source_1_S_3_4 她 的 腳 被 汽 車 門 夾 傷 了
Ho_source_1_S_3_5 他 的 工 作 經 驗 十 分 豐 富
Ho_source_1_S_3_6 他 今 天 覺 得 有 點 不 舒 服
Ho_source_1_S_3_7 他 的 職 業 是 圖 書 管 理 員
Ho_source_1_S_3_8 他 的 行 為 讓 大 家 很 反 感
Ho_source_1_S_3_9 這 個 案 子 明 天 開 庭 宣 判
Ho_source_1_S_4_1 爸 爸 戴 老 花 眼 鏡 看 報 紙
Ho_source_1_S_4_10 她 說 昨 天 做 了 一 個 怪 夢
Ho_source_1_S_4_11 他 們 都 喜 歡 這 個 新 老 師
Ho_source_1_S_4_12 我 們 全 家 都 喜 歡 八 寶 粥
Ho_source_1_S_4_13 他 們 會 背 誦 李 白 的 詩 詞
Ho_source_1_S_4_14 我 肯 定 明 天 上 午 有 大 雨
Ho_source_1_S_4_15 我 很 相 信 她 的 決 策 能 力
Ho_source_1_S_4_16 我 們 的 市 長 是 有 遠 見 的
Ho_source_1_S_4_17 他 會 在 比 賽 中 獲 得 第 一
Ho_source_1_S_4_18 他 們 在 這 家 飯 店 等 你 嗎
Ho_source_1_S_4_19 我 完 全 同 意 你 們 的 觀 點
Ho_source_1_S_4_2 這 位 醫 生 手 術 做 得 很 好
Ho_source_1_S_4_20 我 們 在 看 法 上 是 一 致 的
Ho_source_1_S_4_3 婆 婆 今 天 炒 菜 放 放 多 了 鹽
Ho_source_1_S_4_4 他 去 書 店 買 了 好 幾 本 書
Ho_source_1_S_4_5 全 家 人 都 非 常 喜 歡 吃 魚
Ho_source_1_S_4_6 她 喜 歡 去 麵 包 店 買 蛋 糕
Ho_source_1_S_4_7 你 騎 車 太 快 小 心 撞 到 人
Ho_source_1_S_4_8 醫 院 南 邊 有 一 個 小 花 園
Ho_source_1_S_4_9 最 近 的 電 費 好 像 增 加 了
Ho_source_1_S_5_1 那 個 牌 子 的 電 器 非 常 好
Ho_source_1_S_5_10 這 個 國 家 旅 遊 業 非 常 發 達
Ho_source_1_S_5_11 我 們 公 司 福 利 待 遇 很 好
Ho_source_1_S_5_12 大 家 對 他 的 演 講 很 滿 意
Ho_source_1_S_5_13 我 們 都 在 學 習 電 腦 打 字
Ho_source_1_S_5_14 爸 爸 的 同 事 今 天 過 生 日
Ho_source_1_S_5_15 我 自 信 能 獲 得 這 個 職 位
Ho_source_1_S_5_16 恐 怕 我 真 的 不 擅 長 讀 書
Ho_source_1_S_5_17 他 們 全 家 非 常 喜 歡 登 山
Ho_source_1_S_5_18 我 非 常 喜 歡 明 媚 的 春 天
Ho_source_1_S_5_19 我 買 了 一 包 熱 帶 魚 飼 料
Ho_source_1_S_5_2 那 隻 大 狼 狗 正 在 啃 骨 頭
Ho_source_1_S_5_20 為 什 麼 不 接 聽 我 的 電 話
Ho_source_1_S_5_3 貨 架 上 擺 滿 了 各 種 水 果
Ho_source_1_S_5_4 今 天 晚 上 的 月 亮 很 圓 非 常 圓
Ho_source_1_S_5_5 她 剛 才 講 話 時 吞 吞 吐 吐
Ho_source_1_S_5_6 全 家 人 圍 在 一 起 包 水 餃
Ho_source_1_S_5_7 她 盼 望 著 能 和 親 人 團 聚
Ho_source_1_S_5_8 辦 理 入 學 手 續 非 常 簡 單
Ho_source_1_S_5_9 買 車 可 以 申 請 銀 行 貸 款
Ho_source_1_S_6_1 我 下 午 約 好 朋 友 踢 足 球
Ho_source_1_S_6_10 他 幾 天 前 配 了 一 副 眼 鏡
Ho_source_1_S_6_11 記 者 整 夜 工 作 趕 截 稿 日
Ho_source_1_S_6_12 昨 天 晚 上 聚 會 他 喝 醉 了
Ho_source_1_S_6_13 為 什 麼 不 接 聽 我 的 電 話
Ho_source_1_S_6_14 這 個 城 市 有 許 多 旅 遊 點
Ho_source_1_S_6_15 這 個 行 業 很 容 易 找 工 作
Ho_source_1_S_6_16 他 對 朋 友 一 向 很 守 信 用
Ho_source_1_S_6_17 庭 院 裡 種 了 一 些 向 日 葵
Ho_source_1_S_6_18 夏 天 牆 上 爬 滿 了 牽 牛 花
Ho_source_1_S_6_19 我 在 口 袋 裡 找 出 三 十 塊
Ho_source_1_S_6_2 他 幾 乎 每 個 月 都 要 出 差
Ho_source_1_S_6_3 他 最 近 好 像 掉 了 魂 似 的
Ho_source_1_S_6_4 我 今 晚 要 去 奶 奶 家 吃 飯
Ho_source_1_S_6_5 爸 爸 明 天 送 外 婆 回 老 家
Ho_source_1_S_6_6 退 潮 時 他 撿 到 很 多 貝 殼
Ho_source_1_S_6_7 工 地 上 有 很 多 建 築 工 人
Ho_source_1_S_6_8 他 今 天 去 醫 院 探 望 同 事
Ho_source_1_S_7_1 他 今 天 穿 了 一 件 緊 身 衣
Ho_source_1_S_7_10 這 件 衣 服 冬 天 穿 很 合 適
Ho_source_1_S_7_11 他 倒 了 一 杯 水 準 備 吃 藥
Ho_source_1_S_7_12 他 覺 得 外 國 人 名 很 難 記
Ho_source_1_S_7_13 爸 爸 以 前 是 籃 球 隊 隊 員
Ho_source_1_S_7_14 醫 生 說 他 需 要 住 院 治 療
Ho_source_1_S_7_15 電 視 上 經 常 有 時 裝 表 演
Ho_source_1_S_7_16 他 頭 上 的 傷 口 縫 了 七 針
Ho_source_1_S_7_17 所 有 的 小 朋 友 都 在 吃 飯
Ho_source_1_S_7_18 小 朋 友 都 喜 歡 吃 麥 當 勞
Ho_source_1_S_7_19 這 個 城 市 北 邊 是 工 業 區
Ho_source_1_S_7_2 爸 爸 每 天 晚 上 要 看 新 聞
Ho_source_1_S_7_20 學 校 不 准 學 生 穿 高 跟 鞋
Ho_source_1_S_7_3 他 染 上 了 吸 煙 的 壞 習 慣
Ho_source_1_S_7_4 他 辭 職 大 家 覺 得 很 意 外
Ho_source_1_S_7_5 我 在 桌 子 下 看 到 一 枝 筆
Ho_source_1_S_7_6 這 個 球 隊 終 於 打 入 決 賽
Ho_source_1_S_7_7 媽 媽 一 大 早 就 去 上 班 了
Ho_source_1_S_7_8 爺 爺 經 常 帶 小 妹 出 去 玩
Ho_source_1_S_7_9 他 們 下 周 五 要 開 家 長 會
Ho_source_1_S_8_1 因 為 下 大 雨 比 賽 取 消 了
Ho_source_1_S_8_10 大 伯 的 孩 子 們 都 很 孝 順
Ho_source_1_S_8_11 這 個 火 車 站 有 很 多 客
Ho_source_1_S_8_12 奶 奶 會 講 好 多 恐 怖 故 事
Ho_source_1_S_8_13 鄰 居 家 經 常 有 人 打 麻 將
Ho_source_1_S_8_14 我 們 經 常 一 起 玩 撲 克 牌
Ho_source_1_S_8_16 媽 媽 最 喜 歡 做 麻 婆 豆 腐
Ho_source_1_S_8_17 我 的 姊 姊 最 喜 歡 逛 書 店
Ho_source_1_S_8_18 樓 下 的 叔 叔 喜 歡 聽 歌 劇
Ho_source_1_S_8_19 廚 房 裡 最 近 發 現 有 老 鼠
Ho_source_1_S_8_2 大 家 正 在 商 量 這 個 計 劃
Ho_source_1_S_8_20 週 末 我 們 全 家 去 看 電 影
Ho_source_1_S_8_3 他 們 都 在 抱 怨 物 價 上 漲
Ho_source_1_S_8_4 我 明 天 上 午 九 點 有 約 會
Ho_source_1_S_8_5 那 家 超 市 的 東 西 不 便 宜
Ho_source_1_S_8_6 他 的 爸 爸 在 大 學 教 數 學
Ho_source_1_S_8_7 那 家 餐 廳 的 包 子 很 有 名
Ho_source_1_S_8_8 他 們 部 門 春 節 放 假 五 天
Ho_source_1_S_8_9 那 邊 的 公 路 有 交 通 事 故
Ho_source_1_S_9_1 放 長 假 好 多 人 出 去 旅 遊
Ho_source_1_S_9_10 他 買 了 一 束 鮮 花 送 給 她
Ho_source_1_S_9_11 今 天 出 門 要 記 得 帶 雨 傘
Ho_source_1_S_9_12 樓 下 的 小 貓 整 晚 都 在 叫
Ho_source_1_S_9_13 阿 姨 送 給 我 一 包 水 果 糖
Ho_source_1_S_9_14 我 在 星 期 天 常 常 晚 起 床
Ho_source_1_S_9_15 她 每 天 都 要 工 作 到 深 夜
Ho_source_1_S_9_16 老 師 很 關 心 我 們 的 生 活
Ho_source_1_S_9_17 他 的 幾 個 同 事 是 電 腦 迷
Ho_source_1_S_9_18 我 們 部 門 主 任 經 常 出 國
Ho_source_1_S_9_19 他 下 星 期 一 要 參 加 會 議
Ho_source_1_S_9_2 平 常 應 該 注 意 個 人 衛 生
Ho_source_1_S_9_20 這 部 連 續 劇 的 確 很 無 聊
Ho_source_1_S_9_3 他 買 了 一 本 厚 厚 的 字 典
Ho_source_1_S_9_4 公 佈 欄 貼 著 一 張 通 緝 令
Ho_source_1_S_9_5 他 每 天 上 班 都 要 打 領 帶
Ho_source_1_S_9_6 他 收 到 一 大 筆 海 外 匯 款
Ho_source_1_S_9_7 那 壺 水 已 經 開 了 好 久 了
Ho_source_1_S_9_8 學 校 今 天 晚 上 辦 舞 會
Ho_source_1_S_9_9 他 被 邀 請 參 加 畢 業 典 禮
