這學期	zh er4  x yu2 e2  q i2 
學校	x yu2 e2  x i4 a4 u4 
有書法	i3 o3 u3  sh u1  f a3 
比賽	b i3  s a4 i4 
公司	g u1 ng1  s ii1 
接到	j i1 e1  d a4 u4 
一份	i1  f ern4 
國外	g u2 o2  u4 a4 i4 
訂單	d i4 ng4  d a1 nn1 
他	t a1 
在	z a4 i4 
禮堂	l i3  t a2 ng2 
主持	zh u3  ch ii2 
開幕	k a1 i1  m u4 
典禮	d i3 a3 nn3  l i3 
這家書店	zh er4  j i1 a1  sh u1  d i4 a4 nn4 
今天	j i1 nn1  t i1 a1 nn1 
正式	zh ng4  sh ii4 
營業	i2 ng2  i4 e4 
這群	zh er4  q yu2 nn2 
訪客	f a3 ng3  k er4 
都	d o1 u1 
戴	d a4 i4 
著識	zh u4  sh ii2 
別證	b i2 e2  zh ng4 
今年夏天	j i1 nn1  n i2 a2 nn2  x i4 a4  t i1 a1 nn1 
剃	t i4 
了	l er0 
個	g er0 
光頭	g u1 a1 ng1  t o2 u2 
她	t a1 
聽	t i1 ng1 
到	d a4 u4 
這個	zh er4  g er0 
消息	x i1 a1u1  x i2 
很	h ern3 
傷心	sh a1 ng1  x i1 nn1 
扭傷	n i3 o3 u3  sh a1 ng1 
的	d er0 
腳	j i3 a3 u3 
上	sh a4 ng4 
敷	f u1 
冰塊	b i1 ng1  k u4 a4 i4 
這兩個	zh er4  l i3 a3 ng3  g er0 
寺	s ii4 
廟	m i4 a4 u4 
香火很盛	x i1 a1 ng1  h u3 o3  h ern3  sh ng4 
秘書	m i4  sh u1 
幫	b a1 ng1 
老	l a3 u3 
闆	b a3 nn3 
撰	zh u4 a4 nn4 
寫	x i3 e3 
文件	u2 nn2  j i4 a4 nn4 
我	u3 o3 
大年初一	d a4  n i2 a2 nn2  ch u1  i1 
向	x i4 a4 ng4 
爸爸	b a4  b a4 
拜年	b a4 i4  n i2 a2 nn2 
每天	m e3 i3  t i1 a1 nn1 
早上	z a3 u3  sh a4 ng4 
要	i4 a4 u4 
喝杯	h er1  b e1 i1 
茶	ch a2 
名片	m i2 ng2  p i4 a4 nn4 
有	i3 o3 u3 
很多	h ern3  d u1 o1 
頭銜	t o2 u2  x i2 a2 nn2 
超市	ch a1 u1  sh ii4 
東西	d u1 ng1  x i1 
便宜	p i2 a2 nn2  i2 
我們	u3 o3  m ern0 
喜歡	x i3  h u1 a1 nn1 
看	k a4 nn4 
電視	d i4 a4 nn4  sh ii4 
連續劇	l i2 a2 nn2  x yu4  j yu4 
他們	t a1  m ern0 
非常	f e1 i1  ch a2 ng2 
熟悉	sh o2 u2  x i1 
中國	zh u1 ng1  g u2 o2 
歷史	l i4  sh ii3 
人	rh ern2 
起來	q i3  l a2 i2 
彬彬	b i1 nn1  b i1 nn1 
有禮	i3 o3 u3  l i3 
臉	l i3 a3 nn3 
上長	sh a4 ng4  zh a3 ng3 
疹子	zh ern3  z ii0 
今年	j i1 nn1  n i2 a2 nn2 
七月	q i1  yu4 e4 
參	c a1 nn1 
加考	j i1 a1  k a3 u3 
試	sh ii4 
特別	t er4  b i2 e2 
留意	l i2 o2 u2  i4 
看天氣	k a4 nn4  t i1 a1 nn1  q i4 
預報	yu4  b a4 u4 
昨天	z u2 o2  t i1 a1 nn1 
沒能	m e2 i2  n ng2 
參加	c a1 nn1  j i1 a1 
招待	zh a1 u1  d a4 i4 
會	h u4 e4 i4 
忘	u4 a4 ng4 
把	b a3 
參考	c a1 nn1  k a3 u3 
書	sh u1 
帶給	d a4 i4  g e3 i3 
你	n i3 
讓	rh a4 ng4 
約	yu1 e1 
時間	sh ii2  j i1 a1 nn1 
見面	j i4 a4 nn4  m i4 a4 nn4 
吧	b a0 
想	x i3 a3 ng3 
和	h er2 
您	n i2 nn2 
討論	t a3 u3  l u4 nn4 
那個	n a4  g er0 
計劃	j i4  h u4 a4 
有事	i3 o3 u3  sh ii4 
們	m ern0 
經理談	j i1 ng1  l i3  t a2 nn2 
我要	u3 o3  i4 a4 u4 
搭乘	d a1  ch ng2 
本	b ern3 
周五	zh o1 u1  u3 
飛機	f e1 i1  j i1 
預訂	yu4  d i4 ng4 
三個	s a1 nn1  g er0 
座位	z u4 o4  u4 e4 i4 
這張	zh er4  zh a1 ng1 
卡片	k a3  p i4 a4 nn4 
填好	t i2 a2 nn2  h a3 u3 
交給	j i1 a1 u1  g e3 i3 
每個	m e3 i3  g er0 
需要	x yu1  i4 a4 u4 
付十塊	f u4  sh ii2  k u4 a4 i4 
台幣	t a2 i2  b i4 
為	u4 e4 i4 
考試	k a3 u3  sh ii4 
成績	ch ng2  j i1 
擔心	d a1 nn1  x i1 nn1 
大多	d a4  d u1 o1 
數	sh u4 
北方	b e3 i3  f a1 ng1 
人愛吃	rh ern2  a4 i4  ch ii1 
餃子	j i3 a3 u3  z ii0 
聖誕節	sh ng4  d a4 nn4  j i2 e2 
前	q i2 a2 nn2 
信箱	x i4 nn4  x i1 a1 ng1 
塞滿	s a1 i1  m a3 nn3 
賀卡	h er4  k a3 
房間裡	f a2 ng2  j i1 a1 nn1  l i3 
燈光	d ng1  g u1 a1 ng1 
暗	a4 nn4 
外面	u4 a4 i4  m i4 a4 nn4 
氣溫	q i4  u1 nn1 
是	sh ii4 
零下	l i2 ng2  x i4 a4 
十度	sh ii2  d u4 
穿	ch u1 a1 nn1 
一件	i1  j i4 a4 nn4 
灰	h u1 e1 i1 
格子	g er2  z ii0 
上衣	sh a4 ng4  i1 
他裝	t a1  zh u1 a1 ng1 
修房子	x i1 o1 u1  f a2 ng2  z ii0 
花	h u1 a1 
三萬塊	s a1 nn1  u4 a4 nn4  k u4 a4 i4 
學音樂	x yu2 e2  i1 nn1  l er4 
些	x i1 e1 
天賦	t i1 a1 nn1  f u4 
大家	d a4  j i1 a1 
愛找	a4 i4  zh a3 u3 
商量	sh a1 ng1  l i2 a2 ng2 
一大早	i1  d a4  z a3 u3 
就	j i4 o4 u4 
掃地	s a3 u3  d er0 
出門	ch u1  m ern2 
時別	sh ii2  b i2 e2 
帶	d a4 i4 
鑰匙	i4 a4 u4  sh ii0 
一口	i1  k o3 u3 
氣喝	q i4  h er1 
三碗	s a1 nn1  u3 a3 nn3 
豆漿	d o4 u4  j i1 a1 ng1 
好不容易	h a3 u3  b u4  rh u2 ng2  i4 
借到	j i4 e4  d a4 u4 
五萬元	u3  u4 a4 nn4  yu2 a2 nn2 
公園裡	g u1 ng1  yu2 a2 nn2  l i3 
人放風箏	rh ern2  f a4 ng4  f ng1  zh ng1 
被	b e4 i4 
汽車門	q i4  ch er1  m ern2 
夾傷	j i1 a1  sh a1 ng1 
工作	g u1 ng1  z u4 o4 
經驗	j i1 ng1  i4 a4 nn4 
十分	sh ii2  f ern1 
豐富	f ng1  f u4 
覺得	j yu2 e2  d er2 
有點	i3 o3 u3  d i3 a3 nn3 
不	b u4 
舒服	sh u1  f u2 
職業	zh ii2  i4 e4 
圖書	t u2  sh u1 
管理	g u3 a3 nn3  l i3 
員	yu2 a2 nn2 
行為	x i2 ng2  u4 e4 i4 
反感	f a3 nn3  g a3 nn3 
案子	a4 nn4  z ii0 
明天	m i2 ng2  t i1 a1 nn1 
開庭	k a1 i1  t i2 ng2 
宣判	x yu1 a1 nn1  p a4 nn4 
這次	zh er4  c ii4 
英語	i1 ng1  yu3 
緊張	j i3 nn3  zh a1 ng1 
正在	zh ng4  z a4 i4 
四處	s ii4  ch u4 
找	zh a3 u3 
那	n a4 
張	zh a1 ng1 
收據	sh o1 u1  j yu4 
今晚	j i1 nn1  u3 a3 nn3 
合唱	h er2  ch a4 ng4 
團要	t u2 a2 nn2  i4 a4 u4 
綵	c a3 i3 
排	p a2 i2 
中學	zh u1 ng1  x yu2 e2 
同學	t u2 ng2  x yu2 e2 
聚會	j yu4  h u4 e4 i4 
願	yu4 a4 nn4 
意選	i4  x yu3 a3 nn3 
做班長	z u4 o4  b a1 nn1  zh a3 ng3 
老師	l a3 u3  sh ii1 
課	k er4 
受	sh o4 u4 
歡迎	h u1 a1 nn1  i2 ng2 
晚上	u3 a3 nn3  sh a4 ng4 
睡覺	sh u4 e4 i4  j yu2 e2 
要點	i4 a4 u4  d i3 a3 nn3 
蚊香	u2 nn2  x i1 a1 ng1 
籃球	l a2 nn2  q i2 o2 u2 
校隊	x i4 a4 u4  d u4 e4 i4 
隊員	d u4 e4 i4  yu2 a2 nn2 
歌唱	g er1  ch a4 ng4 
廣播	g u3 a3 ng3  b o1 
足球	z u2  q i2 o2 u2 
老花眼	l a3 u3  h u1 a1  i3 a3 nn3 
鏡看	j i4 ng4  k a4 nn4 
報紙	b a4 u4  zh ii3 
這位醫	zh er4  u4 e4 i4  i1 
生手	sh ng1  sh o3 u3 
術	sh u4 
做	z u4 o4 
得	d er2 
好	h a3 u3 
婆婆	p o2  p o0 
炒菜	ch a3 u3  c a4 i4 
放多	f a4 ng4  d u1 o1 
鹽	i2 a2 nn2 
去	q yu4 
書店	sh u1  d i4 a4 nn4 
買	m a3 i3 
幾本書	j i3  b ern3  sh u1 
全家人	q yu2 a2 nn2  j i1 a1  rh ern2 
吃魚	ch ii1  yu2 
麵	m i4 a4 nn4 
包店	b a1 u1  d i4 a4 nn4 
蛋糕	d a4 nn4  g a1 u1 
騎車	q i2  ch er1 
太快	t a4 i4  k u4 a4 i4 
小心	x i3 a3 u3  x i1 nn1 
撞	zh u4 a4 ng4 
醫院	i1  yu4 a4 nn4 
南邊	n a2 nn2  b i1 a1 nn1 
一個	i1  g er0 
小花	x i3 a3 u3  h u1 a1 
園	yu2 a2 nn2 
最近	z u4 e4 i4  j i4 nn4 
電費	d i4 a4 nn4  f e4 i4 
好像	h a3 u3  x i4 a4 ng4 
增加	z ng1  j i1 a1 
說	sh u1 o1 
怪	g u4 a4 i4 
夢	m ng4 
新	x i1 nn1 
全家	q yu2 a2 nn2  j i1 a1 
八寶粥	b a1  b a3 u3  zh o1 u1 
背誦	b e4 i4  s u4 ng4 
李白	l i3  b a2 i2 
詩詞	sh ii1  c ii2 
肯定	k ern3  d i4 ng4 
上午	sh a4 ng4  u3 
大雨	d a4  yu3 
相信	x i1 a1 ng1  x i4 nn4 
決策	j yu2 e2  c er4 
能力	n ng2  l i4 
市長	sh ii4  zh a3 ng3 
遠	yu3 a3 nn3 
見	j i4 a4 nn4 
他會	t a1  h u4 e4 i4 
中	zh u1 ng1 
獲得	h u4 o4  d er2 
第一	d i4  i1 
這家	zh er4  j i1 a1 
飯店	f a4 nn4  d i4 a4 nn4 
等	d ng3 
嗎	m a0 
完全同意	u2 a2 nn2  q yu2 a2 nn2  t u2 ng2  i4 
你們	n i3  m ern0 
觀點	g u1 a1 nn1  d i3 a3 nn3 
看法	k a4 nn4  f a3 
一致	i2  zh ii4 
牌子	p a2 i2  z ii0 
電器	d i4 a4 nn4  q i4 
隻	zh ii1 
大	d a4 
狼狗	l a2 ng2  g o3 u3 
啃	k ern3 
骨頭	g u3  t o2 u2 
貨	h u4 o4 
架上	j i4 a4  sh a4 ng4 
擺滿	b a3 i3  m a3 nn3 
各種	g er4  zh u3 ng3 
水果	sh u3 e3 i3  g u3 o3 
月亮	yu4 e4  l i4 a4 ng4 
圓	yu2 a2 nn2 
剛才	g a1 ng1  c a2 i2 
講話	j i3 a3 ng3  h u4 a4 
時	sh ii2 
吞吞吐吐	t u1 nn1  t u1 nn1  t u3  t u3 
圍	u2 e2 i2 
一起	i4  q i3 
包水	b a1 u1  sh u3 e3 i3 
餃	j i3 a3 u3 
盼望	p a4 nn4  u4 a4 ng4 
著能	zh u4  n ng2 
親人團	q i1 nn1  rh ern2  t u2 a2 nn2 
聚	j yu4 
辦理入	b a4 nn4  l i3  rh u4 
學手續	x yu2 e2  sh o3 u3  x yu4 
簡單	j i3 a3 nn3  d a1 nn1 
買車	m a3 i3  ch er1 
可以	k er3  i3 
申請	sh ern1  q i3 ng3 
銀行	i2 nn2  x i2 ng2 
貸款	d a4 i4  k u3 a3 nn3 
國家	g u2 o2  j i1 a1 
旅遊業	l yu3  i2 o2 u2  i4 e4 
發達	f a1  d a2 
福利待遇	f u2  l i4  d a4 i4  yu4 
對	d u4 e4 i4 
演講	i3 a3 nn3  j i3 a3 ng3 
滿意	m a3 nn3  i4 
同事	t u2 ng2  sh ii4 
過	g u4 o4 
生日	sh ng1  rh ii4 
自信	z ii4  x i4 nn4 
能	n ng2 
職位	zh ii2  u4 e4 i4 
學習	x yu2 e2  x i2 
電腦	d i4 a4 nn4  n a3 u3 
打字	d a3  z ii4 
恐怕	k u3 ng3  p a4 
真的	zh ern1  d er0 
擅長	sh a4 nn4  zh a3 ng3 
讀書	d u2  sh u1 
登山	d ng1  sh a1 nn1 
明媚	m i2 ng2  m e4 i4 
春天	ch u1 nn1  t i1 a1 nn1 
一包	i1  b a1 u1 
熱帶魚	rh er4  d a4 i4  yu2 
飼料	s ii4  l i4 a4 u4 
什麼	sh ern2  m er0 
不接	b u4  j i1 e1 
電話	d i4 a4 nn4  h u4 a4 
下午	x i4 a4  u3 
朋友	p ng2  i3 o3 u3 
踢足球	t i1  z u2  q i2 o2 u2 
幾乎	j i3  h u1 
月	yu4 e4 
出差	ch u1  ch a1 i1 
掉	d i4 a4 u4 
魂	h u2 nn2 
似的	sh ii4  d er0 
奶奶家	n a3 i3  n a3 i3  j i1 a1 
吃	ch ii1 
飯	f a4 nn4 
送	s u4 ng4 
外婆	u4 a4 i4  p o2 
回老家	h u2 e2 i2  l a3 u3  j i1 a1 
退潮	t u4 e4 i4  ch a2 u2 
撿	j i3 a3 nn3 
貝殼	b e4 i4  k er2 
工地	g u1 ng1  d i4 
建築	j i4 a4 nn4  zh u4 
工人	g u1 ng1  rh ern2 
探望	t a4 nn4  u4 a4 ng4 
參觀	c a1 nn1  g u1 a1 nn1 
故宮	g u4  g u1 ng1 
幾天	j i3  t i1 a1 nn1 
前配	q i2 a2 nn2  p e4 i4 
一副	i1  f u4 
眼鏡	i3 a3 nn3  j i4 ng4 
記者	j i4  zh er3 
整夜	zh ng3  i4 e4 
趕	g a3 nn3 
截稿	j i2 e2  g a3 u3 
日	rh ii4 
昨天晚上	z u2 o2  t i1 a1 nn1  u3 a3 nn3  sh a4 ng4 
喝醉	h er1  z u4 e4 i4 
請	q i3 ng3 
叫	j i4 a4 u4 
經理來	j i1 ng1  l i3  l a2 i2 
接電話	j i1 e1  d i4 a4 nn4  h u4 a4 
城市	ch ng2  sh ii4 
許多	x yu3  d u1 o1 
旅遊點	l yu3  i2 o2 u2  d i3 a3 nn3 
行業	x i2 ng2  i4 e4 
容易	rh u2 ng2  i4 
一向	i2  x i4 a4 ng4 
守信用	sh o3 u3  x i4 nn4  i4 o4 ng4 
庭院	t i2 ng2  yu4 a4 nn4 
裡種	l i3  zh u3 ng3 
一些	i1  x i1 e1 
向日葵	x i4 a4 ng4  rh ii4  k u2 e2 i2 
夏天	x i4 a4  t i1 a1 nn1 
牆	q i2 a2 ng2 
上爬	sh a4 ng4  p a2 
滿	m a3 nn3 
牽	q i1 a1 nn1 
牛花	n i2 o2 u2  h u1 a1 
口袋	k o3 u3  d a4 i4 
裡	l i3 
找出	zh a3 u3  ch u1 
三十	s a1 nn1  sh ii2 
塊	k u4 a4 i4 
誰	sh u2 e2 i2 
緊身	j i3 nn3  sh ern1 
衣	i1 
每天晚上	m e3 i3  t i1 a1 nn1  u3 a3 nn3  sh a4 ng4 
新聞	x i1 nn1  u2 nn2 
染上	rh a3 nn3  sh a4 ng4 
吸煙	x i1  i1 a1 nn1 
壞	h u4 a4 i4 
習慣	x i2  g u4 a4 nn4 
辭職	c ii2  zh ii2 
意外	i4  u4 a4 i4 
桌子	zh u1 o1  z ii0 
下	x i4 a4 
看到	k a4 nn4  d a4 u4 
一枝	i1  zh ii1 
筆	b i3 
球	q i2 o2 u2 
隊終	d u4 e4 i4  zh u1 ng1 
於	yu2 
打入	d a3  rh u4 
決賽	j yu2 e2  s a4 i4 
媽媽	m a1  m a1 
上班	sh a4 ng4  b a1 nn1 
爺爺	i2 e2  i2 e2 
經常帶	j i1 ng1  ch a2 ng2  d a4 i4 
小妹	x i3 a3 u3  m e4 i4 
出去玩	ch u1  q yu4  u2 a2 nn2 
開家長	k a1 i1  j i1 a1  zh a3 ng3 
這件	zh er4  j i4 a4 nn4 
衣服	i1  f u2 
冬天	d u1 ng1  t i1 a1 nn1 
合適	h er2  sh ii4 
倒	d a4 u4 
一杯	i1  b e1 i1 
水準備	sh u3 e3 i3  zh u3 nn3  b e4 i4 
吃藥	ch ii1  i4 a4 u4 
外國	u4 a4 i4  g u2 o2 
人名	rh ern2  m i2 ng2 
難記	n a2 nn2  j i4 
以前	i3  q i2 a2 nn2 
籃球隊	l a2 nn2  q i2 o2 u2  d u4 e4 i4 
醫生	i1  sh ng1 
住院	zh u4  yu4 a4 nn4 
治療	zh ii4  l i2 a2 u2 
上經	sh a4 ng4  j i1 ng1 
常有	ch a2 ng2  i3 o3 u3 
時裝	sh ii2  zh u1 a1 ng1 
表演	b i3 a3 u3  i3 a3 nn3 
他頭	t a1  t o2 u2 
傷口	sh a1 ng1  k o3 u3 
縫	f ng4 
七針	q i1  zh ern1 
所有	s u3 o3  i3 o3 u3 
小朋友	x i3 a3 u3  p ng2  i3 o3 u3 
小孩子	x i3 a3 u3  h a2 i2  z ii0 
麥當勞	m a4 i4  d a1 ng1  l a2 u2 
北邊	b e3 i3  b i1 a1 nn1 
工業區	g u1 ng1  i4 e4  q yu1 
不准	b u4  zh u3 nn3 
學生	x yu2 e2  sh ng1 
高跟鞋	g a1 u1  g ern1  x i2 e2 
因為	i1 nn1  u4 e4 i4 
取消	q yu3  x i1 a1 u1 
抱怨	b a4 u4  yu4 a4 nn4 
物價	u4  j i4 a4 
漲	zh a3 ng3 
九點	j i3 o3 u3  d i3 a3 nn3 
家	j i1 a1 
大學	d a4  x yu2 e2 
教數學	j i4 a4 u4  sh u4  x yu2 e2 
那家	n a4  j i1 a1 
餐廳	c a1 nn1  t i1 ng1 
包子	b a1 u1  z ii0 
有名	i3 o3 u3  m i2 ng2 
部門春節	b u4  m ern2  ch u1 nn1  j i2 e2 
放假	f a4 ng4  j i4 a4 
五天	u3  t i1 a1 nn1 
那邊	n a4  b i1 a1 nn1 
公路	g u1 ng1  l u4 
交通事故	j i1 a1 u1  t u1 ng1  sh ii4  g u4 
大伯	d a4  b o2 
孩子	h a2 i2  z ii0 
孝順	x i4 a4 u4  sh u4 nn4 
火車	h u3 o3  ch er1 
站	zh a4 nn4 
遊客	i2 o2 u2  k er4 
奶奶	n a3 i3  n a3 i3 
會講	h u4 e4 i4  j i3 a3 ng3 
好多	h a3 u3  d u1 o1 
恐怖	k u3 ng3  b u4 
故事	g u4  sh ii4 
鄰	l i2 nn2 
居家	j yu1  j i1 a1 
經	j i1 ng1 
打麻將	d a3  m a2  j i1 a1 ng1 
經常	j i1 ng1  ch a2 ng2 
玩撲克牌	u2 a2 nn2  p u1  k er4  p a2 i2 
最	z u4 e4 i4 
麻婆豆腐	m a2  p o2  d o4 u4  f u0 
姐姐	j i3 e3  j i3 e3 
最喜歡	z u4 e4 i4  x i3  h u1 a1 nn1 
逛書店	g u4 a4 ng4  sh u1  d i4 a4 nn4 
樓下	l o2 u2  x i4 a4 
叔叔	sh u1  sh u1 
歌劇	g er1  j yu4 
廚房裡	ch u2  f a2 ng2  l i3 
發現	f a1  x i4 a4 nn4 
老鼠	l a3 u3  sh u3 
周末	zh o1 u1  m o4 
電影	d i4 a4 nn4  i3 ng3 
放長	f a4 ng4  zh a3 ng3 
假	j i3 a3 
出去	ch u1  q yu4 
旅遊	l yu3  i2 o2 u2 
平常	p i2 ng2  ch a2 ng2 
應該	i1 ng1  g a1 i1 
注意	zh u4  i4 
人衛生	rh ern2  u4 e4 i4  sh ng1 
一本	i1  b ern3 
厚厚的	h o4 u4  h o4 u4  d er0 
字典	z ii4  d i3 a3 nn3 
公	g u1 ng1 
佈	b u4 
欄	l a2 nn2 
貼	t i1 e1 
著	zh u4 
一張	i1  zh a1 ng1 
通緝令	t u1 ng1  j i1  l i4 ng4 
打	d a3 
領帶	l i3 ng3  d a4 i4 
收到	sh o1 u1  d a4 u4 
一大	i1  d a4 
海外	h a3 i3  u4 a4 i4 
匯款	h u4 e4 i4  k u3 a3 nn3 
那壺	n a4  h u2 
水	sh u3 e3 i3 
已	i3 
經開	j i1 ng1  k a1 i1 
好久	h a3 u3  j i3 o3 u3 
舉辦	j yu3  b a4 nn4 
舞會	u3  h u4 e4 i4 
邀請	i1 a1 u1  q i3 ng3 
畢業	b i4  i4 e4 
一束	i1  sh u4 
鮮花	x i1 a1 nn1  h u1 a1 
送給	s u4 ng4  g e3 i3 
出門要	ch u1  m ern2  i4 a4 u4 
記得	j i4  d er2 
帶雨傘	d a4 i4  yu3  s a3 nn3 
小貓	x i3 a3 u3  m a1 u1 
整晚	zh ng3  u3 a3 nn3 
阿姨	a1  i2 
水果糖	sh u3 e3 i3  g u3 o3  t a2 ng2 
星期天	x i1 ng1  q i2  t i1 a1 nn1 
常常	ch a2 ng2  ch a2 ng2 
晚	u3 a3 nn3 
起床	q i3  ch u2 a2 ng2 
深夜	sh ern1  i4 e4 
關心	g u1 a1 nn1  x i1 nn1 
生活	sh ng1  h u2 o2 
幾個	j i3  g er0 
電腦迷	d i4 a4 nn4  n a3 u3  m i2 
部門	b u4  m ern2 
主任	zh u3  rh ern4 
出國	ch u1  g u2 o2 
星期一	x i1 ng1  q i2  i1 
參加會議	c a1 nn1  j i1 a1  h u4 e4 i4  i4 
這部	zh er4  b u4 
連續	l i2 a2 nn2  x yu4 
劇的確	j yu4  d er0  q yu4 e4 
無聊	u2  l i2 a2 u2 
我常去	u3 o3  ch a2 ng2  q yu4 
那間	n a4  j i1 a1 nn1 
早點	z a3 u3  d i3 a3 nn3 
寶寶剛	b a3 u3  b a3 u3  g a1 ng1 
過滿	g u4 o4  m a3 nn3 
買電	m a3 i3  d i4 a4 nn4 
影票	i3 ng3  p i4 a4 u4 
有許	i3 o3 u3  x yu3 
多家	d u1 o1  j i1 a1 
長	zh a3 ng3 
接	j i1 e1 
放學	f a4 ng4  x yu2 e2 
聽到	t i1 ng1  d a4 u4 
有人	i3 o3 u3  rh ern2 
彈鋼琴	d a4 nn4  g a1 ng1  q i2 nn2 
一條	i1  t i2 a2 u2 
金項	j i1 nn1  x i4 a4 ng4 
鍊	l i4 a4 nn4 
這	zh er4 
班列	b a1 nn1  l i4 e4 
車	ch er1 
因故	i1 nn1  g u4 
棒球	b a4 ng4  q i2 o2 u2 
賽實況	s a4 i4  sh ii2  k u4 a4 ng4 
轉播	zh u3 a3 nn3  b o1 
城裡	ch ng2  l i3 
座	z u4 o4 
跨海	k u4 a4  h a3 i3 
大橋	d a4  q i2 a2 u2 
團	t u2 a2 nn2 
跑步	p a3 u3  b u4 
沒	m e2 i2 
買油	m a3 i3  i2 o2 u2 
買回	m a3 i3  h u2 e2 i2 
西瓜	x i1  g u1 a1 
做好	z u4 o4  h a3 u3 
回來	h u2 e2 i2  l a2 i2 
練	l i4 a4 nn4 
習彈	x i2  d a4 nn4 
鋼琴	g a1 ng1  q i2 nn2 
隔壁家	g er2  b i4  j i1 a1 
吵架	ch a3 u3  j i4 a4 
打翻	d a3  f a1 nn1 
經常寄些	j i1 ng1  ch a2 ng2  j i4  x i1 e1 
錢給	q i2 a2 nn2  g e3 i3 
遠遠	yu3 a3 nn3  yu3 a3 nn3 
唱歌	ch a4 ng4  g er1 
喝龍井	h er1  l u2 ng2  j i3 ng3 
剛剛	g a1 ng1  g a1 ng1 
作業	z u4 o4  i4 e4 
公園	g u1 ng1  yu2 a2 nn2 
放風箏	f a4 ng4  f ng1  zh ng1 
電話給	d i4 a4 nn4  h u4 a4  g e3 i3 
每年	m e3 i3  n i2 a2 nn2 
禮物給	l i3  u4  g e3 i3 
看球賽	k a4 nn4  q i2 o2 u2  s a4 i4 
關水龍頭	g u1 a1 nn1  sh u3 e3 i3  l u2 ng2  t o2 u2 
包裹	b a1 u1  g u3 o3 
演唱	i3 a3 nn3  ch a4 ng4 
上個	sh a4 ng4  g er0 
人得	rh ern2  d er2 
麻疹	m a2  zh ern3 
一	i1 
防水	f a2 ng2  sh u3 e3 i3 
錶	b i3 a3 u3 
小名	x i3 a3 u3  m i2 ng2 
班	b a1 nn1 
男生	n a2 nn2  sh ng1 
一節	i1  j i2 e2 
錄取	l u4  q yu3 
資格	z ii1  g er2 
三名	s a1 nn1  m i2 ng2 
開	k a1 i1 
除了	ch u2  l er0 
聯考試	l i2 a2 nn2  k a3 u3  sh ii4 
考題	k a3 u3  t i2 
比	b i3 
較	j i4 a4 u4 
難	n a2 nn2 
辦慶祝	b a4 nn4  q i4 ng4  zh u4 
晚會	u3 a3 nn3  h u4 e4 i4 
同學要	t u2 ng2  x yu2 e2  i4 a4 u4 
溜冰	l i1 o1 u1  b i1 ng1 
貓很可愛	m a1 u1  h ern3  k er3  a4 i4 
那裡	n a4  l i3 
刮大風	g u1 a1  d a4  f ng1 
貓把床	m a1 u1  b a3  ch u2 a2 ng2 
單給	d a1 nn1  g e3 i3 
抓破	zh u1 a1  p o4 
郊區	j i1 a1 u1  q yu1 
房子	f a2 ng2  z ii0 
遇到	yu4  d a4 u4 
那套	n a4  t a4 u4 
合身	h er2  sh ern1 
減價	j i3 a3 nn3  j i4 a4 
開會時	k a1 i1  h u4 e4 i4  sh ii2 
碰到	p ng4  d a4 u4 
檢查	j i3 a3 nn3  ch a2 
宿舍	s u4  sh er4 
衛生	u4 e4 i4  sh ng1 
運動員	yu4 nn4  d u4 ng4  yu2 a2 nn2 
操場	c a1 u1  ch a3 ng3 
練習	l i4 a4 nn4  x i2 
投籃	t o2 u2  l a2 nn2 
在裝	z a4 i4  zh u1 a1 ng1 
我十點	u3 o3  sh ii2  d i3 a3 nn3 
鐘去	zh u1 ng1  q yu4 
議室	i4  sh ii4 
開會	k a1 i1  h u4 e4 i4 
多年	d u1 o1  n i2 a2 nn2 
老朋友	l a3 u3  p ng2  i3 o3 u3 
山頂	sh a1 nn1  d i3 ng3 
積雪	j i1  x yu3 e3 
常年	ch a2 ng2  n i2 a2 nn2 
不化	b u4  h u4 a4 
姐妹	j i3 e3  m e4 i4 
兩個	l i3 a3 ng3  g er0 
是雙	sh ii4  sh u1 a1 ng1 
胞胎	b a1 u1  t a1 i1 
唐代	t a2 ng2  d a4 i4 
這裡風	zh er4  l i3  f ng1 
景美	j i3 ng3  m e3 i3 
像	x i4 a4 ng4 
一幅	i1  f u2 
畫	h u4 a4 
寄	j i4 
這幾個	zh er4  j i3  g er0 
錢	q i2 a2 nn2 
在家	z a4 i4  j i1 a1 
裡幫	l i3  b a1 ng1 
洗	x i3 
廁所	c er4  s u3 o3 
今天下午	j i1 nn1  t i1 a1 nn1  x i4 a4  u3 
突然	t u1  rh a2 nn2 
肚子痛	d u4  z ii0  t u4 ng4 
再	z a4 i4 
鐘火車	zh u1 ng1  h u3 o3  ch er1 
就要	j i4 o4 u4  i4 a4 u4 
哥哥	g er1  g er1 
腳長	j i3 a3 u3  zh a3 ng3 
水泡	sh u3 e3 i3  p a4 u4 
大門口	d a4  m ern2  k o3 u3 
花店	h u1 a1  d i4 a4 nn4 
經常去	j i1 ng1  ch a2 ng2  q yu4 
晚飯	u3 a3 nn3  f a4 nn4 
家養	j i1 a1  i3 a3 ng3 
缸	g a1 ng1 
金魚	j i1 nn1  yu2 
他答	t a1  d a2 
應要	i1 ng1  i4 a4 u4 
喝	h er1 
喜酒	x i3  j i3 o3 u3 
下雨	x i4 a4  yu3 
後	h o4 u4 
馬	m a3 
路上	l u4  sh a4 ng4 
積滿	j i1  m a3 nn3 
一盒	i1  h er2 
化	h u4 a4 
粧	zh u1 a1 ng1 
品	p i3 nn3 
國慶日	g u2 o2  q i4 ng4  rh ii4 
放	f a4 ng4 
元宵	yu2 a2 nn2  x i1 a1 u1 
節要	j i2 e2  i4 a4 u4 
燈會	d ng1  h u4 e4 i4 
規定	g u1 e1 i1  d i4 ng4 
制服	zh ii4  f u2 
弟弟	d i4  d i0 
運動鞋	yu4 nn4  d u4 ng4  x i2 e2 
手	sh o3 u3 
慢	m a4 nn4 
十五分	sh ii2  u3  f ern1 
鐘	zh u1 ng1 
幫媽媽	b a1 ng1  m a1  m a1 
掃	s a3 u3 
手上	sh o3 u3  sh a4 ng4 
一只	i1  zh ii1 
玉手	yu4  sh o3 u3 
環	h u2 a2 nn2 
父母	f u4  m u3 
希望	x i1  u4 a4 ng4 
醫學院	i1  x yu2 e2  yu4 a4 nn4 
老奶奶	l a3 u3  n a3 i3  n a3 i3 
心地	x i1 nn1  d i4 
善良	sh a4 nn4  l i2 a2 ng2 
鋼筆	g a1 ng1  b i3 
沒有	m e2 i2  i3 o3 u3 
墨水	m o4  sh u3 e3 i3 
跟	g ern1 
玩	u2 a2 nn2 
替	t i4 
病假	b i4 ng4  j i4 a4 
有什麼	i3 o3 u3  sh ern2  m er0 
心事	x i1 nn1  sh ii4 
覺得頭	j yu2 e2  d er2  t o2 u2 
昏沉沉	h u1 nn1  ch ern2  ch ern2 
粉紅色	f ern3  h u2 ng2  s er4 
外套	u4 a4 i4  t a4 u4 
兩	l i3 a3 ng3 
大熊	d a4  x i2 o2 ng2 
貓	m a1 u1 
中秋	zh u1 ng1  q i1 o1 u1 
節	j i2 e2 
去賞	q yu4  sh a3 ng3 
這段	zh er4  d u4 a4 nn4 
洪水	h u2 ng2  sh u3 e3 i3 
沖	ch u1 ng1 
毀了	h u3 e3 i3  l er0 
作文	z u4 o4  u2 nn2 
獲獎	h u4 o4  j i3 a3 ng3 
大包	d a4  b a1 u1 
五香	u3  x i1 a1 ng1 
瓜子	g u1 a1  z ii0 
拿	n a2 
相機	x i1 a1 ng1  j i1 
照相	zh a4 u4  x i4 a4 ng4 
妹妹	m e4 i4  m e4 i4 
上街	sh a4 ng4  j i1 e1 
洋裝	i2 a2 ng2  zh u1 a1 ng1 
笑	x i4 a4 u4 
個膽	g er4  d a3 nn3 
小鬼	x i3 a3 u3  g u3 e3 i3 
櫃子	g u4 e4 i4  z ii0 
搬	b a1 nn1 
上樓	sh a4 ng4  l o2 u2 
這場	zh er4  ch a3 ng3 
雨	yu3 
整整	zh ng3  zh ng3 
星期	x i1 ng1  q i2 
花園裡	h u1 a1  yu2 a2 nn2  l i3 
雜草長	z a2  c a3 u3  zh a3 ng3 
很快	h ern3  k u4 a4 i4 
護士	h u4  sh ii4 
給	g e3 i3 
病人	b i4 ng4  rh ern2 
換床	h u4 a4 nn4  ch u2 a2 ng2 
單	d a1 nn1 
熬	a2 u2 
中藥	zh u1 ng1  i4 a4 u4 
遊客們	i2 o2 u2  k er4  m ern0 
愛買些	a4 i4  m a3 i3  x i1 e1 
紀念品	j i4  n i4 a4 nn4  p i3 nn3 
合伙	h er2  h u3 o3 
一間	i1  j i1 a1 nn1 
是當	sh ii4  d a1 ng1 
一名	i1  m i2 ng2 
房間	f a2 ng2  j i1 a1 nn1 
電風扇	d i4 a4 nn4  f ng1  sh a4 nn4 
捐	j yu1 a1 nn1 
衣物	i1  u4 
給災區	g e3 i3  z a1 i1  q yu1 
報導	b a4 u4  d a3 u3 
發生	f a1  sh ng1 
地震	d i4  zh ern4 
姐夫	j i3 e3  f u1 
修好	x i1 o1 u1  h a3 u3 
收音	sh o1 u1  i1 nn1 
機	j i1 
不用	b u4  i4 o4 ng4 
傢	j i1 a1 
俱	j yu4 
雞	j i1 
蛋	d a4 nn4 
放入	f a4 ng4  rh u4 
冰箱	b i1 ng1  x i1 a1 ng1 
橘黃色	j yu2  h u2 a2 ng2  s er4 
燈	d ng1 
顯得	x i3 a3 nn3  d er2 
溫馨	u1 nn1  x i1 nn1 
掛著	g u4 a4  zh u4 
油畫	i2 o2 u2  h u4 a4 
用	i4 o4 ng4 
抹布	m a1  b u4 
擦乾	c a1  q i2 a2 nn2 
淨	j i4 ng4 
打電話	d a3  d i4 a4 nn4  h u4 a4 
給媽媽	g e3 i3  m a1  m a1 
數學	sh u4  x yu2 e2 
全班	q yu2 a2 nn2  b a1 nn1 
有治氣	i3 o3 u3  zh ii4  q i4 
喘	ch u3 a3 nn3 
祖傳	z u3  ch u2 a2 nn2 
秘方	m i4  f a1 ng1 
現在	x i4 a4 nn4  z a4 i4 
自己	z ii4  j i3 
清明	q i1 ng1  m i2 ng2 
節下	j i2 e2  x i4 a4 
一天	i1  t i1 a1 nn1 
毛毛雨	m a2 u2  m a2 u2  yu3 
借	j i4 e4 
三百	s a1 nn1  b a3 i3 
廚師	ch u2  sh ii1 
節目裡	j i2 e2  m u4  l i3 
拉	l a1 
正往	zh ng4  u3 a3 ng3 
樹上	sh u4  sh a4 ng4 
噴灑	p ern1  s a3 
農藥	n u2 ng2  i4 a4 u4 
交通警察	j i1 a1 u1  t u1 ng1  j i3 ng3  ch a2 
疏導	sh u1  d a3 u3 
人群	rh ern2  q yu2 nn2 
仔細幫	z a3 i3  x i4  b a1 ng1 
牙齒	i2 a2  ch ii3 
草叢裡	c a3 u3  c u2 ng2  l i3 
蟋蟀	x i1  sh u4 a4 i4 
留學生	l i2 o2 u2  x yu2 e2  sh ng1 
螞蟻	m a3  i3 
搬家	b a1 nn1  j i1 a1 
池塘	ch ii2  t a2 ng2 
裡養	l i3  i3 a3 ng3 
魚	yu2 
這裡	zh er4  l i3 
將要	j i1 a1 ng1  i4 a4 u4 
建	j i4 a4 nn4 
一座	i1  z u4 o4 
發電廠	f a1  d i4 a4 nn4  ch a3 ng3 
下山	x i4 a4  sh a1 nn1 
蛇	sh er2 
咬了一口	i3 a3 u3  l er0  i1  k o3 u3 
一台	i1  t a2 i2 
這間	zh er4  j i1 a1 nn1 
招聘	zh a1 u1  p i4 nn4 
工程	g u1 ng1  ch ng2 
師	sh ii1 
便衣警察	b i4 a4 nn4  i1  j i3 ng3  ch a2 
抓	zh u1 a1 
小偷	x i3 a3 u3  t o1 u1 
那座	n a4  z u4 o4 
大樓	d a4  l o2 u2 
設計師	sh er4  j i4  sh ii1 
擺	b a3 i3 
姿勢	z ii1  sh ii4 
準備	zh u3 nn3  b e4 i4 
拍照	p a1 i1  zh a4 u4 
宣布	x yu1 a1 nn1  b u4 
提前	t i2  q i2 a2 nn2 
盤	p a2 nn2 
萬里長	u4 a4 nn4  l i3  zh a3 ng3 
城中	ch ng2  zh u1 ng1 
外聞名	u4 a4 i4  u2 nn2  m i2 ng2 
那片	n a4  p i4 a4 nn4 
原始森林	yu2 a2 nn2  sh ii3  s ern1  l i2 nn2 
大火	d a4  h u3 o3 
飛過	f e1 i1  g u4 o4 
來	l a2 i2 
打破	d a3  p o4 
窗戶	ch u1 a1 ng1  h u4 
養	i3 a3 ng3 
一群	i1  q yu2 nn2 
白鴿	b a2 i2  g er1 
完功	u2 a2 nn2  g u1 ng1 
課才	k er4  c a2 i2 
上床	sh a4 ng4  ch u2 a2 ng2 
跳	t i4 a4 u4 
繩	sh ng2 
風俗	f ng1  s u2 
腰痛	i1 a1 u1  t u4 ng4 
老毛病	l a3 u3  m a2 u2  b i4 ng4 
又	i4 o4 u4 
犯	f a4 nn4 
茶杯	ch a2  b e1 i1 
碰翻	p ng4  f a1 nn1 
很傷	h ern3  sh a1 ng1 
修花	x i1 o1 u1  h u1 a1 
地上	d i4  sh a4 ng4 
爬	p a2 
裝修	zh u1 a1 ng1  x i1 o1 u1 
五萬塊	u3  u4 a4 nn4  k u4 a4 i4 
詩歌	sh ii1  g er1 
學入	x yu2 e2  rh u4 
下下星期	x i4 a4  x i4 a4  x i1 ng1  q i2 
一要	i1  i4 a4 u4 
確的確	q yu4 e4  d er0  q yu4 e4 
早餐	z a3 u3  c a1 nn1 
聯	l i2 a2 nn2 
考考	k a3 u3  k a3 u3 
題	t i2 
答應	d a2  i1 ng1 
溫香	u1 nn1  x i1 a1 ng1 
子上	z ii0  sh a4 ng4 
很多很多	h ern3  d u1 o1  h ern3  d u1 o1 
報告	b a4 u4  g a4 u4 
需付	x yu1  f u4 
十塊	sh ii2  k u4 a4 i4 
被門	b e4 i4  m ern2 
正四處	zh ng4  s ii4  ch u4 
天	t i1 a1 nn1 
英文	i1 ng1  u2 nn2 
幾本	j i3  b ern3 
包	b a1 u1 
我怕	u3 o3  p a4 
桌上	zh u1 o1  sh a4 ng4 
桌下	zh u1 o1  x i4 a4 
經常經	j i1 ng1  ch a2 ng2  j i1 ng1 
十七	sh ii2  q i1 
針	zh ern1 
好吃	h a3 u3  ch ii1 
好好	h a3 u3  h a3 u3 
多	d u1 o1 
聽歌	t i1 ng1  g er1 
看看	k a4 nn4  k a4 nn4 
打打	d a3  d a3 
完	u2 a2 nn2 
一束花	i1  sh u4  h u1 a1 
晚晚	u3 a3 nn3  u3 a3 nn3 
早早	z a3 u3  z a3 u3 
點	d i3 a3 nn3 
廚房	ch u2  f a2 ng2 
練練	l i4 a4 nn4  l i4 a4 nn4 
隔壁	g er2  b i4 
喝龍井龍井	h er1  l u2 ng2  j i3 ng3  l u2 ng2  j i3 ng3 
給給	g e3 i3  g e3 i3 
禮給	l i3  g e3 i3 
一一	i1  i1 
站裡	zh a4 nn4  l i3 
十點	sh ii2  d i3 a3 nn3 
風	f ng1 
媽	m a1 
回回來	h u2 e2 i2  h u2 e2 i2  l a2 i2 
積水積	j i1  sh u3 e3 i3  j i1 
看花燈	k a4 nn4  h u1 a1  d ng1 
運動	yu4 nn4  d u4 ng4 
狗	g o3 u3 
兩包	l i3 a3 ng3  b a1 u1 
愛買	a4 i4  m a3 i3 
買些	m a3 i3  x i1 e1 
小妹子	x i3 a3 u3  m e4 i4  z ii0 
放放學	f a4 ng4  f a4 ng4  x yu2 e2 
預定	yu4  d i4 ng4 
填寫	t i2 a2 nn2  x i3 e3 
彩排	c a3 i3  p a2 i2 
作班長	z u4 o4  b a1 nn1  zh a3 ng3 
他剛	t a1  g a1 ng1 
才	c a2 i2 
吸	x i1 
菸	i1 a1 nn1 
人人	rh ern2  rh ern2 
名	m i2 ng2 
超商	ch a1 u1  sh a1 ng1 
姊姊	z ii3  z ii3 
裏	l i3 
週末	zh o1 u1  m o4 
帶傘	d a4 i4  s a3 nn3 
要賽	i4 a4 u4  s a4 i4 
跑	p a3 u3 
一支	i1  zh ii1 
班上	b a1 nn1  sh a4 ng4 
刮	g u1 a1 
鄰居	l i2 nn2  j yu1 
塞買	s a1 i1  m a3 i3 
辦理	b a4 nn4  l i3 
不許	b u4  x yu3 
不為	b u4  u4 e4 i4 
三十元	s a1 nn1  sh ii2  yu2 a2 nn2 
適合	sh ii4  h er2 
外國人	u4 a4 i4  g u2 o2  rh ern2 
影院	i3 ng3  yu4 a4 nn4 
電	d i4 a4 nn4 
鹽巴	i2 a2 nn2  b a1 
積雪長	j i1  x yu3 e3  zh a3 ng3 
年	n i2 a2 nn2 
姊妹	z ii3  m e4 i4 
晚餐	u3 a3 nn3  c a1 nn1 
化妝品	h u4 a4  zh u1 a1 ng1  p i3 nn3 
姊夫	z ii3  f u1 
橘色	j yu2  s er4 
溫響	u1 nn1  x i3 a3 ng3 
現在會	x i4 a4 nn4  z a4 i4  h u4 e4 i4 
做飯	z u4 o4  f a4 nn4 
三百元	s a1 nn1  b a3 i3  yu2 a2 nn2 
計畫	j i4  h u4 a4 
書法	sh u1  f a3 
識別證	sh ii2  b i2 e2  zh ng4 
敷冰塊	f u1  b i1 ng1  k u4 a4 i4 
寺廟	s ii4  m i4 a4 u4 
香火	x i1 a1 ng1  h u3 o3 
很盛	h ern3  sh ng4 
幫老	b a1 ng1  l a3 u3 
撰寫	zh u4 a4 nn4  x i3 e3 
看電視	k a4 nn4  d i4 a4 nn4  sh ii4 
看起	k a4 nn4  q i3 
天氣	t i1 a1 nn1  q i4 
約個	yu1 e1  g er0 
付	f u4 
愛吃	a4 i4  ch ii1 
愛	a4 i4 
出門時	ch u1  m ern2  sh ii2 
別	b i2 e2 
氣	q i4 
那張	n a4  zh a1 ng1 
願意選	yu4 a4 nn4  i4  x yu3 a3 nn3 
很受	h ern3  sh o4 u4 
鏡	j i4 ng4 
這位	zh er4  u4 e4 i4 
手術	sh o3 u3  sh u4 
怪夢	g u4 a4 i4  m ng4 
新老師	x i1 nn1  l a3 u3  sh ii1 
有遠	i3 o3 u3  yu3 a3 nn3 
親人	q i1 nn1  rh ern2 
團聚	t u2 a2 nn2  j yu4 
入學	rh u4  x yu2 e2 
手續	sh o3 u3  x yu4 
幾天前	j i3  t i1 a1 nn1  q i2 a2 nn2 
配	p e4 i4 
種了	zh u3 ng3  l er0 
牆上	q i2 a2 ng2  sh a4 ng4 
牽牛花	q i1 a1 nn1  n i2 o2 u2  h u1 a1 
壞習慣	h u4 a4 i4  x i2  g u4 a4 nn4 
球隊	q i2 o2 u2  d u4 e4 i4 
終於	zh u1 ng1  yu2 
要開	i4 a4 u4  k a1 i1 
家長	j i1 a1  zh a3 ng3 
很合適	h ern3  h er2  sh ii4 
吃麥	ch ii1  m a4 i4 
當勞	d a1 ng1  l a2 u2 
有約會	i3 o3 u3  yu1 e1  h u4 e4 i4 
春節	ch u1 nn1  j i2 e2 
撲克牌	p u1  k er4  p a2 i2 
貼著	t i1 e1  zh u4 
打領	d a3  l i3 ng3 
已經開	i3  j i1 ng1  k a1 i1 
邀	i1 a1 u1 
會議	h u4 e4 i4  i4 
的確	d er0  q yu4 e4 
寶寶	b a3 u3  b a3 u3 
剛過	g a1 ng1  g u4 o4 
賽	s a4 i4 
實況	sh ii2  k u4 a4 ng4 
有座	i3 o3 u3  z u4 o4 
寄些	j i4  x i1 e1 
給我媽媽	g e3 i3  u3 o3  m a1  m a1 
送禮物	s u4 ng4  l i3  u4 
給他	g e3 i3  t a1 
出門前	ch u1  m ern2  q i2 a2 nn2 
了關	l er0  g u1 a1 nn1 
水龍頭	sh u3 e3 i3  l u2 ng2  t o2 u2 
下一節	x i4 a4  i1  j i2 e2 
比較	b i3  j i4 a4 u4 
要辦	i4 a4 u4  b a4 nn4 
慶祝	q i4 ng4  zh u4 
可	k er3 
床單	ch u2 a2 ng2  d a1 nn1 
老同學	l a3 u3  t u2 ng2  x yu2 e2 
我十點鐘	u3 o3  sh ii2  d i3 a3 nn3  zh u1 ng1 
去會	q yu4  h u4 e4 i4 
風景	f ng1  j i3 ng3 
美	m e3 i3 
洗廁	x i3  c er4 
所	s u3 o3 
穿運動	ch u1 a1 nn1  yu4 nn4  d u4 ng4 
鞋	x i2 e2 
打掃	d a3  s a3 u3 
頭	t o2 u2 
膽	d a3 nn3 
雜草	z a2  c a3 u3 
夢想	m ng4  x i3 a3 ng3 
當	d a1 ng1 
災區	z a1 i1  q yu1 
送人	s u4 ng4  rh ern2 
治氣	zh ii4  q i4 
仔細	z a3 i3  x i4 
發電	f a1  d i4 a4 nn4 
擺好	b a3 i3  h a3 u3 
城	ch ng2 
中外	zh u1 ng1  u4 a4 i4 
聞名	u2 nn2  m i2 ng2 
功課	g u1 ng1  k er4 
很特別	h ern3  t er4  b i2 e2 
盛	sh ng4 
禮物	l i3  u4 
本週	b ern3  zh o1 u1 
五	u3 
也	i3 e3 
魚飼料	yu2  s ii4  l i4 a4 u4 
請教	q i3 ng3  j i4 a4 u4 
他覺	t a1  j yu2 e2 
這風景	zh er4  f ng1  j i3 ng3 
五五	u3  u3 
萬元	u4 a4 nn4  yu2 a2 nn2 
肚子疼	d u3  z ii0  t ng2 
大缸	d a4  g a1 ng1 
沉沉的	ch ern2  ch ern2  d er0 
橙黃色	ch ng2  h u2 a2 ng2  s er4 
學期	x yu2 e2  q i2 
常	ch a2 ng2 
戴著	d a4 i4  zh u4 
腳上	j i3 a3 u3  sh a4 ng4 
老闆	l a3 u3  b a3 nn3 
大年	d a4  n i2 a2 nn2 
初一	ch u1  i1 
名片上	m i2 ng2  p i4 a4 nn4  sh a4 ng4 
看起來	k a4 nn4  q i3  l a2 i2 
彬彬有禮	b i1 nn1  b i1 nn1  i3 o3 u3  l i3 
臉上	l i3 a3 nn3  sh a4 ng4 
長了	zh a3 ng3  l er0 
招待會	zh a1 u1  d a4 i4  h u4 e4 i4 
參考書	c a1 nn1  k a3 u3  sh u1 
經理	j i1 ng1  l i3 
談	t a2 nn2 
塞	s a1 i1 
管理員	g u3 a3 nn3  l i3  yu2 a2 nn2 
合唱團	h er2  ch a4 ng4  t u2 a2 nn2 
願意	yu4 a4 nn4  i4 
選	x yu3 a3 nn3 
老花	l a3 u3  h u1 a1 
做得	z u4 o4  d er2 
很好	h ern3  h a3 u3 
麵包店	m i4 a4 nn4  b a1 u1  d i4 a4 nn4 
做了	z u4 o4  l er0 
遠見	yu3 a3 nn3  j i4 a4 nn4 
完全	u2 a2 nn2  q yu2 a2 nn2 
同意	t u2 ng2  i4 
看法上	k a4 nn4  f a3  sh a4 ng4 
貨架上	h u4 o4  j i4 a4  sh a4 ng4 
水餃	sh u3 e3 i3  j i3 a3 u3 
福利	f u2  l i4 
待遇	d a4 i4  yu4 
為什麼	u4 e4 i4  sh ern2  m er0 
接聽	j i1 e1  t i1 ng1 
工地上	g u1 ng1  d i4  sh a4 ng4 
種	zh u3 ng3 
吸菸	x i1  i1 a1 nn1 
家長會	j i1 a1  zh a3 ng3  h u4 e4 i4 
藥	i4 a4 u4 
電視上	d i4 a4 nn4  sh ii4  sh a4 ng4 
頭上	t o2 u2  sh a4 ng4 
上漲	sh a4 ng4  zh a3 ng3 
孩子們	h a2 i2  z ii0  m ern0 
火車站	h u3 o3  ch er1  zh a4 nn4 
客	k er4 
鄰居家	l i2 nn2  j yu1  j i1 a1 
長假	zh a3 ng3  j i3 a3 
個人	g er4  rh ern2 
公佈欄	g u1 ng1  b u4  l a2 nn2 
一大筆	i1  d a4  b i3 
已經	i3  j i1 ng1 
很久	h ern3  j i3 o3 u3 
辦	b a4 nn4 
常去	ch a2 ng2  q yu4 
滿月	m a3 nn3  yu4 e4 
電影票	d i4 a4 nn4  i3 ng3  p i4 a4 u4 
彈	d a4 nn4 
金	j i1 nn1 
項鍊	x i4 a4 ng4  l i4 a4 nn4 
這班	zh er4  b a1 nn1 
列車	l i4 e4  ch er1 
棒球賽	b a4 ng4  q i2 o2 u2  s a4 i4 
龍井茶	l u2 ng2  j i3 ng3  ch a2 
風箏	f ng1  zh ng1 
球賽	q i2 o2 u2  s a4 i4 
關	g u1 a1 nn1 
演唱會	i3 a3 nn3  ch a4 ng4  h u4 e4 i4 
上個月	sh a4 ng4  g er0  yu4 e4 
一隻	i1  zh ii1 
踢	t i1 
開除	k a1 i1  ch u2 
聯考	l i2 a2 nn2  k a3 u3 
可愛	k er3  a4 i4 
大風	d a4  f ng1 
這隻	zh er4  zh ii1 
十點鐘	sh ii2  d i3 a3 nn3  zh u1 ng1 
會議室	h u4 e4 i4  i4  sh ii4 
山頂上	sh a1 nn1  d i3 ng3  sh a4 ng4 
長年	zh a3 ng3  n i2 a2 nn2 
雙胞胎	sh u1 a1 ng1  b a1 u1  t a1 i1 
家裡	j i1 a1  l i3 
十分鐘	sh ii2  f ern1  zh u1 ng1 
一大缸	i1  d a4  g a1 ng1 
馬路上	m a3  l u4  sh a4 ng4 
化妝水	h u4 a4  zh u1 a1 ng1  sh u3 e3 i3 
元宵節	yu2 a2 nn2  x i1 a1 u1  j i2 e2 
手錶	sh o3 u3  b i3 a3 u3 
十五	sh ii2  u3 
分鐘	f ern1  zh u1 ng1 
玉	yu4 
手環	sh o3 u3  h u2 a2 nn2 
大熊貓	d a4  x i2 o2 ng2  m a1 u1 
中秋節	zh u1 ng1  q i1 o1 u1  j i2 e2 
賞月	sh a3 ng3  yu4 e4 
沖垮	ch u1 ng1  k u3 a3 
一大包	i1  d a4  b a1 u1 
膽小鬼	d a3 nn3  x i3 a3 u3  g u3 e3 i3 
一星期	i1  x i1 ng1  q i2 
換	h u4 a4 nn4 
合夥	h er2  h u3 o3 
傢俱	j i1 a1  j yu4 
雞蛋	j i1  d a4 nn4 
擦乾淨	c a1  q i2 a2 nn2  j i4 ng4 
治	zh ii4 
氣喘	q i4  ch u3 a3 nn3 
清明節	q i1 ng1  m i2 ng2  j i2 e2 
咬了	i3 a3 u3  l er0 
工程師	g u1 ng1  ch ng2  sh ii1 
便衣	b i4 a4 nn4  i1 
警察	j i3 ng3  ch a2 
桌子上	zh u1 o1  z ii0  sh a4 ng4 
一大盤	i1  d a4  p a2 nn2 
萬里長城	u4 a4 nn4  l i3  zh a3 ng3  ch ng2 
中外聞名	zh u1 ng1  u4 a4 i4  u2 nn2  m i2 ng2 
做完	z u4 o4  u2 a2 nn2 
跳繩	t i4 a4 u4  sh ng2 
貨架	h u4 o4  j i4 a4 
翻倒	f a1 nn1  d a3 u3 
她們	t a1  m ern0 
