這	zh er4 
學期	x yu2 e2  q i2 
學校	x yu2 e2  x i4 a4 u4 
有	i3 o3 u3 
書法	sh u1  f a3 
比	b i3 
賽	s a4 i4 
公司	g u1 ng1  s ii1 
接到	j i1 e1  d a4 u4 
一	i1 
份	f ern4 
國外	g u2 o2  u4 a4 i4 
訂單	d i4 ng4  d a1 nn1 
他	t a1 
在	z a4 i4 
禮堂	l i3  t a2 ng2 
主持	zh u3  ch ii2 
開幕典禮	k a1 i1  m u4  d i3 a3 nn3  l i3 
家	j i1 a1 
書店	sh u1  d i4 a4 nn4 
今天	j i1 nn1  t i1 a1 nn1 
正式	zh ng4  sh ii4 
營業	i2 ng2  i4 e4 
今年	j i1 nn1  n i2 a2 nn2 
夏天	x i4 a4  t i1 a1 nn1 
剃	t i4 
了	l er0 
個	g er0 
光頭	g u1 a1 ng1  t o2 u2 
群	q yu2 nn2 
訪客	f a3 ng3  k er4 
都	d o1 u1 
帶	d a4 i4 
著	zh u4 
識別	sh ii2  b i2 e2 
證	zh ng4 
聽到	t i1 ng1  d a4 u4 
消息	x i1 a1 u1  x i2 
很	h ern3 
傷心	sh a1 ng1  x i1 nn1 
扭傷	n i3 o3 u3  sh a1 ng1 
的	d er0 
腳	j i3 a3 u3 
上	sh a4 ng4 
敷	f u1 
冰塊	b i1 ng1  k u4 a4 i4 
兩	l i3 a3 ng3 
寺廟	s ii4  m i4 a4 u4 
香火	x i1 a1 ng1  h u3 o3 
盛	sh ng4 
秘書	m i4  sh u1 
幫	b a1 ng1 
老闆	l a3 u3  b a3 nn3 
寫	x i3 e3 
文件	u2 nn2  j i4 a4 nn4 
我	u3 o3 
初一	ch u1  i1 
向	x i4 a4 ng4 
爸爸	b a4  b a4 
拜年	b a4 i4  n i2 a2 nn2 
每	m e3 i3 
天	t i1 a1 nn1 
早上	z a3 u3  sh a4 ng4 
要	i4 a4 u4 
喝	h er1 
杯	b e1 i1 
茶	ch a2 
名片	m i2 ng2  p i4 a4 nn4 
很多	h ern3  d u1 o1 
頭銜	t o2 u2  x i2 a2 nn2 
超市	ch a1 u1  sh ii4 
東西	d u1 ng1  x i1 
便宜	p i2 a2 nn2  i2 
我們	u3 o3  m ern0 
喜歡	x i3  h u1 a1 nn1 
看	k a4 nn4 
電視	d i4 a4 nn4  sh ii4 
連續	l i2 a2 nn2  x yu4 
劇	j yu4 
他們	t a1  m ern0 
非常	f e1 i1  ch a2 ng2 
熟悉	sh o2 u2  x i1 
中國	zh u1 ng1  g u2 o2 
歷史	l i4  sh ii3 
人	rh ern2 
看起來	k a4 nn4  q i3  l a2 i2 
彬彬有禮	b i1 nn1  b i1 nn1  i3 o3 u3  l i3 
臉	l i3 a3 nn3 
長	zh a3 ng3 
麻疹	m a2  zh ern3 
七月	q i1  yu4 e4 
參加	c a1 nn1  j i1 a1 
考試	k a3 u3  sh ii4 
特別	t er4  b i2 e2 
留意	l i2 o2 u2  i4 
天氣	t i1 a1 nn1  q i4 
預報	yu4  b a4 u4 
昨天	z u2 o2  t i1 a1 nn1 
沒	m e2 i2 
能	n ng2 
招待會	zh a1 u1  d a4 i4  h u4 e4 i4 
忘	u4 a4 ng4 
把	b a3 
參考書	c a1 nn1  k a3 u3  sh u1 
帶給	d a4 i4  g e3 i3 
你	n i3 
讓	rh a4 ng4 
約	yu1 e1 
時間	sh ii2  j i1 a1 nn1 
見面	j i4 a4 nn4  m i4 a4 nn4 
吧	b a0 
想	x i3 a3 ng3 
和	h er2 
您	n i2 nn2 
討論	t a3 u3  l u4 nn4 
那	n a4 
計劃	j i4  h u4 a4 
有事	i3 o3 u3  sh ii4 
你們	n i3  m ern0 
經理	j i1 ng1  l i3 
談	t a2 nn2 
搭乘	d a1  ch ng2 
本	b ern3 
周	zh o1 u1 
五	u3 
飛機	f e1 i1  j i1 
預定	yu4  d i4 ng4 
三	s a1 nn1 
座位	z u4 o4  u4 e4 i4 
張	zh a1 ng1 
卡片	k a3  p i4 a4 nn4 
填好	t i2 a2 nn2  h a3 u3 
交給	j i1 a1 u1  g e3 i3 
需要	x yu1  i4 a4 u4 
付	f u4 
十	sh ii2 
塊	k u4 a4 i4 
台幣	t a2 i2  b i4 
為	u4 e4 i4 
成績	ch ng2  j i1 
擔心	d a1 nn1  x i1 nn1 
大多數	d a4  d u1 o1  sh u4 
北方人	b e3 i3  f a1 ng1  rh ern2 
愛	a4 i4 
吃	ch ii1 
水餃	sh u3 e3 i3  j i3 a3 u3 
聖誕節	sh ng4  d a4 nn4  j i2 e2 
前	q i2 a2 nn2 
信箱	x i4 nn4  x i1 a1 ng1 
塞滿	s a1 i1  m a3 nn3 
賀卡	h er4  k a3 
房間	f a2 ng2  j i1 a1 nn1 
裡	l i3 
燈光	d ng1  g u1 a1 ng1 
暗	a4 nn4 
外面	u4 a4 i4  m i4 a4 nn4 
氣溫	q i4  u1 nn1 
是	sh ii4 
零下	l i2 ng2  x i4 a4 
度	d u4 
穿	ch u1 a1 nn1 
件	j i4 a4 nn4 
灰	h u1 e1 i1 
格子	g er2  z ii0 
衣	i1 
裝修	zh u1 a1 ng1  x i1 o1 u1 
房子	f a2 ng2  z ii0 
花	h u1 a1 
三萬	s a1 nn1  u4 a4 nn4 
學	x yu2 e2 
音樂	i1 nn1  l er4 
些	x i1 e1 
天賦	t i1 a1 nn1  f u4 
大家	d a4  j i1 a1 
找	zh a3 u3 
商量	sh a1 ng1  l i2 a2 ng2 
一大早	i1  d a4  z a3 u3 
就	j i4 o4 u4 
掃地	s a3 u3  d er0 
出門	ch u1  m ern2 
時	sh ii2 
別	b i2 e2 
鑰匙	i4 a4 u4  sh ii0 
一口氣	i1  k o3 u3  q i4 
碗	u3 a3 nn3 
豆漿	d o4 u4  j i1 a1 ng1 
好不容易	h a3 u3  b u4  rh u2 ng2  i4 
借到	j i4 e4  d a4 u4 
五萬	u3  u4 a4 nn4 
元	yu2 a2 nn2 
公園	g u1 ng1  yu2 a2 nn2 
放風箏	f a4 ng4  f ng1  zh ng1 
被	b e4 i4 
汽車門	q i4  ch er1  m ern2 
夾傷	j i1 a1  sh a1 ng1 
工作	g u1 ng1  z u4 o4 
經驗	j i1 ng1  i4 a4 nn4 
十分	sh ii2  f ern1 
豐富	f ng1  f u4 
覺得	j yu2 e2  d er2 
有點	i3 o3 u3  d i3 a3 nn3 
不	b u4 
舒服	sh u1  f u2 
職業	zh ii2  i4 e4 
圖書館員	t u2  sh u1  g u3 a3 nn3  yu2 a2 nn2 
行為	x i2 ng2  u4 e4 i4 
反感	f a3 nn3  g a3 nn3 
案子	a4 nn4  z ii0 
明天	m i2 ng2  t i1 a1 nn1 
開庭	k a1 i1  t i2 ng2 
宣判	x yu1 a1 nn1  p a4 nn4 
次	c ii4 
英文	i1 ng1  u2 nn2 
緊張	j i3 nn3  zh a1 ng1 
正在	zh ng4  z a4 i4 
四處	s ii4  ch u4 
收據	sh o1 u1  j yu4 
今晚	j i1 nn1  u3 a3 nn3 
合唱團	h er2  ch a4 ng4  t u2 a2 nn2 
彩	c a3 i3 
排	p a2 i2 
中學	zh u1 ng1  x yu2 e2 
同學	t u2 ng2  x yu2 e2 
聚會	j yu4  h u4 e4 i4 
願意	yu4 a4 nn4  i4 
選	x yu3 a3 nn3 
作	z u4 o4 
班長	b a1 nn1  zh a3 ng3 
老師	l a3 u3  sh ii1 
課	k er4 
受	sh o4 u4 
歡迎	h u1 a1 nn1  i2 ng2 
晚上	u3 a3 nn3  sh a4 ng4 
睡覺	sh u4 e4 i4  j yu2 e2 
要點	i4 a4 u4  d i3 a3 nn3 
蚊	u2 nn2 
香	x i1 a1 ng1 
籃球	l a2 nn2  q i2 o2 u2 
校隊	x i4 a4 u4  d u4 e4 i4 
隊員	d u4 e4 i4  yu2 a2 nn2 
歌唱	g er1  ch a4 ng4 
比賽	b i3  s a4 i4 
聽	t i1 ng1 
廣播	g u3 a3 ng3  b o1 
足球	z u2  q i2 o2 u2 
戴	d a4 i4 
老花眼鏡	l a3 u3  h u1 a1  i3 a3 nn3  j i4 ng4 
報紙	b a4 u4  zh ii3 
位	u4 e4 i4 
醫生	i1  sh ng1 
手術	sh o3 u3  sh u4 
做	z u4 o4 
得	d er2 
好	h a3 u3 
婆婆	p o2  p o0 
炒	ch a3 u3 
菜	c a4 i4 
放	f a4 ng4 
多	d u1 o1 
鹽	i2 a2 nn2 
去	q yu4 
買	m a3 i3 
好幾	h a3 u3  j i3 
書	sh u1 
全	q yu2 a2 nn2 
家人	j i1 a1  rh ern2 
魚	yu2 
麵包店	m i4 a4 nn4  b a1 u1  d i4 a4 nn4 
蛋糕	d a4 nn4  g a1 u1 
騎車	q i2  ch er1 
太	t a4 i4 
快	k u4 a4 i4 
小心	x i3 a3 u3  x i1 nn1 
撞到	zh u4 a4 ng4  d a4 u4 
醫院	i1  yu4 a4 nn4 
南邊	n a2 nn2  b i1 a1 nn1 
小	x i3 a3 u3 
花園	h u1 a1  yu2 a2 nn2 
最近	z u4 e4 i4  j i4 nn4 
電費	d i4 a4 nn4  f e4 i4 
好像	h a3 u3  x i4 a4 ng4 
增加	z ng1  j i1 a1 
說	sh u1 o1 
怪	g u4 a4 i4 
夢	m ng4 
新	x i1 nn1 
八寶	b a1  b a3 u3 
粥	zh o1 u1 
會	h u4 e4 i4 
背誦	b e4 i4  s u4 ng4 
李白	l i3  b a2 i2 
詞詩	c ii2  sh ii1 
肯定	k ern3  d i4 ng4 
上午	sh a4 ng4  u3 
大雨	d a4  yu3 
相信	x i1 a1 ng1  x i4 nn4 
決策	j yu2 e2  c er4 
能力	n ng2  l i4 
市長	sh ii4  zh a3 ng3 
遠見	yu3 a3 nn3  j i4 a4 nn4 
中	zh u1 ng1 
獲得	h u4 o4  d er2 
第一	d i4  i1 
飯店	f a4 nn4  d i4 a4 nn4 
等	d ng3 
嗎	m a0 
完全	u2 a2 nn2  q yu2 a2 nn2 
同意	t u2 ng2  i4 
觀點	g u1 a1 nn1  d i3 a3 nn3 
看法	k a4 nn4  f a3 
一致	i2  zh ii4 
牌子	p a2 i2  z ii0 
電器	d i4 a4 nn4  q i4 
隻	zh ii1 
大	d a4 
狼	l a2 ng2 
狗	g o3 u3 
啃	k ern3 
骨頭	g u3  t o2 u2 
貨架	h u4 o4  j i4 a4 
擺滿	b a3 i3  m a3 nn3 
各	g er4 
種	zh u3 ng3 
水果	sh u3 e3 i3  g u3 o3 
月亮	yu4 e4  l i4 a4 ng4 
圓	yu2 a2 nn2 
剛才	g a1 ng1  c a2 i2 
講話	j i3 a3 ng3  h u4 a4 
吞吞	t u1 nn1  t u1 nn1 
吐吐	t u3  t u3 
圍	u2 e2 i2 
在一起	z a4 i4  i4  q i3 
盼望	p a4 nn4  u4 a4 ng4 
親人團	q i1 nn1  rh ern2  t u2 a2 nn2 
聚	j yu4 
辦理	b a4 nn4  l i3 
入學	rh u4  x yu2 e2 
手續	sh o3 u3  x yu4 
簡單	j i3 a3 nn3  d a1 nn1 
車	ch er1 
可以	k er3  i3 
申請	sh ern1  q i3 ng3 
銀行	i2 nn2  x i2 ng2 
貸款	d a4 i4  k u3 a3 nn3 
國家	g u2 o2  j i1 a1 
旅遊業	l yu3  i2 o2 u2  i4 e4 
發達	f a1  d a2 
福利	f u2  l i4 
待遇	d a4 i4  yu4 
對	d u4 e4 i4 
演講	i3 a3 nn3  j i3 a3 ng3 
滿意	m a3 nn3  i4 
學習	x yu2 e2  x i2 
電腦	d i4 a4 nn4  n a3 u3 
打字	d a3  z ii4 
同事	t u2 ng2  sh ii4 
過生日	g u4 o4  sh ng1  rh ii4 
自信	z ii4  x i4 nn4 
職位	zh ii2  u4 e4 i4 
恐怕	k u3 ng3  p a4 
真的	zh ern1  d er0 
擅長	sh a4 nn4  zh a3 ng3 
讀書	d u2  sh u1 
登山	d ng1  sh a1 nn1 
明媚	m i2 ng2  m e4 i4 
春天	ch u1 nn1  t i1 a1 nn1 
包	b a1 u1 
熱帶魚	rh er4  d a4 i4  yu2 
飼料	s ii4  l i4 a4 u4 
為什麼	u4 e4 i4  sh ern2  m er0 
接聽	j i1 e1  t i1 ng1 
電話	d i4 a4 nn4  h u4 a4 
下午	x i4 a4  u3 
好朋友	h a3 u3  p ng2  i3 o3 u3 
踢	t i1 
幾乎	j i3  h u1 
月	yu4 e4 
出	ch u1 
差	ch a4 
掉	d i4 a4 u4 
魂	h u2 nn2 
似的	sh ii4  d er0 
奶奶	n a3 i3  n a3 i3 
吃飯	ch ii1  f a4 nn4 
送	s u4 ng4 
外婆	u4 a4 i4  p o2 
回	h u2 e2 i2 
老家	l a3 u3  j i1 a1 
退潮	t u4 e4 i4  ch a2 u2 
撿到	j i3 a3 nn3  d a4 u4 
貝殼	b e4 i4  k er2 
工地	g u1 ng1  d i4 
建築	j i4 a4 nn4  zh u4 
工人	g u1 ng1  rh ern2 
探望	t a4 nn4  u4 a4 ng4 
參觀	c a1 nn1  g u1 a1 nn1 
故宮	g u4  g u1 ng1 
幾	j i3 
配	p e4 i4 
副	f u4 
眼鏡	i3 a3 nn3  j i4 ng4 
記者	j i4  zh er3 
整	zh ng3 
夜	i4 e4 
趕截	g a3 nn3  j i2 e2 
稿	g a3 u3 
日	rh ii4 
喝醉	h er1  z u4 e4 i4 
請	q i3 ng3 
叫	j i4 a4 u4 
來	l a2 i2 
接	j i1 e1 
城市	ch ng2  sh ii4 
旅遊	l yu3  i2 o2 u2 
點	d i3 a3 nn3 
行業	x i2 ng2  i4 e4 
容易	rh u2 ng2  i4 
朋友	p ng2  i3 o3 u3 
一向	i2  x i4 a4 ng4 
信用	x i4 nn4  i4 o4 ng4 
庭院	t i2 ng2  yu4 a4 nn4 
一些	i1  x i1 e1 
向日葵	x i4 a4 ng4  rh ii4  k u2 e2 i2 
牆	q i2 a2 ng2 
爬滿	p a2  m a3 nn3 
牽	q i1 a1 nn1 
牛花	n i2 o2 u2  h u1 a1 
口袋	k o3 u3  d a4 i4 
找出	zh a3 u3  ch u1 
三十	s a1 nn1  sh ii2 
誰	sh u2 e2 i2 
一起	i4  q i3 
緊身	j i3 nn3  sh ern1 
新聞	x i1 nn1  u2 nn2 
染上	rh a3 nn3  sh a4 ng4 
吸菸	x i1  i1 a1 nn1 
壞	h u4 a4 i4 
習慣	x i2  g u4 a4 nn4 
辭職	c ii2  zh ii2 
意外	i4  u4 a4 i4 
桌子	zh u1 o1  z ii0 
下	x i4 a4 
看到	k a4 nn4  d a4 u4 
枝	zh ii1 
筆	b i3 
球隊	q i2 o2 u2  d u4 e4 i4 
終於	zh u1 ng1  yu2 
打入	d a3  rh u4 
決賽	j yu2 e2  s a4 i4 
媽媽	m a1  m a1 
上班	sh a4 ng4  b a1 nn1 
爺爺	i2 e2  i2 e2 
經常	j i1 ng1  ch a2 ng2 
小妹	x i3 a3 u3  m e4 i4 
出去	ch u1  q yu4 
玩	u2 a2 nn2 
開	k a1 i1 
家長會	j i1 a1  zh a3 ng3  h u4 e4 i4 
衣服	i1  f u2 
冬天	d u1 ng1  t i1 a1 nn1 
合適	h er2  sh ii4 
倒	d a4 u4 
水準備	sh u3 e3 i3  zh u3 nn3  b e4 i4 
藥	i4 a4 u4 
外國	u4 a4 i4  g u2 o2 
人名	rh ern2  m i2 ng2 
難	n a2 nn2 
記	j i4 
以前	i3  q i2 a2 nn2 
籃球隊	l a2 nn2  q i2 o2 u2  d u4 e4 i4 
住院	zh u4  yu4 a4 nn4 
治療	zh ii4  l i2 a2 u2 
時裝	sh ii2  zh u1 a1 ng1 
表演	b i3 a3 u3  i3 a3 nn3 
頭	t o2 u2 
傷口	sh a1 ng1  k o3 u3 
縫	f ng4 
七	q i1 
針	zh ern1 
所有	s u3 o3  i3 o3 u3 
小朋友	x i3 a3 u3  p ng2  i3 o3 u3 
小孩子	x i3 a3 u3  h a2 i2  z ii0 
麥當勞	m a4 i4  d a1 ng1  l a2 u2 
北邊	b e3 i3  b i1 a1 nn1 
工業區	g u1 ng1  i4 e4  q yu1 
不准	b u4  zh u3 nn3 
學生	x yu2 e2  sh ng1 
高跟	g a1 u1  g ern1 
鞋	x i2 e2 
因為	i1 nn1  u4 e4 i4 
取消	q yu3  x i1 a1 u1 
抱怨	b a4 u4  yu4 a4 nn4 
物價	u4  j i4 a4 
漲	zh a3 ng3 
九點	j i3 o3 u3  d i3 a3 nn3 
約會	yu1 e1  h u4 e4 i4 
不便宜	b u4  b i4 a4 nn4  i2 
大學	d a4  x yu2 e2 
教	j i4 a4 u4 
數學	sh u4  x yu2 e2 
餐廳	c a1 nn1  t i1 ng1 
包子	b a1 u1  z ii0 
名	m i2 ng2 
部門	b u4  m ern2 
春節	ch u1 nn1  j i2 e2 
放假	f a4 ng4  j i4 a4 
那邊	n a4  b i1 a1 nn1 
公路	g u1 ng1  l u4 
交通	j i1 a1 u1  t u1 ng1 
事故	sh ii4  g u4 
大伯	d a4  b o2 
孩子	h a2 i2  z ii0 
們	m ern0 
孝順	x i4 a4 u4  sh u4 nn4 
火車站	h u3 o3  ch er1  zh a4 nn4 
遊客	i2 o2 u2  k er4 
講	j i3 a3 ng3 
好多	h a3 u3  d u1 o1 
恐怖	k u3 ng3  b u4 
故事	g u4  sh ii4 
鄰居	l i2 nn2  j yu1 
打麻將	d a3  m a2  j i1 a1 ng1 
撲克牌	p u1  k er4  p a2 i2 
早點	z a3 u3  d i3 a3 nn3 
最	z u4 e4 i4 
麻婆	m a2  p o2 
豆腐	d o4 u4  f u0 
姊姊	z ii3  z ii3 
逛	g u4 a4 ng4 
樓下	l o2 u2  x i4 a4 
叔叔	sh u1  sh u1 
歌劇	g er1  j yu4 
廚房	ch u2  f a2 ng2 
裏	l i3 
發現	f a1  x i4 a4 nn4 
老鼠	l a3 u3  sh u3 
週末	zh o1 u1  m o4 
電影	d i4 a4 nn4  i3 ng3 
長假	zh a3 ng3  j i3 a3 
平常	p i2 ng2  ch a2 ng2 
應該	i1 ng1  g a1 i1 
注意	zh u4  i4 
個人	g er4  rh ern2 
衛生	u4 e4 i4  sh ng1 
厚厚	h o4 u4  h o4 u4 
字典	z ii4  d i3 a3 nn3 
公佈欄	g u1 ng1  b u4  l a2 nn2 
貼	t i1 e1 
通緝令	t u1 ng1  j i1  l i4 ng4 
打領帶	d a3  l i3 ng3  d a4 i4 
收到	sh o1 u1  d a4 u4 
海外	h a3 i3  u4 a4 i4 
匯款	h u4 e4 i4  k u3 a3 nn3 
壺	h u2 
水	sh u3 e3 i3 
已經	i3  j i1 ng1 
久	j i3 o3 u3 
舉辦	j yu3  b a4 nn4 
舞會	u3  h u4 e4 i4 
畢業典禮	b i4  i4 e4  d i3 a3 nn3  l i3 
束	sh u4 
鮮花	x i1 a1 nn1  h u1 a1 
送給	s u4 ng4  g e3 i3 
她	t a1 
記得	j i4  d er2 
雨傘	yu3  s a3 nn3 
貓	m a1 u1 
晚	u3 a3 nn3 
阿姨	a1  i2 
糖	t a2 ng2 
星期天	x i1 ng1  q i2  t i1 a1 nn1 
常常	ch a2 ng2  ch a2 ng2 
起	q i3 
床	ch u2 a2 ng2 
到	d a4 u4 
深夜	sh ern1  i4 e4 
關心	g u1 a1 nn1  x i1 nn1 
生活	sh ng1  h u2 o2 
迷	m i2 
主任	zh u3  rh ern4 
出國	ch u1  g u2 o2 
星期一	x i1 ng1  q i2  i1 
會議	h u4 e4 i4  i4 
部	b u4 
電視劇	d i4 a4 nn4  sh ii4  j yu4 
的確	d er0  q yu4 e4 
無聊	u2  l i2 a2 u2 
間	j i1 a1 nn1 
寶寶	b a3 u3  b a3 u3 
剛	g a1 ng1 
過	g u4 o4 
滿月	m a3 nn3  yu4 e4 
票	p i4 a4 u4 
許多	x yu3  d u1 o1 
家長	j i1 a1  zh a3 ng3 
放學	f a4 ng4  x yu2 e2 
彈	d a4 nn4 
鋼琴	g a1 ng1  q i2 nn2 
條	t i2 a2 u2 
金項鍊	j i1 nn1  x i4 a4 ng4  l i4 a4 nn4 
班	b a1 nn1 
列車	l i4 e4  ch er1 
因故	i1 nn1  g u4 
棒球賽	b a4 ng4  q i2 o2 u2  s a4 i4 
實況	sh ii2  k u4 a4 ng4 
轉播	zh u3 a3 nn3  b o1 
城	ch ng2 
跨海	k u4 a4  h a3 i3 
橋	q i2 a2 u2 
跑	p a3 u3 
步	b u4 
沒有	m e2 i2  i3 o3 u3 
油	i2 o2 u2 
西瓜	x i1  g u1 a1 
做好	z u4 o4  h a3 u3 
飯	f a4 nn4 
回來	h u2 e2 i2  l a2 i2 
練習	l i4 a4 nn4  x i2 
彈鋼琴	d a4 nn4  g a1 ng1  q i2 nn2 
隔壁	g er2  b i4 
吵架	ch a3 u3  j i4 a4 
打翻	d a3  f a1 nn1 
寄	j i4 
錢	q i2 a2 nn2 
給	g e3 i3 
遠遠的	yu3 a3 nn3  yu3 a3 nn3  d er0 
唱歌	ch a4 ng4  g er1 
龍井茶	l u2 ng2  j i3 ng3  ch a2 
剛剛	g a1 ng1  g a1 ng1 
作業	z u4 o4  i4 e4 
打電話	d a3  d i4 a4 nn4  h u4 a4 
年	n i2 a2 nn2 
禮	l i3 
球賽	q i2 o2 u2  s a4 i4 
關	g u1 a1 nn1 
水龍頭	sh u3 e3 i3  l u2 ng2  t o2 u2 
包裹	b a1 u1  g u3 o3 
演唱會	i3 a3 nn3  ch a4 ng4  h u4 e4 i4 
支	zh ii1 
防水	f a2 ng2  sh u3 e3 i3 
錶	b i3 a3 u3 
男生	n a2 nn2  sh ng1 
節	j i2 e2 
錄取	l u4  q yu3 
資格	z ii1  g er2 
開除	k a1 i1  ch u2 
聯考	l i2 a2 nn2  k a3 u3 
考題	k a3 u3  t i2 
比較	b i3  j i4 a4 u4 
辦	b a4 nn4 
慶祝	q i4 ng4  zh u4 
晚會	u3 a3 nn3  h u4 e4 i4 
溜冰	l i1 o1 u1  b i1 ng1 
花貓	h u1 a1  m a1 u1 
可愛	k er3  a4 i4 
那裡	n a4  l i3 
刮	g u1 a1 
風	f ng1 
床單	ch u2 a2 ng2  d a1 nn1 
抓破	zh u1 a1  p o4 
郊區	j i1 a1 u1  q yu1 
遇到	yu4  d a4 u4 
套	t a4 u4 
合身	h er2  sh ern1 
大減價	d a4  j i3 a3 nn3  j i4 a4 
開會	k a1 i1  h u4 e4 i4 
碰到	p ng4  d a4 u4 
老	l a3 u3 
檢查	j i3 a3 nn3  ch a2 
宿舍	s u4  sh er4 
運動員	yu4 nn4  d u4 ng4  yu2 a2 nn2 
操場	c a1 u1  ch a3 ng3 
投籃	t o2 u2  l a2 nn2 
十點鐘	sh ii2  d i3 a3 nn3  zh u1 ng1 
會議室	h u4 e4 i4  i4  sh ii4 
老朋友	l a3 u3  p ng2  i3 o3 u3 
山頂	sh a1 nn1  d i3 ng3 
積雪	j i1  x yu3 e3 
長年	zh a3 ng3  n i2 a2 nn2 
化	h u4 a4 
她們	t a1  m ern0 
姊妹	z ii3  m e4 i4 
雙胞胎	sh u1 a1 ng1  b a1 u1  t a1 i1 
唐代	t a2 ng2  d a4 i4 
這裡	zh er4  l i3 
風景	f ng1  j i3 ng3 
美	m e3 i3 
像	x i4 a4 ng4 
幅	f u2 
畫	h u4 a4 
洗廁所	x i3  c er4  s u3 o3 
突然	t u1  rh a2 nn2 
肚子	d u3  z ii0 
痛	t u4 ng4 
再	z a4 i4 
分鐘	f ern1  zh u1 ng1 
火車	h u3 o3  ch er1 
哥哥	g er1  g er1 
水泡	sh u3 e3 i3  p a4 u4 
大門	d a4  m ern2 
口	k o3 u3 
花店	h u1 a1  d i4 a4 nn4 
養	i3 a3 ng3 
缸	g a1 ng1 
金魚	j i1 nn1  yu2 
答應	d a2  i1 ng1 
喜酒	x i3  j i3 o3 u3 
下雨	x i4 a4  yu3 
後	h o4 u4 
馬路	m a3  l u4 
積滿	j i1  m a3 nn3 
盒	h er2 
化妝品	h u4 a4  zh u1 a1 ng1  p i3 nn3 
國慶日	g u2 o2  q i4 ng4  rh ii4 
假	j i3 a3 
元宵節	yu2 a2 nn2  x i1 a1 u1  j i2 e2 
燈會	d ng1  h u4 e4 i4 
規定	g u1 e1 i1  d i4 ng4 
穿制	ch u1 a1 nn1  zh ii4 
服	f u2 
弟弟	d i4  d i0 
運動	yu4 nn4  d u4 ng4 
手錶	sh o3 u3  b i3 a3 u3 
慢	m a4 nn4 
十五	sh ii2  u3 
末	m o4 
打掃	d a3  s a3 u3 
手	sh o3 u3 
只	zh ii3 
玉手環	yu4  sh o3 u3  h u2 a2 nn2 
父母	f u4  m u3 
希望	x i1  u4 a4 ng4 
醫學院	i1  x yu2 e2  yu4 a4 nn4 
老奶奶	l a3 u3  n a3 i3  n a3 i3 
心地	x i1 nn1  d i4 
善良	sh a4 nn4  l i2 a2 ng2 
鋼筆	g a1 ng1  b i3 
墨水	m o4  sh u3 e3 i3 
跟	g ern1 
替	t i4 
病假	b i4 ng4  j i4 a4 
什麼	sh ern2  m er0 
心事	x i1 nn1  sh ii4 
昏昏沉沉	h u1 nn1  h u1 nn1  ch ern2  ch ern2 
粉紅色	f ern3  h u2 ng2  s er4 
外套	u4 a4 i4  t a4 u4 
熊貓	x i2 o2 ng2  m a1 u1 
中秋節	zh u1 ng1  q i1 o1 u1  j i2 e2 
賞	sh a3 ng3 
段	d u4 a4 nn4 
洪水	h u2 ng2  sh u3 e3 i3 
沖毀	ch u1 ng1  h u3 e3 i3 
作文	z u4 o4  u2 nn2 
獲獎	h u4 o4  j i3 a3 ng3 
五香	u3  x i1 a1 ng1 
瓜子	g u1 a1  z ii0 
拿	n a2 
相機	x i1 a1 ng1  j i1 
照相	zh a4 u4  x i4 a4 ng4 
妹妹	m e4 i4  m e4 i4 
上街	sh a4 ng4  j i1 e1 
洋裝	i2 a2 ng2  zh u1 a1 ng1 
笑	x i4 a4 u4 
膽小鬼	d a3 nn3  x i3 a3 u3  g u3 e3 i3 
櫃子	g u4 e4 i4  z ii0 
搬上	b a1 nn1  sh a4 ng4 
樓	l o2 u2 
場	ch a3 ng3 
雨	yu3 
整整	zh ng3  zh ng3 
星期	x i1 ng1  q i2 
雜草	z a2  c a3 u3 
護士	h u4  sh ii4 
病人	b i4 ng4  rh ern2 
換	h u4 a4 nn4 
熬中藥	a2 u2  zh u1 ng1  i4 a4 u4 
紀念品	j i4  n i4 a4 nn4  p i3 nn3 
合夥	h er2  h u3 o3 
夢想	m ng4  x i3 a3 ng3 
當	d a1 ng1 
電風扇	d i4 a4 nn4  f ng1  sh a4 nn4 
捐	j yu1 a1 nn1 
衣物	i1  u4 
災區	z a1 i1  q yu1 
報導	b a4 u4  d a3 u3 
那裏	n a4  l i3 
發生	f a1  sh ng1 
地震	d i4  zh ern4 
姊夫	z ii3  f u1 
修好	x i1 o1 u1  h a3 u3 
收音機	sh o1 u1  i1 nn1  j i1 
用	i4 o4 ng4 
家具	j i1 a1  j yu4 
雞蛋	j i1  d a4 nn4 
放入	f a4 ng4  rh u4 
冰箱	b i1 ng1  x i1 a1 ng1 
橘黃色	j yu2  h u2 a2 ng2  s er4 
燈	d ng1 
顯得	x i3 a3 nn3  d er2 
溫馨	u1 nn1  x i1 nn1 
掛	g u4 a4 
油畫	i2 o2 u2  h u4 a4 
抹布	m a1  b u4 
擦乾淨	c a1  q i2 a2 nn2  j i4 ng4 
治	zh ii4 
氣喘	q i4  ch u3 a3 nn3 
祖傳	z u3  ch u2 a2 nn2 
秘方	m i4  f a1 ng1 
現在	x i4 a4 nn4  z a4 i4 
自己	z ii4  j i3 
做飯	z u4 o4  f a4 nn4 
清明節	q i1 ng1  m i2 ng2  j i2 e2 
毛毛雨	m a2 u2  m a2 u2  yu3 
借	j i4 e4 
三百	s a1 nn1  b a3 i3 
廚師	ch u2  sh ii1 
節目	j i2 e2  m u4 
拉麵	l a1  m i4 a4 nn4 
正	zh ng4 
往	u3 a3 ng3 
樹	sh u4 
噴灑	p ern1  s a3 
農藥	n u2 ng2  i4 a4 u4 
警察	j i3 ng3  ch a2 
疏導	sh u1  d a3 u3 
人群	rh ern2  q yu2 nn2 
仔細	z a3 i3  x i4 
牙齒	i2 a2  ch ii3 
草叢	c a3 u3  c u2 ng2 
蟋蟀	x i1  sh u4 a4 i4 
留學生	l i2 o2 u2  x yu2 e2  sh ng1 
螞蟻	m a3  i3 
搬家	b a1 nn1  j i1 a1 
池塘	ch ii2  t a2 ng2 
理	l i3 
將要	j i1 a1 ng1  i4 a4 u4 
建	j i4 a4 nn4 
座	z u4 o4 
發電廠	f a1  d i4 a4 nn4  ch a3 ng3 
下山	x i4 a4  sh a1 nn1 
蛇	sh er2 
咬	i3 a3 u3 
計畫	j i4  h u4 a4 
台	t a2 i2 
招聘	zh a1 u1  p i4 nn4 
工程師	g u1 ng1  ch ng2  sh ii1 
便	b i4 a4 nn4 
依	i1 
抓到	zh u1 a1  d a4 u4 
小偷	x i3 a3 u3  t o1 u1 
大樓	d a4  l o2 u2 
設計師	sh er4  j i4  sh ii1 
擺好	b a3 i3  h a3 u3 
姿勢	z ii1  sh ii4 
準備	zh u3 nn3  b e4 i4 
拍照	p a1 i1  zh a4 u4 
宣布	x yu1 a1 nn1  b u4 
提前	t i2  q i2 a2 nn2 
擺	b a3 i3 
盤	p a2 nn2 
萬里長城	u4 a4 nn4  l i3  zh a3 ng3  ch ng2 
中外	zh u1 ng1  u4 a4 i4 
名聞	m i2 ng2  u2 nn2 
片	p i4 a4 nn4 
原始	yu2 a2 nn2  sh ii3 
森林	s ern1  l i2 nn2 
大火	d a4  h u3 o3 
棒球	b a4 ng4  q i2 o2 u2 
飛過來	f e1 i1  g u4 o4  l a2 i2 
打破	d a3  p o4 
窗戶	ch u1 a1 ng1  h u4 
白	b a2 i2 
鴿	g er1 
做完	z u4 o4  u2 a2 nn2 
功課	g u1 ng1  k er4 
才	c a2 i2 
上床	sh a4 ng4  ch u2 a2 ng2 
跳繩	t i4 a4 u4  sh ng2 
這裏	zh er4  l i3 
風俗	f ng1  s u2 
腰	i1 a1 u1 
老毛病	l a3 u3  m a2 u2  b i4 ng4 
又	i4 o4 u4 
犯	f a4 nn4 
茶杯	ch a2  b e1 i1 
碰翻	p ng4  f a1 nn1 
