CVA_V1_01_01_05_161005_1237_03 這群 訪客 都 帶 著識 別證 
CVA_V1_01_01_10_161005_1239 秘書 在 幫 老闆 撰寫 文件 
CVA_V1_01_01_15_161005_1240 我們 喜歡 看 電視 連續劇 
CVA_V1_01_02_01_161005_1241 我 昨天 沒能 參加 招待會 
CVA_V1_01_02_06_161005_1242_02 我要 搭乘 本 周五 的 飛機 
CVA_V1_01_02_11_161005_1243_03 大多 數 北方 人愛吃 餃子 
CVA_V1_01_02_16_161005_1244_01 他 裝修 房子 花 了 三萬塊 
CVA_V1_01_02_19_161005_1244_04 一大早 他 就 在 外面 掃地 
CVA_V1_01_03_02_161005_1245_01 他 好不容易 借到 五萬塊 
CVA_V1_01_03_07_161005_1246_01 職業 是 圖書 管理 員 
CVA_V1_01_03_12_161005_1247 今晚 我們 合唱 團要 彩排 
CVA_V1_01_03_17_161005_1247_06 他們 是 籃球 校隊 的 隊員 
CVA_V1_01_03_20_161005_1248_02 他 特別 喜歡 看 足球 比賽 
CVA_V1_01_04_03_161005_1249_02 婆婆 今天 炒菜 放多 了 鹽 
CVA_V1_01_04_08_161005_1250_02 醫院 南邊 有 一個 小花 園 
CVA_V1_01_04_13_161005_1251_02 他們 會 背誦 李白 的 詩詞 
CVA_V1_01_04_17_161005_1252 他們 在 這家 飯店 等 你 嗎 
CVA_V1_01_05_01_161005_1252_03 那個 牌子 的 電器 非常 好 
CVA_V1_01_05_04_161005_1253_01 今天 晚上 的 月亮 非常 圓 
CVA_V1_01_05_09_161005_1254 買車 可以 申請 銀行 貸款 
CVA_V1_01_05_14_161005_1254_06 爸爸 的 同事 今天 過 生日 
CVA_V1_01_05_19_161005_1255_03 我 買 了 一包 熱帶魚 飼料 
CVA_V1_01_06_02_161005_1256_01 他 幾乎 每個 月 都 要 出差 
CVA_V1_01_06_05_161005_1256_04 爸爸 明天 送 外婆 回老家 
CVA_V1_01_06_10_161005_1257_02 她 幾天 前配 了 一副 眼鏡 
CVA_V1_01_06_15_161005_1258 這 班列 車 容易 找 工作 
CVA_V1_01_06_20_161005_1259 誰 都 喜歡 和 她 一起 工作 
CVA_V1_01_07_03_161005_1259_03 他 染上 了 吸煙 的 壞 習慣 
CVA_V1_01_07_06_161005_1300_02 這個 球 隊終 於 打入 決賽 
CVA_V1_01_07_11_161005_1301 他 倒 了 一杯 水準備 吃藥 
CVA_V1_01_07_16_161005_1301_05 他頭 上 的 傷口 縫 了 七針 
CVA_V1_01_08_01_161005_1302_02 因為 下 大雨 比賽 取消 了 
CVA_V1_01_08_04_161005_1303_02 我 明天 上午 九點 有 
CVA_V1_01_08_07_161005_1303_05 那家 餐廳 的 包子 很 有名 
CVA_V1_01_08_12_161005_1304_02 奶奶 會講 好多 恐怖 故事 
CVA_V1_01_08_17_161005_1305 樓下 的 叔叔 喜歡 聽 歌劇 
CVA_V1_01_09_03_161005_1306_02 他 買 了 一本 厚厚的 字典 
CVA_V1_01_09_06_161005_1306_05 他 收到 一大 筆 海外 匯款 
CVA_V1_01_09_09_161005_1307_02 他 被 邀請 參加 畢業 典禮 
CVA_V1_01_09_14_161005_1308_01 我 在 星期天 常常 晚 起床 
CVA_V1_01_09_19_161005_1308_07 他 下 星期一 要 參加會議 
CVA_V1_01_10_04_161005_1310 有許 多家 長 接 孩子 放學 
CVA_V1_01_10_10_161005_1310_06 我們 都 參加 學校 合唱團 
CVA_V1_01_10_15_161005_1311_05 媽 做好 飯 等 爸爸 回來 
CVA_V1_01_10_20_161005_1312_03 被 聽到 有人 在 唱歌 
CVA_V1_01_11_05_161005_1316_04 爸爸 每年 都 送 禮物給 他 
CVA_V1_01_11_08_161005_1317_02 她 今天 收到 一個 大 包裹 
CVA_V1_01_11_11_161005_1318 她 送給 爸爸 一隻 防水 錶 
CVA_V1_01_11_16_161005_1318_05 三名 學生 被 學校 開 除了 
CVA_V1_01_12_01_161005_1320 那裡 每年 春天 要 刮大風 
CVA_V1_01_12_06_161005_1320_05 那家 超市 最近 在 大 減價 
CVA_V1_01_12_09_161005_1321_01 運動員 在 操場 練習 投籃 
CVA_V1_01_12_12_161005_1321_04 他們 是 多年 的 老朋友 了 
CVA_V1_01_12_17_161005_1322_02 寄 這幾個 包裹 要 很多 錢 
CVA_V1_01_13_02_161007_1230_01 歌唱 長了 個 大 水泡 
CVA_V1_01_13_07_161007_1231_02 下雨 後 馬 路上 積滿 了 水 
CVA_V1_01_13_10_161007_1231_05 大家 元宵 節要 去 看 燈會 
CVA_V1_01_13_13_161007_1232_01 他 手錶 慢 了 十五分 鐘 
CVA_V1_01_13_18_161007_1233_01 他 發現 鋼筆 沒有 墨水 了 
CVA_V1_01_14_03_161007_1233_06 他 穿 了 一件 粉紅色 外套 
CVA_V1_01_14_08_161007_1234_04 他 買 了 一大包 五香 瓜子 
CVA_V1_01_14_11_161007_1234_07 我們 都 笑 他 是 個膽 小鬼 
CVA_V1_01_14_14_161007_1235_02 花園裡 的 雜草長 得 很快 
CVA_V1_01_14_19_161007_1236_02 他 的 夢想 是 當 一名 記者 
CVA_V1_01_15_04_161007_1237 我 把 不用 的 傢俱 送人 了 
CVA_V1_01_15_09_161007_1237_05 剛才 有人 打電話 給媽媽 
CVA_V1_01_15_12_161007_1237_08 小妹 現在 自己 會 做飯 了 
CVA_V1_01_15_15_161007_1238_02 廚師 在 節目裡 表演 拉 麵 
CVA_V1_01_15_20_161007_1238_07 他們 學校 有 很多 留學生 
CVA_V1_01_16_05_161007_1239_04 他 計劃 今年 買 一台 電腦 
CVA_V1_01_16_10_161007_1240 今天 老師 宣布 提前 放學 
CVA_V1_01_16_13_161007_1240_03 那片 原始森林 發生 大火 
CVA_V1_01_16_16_161007_1241_01 她 做 完功 課才 上床 睡覺 
CVA_V1_02_161020_1023_01 這學期 學校 有 書法 比賽 
CVA_V1_02_161020_1032 很 可 幫 他 
CVA_V1_02_161110_1033_01 他 騎車 向 爸爸 拜年 
CVA_V1_02_161110_1035 買 了 一 個 大 很 便宜 
CVA_V1_02_161110_1036_01 很 善良 
CVA_V1_02_161110_1045 我 忘 把 好 典禮 
CVA_V1_02_161110_1048_01 我要 預訂 在 包裹 
CVA_V1_02_161117_1020_01 聖誕節 前 信箱 塞滿 
CVA_V1_02_161117_1029 大家 有事 都 愛找 他 商量 
CVA_V1_02_161117_1035 觀點 電器 要 放 了 魂 似的 
CVA_V1_02_161117_1040 他 天 他 開幕 我 
CVA_V1_02_161117_1043_01 今天 我們 中學 聚會 
CVA_V1_02_161117_1048 他 倒 了 魂 戴著 
CVA_V1_02_161117_1050 他 每天 在 便衣 英語 廣播 
CVA_V1_02_161124_1021_01 他 
CVA_V1_02_161124_1023_01 這件 今天 見面 國外 好 
CVA_V1_02_161124_1026_01 我 有 大雨 
CVA_V1_02_161124_1028_01 他 壞 愛 比賽 中 獲得 第一 
CVA_V1_02_161124_1030 包子 他 是 一致 的 
CVA_V1_02_161124_1032 她 剛才 講話 時 吞吞吐吐 
CVA_V1_02_161124_1035_01 這個 國家 旅遊點 
CVA_V1_02_161124_1037_02 我 自信 能 獲得 這個 職位 
CVA_V1_02_161124_1039_01 我 我 很 可愛 計畫 了 
CVA_V1_02_161124_1041 我 約 好 
CVA_V1_02_161124_1044_01 他 他 被 
CVA_V1_02_161124_1047_01 建 這部 工作 趕 截稿 日 
CVA_V1_02_161124_1050_01 他 這個 一向 
CVA_V1_02_161124_1051_02 我 書 上 
CVA_V1_05_161024_0819_01 公司 接到 一份 國外 訂單 
CVA_V1_05_161024_0820_04 她 聽 到 這個 消息 很 傷心 
CVA_V1_05_161024_0822 我 被 天 早上 都 要 喝杯 茶 
CVA_V1_05_161024_0823_02 這個 人 看 起來 彬彬 有禮 
CVA_V1_05_161024_0824_02 他 的 被 留意 看天氣 預報 
CVA_V1_05_161024_0825_01 讓 我們 今天 個 時間 見面 吧 
CVA_V1_05_161024_0826_01 把 這張 卡片 填好 交給 我 
CVA_V1_05_161024_0827 這個 房間裡 的 燈光 很 暗 
CVA_V1_05_161024_0827_05 大家 有事 都 愛找 他 商量 
CVA_V1_05_161024_0828_02 他 地震 口 氣喝 了 三碗 豆漿 
CVA_V1_05_161024_0829_02 他 的 錶 被 汽車門 夾傷 了 
CVA_V1_05_161024_0830_02 這個 櫃子 明天 開庭 宣判 
CVA_V1_05_161024_0831_01 我們 都 願 意選 她 做班長 
CVA_V1_05_161024_0832_01 他們 每天 都 在 聽 英語 廣播 
CVA_V1_05_161024_0832_04 這位醫 生手 術 做 得 很 好 
CVA_V1_05_161024_0833_02 全家人 都 非常 喜歡 吃魚 
CVA_V1_05_161024_0834_02 他 的 收音 昨天 做 了 一個 怪 夢 
CVA_V1_05_161024_0835_01 我 的 城裡 相信 她 的 決策 能力 
CVA_V1_05_161024_0836_01 我們 在 看法 上 是 一致 的 
CVA_V1_05_161024_0837_03 全家人 圍 在 一起 包水 餃 
CVA_V1_05_161024_0838_03 我們 公司 福利 他 在 禮堂 好 
CVA_V1_05_161024_0839_03 恐怕 我 真的 不 擅長 讀書 
CVA_V1_05_161024_0840_02 我 下午 我 約 好 朋友 踢足球 
CVA_V1_05_161024_0841 我 今晚 要 去 奶奶家 吃 飯 
CVA_V1_05_161024_0841_03 工地 上 有 很多 建築 工人 
CVA_V1_05_161024_0843_01 昨天晚上 聚會 他 喝醉 了 
CVA_V1_05_161024_0844 庭院 典禮 中 了 一間 向日葵 
CVA_V1_05_161024_0845_01 爸爸 每天晚上 要 看 新聞 
CVA_V1_05_161024_0845_04 我 在 桌子 下 看到 一枝 筆 
CVA_V1_05_161024_0846_02 爺爺 經常帶 小妹 出去玩 
CVA_V1_05_161024_0847_01 爸爸 以前 是 籃球隊 隊員 
CVA_V1_05_161024_0848_01 小孩子 都 喜歡 吃 麥當勞 
CVA_V1_05_161024_0849_02 他們 都 在 抱怨 物價 上 漲 
CVA_V1_05_161024_0849_05 他 的 爸爸 在 大學 教數學 
CVA_V1_05_161024_0850_02 那邊 的 公路 有 交通事故 
CVA_V1_05_161024_0851_02 我們 經常 一起 玩撲克牌 
CVA_V1_05_161024_0852 週末 我們 全家 去 看 電影 
CVA_V1_05_161031_0807 他 每天 上班 都 要 打 領帶 
CVA_V1_05_161031_0808_03 學校 今天 晚上 舉辦 舞會 
CVA_V1_05_161031_0809_01 今天 出門要 記得 帶雨傘 
CVA_V1_05_161031_0810 老師 很 關心 我們 的 生活 
CVA_V1_05_161031_0811 我 床 去 那 建 餐廳 吃 早餐 
CVA_V1_05_161031_0812_01 他 今天 帶 了 一條 金項 鍊 
CVA_V1_05_161031_0812_04 我 的 城裡 有 座 跨海 大橋 
CVA_V1_05_161031_0813_02 我 發現 廚房裡 沒 有 鹽 了 
CVA_V1_05_161031_0814_02 剛才 聽 到 隔壁家 在 吵架 
CVA_V1_05_161031_0817 我 剛剛 把 作業 交給 老師 
CVA_V1_05_161031_0818_03 他 的 作文 們 前 忘 了 關水龍頭 
CVA_V1_05_161031_0819_01 上個 月 很多 人得 了 麻疹 
CVA_V1_05_161031_0819_04 我們 班 的 男生 喜歡 踢足球 
CVA_V1_05_161031_0821_02 我們 明天 要 辦慶祝 晚會 
CVA_V1_05_161031_0823_01 我 朋友 在 郊區 買 了 房子 
CVA_V1_05_161031_0824 學校 經常 檢查 宿舍 的 衛生 
CVA_V1_05_161031_0824_03 我十點 去 會 議室 開會 
CVA_V1_05_161031_0825_01 她 們 姐妹 兩個 是雙 胞胎 
CVA_V1_05_161031_0826_01 他 在家 裡幫 媽媽 洗 廁所 
CVA_V1_05_161031_0829 他們 經常去 餐廳 吃 晚飯 
CVA_V1_05_161031_0830_01 今年 國慶日 放 了 幾天 假 
CVA_V1_05_161031_0831_02 她 手上 戴 了 一只 玉手 環 
CVA_V1_05_161031_0832_02 我 替 他 向 老師 請 了 病假 
CVA_V1_05_161031_0833_03 我們 中秋 節 一起 去賞 月 
CVA_V1_05_161031_0834_03 妹妹 上街 買 了 一件 洋裝 
CVA_V1_05_161031_0835_01 這場 雨 整整 下 了 一 星期 
CVA_V1_05_161031_0835_04 他 每天 要 幫媽媽 熬 中藥 
CVA_V1_05_161031_0836_04 他 捐 了 很多 衣物 給災區 
CVA_V1_05_161031_0837_04 橘黃色 的 燈 顯得 很 溫香 
CVA_V1_05_161031_0838_04 他 有治氣 喘 的 祖傳 秘方 
CVA_V1_05_161031_0839_02 昨天 他 向 我 借 了 三百 塊 
CVA_V1_05_161031_0840_01 交通警察 正在 疏導 人群 
CVA_V1_05_161031_0841_01 這個 這個 池塘 裡 養 了 很多 魚 
CVA_V1_05_161031_0842_01 便衣警察 抓 到 一名 小偷 
CVA_V1_05_161031_0844_01 中國 萬里長城 中外 聞名 
CVA_V1_05_161031_0845 他 的 哥哥 養 了 一群 白鴿 
CVA_V1_05_161031_0845_03 這裡 的 風俗 習慣 很 特別 
CVA_V1_06_161101_1638_02 他 在 禮堂 主持 開幕 典禮 
CVA_V1_06_161101_1639_04 他 在 扭傷 的 腳 上 敷 冰塊 
CVA_V1_06_161101_1641 他 的 名片 上 有 很多 頭銜 
CVA_V1_06_161101_1641_03 他們 非常 熟悉 中國 歷史 
CVA_V1_06_161101_1642_01 他 今年 七月 要 參加 考試 
CVA_V1_06_161101_1643_02 我 想 和 您 討論 那個 計劃 
CVA_V1_06_161101_1644_02 每個 人 需付 做 十塊 錢 台幣 
CVA_V1_06_161101_1645 外面 的 氣溫 是 零下 十度 
CVA_V1_06_161101_1645_03 學音樂 的 人 需要 天賦 
CVA_V1_06_161101_1645_06 他們 出門 時別 忘 了 帶 鑰匙 
CVA_V1_06_161101_1647_01 他 的 工作 經驗 十分 豐富 
CVA_V1_06_161101_1648_03 這次 英語 考試 我 很 緊張 
CVA_V1_06_161101_1650_01 這個 老師 的 課 很 受 歡迎 
CVA_V1_06_161101_1651_01 他 參加 學校 的 歌唱 比賽 
CVA_V1_06_161103_1725 爸爸 戴 老花眼 鏡看 報紙 
CVA_V1_06_161103_1726_04 她 喜歡 去 麵 包 麵 包店 買 蛋糕 
CVA_V1_06_161103_1727_04 他們 都 喜歡 這個 新 老師 
CVA_V1_06_161103_1728_02 我們 的 市長 是 有 遠 見 的 
CVA_V1_06_161103_1729 我 完全同意 你們 的 觀點 
CVA_V1_06_161103_1729_03 那 隻 大 狼狗 正在 啃 骨頭 
CVA_V1_06_161103_1730_02 她 盼望 著能 和 親人團 聚 
CVA_V1_06_161103_1731 大家 對 他 的 演講 很 滿意 
CVA_V1_06_161103_1731_05 他們 全家 非常 喜歡 登山 
CVA_V1_06_161103_1733_01 他 最近 好像 掉 了 魂 似的 
CVA_V1_06_161103_1734_02 他 今天 去 醫院 探望 同事 
CVA_V1_06_161103_1735_02 這個 城市 有 許多 旅遊點 
CVA_V1_06_161103_1736_01 夏天 牆 上爬 滿 了 牽牛花 
CVA_V1_06_161103_1736_04 他 今天 穿 了 一件 緊身 衣 
CVA_V1_06_161103_1737_01 他 辭職 大家 覺得 很 意外 
CVA_V1_06_161103_1738_01 他們 下 下 周五 要 開家長 會 
CVA_V1_06_161103_1739 醫生 說 他 需要 住院 治療 
CVA_V1_06_161103_1739_05 這個 城市 北邊 是 工業區 
CVA_V1_06_161103_1740_02 大家 正在 商量 這個 計劃 
CVA_V1_06_161103_1741 那 家 超市 的 東西 不 便宜 
CVA_V1_06_161103_1741_05 大伯 的 孩子 都 很 孝順 
CVA_V1_06_161103_1742_04 媽媽 最 喜歡 做 麻婆豆腐 
CVA_V1_06_161103_1743_02 放長 長 假 好多 人 出去 旅遊 
CVA_V1_06_161103_1744 公佈欄 貼 著 一張 通緝令 
CVA_V1_06_161103_1744_03 很受 水 已 經開 完 了 開 了 好久 
CVA_V1_06_161103_1745_02 樓下 的 小貓 整晚 都 在 叫 
CVA_V1_06_161103_1746_01 他 的 幾個 同事 是 電腦 電腦迷 
CVA_V1_06_161103_1748 他們 家 的 寶寶剛 過滿 月 
CVA_V1_06_161103_1748_03 深夜 聽到 有人 彈鋼琴 
CVA_V1_06_161103_1749_01 今晚 有 棒球賽 實況 轉播 
CVA_V1_06_161103_1750 媽媽 明天 要 去 超市 買油 
CVA_V1_06_161103_1750_05 爸爸 不 小心 把 茶杯 打破 了 打翻 了 
CVA_V1_06_161103_1751_05 我 星期天 去 公園 放風箏 
CVA_V1_06_161103_1752_02 我們 今天 晚上 要 看球賽 
CVA_V1_06_161103_1753 我 昨天 晚上 去 聽 演唱 會 
CVA_V1_06_161103_1754 老師 說 老師 說 下 一節 課 取消 了 
CVA_V1_06_161103_1755 我 和 和 幾個 同學 去 溜冰 
CVA_V1_06_161103_1757_01 我 早上 在 火車 站裡 遇到 他 
CVA_V1_06_161103_1757_04 我 開會時 碰到 了 老同學 
CVA_V1_06_161103_1758_01 鄰 居家 最近 在 裝修 房子 
CVA_V1_06_161103_1759_01 這個 寺 廟 是 唐代 的 建築 
CVA_V1_06_161103_1800_04 她 今天下午 突然 肚子痛 
CVA_V1_06_161108_1300_01 叔叔 家養 了 一大 缸 金魚 
CVA_V1_06_161108_1301_01 有人 送給 他 一盒 化妝品 
CVA_V1_06_161108_1301_04 她 學校 規定 學生 穿 制服 
CVA_V1_06_161108_1302_04 我 父母 希望 我 上 醫學院 
CVA_V1_06_161108_1304 他 最近 好像 有什麼 心事 
CVA_V1_06_161108_1305 這段 公路 被 洪水 沖 毀了 
CVA_V1_06_161108_1306_02 我們 幫 他 把 櫃子 搬 搬 上樓 上 
CVA_V1_06_161108_1307_02 遊客們 都 愛買 買些 紀念品 
CVA_V1_06_161108_1309 電視 報導 那裡 發生 地震 
CVA_V1_06_161108_1310_01 那個 牆 上 掛著 一幅 油畫 
CVA_V1_06_161108_1310_04 她 的 數學 成績 全班 第一 
CVA_V1_06_161108_1311_01 清明節 下 了 一天 毛毛雨 
CVA_V1_06_161108_1311_06 他 仔細幫 病人 檢查 牙齒 
CVA_V1_06_161108_1312_04 這裡 將要 建 一座 發電廠 
CVA_V1_06_161108_1313_04 她 是 那座 大樓 的 設計師 
CVA_V1_06_161108_1314_01 桌子 上 擺 了 一大 盤 瓜子 
CVA_V1_06_161108_1314_04 棒球 飛過 來 打破 了 窗戶 
CVA_V1_06_161108_1315_04 他 腰痛 的 老毛病 又 犯 了 
CVA_V2_07_01_170116_0916_02 這家書店 今天 正式 營業 
CVA_V2_07_01_170116_0919_02 這兩個 親人 要 的 香火很盛 
CVA_V2_07_01_170116_0920_01 他 每天 早上 都 要 喝杯 茶 
CVA_V2_07_01_170116_0920_04 我們 喜歡 看 電視 連續劇 
CVA_V2_07_01_170116_0921_03 他 特別 留意 看天氣 預報 
CVA_V2_07_01_170119_0922_02 我 有事 要 和 你們 經理 願 團 
CVA_V2_07_01_170119_0923_01 她 為 你 的 考試 成績 擔心 
CVA_V2_07_01_170119_0923_04 這個 房間裡 的 幾 個 單 逛 很 暗 
CVA_V2_07_01_170119_0924_02 他裝 修房子 花 了 三萬塊 
CVA_V2_07_01_170119_0925_01 他 一口 氣喝 了 豆漿 
CVA_V2_07_01_170119_0926_03 今天 覺得 有點 不 舒服 
CVA_V2_07_01_170119_0927_02 他 正在 四處 找 那 張 收據 
CVA_V2_07_01_170119_0927_05 我們 都 願 意選 她 做班長 
CVA_V2_07_01_170119_0928_02 他們 是 籃球 校隊 的 隊員 
CVA_V2_07_01_170119_0929_01 見面 一天 相信 做 得 很 好 
CVA_V2_07_01_170119_0930_03 你 騎車 太快 小心 撞 到 人 
CVA_V2_07_01_170119_0931_01 我們 經常 都 喜歡 八寶粥 
CVA_V2_07_01_170119_0931_04 我 很 相信 她 的 決策 能力 
CVA_V2_07_01_170119_0932_02 他們 參 金項 擔心 牽 牛花 
CVA_V2_07_01_170119_0933_02 貨 架上 擺滿 了 各種 水果 
CVA_V2_07_01_170119_0934_04 辦理入 學手續 非常 簡單 
CVA_V2_07_01_170119_0935_03 我們 都 在 學習 電腦 打字 
CVA_V2_07_01_170119_0936 恐怕 我 真的 不 擅長 讀書 書 
CVA_V2_07_01_170119_0936_03 我 買 了 一包 熱帶魚 飼料 
CVA_V2_07_01_170119_0937_02 我 今晚 要 去 奶奶家 吃 飯 
CVA_V2_07_01_170119_0938_02 特別 想 去 參觀 故宮 
CVA_V2_07_01_170119_0939_01 這個 行業 很 容易 找 工作 
CVA_V2_07_01_170119_0940_01 誰 都 喜歡 和 她 一起 工作 
CVA_V2_07_01_170119_0941_03 我 在 桌子 下 看到 一枝 筆 
CVA_V2_07_01_170119_0942_03 這個 新 衣服 冬天 穿 很 合適 
CVA_V2_07_01_170119_0943_03 電視 上經 常有 時裝 表演 
CVA_V2_07_01_170119_0943_06 小孩子 都 喜歡 吃 麥當勞 
CVA_V2_07_01_170119_0945 因為 下 大雨 比賽 取消 人 
CVA_V2_07_01_170119_0946_03 我 的 爸爸 在 大學 教數學 
CVA_V2_07_01_170119_0947_02 這個 火車 站 有 很多 遊客 
CVA_V2_07_01_170119_0948_02 我 的 姊姊 最喜歡 逛書店 
CVA_V2_07_01_170119_0949 週末 我們 全家 去 看 電影 
CVA_V2_07_01_170119_0953_02 他 買 了 一本 厚厚的 字典 
CVA_V2_07_01_170119_0954_03 學校 經 天 晚上 舉辦 舞會 
CVA_V2_07_01_170119_0955_03 撰寫 文件 的 我 一包 水果糖 
CVA_V2_07_01_170119_0956_02 我們 部門 主任 經常 出國 
CVA_V2_07_01_170119_0957 我常去 那邊 她 聽 吃 早餐 
CVA_V2_07_01_170119_0958_02 有許 多家 長 接 孩子 放學 
CVA_V2_07_01_170119_0959_03 我 的 城裡 容易 座 跨海 大橋 
CVA_V2_07_01_170119_1000_02 爸爸 經 天 買回 一個 西瓜 
CVA_V2_07_01_170119_1001 媽媽 經常寄些 錢給 外婆 
CVA_V2_07_01_170119_1002_01 我 剛剛 把 作業 交給 老師 
CVA_V2_07_01_170119_1003_01 爸爸 每年 都 上 旅遊點 他 
CVA_V2_07_01_170119_1003_06 上個 月 很多 人得 了 麻疹 
CVA_V2_07_01_170119_1004_03 他 的 錄取 資格 被 取消 了 
CVA_V2_07_01_170119_1005_04 鄰 居家 的 小花 貓很可愛 
CVA_V2_07_01_170119_1007_02 我 朋友 在 郊區 買 了 房子 
CVA_V2_07_01_170119_1008_02 那家 超市 最近 在 大 減價 
CVA_V2_07_01_170119_1009 我十點 鐘去 會 議室 開會 
ChangM_3634_1 公司 接到 一份 國外 訂單 
ChangM_3637_0 這群 訪客 都 帶 個 寺 別證 
ChangM_3638_0 今年夏天 他 剃 了 個 光頭 好 
ChangM_3641_0 這兩個 寺 廟 的 香火很盛 上 
ChangM_3643_2 我 大年初一 向 爸爸 拜年 
ChangM_3646_1 這個 超市 的 東西 很 便宜 
ChangM_3650_1 他 的 臉 上 長 了 很多 疹子 
ChangM_3653_0 他 昨天 沒能 參加 招待 會 
ChangM_3657_0 我 有事 要 和 你 們 經理談 
ChangM_3663_0 大多 數 北方 人愛吃 餃子 
ChangM_3669_0 學音樂 的 人 需要 些 天賦 
ChangM_3672_2 他 你 出門 時別 忘 了 帶 鑰匙 
ChangM_3677_0 他 的 公路 做 經驗 十分 豐富 
ChangM_3681_0 這個 案子 明天 開庭 請 宣判 
ChangM_3685_0 明天 我們 中學 同學 聚會 
ChangM_3689_0 她 們 是 籃球 校隊 的 隊員 
ChangM_3695_0 婆婆 今天 炒菜 放 了 鹽 
ChangM_3698_0 他 喜歡 麵 包店 買 幫 他 
ChangM_3702_0 她 說 昨天 做 了 一個 怪 夢 
ChangM_3709_0 他會 在 比賽 中 獲得 第一 
ChangM_3713_1 那個 牌子 的 電器 非常 好 
ChangM_3715_1 貨架 上 擺滿 了 各種 水果 
ChangM_3720_0 辦理 辦理入 不 學手續 非常 簡單 
ChangM_3725_1 我們 都 在 學習 電腦 打字 是 
ChangM_3731_1 我 買 了 一包 熱帶魚 學校 
ChangM_3737_0 爸爸 明天 送 外婆 回老家 
ChangM_3741_1 他們 特別 想 去 參觀 故宮 
ChangM_3745_0 請 叫 你 們 經理來 接電話 
ChangM_3751_0 我 在 口袋 裡 找出 三十元 三十 塊 
ChangM_3756_1 他 辭職 大家 覺得 很 意外 
ChangM_3759_0 媽媽 一大早 就 去 上班 了 
ChangM_3761_1 他們 要 他 抓 到 會 
ChangM_3763_1 他 倒 一杯 水 準備 吃藥 
ChangM_3766_0 說 他 需要 住院 治療 
ChangM_3771_0 這個 城市 北邊 是 工業區 
ChangM_3773_2 因為 下 大雨 比賽 取消 了 
ChangM_3776_0 他 我 明天 上午 九點 有 約 會 
ChangM_3780_0 他們 部門 春節 放 下午 錢 
ChangM_3784_0 奶奶 會 講 好多 恐怖 故事 
ChangM_3790_1 廚房 裏 最近 發現 有 老鼠 
ChangM_3796_0 他 每天 上班 都 要 打 領帶 
ChangM_3800_1 他 被 邀請 參加 畢業 典禮 
ChangM_3805_1 我 在 今天 我 在 星期天 常常 晚 起床 
ChangM_3812_1 我常去 那間 餐廳 吃 早餐 
ChangM_3817_0 他 今天 帶 了 一條 金項 鍊 
ChangM_3821_0 我們 都 參加 學校 合唱團 
ChangM_3824_2 媽媽 明天 要 去 超市 買油 
ChangM_3829_2 爸爸 不 小心 把 茶 打翻 了 
ChangM_3835_2 我 經常 打 電話給 我 媽媽 
ChangM_3838_2 他 出門 前 忘 了 關 水龍頭 
ChangM_3842_0 她 送給 爸爸 一隻 防水 錶 
ChangM_3848_1 今年 的 聯 考考 題 比 較 難 
ChangM_3852_2 那裡 每年 春天 要 刮 大風 
ChangM_3859_2 學校 經常 檢查 宿舍 衛生 
ChangM_3868_0 寄 這幾個 包裹 要 很多 錢 
ChangM_3872_1 再 十分 鐘火車 就 開 了 
ChangM_3877_0 他答 應要 請 我們 喝 喜酒 
ChangM_3880_0 今年 國慶日 放 了 幾天 假 
ChangM_3884_2 他 的 手 錶 慢 了 十五分 鐘 
ChangM_3889_0 我 他 他 在 單給 妹妹 有 墨水 了 
ChangM_3891_2 我 替 他 向 老師 請 了 病假 
ChangM_3894_2 他 穿 了 一件 縫 了 外套 
ChangM_3899_2 他 買 了 一 大包 五香 瓜子 
ChangM_3907_2 他 每天 要 幫 媽媽 熬中藥 
ChangM_3916_0 我 幫 他 把 雞蛋 放入 冰箱 
ChangM_3918_1 那個 牆 上 掛著 一幅 油畫 
ChangM_3920_1 剛才 有人 打電話 給媽媽 
ChangM_3928_0 交通警察 正在 疏導 人群 
ChangM_3932_0 小朋友 們 在 看 螞蟻 搬家 
ChangM_3937_2 這間 公司 要 招聘 工程 師 
ChangM_3940_0 他們 擺 好 姿勢 準備 拍照 
ChangM_3947_0 她 做 完 功課 才 上床 睡覺 要 
ChangM_3951_2 她 不 小心 把 茶杯 碰翻 了 
ChouCJ01_12222_1 書法 比賽 
ChouCJ01_12224_2 衣服 飯 
ChouCJ01_12226_1 他 在 禮堂 
ChouCJ01_12227_2 主持 
ChouCJ01_12230_1 今天 
ChouCJ01_12232_2 這群 訪客 
ChouCJ01_12235_1 今年夏天 
ChouCJ01_12236_2 搬家 了 個 
ChouCJ01_12238_1 他 捐 到 
ChouCJ01_12240_2 很 傷心 
ChouCJ01_12243_1 付 一個 
ChouCJ01_12245_2 笑 的 香火 
ChouCJ01_12247_1 一束 到 
ChouCJ01_12248_2 有 班 了 
ChouCJ01_12251_1 向 爸爸 
ChouCJ01_12253_2 我 每天 到 書店 
ChouCJ01_12256_1 他 的 名片 上 
ChouCJ01_12259_1 這個 
ChouCJ01_12261_2 很 便宜 
ChouCJ01_12264_1 連續劇 
ChouCJ01_12266_2 非常 熟悉 
ChouCJ01_12268_1 這個 人 
ChouCJ01_12269_2 看起 來 
ChouCJ01_12272_1 長 了 
ChouCJ01_12274_2 他 今年 
ChouCJ01_12277_1 他 特別 
ChouCJ01_12278_2 留意 看 
ChouCJ01_12280_1 我 昨天 
ChouCJ01_12282_2 家 在 會 
ChouCJ01_12286_1 讓 我們 
ChouCJ01_12288_2 見面 吧 
ChouCJ01_12290_1 討論 
ChouCJ01_12291_2 那個 計劃 
ChouCJ01_12294_2 經理談 
ChouCJ01_12297_1 飛機 
ChouCJ01_12299_2 三個 人 的 
ChouCJ01_12301_1 把 這張 卡片 
ChouCJ01_12302_2 填好 
ChouCJ01_12305_1 笑 付 
ChouCJ01_12307_2 三萬塊 
ChouCJ01_12310_1 他 中 數 
ChouCJ01_12311_2 給 匯款 
ChouCJ01_12313_1 經 大學 錢 
ChouCJ01_12315_2 賀卡 
ChouCJ01_12318_1 他們 光頭 很 暗 
ChouCJ01_12320_2 氣溫 是 
ChouCJ01_12322_1 他裝 的 
ChouCJ01_12323_2 一件 
ChouCJ01_12326_1 花 了 
ChouCJ01_12328_2 學音樂 的 人 
ChouCJ01_12331_1 在家 有事 
ChouCJ01_12332_2 當 愛 
ChouCJ01_12334_1 一大早 
ChouCJ01_12336_2 外面 經常經 
ChouCJ01_12339_1 帶 鑰匙 
ChouCJ01_12341_2 喝 了 
ChouCJ01_12344_2 在 叫 
ChouCJ01_12347_1 有 很多 人 
ChouCJ01_12349_2 他 的 幾個 
ChouCJ01_12352_1 他 的 
ChouCJ01_12353_2 工作 經驗 
ChouCJ01_12355_1 她 今天 
ChouCJ01_12357_2 有點 不 舒服 
ChouCJ01_12360_1 中秋 管理 員 
ChouCJ01_12363_1 很 反感 
ChouCJ01_12364_2 這個 案子 
ChouCJ01_12366_1 他 撿 宣判 
ChouCJ01_12368_2 英語 考試 
ChouCJ01_12371_1 四處 找 
ChouCJ01_12373_2 今晚 
ChouCJ01_12375_1 要 彩排 
ChouCJ01_12376_2 明天 
ChouCJ01_12379_1 我們 都 
ChouCJ01_12381_2 做班長 
ChouCJ01_12384_1 很受 歡迎 
ChouCJ01_12385_2 大家 晚上 
ChouCJ01_12387_1 小花 蚊香 
ChouCJ01_12389_2 籃球 校隊 的 
ChouCJ01_12392_1 金項 的 
ChouCJ01_12394_2 她 每天 
ChouCJ01_12396_1 英語 廣播 
ChouCJ01_12397_2 他 在 別 
ChouCJ01_12400_1 放長 
ChouCJ01_12402_2 看 報紙 
ChouCJ01_12405_1 做 得 很 好 
ChouCJ01_12406_2 婆婆 今天 
ChouCJ01_12408_1 放多 了 鹽 
ChouCJ01_12410_2 買 了 
ChouCJ01_12413_1 春天 長 喜歡 
ChouCJ01_12415_2 在 喜歡 去 
ChouCJ01_12417_1 買 蛋糕 
ChouCJ01_12418_2 你 騎車 太快 
ChouCJ01_12421_1 醫院 南邊 
ChouCJ01_12423_2 小花 園 
ChouCJ01_12426_1 參加 了 
ChouCJ01_12429_1 怪夢 
ChouCJ01_12431_2 這個 
ChouCJ01_12434_1 都 喜歡 
ChouCJ01_12436_2 他們 會 
ChouCJ01_12438_1 李白 的 詩詞 
ChouCJ01_12439_2 我 肯定 
ChouCJ01_12442_1 我 很 相信 
ChouCJ01_12444_2 決策 能力 
ChouCJ01_12447_1 有遠 見 的 
ChouCJ01_12448_2 這位 在 
ChouCJ01_12450_1 獲得 第一 
ChouCJ01_12452_2 借到 五萬 的 
ChouCJ01_12455_1 你們 的 
ChouCJ01_12457_2 我們 
ChouCJ01_12459_1 是 一致 的 
ChouCJ01_12460_2 那個 牌子 的 
ChouCJ01_12463_1 那 間 大 狼狗 
ChouCJ01_12465_2 啃 骨頭 
ChouCJ01_12468_1 逛 場 水果 
ChouCJ01_12469_2 今天 晚上 的 
ChouCJ01_12471_1 非常 圓 
ChouCJ01_12473_2 有 放學 
ChouCJ01_12476_1 圍 在 一起 
ChouCJ01_12478_2 他 穿 了 
ChouCJ01_12480_1 團聚 
ChouCJ01_12481_2 辦理 
ChouCJ01_12484_1 買 上 
ChouCJ01_12487_1 這個 國家 
ChouCJ01_12492_1 很 好 
ChouCJ01_12495_1 很 滿意 
ChouCJ01_12499_1 幫老 的 同事 
ChouCJ01_12504_1 這個 職位 
ChouCJ01_12509_1 非常 喜歡 
ChouCJ01_12514_1 我 買 了 
ChouCJ01_12517_1 有什麼 
ChouCJ01_12520_1 我 下午 
ChouCJ01_12525_1 都 笑 叔叔 家 
ChouCJ01_12530_1 市長 參加 
ChouCJ01_12535_1 最近 好 錢 
ChouCJ01_12541_1 她 今天 
ChouCJ01_12546_1 參觀 故宮 
ChouCJ01_12551_1 工作 
ChouCJ01_12556_1 請 叫 
ChouCJ01_12559_1 這個 城市 
ChouCJ01_12562_1 這個 把 作業 
ChouCJ01_12567_1 很 仔細 了 
ChouCJ01_12572_1 爬 滿 了 
ChouCJ01_12577_1 誰 都 喜歡 
ChouCJ01_12580_1 她 今天 
ChouCJ01_12583_1 爸爸 
ChouCJ01_12588_1 花 了 吸 要 
ChouCJ01_12593_1 看到 
ChouCJ01_12598_1 媽媽 
ChouCJ01_12601_1 學入 經常 
ChouCJ01_12604_1 他們 下 周五 
ChouCJ01_12609_1 很合適 
ChouCJ01_12614_1 放長 得 人名 
ChouCJ01_12619_1 一件 撞 
ChouCJ01_12622_1 便 金項 
ChouCJ01_12625_1 他頭 上 的 
ChouCJ01_12630_1 當 在 吃 飯 
ChouCJ01_12635_1 北邊 心事 
ChouCJ01_12640_1 因為 
ChouCJ01_12643_1 大家 見 的 
ChouCJ01_12646_1 我們 都 在 
ChouCJ01_12651_1 有約會 
ChouCJ01_12656_1 在 大學 
ChouCJ01_12661_1 他們 部門 
ChouCJ01_12664_1 那邊 的 
ChouCJ01_12667_1 大伯 的 
ChouCJ01_12672_1 一幅 課 
ChouCJ01_12677_1 經 常有 人 
ChouCJ01_12682_1 媽媽 
ChouCJ01_12685_1 我 的 姐姐 
ChouCJ01_12688_1 樓下 的 
ChouCJ01_12693_1 有 老鼠 
ChouCJ01_12698_1 好多 的 
ChouCJ01_12703_1 他 買 了 一本 
ChouCJ01_12709_1 撰 每天 
ChouCJ01_12714_1 海外 匯款 
ChouCJ01_12719_1 今天 晚上 
ChouCJ01_12724_1 他 買 了 
ChouCJ01_12727_1 今天 出門 
ChouCJ01_12730_1 樓下 的 小貓 
ChouCJ01_12735_1 一包 水果糖 
ChouCJ01_12740_1 都 要 
ChouCJ01_12745_1 他 廟 
ChouCJ01_12748_1 我們 部門 
ChouCJ01_12751_1 他 下 星期一 
ChouCJ01_12756_1 一件 很 無聊 
ChouCJ01_12761_1 闆 包裹 
ChouCJ01_12766_1 有許 多家 長 
ChouCJ01_12769_1 這件 聽到 
ChouCJ01_12772_1 他 去 書店 
ChouCJ01_12778_1 今晚 
ChouCJ01_12783_1 跨海 大橋 
ChouCJ01_12788_1 每天 倒 了 到 
ChouCJ01_12791_1 廚房裡 
ChouCJ01_12794_1 去 超市 
ChouCJ01_12799_1 媽媽 做好 飯 
ChouCJ01_12804_1 這個 了 幾個 
ChouCJ01_12809_1 把 茶 
ChouCJ01_12812_1 寄些 錢 
ChouCJ01_12815_1 聽到 有人 在 
ChouCJ01_12820_1 貨 剛剛 
ChouCJ01_12825_1 放風箏 
ChouCJ01_12830_1 禮物 
ChouCJ01_12833_1 經 就 人 上 
ChouCJ01_12836_1 忘 了關 
ChouCJ01_12841_1 逛書店 
ChouCJ01_12846_1 當 了 麻疹 
ChouCJ01_12851_1 叫 他 的 
ChouCJ01_12854_1 喜歡 
ChouCJ01_12857_1 他 今天 收到 這個 
ChouCJ01_12862_1 金項 名 學生 
ChouCJ01_12867_1 比較 了 
ChouCJ01_12872_1 同學 
ChouCJ01_12875_1 小花 貓 
ChouCJ01_12878_1 每年 春天 
ChouCJ01_12883_1 我們 的 
ChouCJ01_12888_1 遇到 他 
ChouCJ01_12893_1 最近 
ChouCJ01_12896_1 這 掉 
ChouCJ01_12899_1 經常 檢查 
ChouCJ01_12904_1 鄰 居家 
ChouCJ01_12909_1 開會 
ChouCJ01_12914_1 積雪 
ChouCJ01_12917_1 姐妹 兩個 
ChouCJ01_12920_1 經常帶 的 
ChouCJ01_12925_1 一份 
ChouCJ01_12930_1 等 爸爸 回來 
ChouCJ01_12935_1 突然 
ChouCJ01_12938_1 火車 
ChouCJ01_12948_1 吃 晚飯 
ChouCJ01_12953_1 要 今晚 我們 
ChouCJ01_12958_1 有人 
ChouCJ01_12963_1 放 了 幾天 叫 
ChouCJ01_12966_1 要 去 看 燈會 
ChouCJ01_12969_1 像 建築 
ChouCJ01_12974_1 慢 了 
ChouCJ01_12979_1 他 上 上 
ChouCJ01_12984_1 時裝 醫學院 
ChouCJ01_12987_1 很 善良 
ChouCJ01_12990_1 沒有 墨水 了 
ChouCJ01_12995_1 向 老師 
ChouCJ01_13000_1 她 今天 
ChouCJ01_13005_1 粉紅色 外套 
ChouCJ01_13008_1 大熊 貓 
ChouCJ01_13011_1 去 賞 月 
ChouCJ01_13016_1 在 比賽 中 
ChouCJ01_13022_1 沒 了 相機 
ChouCJ01_13027_1 我們 都 
ChouCJ01_13030_1 我們 班 帶 
ChouCJ01_13033_1 這場 雨 
ChouCJ01_13039_1 護士 建 每天 
ChouCJ01_13044_1 搬 中藥 
ChouCJ01_13050_1 一間 公司 
ChouCJ01_13056_1 這位 建 壞 了 
ChouCJ01_13061_1 一件 裡 
ChouCJ01_13066_1 花 了 
ChouCJ01_13071_1 放入 冰箱 
ChouCJ01_13074_1 很 溫馨 
ChouCJ01_13077_1 一幅 油畫 
ChouCJ01_13082_1 打電話 
ChouCJ01_13087_1 他 的 
ChouCJ01_13092_1 會 做 飯 了 
ChouCJ01_13095_1 多年 
ChouCJ01_13098_1 三百 塊 
ChouCJ01_13103_1 正往 樹上 
ChouCJ01_13108_1 他 仔細 
ChouCJ01_13114_1 他們 學校 
ChouCJ01_13117_1 上班 了 
ChouCJ01_13120_1 這個 
ChouCJ01_13125_1 一座 發電廠 
ChouCJ01_13130_1 天 
ChouCJ01_13135_1 便衣警察 
ChouCJ01_13138_1 她 是 
ChouCJ01_13141_1 他們 
ChouCJ01_13146_1 平常 逛 學 茶 
ChouCJ01_13151_1 萬里長 城 
ChouCJ01_13156_1 棒球 
ChouCJ01_13159_1 這 哥哥 
ChouCJ01_13162_1 她 做 完 
ChouCJ01_13167_1 掛著 人 
ChouCJ01_13172_1 老毛病 
ChouCJ01_5850_0 天 笑 有 
ChouCJ01_5853_0 一份 怪夢 
ChouCJ01_5856_0 主持 職業 
ChouCJ01_5861_0 這 新 我 忘 
ChouCJ01_5866_0 一 光頭 
ChouCJ01_5871_0 留意 當 的 腳 上 
ChouCJ01_5874_0 見面 晚 的 交通 我 
ChouCJ01_5877_0 幫老 闆 
ChouCJ01_5882_0 我 每天 早上 
ChouCJ01_5887_0 頭 撿 
ChouCJ01_5892_0 看電視 
ChouCJ01_5899_0 吸煙 金魚 容易 洗 
ChouCJ01_5904_0 七月 要 
ChouCJ01_5909_0 我 出門前 
ChouCJ01_5914_0 帶給 你 
ChouCJ01_5917_0 見面 吧 
ChouCJ01_5920_0 那個 金 放 
ChouCJ01_5925_0 擺 窗戶 的 
ChouCJ01_5930_0 把 帶 張 卡片 
ChouCJ01_5935_0 宣判 台幣 
ChouCJ01_5938_0 單 新 
ChouCJ01_5941_0 愛吃 餃子 
ChouCJ01_5947_0 粧 光頭 很 暗 
ChouCJ01_5952_0 一件 
ChouCJ01_5957_0 學音樂 的 人 
ChouCJ01_5960_0 大家 有事 
ChouCJ01_5963_0 一大早 找 
ChouCJ01_5968_0 帶 鑰匙 
ChouCJ01_5974_0 五萬元 
ChouCJ01_5979_0 被 汽車門 
ChouCJ01_5982_0 工作 經驗 
ChouCJ01_5985_0 覺得 
ChouCJ01_5990_0 他 的 行為 
ChouCJ01_5995_0 開庭 宣判 
ChouCJ01_6000_0 是 座位 找 
ChouCJ01_6003_0 我們 班 到 很多 玩 
ChouCJ01_6006_0 我們 中學 
ChouCJ01_6011_0 這個 
ChouCJ01_6016_0 點 蚊香 
ChouCJ01_6021_0 學校 的 
ChouCJ01_6025_0 英語 廣播 
ChouCJ01_6028_0 叔叔 廚師 比賽 
ChouCJ01_6033_0 手術 
ChouCJ01_6038_0 他 天 心事 
ChouCJ01_6043_0 吃魚 
ChouCJ01_6046_0 買 蛋糕 
ChouCJ01_6049_0 撞 到 人 
ChouCJ01_6054_0 好像 
ChouCJ01_6059_0 他們 都 喜歡 
ChouCJ01_6064_0 八寶粥 
ChouCJ01_6070_0 有 到 一名 
ChouCJ01_6075_0 今晚 是 
ChouCJ01_6080_0 他們 在 
ChouCJ01_6085_0 觀點 
ChouCJ01_6088_0 是 一致 的 
ChouCJ01_6091_0 非常 好 
ChouCJ01_6096_0 擺 了 
ChouCJ01_6101_0 她 剛才 
ChouCJ01_6106_0 包水 餃 
ChouCJ01_6109_0 團聚 
ChouCJ01_6112_0 非常 簡單 
ChouCJ01_6117_0 旅遊業 
ChouCJ01_6122_0 他 被 的 
ChouCJ01_6127_0 電腦 打字 
ChouCJ01_6130_0 過 生日 
ChouCJ01_6133_0 這個 行業 
ChouCJ01_6138_0 非常 喜歡 花 了 
ChouCJ01_6143_0 我 你 買 了 
ChouCJ01_6148_0 我 的 電話 
ChouCJ01_6151_0 踢足球 
ChouCJ01_6154_0 多 要 出差 
ChouCJ01_6159_0 現在 李白 的 
ChouCJ01_6164_0 退潮 時 
ChouCJ01_6169_0 建築 工人 
ChouCJ01_6172_0 他 放假 魂 似的 
ChouCJ01_6175_0 他們 粧 故宮 
ChouCJ01_6180_0 工作 
ChouCJ01_6185_0 請教 
ChouCJ01_6190_0 旅遊點 
ChouCJ01_6193_0 小偷 做 
ChouCJ01_6196_0 很 有名 經驗 
ChouCJ01_6201_0 有人 
ChouCJ01_6206_0 誰 都 喜歡 
ChouCJ01_6211_0 寫 間 一 
ChouCJ01_6214_0 多 當 帶 明天 圓 
ChouCJ01_6217_0 壞習慣 
ChouCJ01_6222_0 看到 
ChouCJ01_6227_0 操場 
ChouCJ01_6232_0 出去玩 
ChouCJ01_6238_0 很合適 
ChouCJ01_6243_0 外國 人名 
ChouCJ01_6248_0 一件 的 
ChouCJ01_6253_0 一間 表演 
ChouCJ01_6256_0 喜歡 了 全家 
ChouCJ01_6259_0 都 在 吃 飯 
ChouCJ01_6264_0 北邊 是 
ChouCJ01_6269_0 因為 
ChouCJ01_6274_0 這個 計劃 
ChouCJ01_6277_0 物價 上 漲 
ChouCJ01_6280_0 有約會 
ChouCJ01_6285_0 在 大學 
ChouCJ01_6290_0 他們 部門 
ChouCJ01_6295_0 交通 見面 吧 
ChouCJ01_6298_0 都 很 孝順 鞋 
ChouCJ01_6301_0 遊客 
ChouCJ01_6306_0 經 常有 人 
ChouCJ01_6311_0 媽媽 
ChouCJ01_6316_0 逛書店 
ChouCJ01_6319_0 聽 歌劇 
ChouCJ01_6322_0 有 老鼠 
ChouCJ01_6327_0 好多 的 
ChouCJ01_6332_0 買 了 新 人 
ChouCJ01_6337_0 通緝令 
ChouCJ01_6340_0 打領 帶 
ChouCJ01_6343_0 海外 匯款 
ChouCJ01_6348_0 今天 晚上 
ChouCJ01_6353_0 他 買 了 
ChouCJ01_6358_0 帶雨傘 
ChouCJ01_6361_0 都 在 叫 
ChouCJ01_6364_0 一包 水果糖 
ChouCJ01_6369_0 都 要 
ChouCJ01_6374_0 他 的 
ChouCJ01_6379_0 經常 出國 
ChouCJ01_6382_0 會議 
ChouCJ01_6386_0 我常去 
ChouCJ01_6391_0 剛過 滿 月 
ChouCJ01_6396_0 接 孩子 
ChouCJ01_6401_0 她 聽 撿 
ChouCJ01_6407_0 今晚 
ChouCJ01_6412_0 跨海 大橋 
ChouCJ01_6417_0 每天 早上 
ChouCJ01_6422_0 媽媽 明天 要 
ChouCJ01_6425_0 爸爸 每 今天 
ChouCJ01_6428_0 媽媽 一座 換 
ChouCJ01_6434_0 剛才 聽 到 
ChouCJ01_6440_0 媽媽 經常 
ChouCJ01_6445_0 接到 他 這個 
ChouCJ01_6448_0 喝 龍井茶 
ChouCJ01_6451_0 交給 老師 
ChouCJ01_6456_0 打電話 
ChouCJ01_6461_0 我們 
ChouCJ01_6466_0 水龍頭 
ChouCJ01_6469_0 他 的 包裹 
ChouCJ01_6472_0 聽 演唱 很 會 
ChouCJ01_6477_0 一 隻 
ChouCJ01_6482_0 我們 班 男生 
ChouCJ01_6487_0 取消 了 
ChouCJ01_6490_0 被 取消 了 
ChouCJ01_6493_0 開 除了 
ChouCJ01_6498_0 名 今天 要辦 
ChouCJ01_6503_0 鄰 居家 的 
ChouCJ01_6508_0 要 刮 大 包裹 
ChouCJ01_6511_0 給 穿 了 
ChouCJ01_6514_0 買 跑 房子 
ChouCJ01_6519_0 他 倒 衣服 
ChouCJ01_6524_0 我 開會時 
ChouCJ01_6529_0 宿舍 衛生 
ChouCJ01_6532_0 練習 投籃 
ChouCJ01_6535_0 在裝 修房子 
ChouCJ01_6540_0 多年 的 
ChouCJ01_6545_0 他 的 
ChouCJ01_6550_0 建築 
ChouCJ01_6553_0 吸 像 一幅 畫 
ChouCJ01_6556_0 要 很多 錢 
ChouCJ01_6561_0 幫媽媽 
ChouCJ01_6566_0 再 十分 鐘 
ChouCJ01_6571_0 大 水泡 
ChouCJ01_6577_0 吃 晚飯 
ChouCJ01_6582_0 要 請 我們 
ChouCJ01_6587_0 有人 
ChouCJ01_6592_0 放 了 幾天 假 
ChouCJ01_6595_0 要 去 看 燈會 
ChouCJ01_6598_0 穿 制服 
ChouCJ01_6603_0 慢 了 
ChouCJ01_6608_0 他 上 上 
ChouCJ01_6613_0 上 醫學院 
ChouCJ01_6616_0 很 便宜 善良 
ChouCJ01_6619_0 沒有 放 水 了 
ChouCJ01_6625_0 請 了 金項 
ChouCJ01_6630_0 覺得 
ChouCJ01_6635_0 這個 公園 
ChouCJ01_6638_0 我們 
ChouCJ01_6641_0 這 蛋 公路 
ChouCJ01_6646_0 獲獎 
ChouCJ01_6651_0 拿 在 叫 機 
ChouCJ01_6656_0 我們 都 
ChouCJ01_6659_0 我們 幫 叫 
ChouCJ01_6662_0 這場 雨 
ChouCJ01_6667_0 腳 上 很快 
ChouCJ01_6672_0 要 幫媽媽 
ChouCJ01_6677_0 他們 合伙 
ChouCJ01_6680_0 他 的 
ChouCJ01_6683_0 這個 
ChouCJ01_6688_0 大缸 金魚 
ChouCJ01_6693_0 那個 
ChouCJ01_6698_0 我 幫 到 
ChouCJ01_6701_0 經 房間 的 燈 
ChouCJ01_6704_0 那個 牆 上 
ChouCJ01_6709_0 他 在 淨 
ChouCJ01_6714_0 數學 成績 
ChouCJ01_6719_0 這場 鍊 現在 
ChouCJ01_6722_0 清明 節 
ChouCJ01_6725_0 抓 建 
ChouCJ01_6730_0 相信 人 他 被 
ChouCJ01_6735_0 在 叫 
ChouCJ01_6740_0 草叢裡 
ChouCJ01_6746_0 小朋友 們 
ChouCJ01_6751_0 養 了 很多 魚 
ChouCJ01_6756_0 被 蛇 
ChouCJ01_6761_0 這間 公司 
ChouCJ01_6764_0 被 積雪 來 
ChouCJ01_6767_0 她 是 
ChouCJ01_6772_0 準備 拍照 
ChouCJ01_6777_0 擺 了 
ChouCJ01_6782_0 那片 
ChouCJ01_6785_0 棒球 
ChouCJ01_6788_0 他 的 哥哥 
ChouCJ01_6793_0 上床 上床 在 叫 
ChouCJ01_6798_0 風俗 習慣 
ChouCJ01_6803_0 他裝 小心 
FangBZ01_5850_0 學校 有 
FangBZ01_5853_0 一份 
FangBZ01_5858_0 這家書店 
FangBZ01_5863_0 識別證 
FangBZ01_5868_0 這個 消息 
FangBZ01_5871_0 扭傷 的 腳 上 
FangBZ01_5874_0 寺廟 的 香火 
FangBZ01_5879_0 我 大年初一 
FangBZ01_5884_0 喝杯 茶 
FangBZ01_5889_0 超市 的 東西 
FangBZ01_5892_0 看電視 
FangBZ01_5895_0 非常 熟悉 
FangBZ01_5900_0 的 臉 上 
FangBZ01_5905_0 參 加考 試 
FangBZ01_5910_0 沒能 參加 
FangBZ01_5913_0 把 參考 書 
FangBZ01_5916_0 約個 時間 
FangBZ01_5922_0 要 和 你 們 
FangBZ01_5928_0 三個 人 的 
FangBZ01_5933_0 每個 人 
FangBZ01_5937_0 考試 成績 
FangBZ01_5940_0 北方 人 
FangBZ01_5945_0 這個 
FangBZ01_5950_0 零下 十度 
FangBZ01_5955_0 花 了 
FangBZ01_5961_0 都 愛 
FangBZ01_5966_0 你 出門時 
FangBZ01_5971_0 三碗 豆漿 
FangBZ01_5976_0 有 很多 人 
FangBZ01_5979_0 被 汽車門 
FangBZ01_5982_0 工作 經驗 
FangBZ01_5987_0 他 的 
FangBZ01_5992_0 很 反感 
FangBZ01_5997_0 英語 考試 
FangBZ01_6000_0 四處 找 
FangBZ01_6003_0 我們 合唱 團 
FangBZ01_6008_0 我們 都 
FangBZ01_6013_0 很受 歡迎 
FangBZ01_6018_0 籃球 校隊 
FangBZ01_6021_0 笑 的 
FangBZ01_6024_0 都 在 聽 
FangBZ01_6031_0 看 報紙 
FangBZ01_6036_0 炒菜 
FangBZ01_6041_0 全家人 
FangBZ01_6044_0 她 喜歡 去 
FangBZ01_6047_0 你 騎車 太快 
FangBZ01_6052_0 小花 園 
FangBZ01_6057_0 做 了 一個 
FangBZ01_6062_0 我們 全家 
FangBZ01_6065_0 他們 會 
FangBZ01_6068_0 我 肯定 
FangBZ01_6073_0 決策 能力 
FangBZ01_6078_0 比賽 中 
FangBZ01_6083_0 我 完全同意 
FangBZ01_6086_0 我們 
FangBZ01_6089_0 那個 牌子 的 
FangBZ01_6094_0 啃 骨頭 
FangBZ01_6101_0 她 剛才 
FangBZ01_6106_0 包水 餃 
FangBZ01_6109_0 團聚 
FangBZ01_6112_0 非常 簡單 
FangBZ01_6117_0 旅遊業 
FangBZ01_6122_0 大家 
FangBZ01_6128_0 爸爸 的 同事 
FangBZ01_6134_0 恐怕 我 
FangBZ01_6139_0 登山 
FangBZ01_6144_0 一包 
FangBZ01_6149_0 我 下午 
FangBZ01_6152_0 他 幾乎 
FangBZ01_6155_0 他 
FangBZ01_6160_0 吃 飯 
FangBZ01_6165_0 他們 她 撿 到 
FangBZ01_6170_0 她 今天 
FangBZ01_6173_0 他們 
FangBZ01_6176_0 她 幾天前 
FangBZ01_6181_0 趕 截稿 日 
FangBZ01_6186_0 你們 經理來 
FangBZ01_6191_0 這個 行業 
FangBZ01_6194_0 對 朋友 
FangBZ01_6197_0 庭院 裡 
FangBZ01_6202_0 牽牛花 
FangBZ01_6207_0 和 她 一起 
FangBZ01_6212_0 爸爸 
FangBZ01_6215_0 他 染上 了 
FangBZ01_6218_0 他 辭職 
FangBZ01_6223_0 一枝 筆 
FangBZ01_6229_0 上班 了 
FangBZ01_6234_0 要開 
FangBZ01_6237_0 冬天 穿 
FangBZ01_6240_0 一杯 水 
FangBZ01_6246_0 以前 是 
FangBZ01_6251_0 電視 上 
FangBZ01_6256_0 縫 了 七針 
FangBZ01_6259_0 都 在 吃 飯 
FangBZ01_6263_0 這個 城市 
FangBZ01_6268_0 高跟鞋 
FangBZ01_6274_0 這個 計劃 
FangBZ01_6279_0 上午 九點 
FangBZ01_6285_0 在 大學 
FangBZ01_6288_0 包子 
FangBZ01_6294_0 公路 有 
FangBZ01_6300_0 有 很多 
FangBZ01_6305_0 鄰 居家 
FangBZ01_6312_0 最喜歡 
FangBZ01_6317_0 樓下 的 
FangBZ01_6322_0 有 老鼠 
FangBZ01_6327_0 有 好多 人 
FangBZ01_6330_0 應該 注意 
FangBZ01_6333_0 厚厚的 
FangBZ01_6338_0 她 每天 
FangBZ01_6343_0 海外 匯款 
FangBZ01_6349_0 舉辦 舞會 
FangBZ01_6352_0 畢業 典禮 
FangBZ01_6355_0 送給 她 
FangBZ01_6361_0 都 在 叫 
FangBZ01_6366_0 常常 
FangBZ01_6371_0 老師 
FangBZ01_6374_0 他 的 
FangBZ01_6377_0 我們 部門 
FangBZ01_6382_0 會議 
FangBZ01_6387_0 那間 餐廳 
FangBZ01_6392_0 爸爸 
FangBZ01_6395_0 有許 多家 長 
FangBZ01_6398_0 深夜 聽到 
FangBZ01_6403_0 金項 鍊 
FangBZ01_6409_0 實況 轉播 
FangBZ01_6417_0 每天 早上 
FangBZ01_6420_0 廚房裡 
FangBZ01_6423_0 市長 是 
FangBZ01_6428_0 媽 做好 飯 
FangBZ01_6433_0 彈鋼琴 
FangBZ01_6438_0 把 茶 
FangBZ01_6441_0 寄些 錢 
FangBZ01_6444_0 聽到 有人 
FangBZ01_6449_0 我 剛剛 
FangBZ01_6454_0 放風箏 
FangBZ01_6459_0 送禮物 
FangBZ01_6462_0 今天 晚上 
FangBZ01_6465_0 忘 了關 
FangBZ01_6470_0 我 昨天 
FangBZ01_6475_0 得 了 麻疹 
FangBZ01_6480_0 叫 他 的 
FangBZ01_6486_0 下一節 課 
FangBZ01_6491_0 三名 學生 
FangBZ01_6496_0 比較 難 
FangBZ01_6501_0 同學 
FangBZ01_6504_0 小花 貓 
FangBZ01_6507_0 每年 春天 
FangBZ01_6512_0 我 朋友 
FangBZ01_6518_0 他 穿 
FangBZ01_6523_0 在 大 減價 
FangBZ01_6526_0 老同學 
FangBZ01_6529_0 宿舍 衛生 
FangBZ01_6534_0 最近 
FangBZ01_6539_0 他們 是 
FangBZ01_6544_0 常年 不化 
FangBZ01_6547_0 是雙 胞胎 
FangBZ01_6550_0 建築 
FangBZ01_6555_0 這幾個 包裹 
FangBZ01_6560_0 大家 家裡 
FangBZ01_6565_0 肚子痛 
FangBZ01_6568_0 叫 開 了 
FangBZ01_6571_0 大 水泡 
FangBZ01_6576_0 去 餐廳 
FangBZ01_6581_0 他 答應 
FangBZ01_6586_0 積滿 了 水 
FangBZ01_6589_0 一盒 化 粧 品 
FangBZ01_6592_0 放 了 幾天 假 
FangBZ01_6597_0 規定 學生 
FangBZ01_6602_0 他 的 手 錶 
FangBZ01_6607_0 打掃 房子 
FangBZ01_6610_0 玉手 環 
FangBZ01_6613_0 隊員 
FangBZ01_6618_0 鋼筆 
FangBZ01_6623_0 我 替 他 
FangBZ01_6630_0 覺得 
FangBZ01_6633_0 一件 
FangBZ01_6636_0 有 兩 隻 
FangBZ01_6641_0 這段 公路 
FangBZ01_6646_0 獲獎 
FangBZ01_6651_0 拿 了 相機 
FangBZ01_6657_0 笑 他 是 個 
FangBZ01_6662_0 這場 雨 
FangBZ01_6667_0 長 得 很快 
FangBZ01_6672_0 要 幫媽媽 
FangBZ01_6675_0 都 愛買些 
FangBZ01_6678_0 開 了 
FangBZ01_6683_0 這個 
FangBZ01_6688_0 給災區 
FangBZ01_6693_0 那個 
FangBZ01_6696_0 不用 的 傢 俱 
FangBZ01_6699_0 把 雞 蛋 
FangBZ01_6704_0 那個 牆 上 
FangBZ01_6709_0 擦乾 淨 
FangBZ02_5849_0 這學期 
FangBZ02_5850_2 學校 有 
FangBZ02_5851_2 書法 比賽 
FangBZ02_5853_1 一份 
FangBZ02_5855_1 他 在 禮堂 
FangBZ02_5857_0 開幕 典禮 
FangBZ02_5858_0 這家書店 
FangBZ02_5859_0 今天 
FangBZ02_5860_2 正式 營業 
FangBZ02_5862_1 都 戴 著 
FangBZ02_5864_0 今年夏天 
FangBZ02_5865_0 他 剃 了 個 
FangBZ02_5866_0 光頭 
FangBZ02_5867_2 她 聽 到 
FangBZ02_5869_1 很 傷心 
FangBZ02_5871_0 扭傷 的 腳 上 
FangBZ02_5872_0 敷冰塊 
FangBZ02_5873_0 這兩個 
FangBZ02_5874_2 寺廟 的 香火 
FangBZ02_5876_2 秘書 在 
FangBZ02_5878_2 撰寫 文件 
FangBZ02_5879_2 我 大年初一 
FangBZ02_5880_2 向 爸爸 
FangBZ02_5882_1 我 每天 早上 
FangBZ02_5884_0 喝杯 茶 
FangBZ02_5885_2 他 的 名片 上 
FangBZ02_5887_2 頭銜 
FangBZ02_5889_1 超市 的 東西 
FangBZ02_5891_1 我們 喜歡 
FangBZ02_5893_0 連續劇 
FangBZ02_5894_0 他們 
FangBZ02_5895_0 非常 熟悉 
FangBZ02_5897_0 這個 人 
FangBZ02_5898_2 看起 來 
FangBZ02_5900_2 他 電影 上 
FangBZ02_5901_2 長 了 
FangBZ02_5902_2 很多 疹子 
FangBZ02_5904_1 七月 要 
FangBZ02_5906_0 他 特別 
FangBZ02_5907_2 留意 看 
FangBZ02_5908_2 天氣 預報 
FangBZ02_5909_2 我 昨天 
FangBZ02_5911_1 招待 會 
FangBZ02_5913_0 把 參考 書 
FangBZ02_5914_2 帶給 你 
FangBZ02_5915_2 讓 我們 
FangBZ02_5916_2 約個 時間 
FangBZ02_5918_1 我 想 和 你 
FangBZ02_5920_0 這個 計劃 
FangBZ02_5921_2 我 有事 
FangBZ02_5922_2 要 和 你 們 
FangBZ02_5923_2 經理談 
FangBZ02_5925_1 本週 五 的 
FangBZ02_5927_0 我要 預訂 
FangBZ02_5928_2 三個 人 的 
FangBZ02_5929_2 座位 
FangBZ02_5930_2 把 這張 卡片 
FangBZ02_5932_1 交給 我 
FangBZ02_5934_1 需要 付 
FangBZ02_5936_1 她 為 你 的 
FangBZ02_5937_1 考試 成績 
FangBZ02_5938_1 擔心 
FangBZ02_5940_1 北方 人 
FangBZ02_5942_0 聖誕節 前 
FangBZ02_5944_0 賀卡 
FangBZ02_5946_0 房間裡 的 
FangBZ02_5947_2 燈光 很 暗 
FangBZ02_5949_1 氣溫 氣溫 是 
FangBZ02_5951_0 他 穿 了 
FangBZ02_5952_1 一件 
FangBZ02_5953_1 灰 格子 上衣 
FangBZ02_5955_0 花 了 
FangBZ02_5956_2 三萬塊 
FangBZ02_5958_1 需要 些 
FangBZ02_5959_1 天賦 
FangBZ02_5960_1 大家 有事 
FangBZ02_5962_0 找 他 商量 
FangBZ02_5963_2 一大早 
FangBZ02_5965_1 外面 掃地 
FangBZ02_5966_1 你 出門時 
FangBZ02_5967_1 別 忘 了 
FangBZ02_5969_0 他 一口 氣 
FangBZ02_5970_2 喝 了 
FangBZ02_5972_1 他 好不容易 
FangBZ02_5973_1 借 到 
FangBZ02_5974_1 五萬元 
FangBZ02_5976_0 有 很多 人 
FangBZ02_5977_2 放風箏 
FangBZ02_5979_1 被 汽車門 
FangBZ02_5980_1 夾傷 了 
FangBZ02_5981_1 他 的 
FangBZ02_5983_0 十分 豐富 
FangBZ02_5984_2 她 今天 
FangBZ02_5986_1 有點 不 舒服 
FangBZ02_5987_1 他 的 
FangBZ02_5988_1 職業 是 
FangBZ02_5990_0 他 的 行為 
FangBZ02_5991_2 讓 大家 
FangBZ02_5993_1 這個 案子 
FangBZ02_5994_1 明天 
FangBZ02_5995_1 開庭 宣判 
FangBZ02_5997_1 英語 考試 
FangBZ02_5999_0 他 正在 
FangBZ02_6000_2 四處 找 
FangBZ02_6002_2 今晚 
FangBZ02_6004_1 要 彩排 
FangBZ02_6006_0 我們 中學 
FangBZ02_6007_2 同學 聚會 
FangBZ02_6008_2 我們 都 
FangBZ02_6009_2 願意選 她 
FangBZ02_6011_1 這個 
FangBZ02_6013_1 很受 歡迎 
FangBZ02_6015_0 學校 要 
FangBZ02_6016_0 點 蚊香 
FangBZ02_6017_0 他們 是 
FangBZ02_6018_2 籃球 校隊 的 
FangBZ02_6020_1 她 參加 
FangBZ02_6022_0 歌唱 比賽 
FangBZ02_6023_0 她 每天 
FangBZ02_6024_0 都 在 聽 
FangBZ02_6025_2 英語 廣播 
FangBZ02_6027_1 喜歡 看 
FangBZ02_6029_0 爸爸 
FangBZ02_6030_0 戴 老花眼 鏡 
FangBZ02_6031_0 看 報紙 
FangBZ02_6032_2 這位 醫生 
FangBZ02_6034_1 做 得 很 好 
FangBZ02_6036_0 炒菜 
FangBZ02_6037_0 放多 了 鹽 
FangBZ02_6038_0 他 去 書店 
FangBZ02_6039_2 買 了 
FangBZ02_6041_1 全家人 
FangBZ02_6043_0 吃魚 
FangBZ02_6044_0 她 喜歡 去 
FangBZ02_6045_0 麵 包店 
FangBZ02_6046_2 買 蛋糕 
FangBZ02_6048_1 小心 
FangBZ02_6050_0 醫院 南邊 
FangBZ02_6051_0 有 一個 
FangBZ02_6052_0 小花 園 
FangBZ02_6053_2 最近 的 電費 
FangBZ02_6055_1 增加 了 
FangBZ02_6057_0 做 了 一個 
FangBZ02_6058_0 怪夢 
FangBZ02_6059_0 他們 都 喜歡 
FangBZ02_6060_2 這個 
FangBZ02_6062_1 我們 全家 
FangBZ02_6064_0 八寶粥 
FangBZ02_6065_1 他們 會 
FangBZ02_6066_1 背誦 
FangBZ02_6068_0 我 肯定 
FangBZ02_6069_2 明天 上午 
FangBZ02_6071_1 我 很 相信 
FangBZ02_6072_1 他 的 
FangBZ02_6073_1 決策 能力 
FangBZ02_6075_0 市長 是 
FangBZ02_6076_2 有遠 見 的 
FangBZ02_6078_1 比賽 中 
FangBZ02_6079_1 獲得 第一 
FangBZ02_6080_1 他們 在 
FangBZ02_6082_0 等 你 嗎 
FangBZ02_6083_2 我 完全同意 
FangBZ02_6085_1 觀點 
FangBZ02_6086_1 我們 
FangBZ02_6087_1 在 看法 上 
FangBZ02_6089_0 那個 牌子 的 
FangBZ02_6090_2 電器 
FangBZ02_6092_1 那 隻 大 狼狗 
FangBZ02_6093_1 正在 
FangBZ02_6094_1 啃 骨頭 
FangBZ02_6096_0 他 買 了 
FangBZ02_6097_2 各種 水果 
FangBZ02_6099_1 月亮 
FangBZ02_6100_1 非常 圓 
FangBZ02_6101_1 他剛 才 
FangBZ02_6103_0 吞吞吐吐 
FangBZ02_6105_0 圍 在 一起 
FangBZ02_6106_2 包水 餃 
FangBZ02_6107_2 她 盼望 著 
FangBZ02_6108_2 能 和 親人 
FangBZ02_6110_1 辦理 
FangBZ02_6112_0 非常 簡單 
FangBZ02_6113_2 買車 
FangBZ02_6115_2 一大 貸款 
FangBZ02_6117_1 旅遊業 
FangBZ02_6119_0 我們 公司 
FangBZ02_6120_2 福利待遇 
FangBZ02_6121_2 很 好 
FangBZ02_6122_2 大家 
FangBZ02_6124_1 很 滿意 
FangBZ02_6126_0 學習 
FangBZ02_6127_2 電腦 打字 
FangBZ02_6128_2 爸爸 的 同事 
FangBZ02_6129_2 今天 
FangBZ02_6131_1 我 自信 
FangBZ02_6133_0 這個 職位 
FangBZ02_6134_2 恐怕 我 
FangBZ02_6135_2 真的 不 擅長 
FangBZ02_6136_2 讀書 
FangBZ02_6138_1 非常 喜歡 
FangBZ02_6140_0 我 非常 喜歡 
FangBZ02_6141_2 明媚 的 
FangBZ02_6142_2 春天 
FangBZ02_6144_0 一包 
FangBZ02_6145_2 熱帶魚 飼料 
FangBZ02_6147_1 不接 聽 
FangBZ02_6149_0 我 下午 
FangBZ02_6150_0 約 好 朋友 
FangBZ02_6151_0 踢足球 
FangBZ02_6152_2 他 幾乎 
FangBZ02_6154_1 都 要 出差 
FangBZ02_6156_0 最近 好像 
FangBZ02_6157_0 掉 了 魂 似的 
FangBZ02_6158_0 我 今晚 要 
FangBZ02_6159_2 去 奶奶家 
FangBZ02_6162_0 送 外婆 
FangBZ02_6165_0 他 撿 到 
FangBZ02_6166_2 很多 貝殼 
FangBZ02_6168_0 有 很多 
FangBZ02_6170_2 她 今天 
FangBZ02_6172_2 探望 同事 
FangBZ02_6174_1 特別 想 去 
FangBZ02_6176_1 她 幾天前 
FangBZ02_6178_1 一副 眼鏡 
FangBZ02_6180_2 工作 
FangBZ02_6182_1 昨天晚上 
FangBZ02_6183_1 聚會 
FangBZ02_6184_1 他 喝醉 了 
FangBZ02_6186_2 你們 經理來 
FangBZ02_6189_0 有 許多 
FangBZ02_6191_0 這個 行業 
FangBZ02_6192_0 很 容易 
FangBZ02_6193_0 找 工作 
FangBZ02_6194_2 他 對 朋友 
FangBZ02_6196_1 很 守信用 
FangBZ02_6198_0 種了 一些 
FangBZ02_6199_1 向日葵 
FangBZ02_6200_1 夏天 牆上 
FangBZ02_6202_0 牽牛花 
FangBZ02_6203_2 我 在 
FangBZ02_6205_1 找出 三十 塊 
FangBZ02_6206_1 誰 都 喜歡 
FangBZ02_6207_1 和 她 一起 
FangBZ02_6209_0 她 今天 
FangBZ02_6210_2 穿 了 一件 
FangBZ02_6212_1 爸爸 
FangBZ02_6213_1 每天晚上 
FangBZ02_6215_0 他 染上 了 
FangBZ02_6216_2 吸煙 的 
FangBZ02_6218_2 他 辭職 
FangBZ02_6220_1 很 意外 
FangBZ02_6221_1 我 在 桌子 下 
FangBZ02_6222_2 看到 
FangBZ02_6224_1 這個 球隊 
FangBZ02_6226_1 打入 決賽 
FangBZ02_6228_0 一大早 就 去 
FangBZ02_6229_0 上班 了 
FangBZ02_6230_0 爺爺 經常 
FangBZ02_6231_2 帶 小妹 
FangBZ02_6233_1 他們 下 周五 
FangBZ02_6235_0 家長 會 
FangBZ02_6237_0 冬天 穿 
FangBZ02_6238_2 很合適 
FangBZ02_6240_1 一杯 水 
FangBZ02_6242_0 她 覺得 
FangBZ02_6243_0 外國 人名 
FangBZ02_6244_0 很 難記 
FangBZ02_6245_2 爸爸 
FangBZ02_6247_2 籃球隊 隊員 
FangBZ02_6249_2 他 需要 
FangBZ02_6250_2 住院 治療 
FangBZ02_6252_0 經 常有 
FangBZ02_6254_0 他頭 上 的 
FangBZ02_6255_2 傷口 
FangBZ02_6258_0 小朋友 
FangBZ02_6259_0 都 在 吃 飯 
FangBZ02_6260_0 小孩子 
FangBZ02_6262_0 吃麥 當勞 
FangBZ02_6264_0 北邊 是 
FangBZ02_6266_2 需要 付 十 人 
FangBZ02_6267_2 學生 穿 
FangBZ02_6269_0 有 一起 
FangBZ02_6271_0 比賽 取消 了 
FangBZ02_6272_2 大家 正在 
FangBZ02_6274_1 這個 計劃 
FangBZ02_6275_1 他們 都 在 
FangBZ02_6276_1 抱怨 
FangBZ02_6278_0 我 明天 
FangBZ02_6280_0 有約會 
FangBZ02_6281_2 那家 超市 的 
FangBZ02_6282_2 東西 
FangBZ02_6283_2 不 便宜 
FangBZ02_6285_1 在 大學 
FangBZ02_6287_0 那家 餐廳 的 
FangBZ02_6288_2 包子 
FangBZ02_6289_2 很 有名 
FangBZ02_6290_2 他們 部門 
FangBZ02_6292_1 放假 五天 
FangBZ02_6294_0 公路 有 
FangBZ02_6295_2 交通事故 
FangBZ02_6297_2 孩子 們 
FangBZ02_6299_1 這個 火車 站 
FangBZ02_6301_0 遊客 
FangBZ02_6302_2 奶奶 會講 
FangBZ02_6303_2 好多 
FangBZ02_6304_2 恐怖 故事 
FangBZ02_6306_1 經 常有 人 
FangBZ02_6308_0 我 經常 
FangBZ02_6309_2 一起 玩 
FangBZ02_6311_0 媽媽 
FangBZ02_6312_1 最喜歡 
FangBZ02_6314_0 我 的 姊姊 
FangBZ02_6315_2 最喜歡 
FangBZ02_6317_1 樓下 的 
FangBZ02_6318_1 叔叔 喜歡 
FangBZ02_6319_1 聽 歌劇 
FangBZ02_6321_0 最近 發現 
FangBZ02_6322_2 有 老鼠 
FangBZ02_6324_1 我們 全家 
FangBZ02_6325_1 去 看 電影 
FangBZ02_6326_2 放長 假 
FangBZ02_6328_1 出去 旅遊 
FangBZ02_6330_0 應該 注意 
FangBZ02_6331_2 個 人衛生 
FangBZ02_6332_2 他 買 了 一本 
FangBZ02_6333_2 厚厚的 
FangBZ02_6335_1 公 佈 欄 
FangBZ02_6337_0 通緝令 
FangBZ02_6338_2 她 每天 
FangBZ02_6339_2 他們 都 要 
FangBZ02_6340_2 打領 帶 
FangBZ02_6342_1 一大 筆 
FangBZ02_6344_0 那壺 水 
FangBZ02_6345_2 已經開 了 
FangBZ02_6346_2 好久 了 
FangBZ02_6347_2 學校 
FangBZ02_6349_1 今天 晚上 舉辦 舞會 
FangBZ02_6351_0 參加 
FangBZ02_6352_2 畢業 典禮 
FangBZ02_6354_2 一束 鮮花 
FangBZ02_6356_2 今天 出門 
FangBZ02_6358_1 帶雨傘 
FangBZ02_6360_0 整晚 
FangBZ02_6361_0 都 在 叫 
FangBZ02_6362_0 阿姨 
FangBZ02_6363_2 送給 我 
FangBZ02_6365_1 我 在 星期天 
FangBZ02_6367_0 晚 起床 
FangBZ02_6368_0 她 每天 
FangBZ02_6369_0 都 要 
FangBZ02_6370_2 工作 到 深夜 
FangBZ02_6372_1 很 關心 
FangBZ02_6374_0 他 的 
FangBZ02_6375_0 幾個 同事 
FangBZ02_6376_0 電腦迷 
FangBZ02_6378_0 主任 
FangBZ02_6380_1 他 下 星期一 
FangBZ02_6382_0 會議 
FangBZ02_6383_0 這部 
FangBZ02_6384_0 連續劇 
FangBZ02_6385_2 寄些 很 無聊 
FangBZ02_6387_1 那間 餐廳 
FangBZ02_6389_0 她 們 家 的 
FangBZ02_6390_0 寶寶 
FangBZ02_6391_0 剛過 滿 月 
FangBZ02_6392_2 爸爸 
FangBZ02_6394_1 買電 影票 
FangBZ02_6396_0 接 孩子 
FangBZ02_6397_0 放學 
FangBZ02_6398_0 深夜 聽到 
FangBZ02_6399_2 有人 在 
FangBZ02_6401_1 她 今天 
FangBZ02_6403_0 金項 鍊 
FangBZ02_6404_0 這 班列 車 
FangBZ02_6405_0 因故 
FangBZ02_6406_2 被 取消 了 
FangBZ02_6408_1 有 棒球 賽 
FangBZ02_6410_1 我 的 城裡 
FangBZ02_6412_1 跨海 大橋 
FangBZ02_6414_1 參加 
FangBZ02_6416_0 我們 
FangBZ02_6417_2 每天 早上 
FangBZ02_6418_2 都 要 跑步 
FangBZ02_6420_0 廚房裡 
FangBZ02_6422_0 媽媽 明天 要 
FangBZ02_6423_2 去 超市 
FangBZ02_6425_2 爸爸 今天 
FangBZ02_6426_2 買回 
FangBZ02_6427_2 一個 西瓜 
FangBZ02_6429_1 等 爸爸 
FangBZ02_6431_0 她 每天 
FangBZ02_6432_2 都 要 練習 
FangBZ02_6433_2 他 鋼琴 
FangBZ02_6434_2 剛才 聽 到 
FangBZ02_6436_2 在 吵架 
FangBZ02_6438_1 把 茶 
FangBZ02_6440_0 媽媽 經常 
FangBZ02_6441_0 寄些 錢 
FangBZ02_6442_0 給 外婆 
FangBZ02_6443_2 吸煙 的 
FangBZ02_6445_1 在 唱歌 
FangBZ02_6447_0 最喜歡 
FangBZ02_6448_0 喝龍井 茶 
FangBZ02_6449_0 我 剛剛 
FangBZ02_6450_2 把 作業 
FangBZ02_6452_1 我 星期天 
FangBZ02_6454_0 放風箏 
FangBZ02_6455_0 我 經常 
FangBZ02_6456_0 打電話 
FangBZ02_6457_2 修花 
FangBZ02_6459_1 送禮物 
FangBZ02_6461_0 我們 
FangBZ02_6462_0 今天 晚上 
FangBZ02_6463_0 要 看球賽 
FangBZ02_6464_2 他 出門前 
FangBZ02_6466_1 水龍頭 
FangBZ02_6468_0 一個 
FangBZ02_6470_0 我 昨天 
FangBZ02_6471_2 晚上 去 
FangBZ02_6473_1 上個 月 
FangBZ02_6475_0 得 了 麻疹 
FangBZ02_6476_0 她 送給 爸爸 
FangBZ02_6477_0 一 隻 
FangBZ02_6478_2 防水 錶 
FangBZ02_6480_1 叫 他 的 
FangBZ02_6482_0 我們 班 男生 
FangBZ02_6483_1 喜歡 
FangBZ02_6484_2 踢足球 
FangBZ02_6486_2 下一節 課 
FangBZ02_6488_1 他 的 
FangBZ02_6490_0 被 取消 了 
FangBZ02_6491_0 三名 學生 
FangBZ02_6492_0 被 學校 
FangBZ02_6493_2 開 除了 
FangBZ02_6495_1 聯 考考 題 
FangBZ02_6497_0 我們 
FangBZ02_6498_0 明天 要辦 
FangBZ02_6499_0 慶祝 晚會 
FangBZ02_6500_2 我 和 幾個 
FangBZ02_6502_1 要 去 溜冰 
FangBZ02_6504_0 小花 貓 
FangBZ02_6505_0 很 可 愛 
FangBZ02_6506_0 那裡 
FangBZ02_6507_2 每年 春天 
FangBZ02_6509_1 這 隻 貓 
FangBZ02_6511_0 給 抓破 了 
FangBZ02_6512_0 我 朋友 
FangBZ02_6513_0 在 郊區 
FangBZ02_6514_2 買 了 房子 
FangBZ02_6516_1 在 火車 站 
FangBZ02_6518_0 他 穿 
FangBZ02_6519_0 那套 衣服 
FangBZ02_6520_0 特別 合身 
FangBZ02_6521_2 那家 超市 
FangBZ02_6523_1 在 大 減價 
FangBZ02_6525_0 碰到 了 
FangBZ02_6527_0 學校 
FangBZ02_6528_2 經常 檢查 
FangBZ02_6530_1 運動員 
FangBZ02_6532_1 練習 投籃 
FangBZ02_6533_1 鄰 居家 
FangBZ02_6534_2 最近 
FangBZ02_6536_1 我十點鐘 
FangBZ02_6538_0 開會 
FangBZ02_6539_2 他們 是 
FangBZ02_6540_2 多年 的 
FangBZ02_6541_2 老朋友 了 
FangBZ02_6543_2 積雪 
FangBZ02_6545_1 他們 
FangBZ02_6547_0 是雙 胞胎 
FangBZ02_6548_0 這個 寺 廟 
FangBZ02_6549_0 是 唐代 的 
FangBZ02_6550_2 建築 
FangBZ02_6552_1 美 得 
FangBZ02_6554_0 寄 
FangBZ02_6555_2 這幾個 包裹 
FangBZ02_6557_2 媽媽 
FangBZ02_6559_2 等 爸爸 回來 
FangBZ02_6561_2 幫媽媽 
FangBZ02_6564_0 突然 
FangBZ02_6565_0 肚子疼 
FangBZ02_6566_1 再 十分 鐘 
FangBZ02_6568_0 就要 開 了 
FangBZ02_6569_2 哥哥 的 腳 
FangBZ02_6571_1 大 水泡 
FangBZ02_6572_1 醫院 大門口 
FangBZ02_6573_1 有 很多 
FangBZ02_6575_0 他們 經常 
FangBZ02_6577_0 吃 晚飯 
FangBZ02_6578_2 去 叔叔 家 
FangBZ02_6579_2 養 了 
FangBZ02_6580_2 一大 缸 金魚 
FangBZ02_6582_1 要 請 我們 
FangBZ02_6583_2 喝 喜酒 
FangBZ02_6585_1 馬 路上 
FangBZ02_6587_1 有人 
FangBZ02_6589_0 一盒 化 粧 品 
FangBZ02_6590_2 今年 
FangBZ02_6592_1 放 了 幾天 假 
FangBZ02_6593_1 大家 
FangBZ02_6594_1 元宵 節 
FangBZ02_6596_0 她 學校 
FangBZ02_6597_2 規定 學生 
FangBZ02_6599_1 弟弟 
FangBZ02_6600_1 非常 喜歡 
FangBZ02_6601_1 穿運動 鞋 
FangBZ02_6603_0 慢 了 
FangBZ02_6605_1 周末 
FangBZ02_6608_0 她 手上 
FangBZ02_6609_1 戴 了 一只 
FangBZ02_6611_0 我 父母 
FangBZ02_6613_1 上 醫學院 
FangBZ02_6616_0 很 善良 
FangBZ02_6618_1 鋼筆 
FangBZ02_6620_1 她 喜歡 
FangBZ02_6622_0 一起 玩 
FangBZ02_6624_1 向 老師 
FangBZ02_6627_0 好像 
FangBZ02_6629_1 她 今天 
FangBZ02_6631_0 沉沉的 
FangBZ02_6632_1 他 穿 了 
FangBZ02_6635_1 這個 公園 
FangBZ02_6638_0 我們 
FangBZ02_6641_0 這段 公路 
FangBZ02_6642_1 被 洪水 
FangBZ02_6644_0 他 的 作文 
FangBZ02_6646_1 獲獎 
FangBZ02_6648_2 一 大包 
FangBZ02_6651_0 拿 了 相機 
FangBZ02_6652_1 出去 照相 
FangBZ02_6654_0 上街 買 了 
FangBZ02_6656_1 我們 都 
FangBZ02_6659_0 我們 幫 他 
FangBZ02_6661_1 搬 上樓 
FangBZ02_6665_0 花園裡 的 
FangBZ02_6668_0 護士 每天 
FangBZ02_6670_1 換床 單 
FangBZ02_6673_0 好 中藥 
FangBZ02_6674_1 遊客們 
FangBZ02_6676_0 紀念品 
FangBZ02_6678_1 開 了 
FangBZ02_6681_1 夢想 是 
FangBZ02_6684_0 房間 的 
FangBZ02_6685_1 電風扇 壞 了 
FangBZ02_6687_0 很多 衣物 
FangBZ02_6689_1 電視 報導 
FangBZ02_6692_0 姐夫 修好 了 
FangBZ02_6694_1 收音 機 
FangBZ02_6696_0 不用 的 傢 俱 
FangBZ02_6697_1 送人 了 
FangBZ02_6700_0 放入 冰箱 
FangBZ02_6702_1 顯得 
FangBZ02_6705_0 花 了 
FangBZ02_6706_1 一幅 油畫 
FangBZ02_6708_0 把 桌子 
FangBZ02_6711_0 打電話 
FangBZ02_6713_1 他 的 
FangBZ02_6716_0 他 有 
FangBZ02_6717_1 治氣 喘 的 
FangBZ02_6719_0 小妹 現在 
FangBZ02_6721_1 會 做 飯 了 
FangBZ02_6724_0 毛毛雨 
FangBZ02_6726_1 他 向 我 借 了 
FangBZ02_6728_0 廚師 
FangBZ02_6729_1 在 節目裡 
FangBZ02_6732_0 正往 樹上 
FangBZ02_6734_1 交通警察 
FangBZ02_6737_0 他 仔細 
FangBZ02_6738_1 幫 病人 
FangBZ02_6740_0 草叢裡 
FangBZ02_6743_0 他們 學校 
FangBZ02_6745_1 留學生 
FangBZ02_6748_0 螞蟻 搬家 
FangBZ02_6751_0 養 了 很多 魚 
FangBZ02_6753_1 將要 建 
FangBZ02_6756_0 被 蛇 
FangBZ02_6758_1 他 計劃 
FangBZ02_6760_0 買電 電腦 
FangBZ02_6761_1 這間 公司 
FangBZ02_6764_0 便衣警察 
FangBZ02_6766_1 一名 小偷 
FangBZ02_6769_0 設計師 
FangBZ02_6770_1 他們 
FangBZ02_6772_0 準備 拍照 
FangBZ02_6774_1 宣布 
FangBZ02_6777_0 擺 了 
FangBZ02_6779_1 中國 
FangBZ02_6781_0 中外 聞名 
FangBZ02_6782_1 那片 
FangBZ02_6785_0 棒球 
FangBZ02_6787_1 打破 了 窗戶 
FangBZ02_6790_0 一群 白鴿 
FangBZ02_6791_1 她 做 完 
FangBZ02_6793_0 才 上床 水餃 
FangBZ02_6795_1 在 那裡 
FangBZ02_6798_0 風俗 習慣 
FangBZ02_6800_1 他 腰痛 的 
FangBZ02_6802_0 又 犯 了 
FangBZ02_6803_1 她 不 小心 
Ho_source_1_S_10_1 我 常去 那間 餐廳 吃 早點 
Ho_source_1_S_10_14 爸爸 今天 買 了 一個 西瓜 
Ho_source_1_S_10_19 媽媽 經常 夏天 錢給 外婆 
Ho_source_1_S_10_3 爸爸 去 幫 大家 買 電影票 
Ho_source_1_S_10_6 他 把 雞 今天 帶 了 一條 金項 鍊 
Ho_source_1_S_11_10 要 個 醫院 寄 多 人 得 了 麻疹 
Ho_source_1_S_11_15 他 的 錄取 資格 被 取消 了 
Ho_source_1_S_11_2 我 剛剛 把 作業 交給 老師 
Ho_source_1_S_11_4 我 經常 打電話 給 我 媽媽 
Ho_source_1_S_11_7 他 出門 前 忘 了 關 水龍頭 
Ho_source_1_S_12_11 我 十點鐘 去 會議室 開會 
Ho_source_1_S_12_16 這個 時 裡 得 像 一幅 畫 
Ho_source_1_S_12_20 她 今天下午 突然 肚子痛 
Ho_source_1_S_12_8 學校 經常 檢查 宿舍 衛生 
Ho_source_1_S_13_12 弟弟 非常 喜歡 傷心 送給 
Ho_source_1_S_13_17 那個 老奶奶 心地 很 善良 
Ho_source_1_S_13_3 一件 大門口 有 很多 花店 
Ho_source_1_S_13_6 他 答應 要 請 我們 喝 喜酒 
Ho_source_1_S_13_9 今年 國慶日 放 了 幾天 假 
Ho_source_1_S_14_13 這場 雨 整整 下 了 一星期 
Ho_source_1_S_14_18 他們 合伙 開 了 一間 公司 
Ho_source_1_S_14_4 這個 公園 有 兩 隻 大熊貓 
Ho_source_1_S_14_7 他 的 作文 在 比賽 中 獲獎 
Ho_source_1_S_15_1 他 捐 了 很多 衣物 給 災區 
Ho_source_1_S_15_14 昨天 他 向 我 借 了 三百 塊 
Ho_source_1_S_15_19 草叢裡 有 一 隻 蟋蟀 在 叫 
Ho_source_1_S_15_5 我 幫 他 把 雞蛋 放入 冰箱 
Ho_source_1_S_15_8 她 用 抹布 把 桌子 他 郊區 
Ho_source_1_S_16_10 接聽 老師 宣布 提前 放學 
Ho_source_1_S_16_15 我 的 哥哥 養 了 一群 白鴿 
Ho_source_1_S_16_2 這個 池塘 裡 養 了 很多 魚 
Ho_source_1_S_16_6 這間 公司 要 招聘 工程師 
Ho_source_1_S_16_9 他們 擺 好 姿勢 準備 拍照 
Ho_source_1_S_1_11 我 大年 初一 向 爸爸 拜年 
Ho_source_1_S_1_16 他們 非常 熟悉 中國 歷史 
Ho_source_1_S_1_20 他 特別 留意 看 天氣 預報 
Ho_source_1_S_1_7 他 聽 到 這個 消息 很 傷心 
Ho_source_1_S_2_1 我 昨天 沒能 參加 招待 會 
Ho_source_1_S_2_12 聖誕節 信箱 塞 塞滿 賀卡 
Ho_source_1_S_2_17 學 一件 的 人 需要 些 天賦 
Ho_source_1_S_2_3 要 我們 約 個 時間 見面 吧 
Ho_source_1_S_2_8 把 這張 卡片 填好 交給 我 
Ho_source_1_S_3_10 這次 英語 我 考試 我 很 緊張 
Ho_source_1_S_3_13 明天 我們 中學 同學 聚會 
Ho_source_1_S_3_18 他 參加 學校 的 歌唱 比賽 
Ho_source_1_S_3_4 她 的 腳 被 汽車門 夾傷 了 
Ho_source_1_S_3_9 這個 他 的 明天 開庭 宣判 
Ho_source_1_S_4_11 他們 都 喜歡 這個 新 老師 
Ho_source_1_S_4_14 我 肯定 明天 在 口 有 大雨 
Ho_source_1_S_4_19 我 完全同意 你們 的 觀點 
Ho_source_1_S_4_5 全家人 都 非常 喜歡 吃 魚 
Ho_source_1_S_5_1 那個 牌子 的 電器 非常 好 
Ho_source_1_S_5_15 我 自信 能 獲得 這個 職位 
Ho_source_1_S_5_2 那 隻 大 狼狗 正在 啃 骨頭 
Ho_source_1_S_5_6 全家人 圍 在 一起 包 水餃 
Ho_source_1_S_6_10 她 幾天 前配 了 一副 眼鏡 
Ho_source_1_S_6_13 為什麼 不 接聽 我 的 電話 
Ho_source_1_S_6_16 他 對 朋友 一向 很 守信用 
Ho_source_1_S_6_3 他 最近 好像 掉 了 魂 似的 
Ho_source_1_S_6_8 他 今天 去 醫院 探望 同事 
Ho_source_1_S_7_13 爸爸 以前 是 籃球隊 隊員 
Ho_source_1_S_7_16 他 頭上 的 傷口 縫 了 七針 
Ho_source_1_S_7_19 這個 城市 北邊 是 工業區 
Ho_source_1_S_7_5 我 在 桌子 下 看到 一枝 筆 
Ho_source_1_S_8_1 因為 下 大雨 比賽 取消 了 
Ho_source_1_S_8_14 我們 經常 一起 玩 
Ho_source_1_S_8_18 樓下 的 叔叔 喜歡 聽 歌劇 
Ho_source_1_S_8_20 週末 我們 全家 去 看 電影 
Ho_source_1_S_8_7 那家 餐廳 的 包子 很 有名 
Ho_source_1_S_9_11 今天 出門要 記得 帶雨傘 
Ho_source_1_S_9_16 老師 很 關心 我們 的 生活 
Ho_source_1_S_9_19 他 下 星期一 要 參加會議 
Ho_source_1_S_9_3 他 買 了 一束 過 點 
Ho_source_1_S_9_8 她 學校 今天 晚上 辦 舞會 
Ho_source_2_S_10_12 我 發現 廚房裡 沒 有 鹽 有 
Ho_source_2_S_10_17 剛才 聽 到 隔壁家 在 吵架 
Ho_source_2_S_10_2 她 們 家 的 寶寶 剛過 滿月 
Ho_source_2_S_10_4 有 許多 家長 接 孩子 放學 
Ho_source_2_S_10_9 了 的 城裡 有 座 跨海 大橋 
Ho_source_2_S_11_13 我們 班 男生 都 喜歡 踢 足球 
Ho_source_2_S_11_18 我們 明天 要 辦 慶祝 晚會 
Ho_source_2_S_11_20 鄰居家 的 小花 貓 很 可愛 
Ho_source_2_S_11_5 爸爸 每年 都 送 不 很 很 他 
Ho_source_2_S_12_1 那裡 每年 春天 要 刮大風 
Ho_source_2_S_12_14 她們 姐妹 兩個 是 雙胞胎 
Ho_source_2_S_12_19 他 在 家裡 幫 媽媽 洗 廁所 
Ho_source_2_S_12_3 我 朋友 在 郊區 買 了 房子 
Ho_source_2_S_12_6 那 家 超市 最近 在 減價 
Ho_source_2_S_13_10 大家 元宵 節要 去 看 燈會 
Ho_source_2_S_13_15 她 手上 戴 了 一只 玉 手環 
Ho_source_2_S_13_2 不 格子 腳 長 得 像 到 水泡 
Ho_source_2_S_13_8 人 送給 她 一盒 化 粧 品 
Ho_source_2_S_14_12 我們 幫 他 把 櫃子 搬 上樓 
Ho_source_2_S_14_17 遊客們 都 愛買些 紀念品 
Ho_source_2_S_14_3 他 穿 了 一件 粉紅色 外套 
Ho_source_2_S_14_6 這段 公路 被 洪水 沖 毀了 
Ho_source_2_S_14_9 弟弟 老 的 到 就 去 書店 上 漲 
Ho_source_2_S_15_13 清明節 下 了 一天 毛毛雨 
Ho_source_2_S_15_18 他 的 今年 幫 病人 檢查 老 的 
Ho_source_2_S_15_4 我 把 不用 的 傢俱 送人 了 
Ho_source_2_S_15_7 那個 牆 上 掛 的 踢足球 畫 
Ho_source_2_S_16_1 小朋友 們 在 看 螞蟻 搬家 
Ho_source_2_S_16_14 棒球 飛過 來 打破 了 窗戶 
Ho_source_2_S_16_19 他 家 痛 的 老毛病 又 犯 了 
Ho_source_2_S_16_5 他 計劃 今年 買 一台 電腦 
Ho_source_2_S_16_8 她 是 那座 大樓 的 的 東西 人名 
Ho_source_2_S_1_10 秘書 在 幫 老闆 前 文件 
Ho_source_2_S_1_15 我們 喜歡 看 電視 連續劇 
Ho_source_2_S_1_2 公司 接到 衣服 國外 訂單 
Ho_source_2_S_1_6 今年夏天 他 剃 了 個 光頭 
Ho_source_2_S_1_9 這兩個 寺廟 的 香火 很盛 
Ho_source_2_S_2_11 大多 數 北方 人 在 吃 餃子 
Ho_source_2_S_2_16 他 裝修 房子 花 了 三萬塊 
Ho_source_2_S_2_20 你 出門 時 別 忘 了 帶 鑰匙 
Ho_source_2_S_2_7 我要 預訂 三個 人 的 座位 
Ho_source_2_S_3_1 他們 一口 氣喝 了 三碗 豆漿 
Ho_source_2_S_3_12 今晚 我們 合唱團 要 彩排 
Ho_source_2_S_3_17 他們 是 籃球 校隊 的 隊員 
Ho_source_2_S_3_3 公園裡 有 很多 人 放風箏 
Ho_source_2_S_3_8 他 的 行為 讓 大家 很 反感 
Ho_source_2_S_4_10 她 說 昨天 做 了 一個 怪 夢 
Ho_source_2_S_4_13 他們 會 背誦 李白 的 詩詞 
Ho_source_2_S_4_18 他們 在 這家 飯店 等 你 嗎 
Ho_source_2_S_4_4 他 剃 書店 買 了 好 幾本書 
Ho_source_2_S_4_9 最近 的 電費 好像 增加 了 
Ho_source_2_S_5_11 我們 公司 福利 待遇 很 好 
Ho_source_2_S_5_14 爸爸 的 同事 今天 過 生日 
Ho_source_2_S_5_19 我 買 了 一包 熱帶魚 飼料 
Ho_source_2_S_5_5 她 剛才 講話 時 吞吞吐吐 
Ho_source_2_S_6_1 我 下午 我 在 好 朋友 踢足球 
Ho_source_2_S_6_15 這個 行業 很 容易 找 工作 
Ho_source_2_S_6_2 他 每個 被 都 要 出差 
Ho_source_2_S_6_6 退潮 時 他 撿 到 很多 貝殼 
Ho_source_2_S_7_10 這學期 衣物 壺 冬天 穿 很 合適 
Ho_source_2_S_7_13 爸爸 禮給 是 籃球隊 隊員 
Ho_source_2_S_7_16 他 頭 上 的 傷口 縫 了 七針 
Ho_source_2_S_7_20 學校 不准 學生 穿 高跟鞋 
Ho_source_2_S_7_7 媽媽 一大早 就 去 上班 了 
Ho_source_2_S_8_11 這個 火車站 有 很多 遊客 
Ho_source_2_S_8_14 我們 經常 一起 玩撲克牌 
Ho_source_2_S_8_17 我 的 姊姊 最喜歡 逛書店 
Ho_source_2_S_8_3 他們 都 在 抱怨 物價 上 漲 
Ho_source_2_S_8_8 他們 部門 春天 放假 五天 
Ho_source_2_S_9_12 樓下 的 小貓 整晚 都 在 叫 
Ho_source_2_S_9_15 她 每天 都 要 工作 到 深夜 
Ho_source_2_S_9_18 我們 部門 主任 制服 經常 出國 
Ho_source_2_S_9_4 公佈欄 貼 著 了 一 香 通緝令 
Ho_source_2_S_9_9 他 被 寄 請 他們 家 畢業 典禮 
HsuSZ_01_5854_0 訂單 
HsuSZ_01_5857_0 開幕 典禮 
HsuSZ_01_5860_0 正式 營業 
HsuSZ_01_5865_0 他 剃 了 個 
HsuSZ_01_5870_0 她 在 
HsuSZ_01_5875_0 很盛 
HsuSZ_01_5878_0 撰寫 文件 
HsuSZ_01_5881_0 拜年 
HsuSZ_01_5886_0 有 很多 
HsuSZ_01_5891_0 我們 喜歡 
HsuSZ_01_5896_0 中國 歷史 
HsuSZ_01_5899_0 彬彬 有禮 
HsuSZ_01_5902_0 多 疹子 
HsuSZ_01_5907_0 留意 看 
HsuSZ_01_5912_0 我 忘 了 
HsuSZ_01_5917_0 見面 吧 
HsuSZ_01_5920_0 那個 計劃 
HsuSZ_01_5923_0 經理談 
HsuSZ_01_5928_0 三個 人 的 
HsuSZ_01_5933_0 每個 人 
HsuSZ_01_5938_0 擔心 
HsuSZ_01_5941_0 愛吃 餃子 
HsuSZ_01_5944_0 賀卡 
HsuSZ_01_5949_0 氣溫 是 
HsuSZ_01_5954_0 他裝 修房子 
HsuSZ_01_5959_0 天賦 
HsuSZ_01_5962_0 找 他 商量 
HsuSZ_01_5965_0 外面 掃地 
HsuSZ_01_5970_0 喝 了 
HsuSZ_01_5975_0 公園裡 
HsuSZ_01_5980_0 夾傷 了 
HsuSZ_01_5983_0 豐富 
HsuSZ_01_5988_0 職業 是 
HsuSZ_01_5993_0 這個 案子 
HsuSZ_01_5998_0 我 很 緊張 
HsuSZ_01_6003_0 我們 的 合唱 團 
HsuSZ_01_6006_0 我們 中學 
HsuSZ_01_6009_0 便衣 意選 她 
HsuSZ_01_6014_0 大家 晚上 
HsuSZ_01_6019_0 隊員 
HsuSZ_01_6024_0 都 在 聽 
HsuSZ_01_6027_0 喜歡 看 
HsuSZ_01_6030_0 戴 老花眼 鏡 
HsuSZ_01_6035_0 婆婆 今天 
HsuSZ_01_6040_0 好 幾本書 
HsuSZ_01_6045_0 麵 包店 
HsuSZ_01_6048_0 小心 
HsuSZ_01_6051_0 有 一個 
HsuSZ_01_6056_0 她 說 昨天 
HsuSZ_01_6061_0 新老師 
HsuSZ_01_6066_0 背誦 
HsuSZ_01_6069_0 明天 上午 
HsuSZ_01_6072_0 他 的 
HsuSZ_01_6077_0 他會 在 
HsuSZ_01_6083_0 我 完全同意 
HsuSZ_01_6088_0 是 一致 的 
HsuSZ_01_6091_0 非常 好 
HsuSZ_01_6094_0 啃 骨頭 
HsuSZ_01_6100_0 非常 圓 
HsuSZ_01_6112_0 常 簡單 
HsuSZ_01_6122_0 大家 
HsuSZ_01_6137_0 他們 全家 
HsuSZ_01_6143_0 我 買 了 
HsuSZ_01_6149_0 我 下午 
HsuSZ_01_6158_0 我 今晚 要 
HsuSZ_01_6161_0 爸爸 明天 
HsuSZ_01_6166_0 很多 貝殼 
HsuSZ_01_6171_0 去 醫院 
HsuSZ_01_6182_0 昨天晚上 
HsuSZ_01_6193_0 找 工作 
HsuSZ_01_6196_0 很 守信用 
HsuSZ_01_6203_0 我 在 
HsuSZ_01_6209_0 她 今天 
HsuSZ_01_6216_0 吸煙 的 
HsuSZ_01_6222_0 看到 
HsuSZ_01_6228_0 一大早 就 去 
HsuSZ_01_6233_0 他們 下 周五 
HsuSZ_01_6242_0 她 覺得 
HsuSZ_01_6249_0 他 需要 
HsuSZ_01_6260_0 小孩子 
HsuSZ_01_6265_0 工業區 
HsuSZ_01_6271_0 比賽 取消 了 
HsuSZ_01_6278_0 我 明天 
HsuSZ_01_6283_0 不 便宜 
HsuSZ_01_6289_0 很 有名 
HsuSZ_01_6292_0 放假 五天 
HsuSZ_01_6295_0 交通事故 
HsuSZ_01_6303_0 好多 
HsuSZ_01_6318_0 叔叔 喜歡 
HsuSZ_01_6326_0 放長 假 
HsuSZ_01_6329_0 平常 
HsuSZ_01_6334_0 字典 
HsuSZ_01_6341_0 他 收到 
HsuSZ_01_6348_0 今天 晚上 
HsuSZ_01_6362_0 阿姨 
HsuSZ_01_6368_0 她 每天 
HsuSZ_01_6372_0 很 關心 
HsuSZ_01_6385_0 的確 很 無聊 
HsuSZ_01_6392_0 爸爸 
HsuSZ_01_6401_0 她 今天 
HsuSZ_01_6411_0 有座 
HsuSZ_01_6421_0 沒有 鹽 了 
HsuSZ_01_6431_0 她 每天 
HsuSZ_01_6445_0 在 唱歌 
HsuSZ_01_6450_0 把 作業 
HsuSZ_01_6453_0 去 公園 
HsuSZ_01_6461_0 我們 
HsuSZ_01_6527_0 學校 
HsuSZ_01_6532_0 練習 投籃 
HsuSZ_01_6535_0 在裝 修房子 
HsuSZ_01_6538_0 開會 
HsuSZ_01_6543_0 積雪 
HsuSZ_01_6548_0 課 個 寺 廟 
HsuSZ_01_6554_0 寄 
HsuSZ_01_6557_0 媽媽 
HsuSZ_01_6560_0 他 在家 裡 
HsuSZ_01_6565_0 肚子痛 
HsuSZ_01_6570_0 長 了 個 
HsuSZ_01_6575_0 他們 經常 
HsuSZ_01_6578_0 叔叔 家 
HsuSZ_01_6581_0 他 答應 
HsuSZ_01_6586_0 積滿 了 水 
HsuSZ_01_6591_0 國慶日 
HsuSZ_01_6596_0 她 學校 
HsuSZ_01_6599_0 弟弟 
HsuSZ_01_6602_0 他 的 手 錶 
HsuSZ_01_6607_0 打掃 房子 
HsuSZ_01_6612_0 希望 我 
HsuSZ_01_6617_0 他 發現 
HsuSZ_01_6620_0 她 喜歡 
HsuSZ_01_6623_0 我 替 他 
HsuSZ_01_6628_0 有什麼 心事 
HsuSZ_01_6633_0 一件 
HsuSZ_01_6638_0 我們 
HsuSZ_01_6641_0 這段 公路 
HsuSZ_01_6644_0 他 的 作文 
HsuSZ_01_6649_0 五香 瓜子 
HsuSZ_01_6654_0 在 接 買 了 
HsuSZ_01_6659_0 我們 幫 他 
HsuSZ_01_6665_0 花園裡 的 
HsuSZ_01_6670_0 換床 單 
HsuSZ_01_6675_0 都 愛買些 
HsuSZ_01_6680_0 他 的 
HsuSZ_01_6683_0 這個 
HsuSZ_01_6686_0 他 捐 了 
HsuSZ_01_6691_0 發生 地震 
HsuSZ_01_6696_0 不用 的 傢 俱 
HsuSZ_01_6701_0 橘黃色 的 燈 
HsuSZ_01_6704_0 那個 牆 上 
HsuSZ_01_6707_0 她 用 抹布 
HsuSZ_01_6712_0 給媽媽 
HsuSZ_01_6717_0 治氣 喘 的 
HsuSZ_01_6722_0 清明 節 
HsuSZ_01_6725_0 昨天 
HsuSZ_01_6728_0 廚師 
HsuSZ_01_6733_0 噴灑 農藥 
HsuSZ_01_6738_0 幫 病人 
HsuSZ_01_6743_0 他們 學校 
HsuSZ_01_6746_0 小朋友 們 
HsuSZ_01_6749_0 這個 
HsuSZ_01_6754_0 一座 發電廠 
HsuSZ_01_6759_0 今年 
HsuSZ_01_6764_0 便衣警察 
HsuSZ_01_6767_0 她 是 
HsuSZ_01_6770_0 他們 
HsuSZ_01_6775_0 提前 放學 
HsuSZ_01_6780_0 萬里長 城 
HsuSZ_01_6785_0 棒球 
HsuSZ_01_6788_0 他 每 天 個 
HsuSZ_01_6791_0 她 做 完 
HsuSZ_01_6796_0 壞 農藥 繩 
HsuSZ_01_6801_0 老毛病 
HsuSZ_02_5849_0 學期 
HsuSZ_02_5850_1 學校 有 
HsuSZ_02_5852_1 公司 接到 
HsuSZ_02_5855_0 他 在 禮堂 
HsuSZ_02_5857_1 開幕 典禮 
HsuSZ_02_5860_0 正式 營業 
HsuSZ_02_5863_0 識別證 
HsuSZ_02_5865_1 他 的 聽 了 個 
HsuSZ_02_5868_0 這個 消息 
HsuSZ_02_5870_1 她 在 
HsuSZ_02_5872_0 塊 
HsuSZ_02_5873_1 這兩個 
HsuSZ_02_5876_1 秘書 在 
HsuSZ_02_5879_0 我 大年初一 
HsuSZ_02_5881_1 拜年 
HsuSZ_02_5883_0 都 要 
HsuSZ_02_5884_1 喝杯 茶 
HsuSZ_02_5887_0 頭銜 
HsuSZ_02_5889_1 超市 的 東西 
HsuSZ_02_5892_0 看電視 
HsuSZ_02_5893_1 連續劇 
HsuSZ_02_5895_0 非常 熟悉 
HsuSZ_02_5897_1 這個 人 
HsuSZ_02_5900_0 他 的 臉 上 
HsuSZ_02_5902_1 很多 疹子 
HsuSZ_02_5904_0 七月 要 
HsuSZ_02_5905_1 參 加考 試 
HsuSZ_02_5908_0 天氣 預報 
HsuSZ_02_5910_1 沒能 參加 
HsuSZ_02_5913_0 把 參考 書 
HsuSZ_02_5914_1 帶給 你 
HsuSZ_02_5916_0 約個 時間 
HsuSZ_02_5918_1 我 想 和 您 
HsuSZ_02_5921_0 我 有事 
HsuSZ_02_5923_1 經理談 
HsuSZ_02_5925_0 本 周五 的 
HsuSZ_02_5926_1 飛機 
HsuSZ_02_5929_0 座位 
HsuSZ_02_5931_1 填好 
HsuSZ_02_5934_0 需要 付 
HsuSZ_02_5935_1 十塊 台幣 
HsuSZ_02_5937_0 考試 成績 
HsuSZ_02_5939_1 大多 數 
HsuSZ_02_5942_0 間 蛋 節 錢 
HsuSZ_02_5944_1 賀卡 
HsuSZ_02_5947_1 燈光 很 暗 
HsuSZ_02_5950_0 零下 十度 
HsuSZ_02_5952_1 一件 
HsuSZ_02_5955_0 花 了 
HsuSZ_02_5957_0 學音樂 的 人 
HsuSZ_02_5958_1 需要 些 
HsuSZ_02_5961_0 都 愛 
HsuSZ_02_5963_1 一大早 
HsuSZ_02_5966_0 你 出門時 
HsuSZ_02_5967_1 別 忘 了 
HsuSZ_02_5969_0 他 一口 氣 
HsuSZ_02_5971_1 三碗 豆漿 
HsuSZ_02_5974_0 五萬塊 
HsuSZ_02_5976_1 有 很多 人 
HsuSZ_02_5978_0 她 的 腳 
HsuSZ_02_5979_1 被 汽車門 
HsuSZ_02_5982_0 工作 經驗 
HsuSZ_02_5984_1 她 今天 
HsuSZ_02_5988_0 職業 是 
HsuSZ_02_5989_1 圖書 管理 員 
HsuSZ_02_5991_0 讓 大家 
HsuSZ_02_5993_1 這個 案子 
HsuSZ_02_5996_0 這次 
HsuSZ_02_5998_1 我 很 緊張 
HsuSZ_02_6000_0 四處 找 
HsuSZ_02_6001_1 那張 收據 
HsuSZ_02_6004_0 要 綵 排 
HsuSZ_02_6006_1 我們 中學 
HsuSZ_02_6009_0 便衣 意選 她 
HsuSZ_02_6010_1 做班長 
HsuSZ_02_6012_0 老師 的 課 
HsuSZ_02_6014_1 大家 晚上 
HsuSZ_02_6017_0 他們 是 
HsuSZ_02_6019_1 隊員 
HsuSZ_02_6021_0 學校 的 
HsuSZ_02_6022_1 歌唱 比賽 
HsuSZ_02_6025_0 英文 廣播 
HsuSZ_02_6027_1 喜歡 看 
HsuSZ_02_6030_0 戴 老花眼 鏡 
HsuSZ_02_6033_0 手術 
HsuSZ_02_6035_1 婆婆 今天 
HsuSZ_02_6038_1 他 聚會 書 的 
HsuSZ_02_6041_0 全家人 
HsuSZ_02_6042_1 都 非常 喜歡 
HsuSZ_02_6044_0 她 喜歡 去 
HsuSZ_02_6046_1 買 蛋糕 
HsuSZ_02_6049_0 撞 到 人 
HsuSZ_02_6051_1 有 一個 
HsuSZ_02_6053_0 最近 的 電費 
HsuSZ_02_6054_1 好像 
HsuSZ_02_6057_0 做 了 一個 
HsuSZ_02_6060_0 這個 
HsuSZ_02_6062_1 我們 全家 
HsuSZ_02_6064_0 八寶粥 
HsuSZ_02_6065_1 他們 會 
HsuSZ_02_6068_0 我 肯定 
HsuSZ_02_6070_1 有 大雨 
HsuSZ_02_6073_0 決策 能力 
HsuSZ_02_6074_1 我們 的 
HsuSZ_02_6076_0 有遠 見 的 
HsuSZ_02_6078_1 比賽 中 
HsuSZ_02_6081_0 這家 飯店 
HsuSZ_02_6083_1 我 完全同意 
HsuSZ_02_6085_0 觀點 
HsuSZ_02_6086_1 我們 
HsuSZ_02_6089_0 那個 牌子 的 
HsuSZ_02_6091_1 非常 好 
HsuSZ_02_6094_0 啃 骨頭 
HsuSZ_02_6095_1 貨 架上 
HsuSZ_02_6097_1 各種 水果 
HsuSZ_02_6100_0 非常 圓 
HsuSZ_02_6102_1 講話 時 
HsuSZ_02_6105_1 回來 在 一起 
HsuSZ_02_6107_0 她 盼望 著 
HsuSZ_02_6108_1 能 和 親人 
HsuSZ_02_6111_1 入學 手續 
HsuSZ_02_6114_0 可以 申請 
HsuSZ_02_6116_1 這個 國家 
HsuSZ_02_6119_1 我們 公司 
HsuSZ_02_6122_0 大家 
HsuSZ_02_6124_1 很 滿意 
HsuSZ_02_6127_0 電腦 打字 
HsuSZ_02_6128_1 爸爸 的 同事 
HsuSZ_02_6130_0 過 生日 
HsuSZ_02_6132_1 能 獲得 
HsuSZ_02_6135_0 真的 不 擅長 
HsuSZ_02_6137_1 他們 全家 
HsuSZ_02_6139_0 登山 
HsuSZ_02_6140_1 我 非常 喜歡 
HsuSZ_02_6143_0 我 買 了 
HsuSZ_02_6145_1 熱帶魚 飼料 
HsuSZ_02_6148_0 我 的 電話 
HsuSZ_02_6149_1 我 下午 
HsuSZ_02_6151_0 踢足球 
HsuSZ_02_6153_1 每個 月 
HsuSZ_02_6156_0 最近 好像 
HsuSZ_02_6158_1 我 今晚 要 
HsuSZ_02_6160_0 吃 飯 
HsuSZ_02_6161_1 爸爸 明天 
HsuSZ_02_6164_0 退潮 時 
HsuSZ_02_6166_1 很多 貝殼 
HsuSZ_02_6169_0 建築 工人 
HsuSZ_02_6170_1 她 今天 
HsuSZ_02_6172_0 探望 同事 
HsuSZ_02_6174_1 蛋 別 想 去 
HsuSZ_02_6177_0 配 了 
HsuSZ_02_6179_1 記者 整夜 
HsuSZ_02_6181_0 趕 截稿 日 
HsuSZ_02_6182_1 昨天晚上 
HsuSZ_02_6185_0 請 叫 
HsuSZ_02_6187_1 接電話 
HsuSZ_02_6190_0 旅遊點 
HsuSZ_02_6191_1 這個 行業 
HsuSZ_02_6193_0 找 工作 
HsuSZ_02_6195_1 一向 
HsuSZ_02_6198_0 中外 寄些 
HsuSZ_02_6200_1 夏天 牆 上 
HsuSZ_02_6203_1 我 在 
HsuSZ_02_6206_0 這 都 喜歡 
HsuSZ_02_6208_1 工作 
HsuSZ_02_6211_0 緊身 衣 
HsuSZ_02_6212_1 爸爸 
HsuSZ_02_6214_0 要 看 新聞 
HsuSZ_02_6216_1 吸煙 的 
HsuSZ_02_6219_0 大家 覺得 
HsuSZ_02_6221_1 我 在 桌子 下 
HsuSZ_02_6223_0 一枝 筆 
HsuSZ_02_6224_1 這個 球隊 
HsuSZ_02_6227_0 媽媽 
HsuSZ_02_6229_1 上班 了 
HsuSZ_02_6232_0 出去玩 
HsuSZ_02_6233_1 她 們 下 周五 我 
HsuSZ_02_6235_0 家長 會 
HsuSZ_02_6237_1 冬天 穿 
HsuSZ_02_6240_0 一杯 水 
HsuSZ_02_6242_1 她 覺得 
HsuSZ_02_6244_0 很 難記 
HsuSZ_02_6245_1 爸爸 
HsuSZ_02_6248_0 醫生 說 
HsuSZ_02_6250_1 住院 治療 
HsuSZ_02_6253_0 時裝 表演 
HsuSZ_02_6254_1 他頭 上 的 
HsuSZ_02_6256_0 縫 了 七針 
HsuSZ_02_6258_1 小朋友 
HsuSZ_02_6261_0 都 喜歡 
HsuSZ_02_6263_1 這個 城市 
HsuSZ_02_6265_0 工業區 
HsuSZ_02_6266_1 學校 不准 
HsuSZ_02_6269_0 因為 
HsuSZ_02_6272_0 大家 正在 
HsuSZ_02_6274_1 這個 計劃 
HsuSZ_02_6276_0 抱怨 
HsuSZ_02_6277_1 護士 下 上 漲 
HsuSZ_02_6280_0 有約會 
HsuSZ_02_6282_1 東西 
HsuSZ_02_6285_0 在 大學 
HsuSZ_02_6288_0 包子 
HsuSZ_02_6290_1 他們 部門 
HsuSZ_02_6293_0 那邊 的 
HsuSZ_02_6295_1 交通事故 
HsuSZ_02_6297_0 孩子 們 
HsuSZ_02_6298_1 都 很 孝順 
HsuSZ_02_6301_0 遊客 
HsuSZ_02_6303_1 好多 
HsuSZ_02_6306_0 經 常有 人 
HsuSZ_02_6307_1 打麻將 
HsuSZ_02_6309_0 一起 玩 
HsuSZ_02_6311_1 媽媽 
HsuSZ_02_6314_0 我 的 姐姐 
HsuSZ_02_6316_1 逛書店 
HsuSZ_02_6318_0 叔叔 喜歡 
HsuSZ_02_6319_1 聽 歌劇 
HsuSZ_02_6322_0 有 老鼠 
HsuSZ_02_6324_1 我們 全家 
HsuSZ_02_6327_0 好多 人 
HsuSZ_02_6328_1 出去 旅遊 
HsuSZ_02_6330_0 應該 注意 
HsuSZ_02_6332_1 他 買 了 一本 
HsuSZ_02_6335_0 公 佈 欄 
HsuSZ_02_6337_1 通緝令 
HsuSZ_02_6339_0 上班 都 要 
HsuSZ_02_6340_1 打領 帶 
HsuSZ_02_6343_0 海外 匯款 
HsuSZ_02_6345_1 已經開 了 
HsuSZ_02_6348_0 今天 晚上 
HsuSZ_02_6349_1 舉辦 舞會 
HsuSZ_02_6351_0 參加 
HsuSZ_02_6353_1 他 買 了 
HsuSZ_02_6356_0 今天 出門 
HsuSZ_02_6358_1 帶雨傘 
HsuSZ_02_6360_0 整晚 
HsuSZ_02_6361_1 都 在 叫 
HsuSZ_02_6364_0 一包 水果糖 
HsuSZ_02_6366_1 常常 
HsuSZ_02_6369_0 都 要 
HsuSZ_02_6372_0 很 關心 
HsuSZ_02_6374_1 他 的 
HsuSZ_02_6377_0 我們 部門 
HsuSZ_02_6379_1 經常 出國 
HsuSZ_02_6381_1 要 參加 
HsuSZ_02_6383_0 這部 
HsuSZ_02_6385_1 的確 很 無聊 
HsuSZ_02_6388_0 吃 早點 
HsuSZ_02_6390_1 寶寶 
HsuSZ_02_6392_0 爸爸 
HsuSZ_02_6393_1 去 幫 到 家 
HsuSZ_02_6396_0 接 孩子 
HsuSZ_02_6398_1 見面 聽到 
HsuSZ_02_6401_0 她 今天 
HsuSZ_02_6402_1 戴 了 一條 
HsuSZ_02_6404_0 這 班列 車 
HsuSZ_02_6406_1 被 取消 了 
HsuSZ_02_6409_0 實況 轉播 
HsuSZ_02_6411_1 有座 
HsuSZ_02_6413_0 我們 都 
HsuSZ_02_6414_1 參加 
HsuSZ_02_6417_0 每天 早上 
HsuSZ_02_6419_1 我 發現 
HsuSZ_02_6422_0 媽媽 明天 要 
HsuSZ_02_6423_1 去 超市 
HsuSZ_02_6425_0 爸爸 今天 
HsuSZ_02_6427_1 一個 西瓜 
HsuSZ_02_6430_0 環 
HsuSZ_02_6433_0 彈鋼琴 
HsuSZ_02_6434_1 剛才 聽 到 
HsuSZ_02_6436_0 在 吵架 
HsuSZ_02_6438_1 把 茶 
HsuSZ_02_6441_0 寄些 錢 
HsuSZ_02_6443_1 遠遠 的 
HsuSZ_02_6445_0 在 唱歌 
HsuSZ_02_6446_1 我 爸爸 
HsuSZ_02_6449_0 我 剛剛 
HsuSZ_02_6451_1 交給 老師 
HsuSZ_02_6454_0 放風箏 
HsuSZ_02_6457_0 給我媽媽 
HsuSZ_02_6459_1 送禮物 
HsuSZ_02_6462_0 今天 晚上 
HsuSZ_02_6465_1 忘 了關 
HsuSZ_02_6468_1 一個 
HsuSZ_02_6471_1 晚上 去 
HsuSZ_02_6476_1 她 送給 爸爸 
HsuSZ_02_6481_1 名 
HsuSZ_02_6486_1 下一節 課 
HsuSZ_02_6489_1 錄取 資格 
HsuSZ_02_6491_0 三名 學生 
HsuSZ_02_6493_1 開 除了 
HsuSZ_02_6496_0 比較 難 
HsuSZ_02_6498_1 明天 要辦 
HsuSZ_02_6500_0 我 很 緊張 
HsuSZ_02_6501_1 同學 
HsuSZ_02_6504_0 小花 貓 
HsuSZ_02_6506_1 那裡 
HsuSZ_02_6509_0 這 隻 貓 
HsuSZ_02_6510_1 把 床單 
HsuSZ_02_6512_0 我 朋友 
HsuSZ_02_6514_1 買 了 房子 
HsuSZ_02_6517_0 遇到 他 
HsuSZ_02_6519_1 那套 衣服 
HsuSZ_02_6521_0 那 家 超市 
HsuSZ_02_6522_1 最近 
HsuSZ_02_6525_0 碰到 了 
HsuSZ_02_6527_1 學校 
HsuSZ_02_6530_0 運動員 
HsuSZ_02_6531_1 在 操場 
HsuSZ_02_6533_0 鄰 居家 
HsuSZ_02_6535_1 在裝 修房子 
HsuSZ_02_6538_0 開會 
HsuSZ_02_6540_1 多年 的 
HsuSZ_02_6542_0 山頂 上 的 
HsuSZ_02_6543_1 積雪 
HsuSZ_02_6546_0 姐妹 兩個 
HsuSZ_02_6548_1 這個 寺 廟 
HsuSZ_02_6551_1 這裡 風景 
HsuSZ_02_6554_1 寄 
HsuSZ_02_6557_0 媽媽 
HsuSZ_02_6559_1 等 爸爸 回來 
HsuSZ_02_6562_0 洗廁 所 
HsuSZ_02_6563_1 她 今天下午 
HsuSZ_02_6565_0 肚子痛 
HsuSZ_02_6567_1 火車 
HsuSZ_02_6570_0 長 了 個 
HsuSZ_02_6572_1 醫院 大門口 
HsuSZ_02_6574_0 花店 
HsuSZ_02_6575_1 他們 經常 
HsuSZ_02_6578_0 叔叔 家 
HsuSZ_02_6580_1 一大 缸 金魚 
HsuSZ_02_6583_0 喝 喜酒 
HsuSZ_02_6584_1 下雨 後 
HsuSZ_02_6586_0 積滿 了 水 
HsuSZ_02_6588_1 送給 她 
HsuSZ_02_6591_0 國慶日 
HsuSZ_02_6593_1 大家 
HsuSZ_02_6595_0 要 去 看 燈會 
HsuSZ_02_6596_1 學校 
HsuSZ_02_6599_0 弟弟 
HsuSZ_02_6601_1 穿運動 鞋 
HsuSZ_02_6604_0 十五分 鐘 
HsuSZ_02_6605_1 周末 
HsuSZ_02_6607_0 打掃 房子 
HsuSZ_02_6609_1 他 一 名 請 的 
HsuSZ_02_6612_0 希望 我 
HsuSZ_02_6614_1 那個 老奶奶 
HsuSZ_02_6616_0 很 善良 
HsuSZ_02_6617_1 他 發現 
HsuSZ_02_6620_0 她 喜歡 
HsuSZ_02_6623_0 我 替 他 
HsuSZ_02_6625_1 請 了 病假 
HsuSZ_02_6627_0 好像 
HsuSZ_02_6628_1 有什麼 心事 
HsuSZ_02_6631_0 頭 昏沉沉 的 
HsuSZ_02_6633_1 一件 
HsuSZ_02_6636_0 有 兩 隻 
HsuSZ_02_6639_0 中秋 節 一起 
HsuSZ_02_6641_1 這裡 段 公路 
HsuSZ_02_6644_0 他 的 作文 
HsuSZ_02_6646_1 獲獎 
HsuSZ_02_6648_0 一 大包 
HsuSZ_02_6649_1 五香 瓜子 
HsuSZ_02_6652_0 出去 照相 
HsuSZ_02_6654_1 上街 買 了 
HsuSZ_02_6657_0 笑 他 是 個 
HsuSZ_02_6658_1 搬 小鬼 
HsuSZ_02_6660_0 把 櫃子 
HsuSZ_02_6662_1 這場 雨 
HsuSZ_02_6665_0 花園裡 的 
HsuSZ_02_6667_1 很快 
HsuSZ_02_6669_0 給 病人 
HsuSZ_02_6670_1 換床 單 
HsuSZ_02_6673_0 熬 中藥 
HsuSZ_02_6675_1 都 愛買些 
HsuSZ_02_6678_0 開 了 
HsuSZ_02_6679_1 一間 公司 
HsuSZ_02_6681_0 夢想 是 
HsuSZ_02_6683_1 這個 
HsuSZ_02_6686_0 他 捐 了 
HsuSZ_02_6688_1 給災區 
HsuSZ_02_6690_0 那裡 
HsuSZ_02_6691_1 發生 地震 
HsuSZ_02_6694_0 收音 機 
HsuSZ_02_6696_1 不用 的 傢 俱 
HsuSZ_02_6699_0 把 雞 蛋 
HsuSZ_02_6700_1 放入 冰箱 
HsuSZ_02_6702_0 顯得 
HsuSZ_02_6704_1 那個 牆 上 
HsuSZ_02_6707_0 她 用 抹布 
HsuSZ_02_6709_1 擦乾 淨 
HsuSZ_02_6711_0 打電話 
HsuSZ_02_6712_1 給 買 了 
HsuSZ_02_6715_0 全班 第一 
HsuSZ_02_6717_1 治氣 喘 的 
HsuSZ_02_6720_0 自己 
HsuSZ_02_6723_0 下 了 一天 
HsuSZ_02_6725_1 昨天 
HsuSZ_02_6728_0 廚師 
HsuSZ_02_6730_1 表演 拉 麵 南邊 
HsuSZ_02_6732_0 正往 樹上 
HsuSZ_02_6733_1 噴灑 農藥 
HsuSZ_02_6736_0 疏導 人群 
HsuSZ_02_6738_1 幫 病人 
HsuSZ_02_6741_0 有 一 隻 
HsuSZ_02_6742_1 蟋蟀 在 叫 
HsuSZ_02_6744_0 有 很多 
HsuSZ_02_6746_1 小朋友 們 
HsuSZ_02_6749_0 這個 
HsuSZ_02_6751_1 養 了 很多 魚 
HsuSZ_02_6753_0 將要 建 
HsuSZ_02_6754_1 一座 發電廠 
HsuSZ_02_6757_0 咬了一口 
HsuSZ_02_6759_1 今年 
HsuSZ_02_6762_0 要 招聘 
HsuSZ_02_6763_1 工程 師 
HsuSZ_02_6765_0 抓 到 
HsuSZ_02_6767_1 他 師 
HsuSZ_02_6770_0 他們 
HsuSZ_02_6772_1 準備 拍照 
HsuSZ_02_6774_0 宣布 
HsuSZ_02_6775_1 提前 放學 
HsuSZ_02_6778_0 一大 盤 瓜子 
HsuSZ_02_6780_1 萬里長 城 
HsuSZ_02_6783_0 原始森林 您 
HsuSZ_02_6784_1 發生 大火 
HsuSZ_02_6786_0 飛過 來 
HsuSZ_02_6788_1 他 的 哥哥 
HsuSZ_02_6791_0 她 做 完 
HsuSZ_02_6793_1 才 上床 睡覺 
HsuSZ_02_6795_0 那裡 那裡 
HsuSZ_02_6796_1 飯 跳繩 
HsuSZ_02_6799_1 很特別 
HsuSZ_02_6802_0 又 犯 了 
HsuSZ_02_6804_1 把 茶杯 
Wang_Mhint_S2_190919_S2_Wang_101 我 
Wang_Mhint_S2_190919_S2_Wang_106 爸爸 
Wang_Mhint_S2_190919_S2_Wang_110 他 
Wang_Mhint_S2_190919_S2_Wang_115 
Wang_Mhint_S2_190919_S2_Wang_118 牽牛花 
Wang_Mhint_S2_190919_S2_Wang_120 出門前 
Wang_Mhint_S2_190919_S2_Wang_125 
Wang_Mhint_S2_190919_S2_Wang_13 他 
Wang_Mhint_S2_190919_S2_Wang_134 住院 治療 
Wang_Mhint_S2_190919_S2_Wang_137 
Wang_Mhint_S2_190919_S2_Wang_14 
Wang_Mhint_S2_190919_S2_Wang_144 我 
Wang_Mhint_S2_190919_S2_Wang_149 
Wang_Mhint_S2_190919_S2_Wang_153 
Wang_Mhint_S2_190919_S2_Wang_156 縫 
Wang_Mhint_S2_190919_S2_Wang_159 
Wang_Mhint_S2_190919_S2_Wang_163 
Wang_Mhint_S2_190919_S2_Wang_168 擔心 
Wang_Mhint_S2_190919_S2_Wang_172 
Wang_Mhint_S2_190919_S2_Wang_175 
Wang_Mhint_S2_190919_S2_Wang_178 我們 部門 主任 
Wang_Mhint_S2_190919_S2_Wang_182 
Wang_Mhint_S2_190919_S2_Wang_187 
Wang_Mhint_S2_190919_S2_Wang_191 
Wang_Mhint_S2_190919_S2_Wang_194 
Wang_Mhint_S2_190919_S2_Wang_197 
Wang_Mhint_S2_190919_S2_Wang_200 常常 
Wang_Mhint_S2_190919_S2_Wang_205 
Wang_Mhint_S2_190919_S2_Wang_21 
Wang_Mhint_S2_190919_S2_Wang_212 
Wang_Mhint_S2_190919_S2_Wang_215 他 
Wang_Mhint_S2_190919_S2_Wang_22 我 
Wang_Mhint_S2_190919_S2_Wang_224 我 
Wang_Mhint_S2_190919_S2_Wang_229 
Wang_Mhint_S2_190919_S2_Wang_231 我 
Wang_Mhint_S2_190919_S2_Wang_234 他 
Wang_Mhint_S2_190919_S2_Wang_239 他 
Wang_Mhint_S2_190919_S2_Wang_243 把 
Wang_Mhint_S2_190919_S2_Wang_248 
Wang_Mhint_S2_190919_S2_Wang_250 要 參加 
Wang_Mhint_S2_190919_S2_Wang_253 了 
Wang_Mhint_S2_190919_S2_Wang_258 他 
Wang_Mhint_S2_190919_S2_Wang_262 他 
Wang_Mhint_S2_190919_S2_Wang_267 他 
Wang_Mhint_S2_190919_S2_Wang_27 會 
Wang_Mhint_S2_190919_S2_Wang_272 
Wang_Mhint_S2_190919_S2_Wang_277 市長 
Wang_Mhint_S2_190919_S2_Wang_281 他 
Wang_Mhint_S2_190919_S2_Wang_286 
Wang_Mhint_S2_190919_S2_Wang_289 
Wang_Mhint_S2_190919_S2_Wang_291 他 
Wang_Mhint_S2_190919_S2_Wang_296 他 的 
Wang_Mhint_S2_190919_S2_Wang_30 他 
Wang_Mhint_S2_190919_S2_Wang_304 他 
Wang_Mhint_S2_190919_S2_Wang_307 金 我 
Wang_Mhint_S2_190919_S2_Wang_31 
Wang_Mhint_S2_190919_S2_Wang_314 忘 
Wang_Mhint_S2_190919_S2_Wang_319 他 了 
Wang_Mhint_S2_190919_S2_Wang_35 他 
Wang_Mhint_S2_190919_S2_Wang_38 要 
Wang_Mhint_S2_190919_S2_Wang_40 
Wang_Mhint_S2_190919_S2_Wang_45 他 
Wang_Mhint_S2_190919_S2_Wang_5 
Wang_Mhint_S2_190919_S2_Wang_54 
Wang_Mhint_S2_190919_S2_Wang_57 她 是 
Wang_Mhint_S2_190919_S2_Wang_6 
Wang_Mhint_S2_190919_S2_Wang_64 
Wang_Mhint_S2_190919_S2_Wang_69 
Wang_Mhint_S2_190919_S2_Wang_73 他們 是 
Wang_Mhint_S2_190919_S2_Wang_76 我 
Wang_Mhint_S2_190919_S2_Wang_79 晚 起 工地 
Wang_Mhint_S2_190919_S2_Wang_83 
Wang_Mhint_S2_190919_S2_Wang_89 買車 
Wang_Mhint_S2_190919_S2_Wang_93 點 
Wang_Mhint_S2_190919_S2_Wang_96 
Wang_Mhint_S2_190919_S2_Wang_99 我 買 了 
