Ho_source_1_S_10_1 ref   我    常去  那間  餐廳  吃  早點
Ho_source_1_S_10_1 hyp  ***  我常去  那間  餐廳  吃  早點
Ho_source_1_S_10_1 op    D    S    C   C  C   C
Ho_source_1_S_10_1 #csid 4 1 0 1
Ho_source_1_S_10_10 ref  我們  都  參加  學校  合唱團
Ho_source_1_S_10_10 hyp  我們  都  參加  學校  合唱團
Ho_source_1_S_10_10 op    C  C   C   C   C 
Ho_source_1_S_10_10 #csid 5 0 0 0
Ho_source_1_S_10_11 ref  我們  每天  早上  都  要  跑步
Ho_source_1_S_10_11 hyp  我們  每天  早上  都  要  跑步
Ho_source_1_S_10_11 op    C   C   C  C  C   C
Ho_source_1_S_10_11 #csid 6 0 0 0
Ho_source_1_S_10_12 ref  我  發現  廚房裡  沒  有  鹽  了
Ho_source_1_S_10_12 hyp  我  發現  廚房裡  沒  有  鹽  了
Ho_source_1_S_10_12 op   C   C   C   C  C  C  C
Ho_source_1_S_10_12 #csid 7 0 0 0
Ho_source_1_S_10_13 ref  媽媽  明天  要  去  超市  買油
Ho_source_1_S_10_13 hyp  媽媽  明天  要  去  超市  買油
Ho_source_1_S_10_13 op    C   C  C  C   C   C
Ho_source_1_S_10_13 #csid 6 0 0 0
Ho_source_1_S_10_14 ref  爸爸  今天  買  了  一個  西瓜
Ho_source_1_S_10_14 hyp  爸爸  今天  買  了  一個  西瓜
Ho_source_1_S_10_14 op    C   C  C  C   C   C
Ho_source_1_S_10_14 #csid 6 0 0 0
Ho_source_1_S_10_15 ref  媽媽  做好  飯  等  爸爸  回來
Ho_source_1_S_10_15 hyp  媽媽  做好  飯  等  爸爸  回來
Ho_source_1_S_10_15 op    C   C  C  C   C   C
Ho_source_1_S_10_15 #csid 6 0 0 0
Ho_source_1_S_10_16 ref  他  每天  都  要  練習  鋼琴
Ho_source_1_S_10_16 hyp  她  每天  都  要  練習  鋼琴
Ho_source_1_S_10_16 op   S   C  C  C   C   C
Ho_source_1_S_10_16 #csid 5 1 0 0
Ho_source_1_S_10_17 ref  剛才  聽  到  隔壁家  在  吵架
Ho_source_1_S_10_17 hyp  剛才  聽  到  隔壁家  在  吵架
Ho_source_1_S_10_17 op    C  C  C   C   C   C
Ho_source_1_S_10_17 #csid 6 0 0 0
Ho_source_1_S_10_18 ref  爸爸  不  小心  把  茶  打翻  了
Ho_source_1_S_10_18 hyp  爸爸  不  小心  把  茶  打翻  了
Ho_source_1_S_10_18 op    C  C   C  C  C   C  C
Ho_source_1_S_10_18 #csid 7 0 0 0
Ho_source_1_S_10_19 ref  媽媽  經常  寄些  錢  給  外婆
Ho_source_1_S_10_19 hyp  媽媽  經常  寄些  錢  給  外婆
Ho_source_1_S_10_19 op    C   C   C  C  C   C
Ho_source_1_S_10_19 #csid 6 0 0 0
Ho_source_1_S_10_2 ref  他們  的  寶寶  剛過  滿月
Ho_source_1_S_10_2 hyp  他們  的  寶寶  剛過  滿月
Ho_source_1_S_10_2 op    C  C   C   C   C
Ho_source_1_S_10_2 #csid 5 0 0 0
Ho_source_1_S_10_20 ref  遠遠  的  聽  到  有人  在  唱歌
Ho_source_1_S_10_20 hyp  遠遠  的  聽  到  有人  在  唱歌
Ho_source_1_S_10_20 op    C  C  C  C   C  C   C
Ho_source_1_S_10_20 #csid 7 0 0 0
Ho_source_1_S_10_3 ref  爸爸  去  幫  大家  買  電影票
Ho_source_1_S_10_3 hyp  爸爸  去  幫  大家  買  電影票
Ho_source_1_S_10_3 op    C  C  C   C  C   C 
Ho_source_1_S_10_3 #csid 6 0 0 0
Ho_source_1_S_10_4 ref  有  許多  家長  接  孩子  放學
Ho_source_1_S_10_4 hyp  有  許多  家長  接  孩子  放學
Ho_source_1_S_10_4 op   C   C   C  C   C   C
Ho_source_1_S_10_4 #csid 6 0 0 0
Ho_source_1_S_10_5 ref  深夜  聽到  有人  在  彈  鋼琴
Ho_source_1_S_10_5 hyp  深夜  聽到  有人  在  彈  鋼琴
Ho_source_1_S_10_5 op    C   C   C  C  C   C
Ho_source_1_S_10_5 #csid 6 0 0 0
Ho_source_1_S_10_6 ref  他  今天  帶  了  一條  金  項鍊
Ho_source_1_S_10_6 hyp  他  今天  帶  了  一條  金  項鍊
Ho_source_1_S_10_6 op   C   C  C  C   C  C   C
Ho_source_1_S_10_6 #csid 7 0 0 0
Ho_source_1_S_10_7 ref  這班  列車  因故  被  取消  了
Ho_source_1_S_10_7 hyp  這班  列車  因故  被  取消  了
Ho_source_1_S_10_7 op    C   C   C  C   C  C
Ho_source_1_S_10_7 #csid 6 0 0 0
Ho_source_1_S_10_8 ref  今晚  有  棒球賽  實況  轉播
Ho_source_1_S_10_8 hyp  今晚  有  棒球賽  實況  轉播
Ho_source_1_S_10_8 op    C  C   C    C   C
Ho_source_1_S_10_8 #csid 5 0 0 0
Ho_source_1_S_10_9 ref  我  的  城裡  有  座  跨海  大橋
Ho_source_1_S_10_9 hyp  我  的  城裡  有  座  跨海  大橋
Ho_source_1_S_10_9 op   C  C   C  C  C   C   C
Ho_source_1_S_10_9 #csid 7 0 0 0
Ho_source_1_S_11_1 ref  我  爸爸  最喜歡  喝  龍井茶
Ho_source_1_S_11_1 hyp  我  爸爸  最喜歡  喝  龍井茶
Ho_source_1_S_11_1 op   C   C   C   C   C 
Ho_source_1_S_11_1 #csid 5 0 0 0
Ho_source_1_S_11_10 ref  上個月  很多  人  得  了  麻疹
Ho_source_1_S_11_10 hyp  上個月  很多  人  得  了  麻疹
Ho_source_1_S_11_10 op    C    C  C  C  C   C
Ho_source_1_S_11_10 #csid 6 0 0 0
Ho_source_1_S_11_11 ref  他  送給  爸爸  一隻  防水  錶
Ho_source_1_S_11_11 hyp  她  送給  爸爸  一支  防水  錶
Ho_source_1_S_11_11 op   S   C   C   S   C  C
Ho_source_1_S_11_11 #csid 4 2 0 0
Ho_source_1_S_11_12 ref  大家  都  習慣  叫  他  的  小名
Ho_source_1_S_11_12 hyp  大家  都  習慣  叫  他  的  小名
Ho_source_1_S_11_12 op    C  C   C  C  C  C   C
Ho_source_1_S_11_12 #csid 7 0 0 0
Ho_source_1_S_11_13 ref  我們  班  男生  喜歡  踢  足球
Ho_source_1_S_11_13 hyp  我們  班  男生  喜歡  踢  足球
Ho_source_1_S_11_13 op    C  C   C   C  C   C
Ho_source_1_S_11_13 #csid 6 0 0 0
Ho_source_1_S_11_14 ref  老師  說  下  一節  課  取消  了
Ho_source_1_S_11_14 hyp  老師  說  下  一節  課  取消  了
Ho_source_1_S_11_14 op    C  C  C   C  C   C  C
Ho_source_1_S_11_14 #csid 7 0 0 0
Ho_source_1_S_11_15 ref  他  的  錄取  資格  被  取消  了
Ho_source_1_S_11_15 hyp  他  的  錄取  資格  被  取消  了
Ho_source_1_S_11_15 op   C  C   C   C  C   C  C
Ho_source_1_S_11_15 #csid 7 0 0 0
Ho_source_1_S_11_16 ref  三名  學生  被  學校  開除  了
Ho_source_1_S_11_16 hyp  三名  學生  被  學校  開除  了
Ho_source_1_S_11_16 op    C   C  C   C   C  C
Ho_source_1_S_11_16 #csid 6 0 0 0
Ho_source_1_S_11_17 ref  今年  的  聯考  考題  比較  難
Ho_source_1_S_11_17 hyp  今年  的  聯考  考題  比較  難
Ho_source_1_S_11_17 op    C  C   C   C   C  C
Ho_source_1_S_11_17 #csid 6 0 0 0
Ho_source_1_S_11_18 ref  我們  明天  要  辦  慶祝  晚會
Ho_source_1_S_11_18 hyp  我們  明天  要  辦  慶祝  晚會
Ho_source_1_S_11_18 op    C   C  C  C   C   C
Ho_source_1_S_11_18 #csid 6 0 0 0
Ho_source_1_S_11_19 ref  我  和  幾個  同學  要  去  溜冰
Ho_source_1_S_11_19 hyp  我  和  幾個  同學  要  去  溜冰
Ho_source_1_S_11_19 op   C  C   C   C  C  C   C
Ho_source_1_S_11_19 #csid 7 0 0 0
Ho_source_1_S_11_2 ref  我  剛剛  把  作業  交給  老師
Ho_source_1_S_11_2 hyp  我  剛剛  把  作業  交給  老師
Ho_source_1_S_11_2 op   C   C  C   C   C   C
Ho_source_1_S_11_2 #csid 6 0 0 0
Ho_source_1_S_11_20 ref  鄰居家  的  小花  貓  很  可愛
Ho_source_1_S_11_20 hyp  鄰居家  的  小花  貓  很  可愛
Ho_source_1_S_11_20 op    C   C   C  C  C   C
Ho_source_1_S_11_20 #csid 6 0 0 0
Ho_source_1_S_11_3 ref  我  星期天  去  公園  放  風箏
Ho_source_1_S_11_3 hyp  我  星期天  去  公園  放  風箏
Ho_source_1_S_11_3 op   C   C   C   C  C   C
Ho_source_1_S_11_3 #csid 6 0 0 0
Ho_source_1_S_11_4 ref  我  經常   打    電話  給  我  媽媽
Ho_source_1_S_11_4 hyp  我  經常  ***  打電話  給  我  媽媽
Ho_source_1_S_11_4 op   C   C   D    S   C  C   C
Ho_source_1_S_11_4 #csid 5 1 0 1
Ho_source_1_S_11_5 ref  爸爸  每年  都  送  禮物  給  他
Ho_source_1_S_11_5 hyp  爸爸  每年  都  送  禮物  給  他
Ho_source_1_S_11_5 op    C   C  C  C   C  C  C
Ho_source_1_S_11_5 #csid 7 0 0 0
Ho_source_1_S_11_6 ref  我們  今天  晚上  要  看  球賽
Ho_source_1_S_11_6 hyp  我們  今天  晚上  要  看  球賽
Ho_source_1_S_11_6 op    C   C   C  C  C   C
Ho_source_1_S_11_6 #csid 6 0 0 0
Ho_source_1_S_11_7 ref  他  出門  前  忘  了   關    水龍頭
Ho_source_1_S_11_7 hyp  他  出門  前  忘  了  ***  關水龍頭
Ho_source_1_S_11_7 op   C   C  C  C  C   D     S 
Ho_source_1_S_11_7 #csid 5 1 0 1
Ho_source_1_S_11_8 ref  他  今天  收到  一個  大  包裹
Ho_source_1_S_11_8 hyp  她  今天  收到  一個  大  包裹
Ho_source_1_S_11_8 op   S   C   C   C  C   C
Ho_source_1_S_11_8 #csid 5 1 0 0
Ho_source_1_S_11_9 ref  我  昨天  晚上  去  聽  演唱會
Ho_source_1_S_11_9 hyp  我  昨天  晚上  去  聽  演唱會
Ho_source_1_S_11_9 op   C   C   C  C  C   C 
Ho_source_1_S_11_9 #csid 6 0 0 0
Ho_source_1_S_12_1 ref  那裡  每年  春天  要  刮  大風
Ho_source_1_S_12_1 hyp  那裡  每年  春天  要  刮  大風
Ho_source_1_S_12_1 op    C   C   C  C  C   C
Ho_source_1_S_12_1 #csid 6 0 0 0
Ho_source_1_S_12_10 ref  鄰居家  最近  在  裝修  房子
Ho_source_1_S_12_10 hyp  鄰居家  最近  在  裝修  房子
Ho_source_1_S_12_10 op    C    C  C   C   C
Ho_source_1_S_12_10 #csid 5 0 0 0
Ho_source_1_S_12_11 ref  我  十點鐘  去  會議室  開會
Ho_source_1_S_12_11 hyp  我  十點鐘  去  會議室  開會
Ho_source_1_S_12_11 op   C   C   C   C    C
Ho_source_1_S_12_11 #csid 5 0 0 0
Ho_source_1_S_12_12 ref  他們  是  多年  的  老朋友  了
Ho_source_1_S_12_12 hyp  他們  是  多年  的  老朋友  了
Ho_source_1_S_12_12 op    C  C   C  C   C   C
Ho_source_1_S_12_12 #csid 6 0 0 0
Ho_source_1_S_12_13 ref  山頂上  的  積雪  長年  不化
Ho_source_1_S_12_13 hyp  山頂上  的  積雪  長年  不化
Ho_source_1_S_12_13 op    C   C   C   C   C
Ho_source_1_S_12_13 #csid 5 0 0 0
Ho_source_1_S_12_14 ref   她    們  姐妹  兩個  是  雙胞胎
Ho_source_1_S_12_14 hyp  ***  她們  姐妹  兩個  是  雙胞胎
Ho_source_1_S_12_14 op    D    S   C   C  C   C 
Ho_source_1_S_12_14 #csid 4 1 0 1
Ho_source_1_S_12_15 ref  這個  寺廟  是  唐代  的  建築
Ho_source_1_S_12_15 hyp  這個  寺廟  是  唐代  的  建築
Ho_source_1_S_12_15 op    C   C  C   C  C   C
Ho_source_1_S_12_15 #csid 6 0 0 0
Ho_source_1_S_12_16 ref  這裡  風景  美  得  像  一幅  畫
Ho_source_1_S_12_16 hyp  這個  風景  美  得  像  一幅  畫
Ho_source_1_S_12_16 op    S   C  C  C  C   C  C
Ho_source_1_S_12_16 #csid 6 1 0 0
Ho_source_1_S_12_17 ref  寄  這幾個  包裹  要  很多  錢
Ho_source_1_S_12_17 hyp  寄  這幾個  包裹  要  很多  錢
Ho_source_1_S_12_17 op   C   C    C  C   C  C
Ho_source_1_S_12_17 #csid 6 0 0 0
Ho_source_1_S_12_18 ref  媽媽  做好  飯  等  爸爸  回來
Ho_source_1_S_12_18 hyp  媽媽  做好  飯  等  爸爸  回來
Ho_source_1_S_12_18 op    C   C  C  C   C   C
Ho_source_1_S_12_18 #csid 6 0 0 0
Ho_source_1_S_12_19 ref  他  在  家裡  幫  媽媽  洗  廁所
Ho_source_1_S_12_19 hyp  他  在  家裡  幫  媽媽  洗  廁所
Ho_source_1_S_12_19 op   C  C   C  C   C  C   C
Ho_source_1_S_12_19 #csid 7 0 0 0
Ho_source_1_S_12_2 ref  這隻  貓  把  床單  給  抓破  了
Ho_source_1_S_12_2 hyp  這隻  貓  把  床單  給  抓破  了
Ho_source_1_S_12_2 op    C  C  C   C  C   C  C
Ho_source_1_S_12_2 #csid 7 0 0 0
Ho_source_1_S_12_20 ref  他  今天  下午  突然  肚子痛
Ho_source_1_S_12_20 hyp  他  今天  下午  突然  肚子痛
Ho_source_1_S_12_20 op   C   C   C   C   C 
Ho_source_1_S_12_20 #csid 5 0 0 0
Ho_source_1_S_12_3 ref  我  朋友  在  郊區  買  了  房子
Ho_source_1_S_12_3 hyp  我  朋友  在  郊區  買  了  房子
Ho_source_1_S_12_3 op   C   C  C   C  C  C   C
Ho_source_1_S_12_3 #csid 7 0 0 0
Ho_source_1_S_12_4 ref  我  早上  在  火車站  遇到  他
Ho_source_1_S_12_4 hyp  我  早上  在  火車站  遇到  他
Ho_source_1_S_12_4 op   C   C  C   C    C  C
Ho_source_1_S_12_4 #csid 6 0 0 0
Ho_source_1_S_12_5 ref  他  穿  那套  衣服  特別  合身
Ho_source_1_S_12_5 hyp  他  穿  那套  衣服  特別  合身
Ho_source_1_S_12_5 op   C  C   C   C   C   C
Ho_source_1_S_12_5 #csid 6 0 0 0
Ho_source_1_S_12_6 ref  那家  超市  最近  大  減價
Ho_source_1_S_12_6 hyp  那家  超市  最近  大  減價
Ho_source_1_S_12_6 op    C   C   C  C   C
Ho_source_1_S_12_6 #csid 5 0 0 0
Ho_source_1_S_12_7 ref  我  開會時  碰到  了  老同學
Ho_source_1_S_12_7 hyp  我  開會時  碰到  了  老同學
Ho_source_1_S_12_7 op   C   C    C  C   C 
Ho_source_1_S_12_7 #csid 5 0 0 0
Ho_source_1_S_12_8 ref  學校  經常  檢查  宿舍  衛生
Ho_source_1_S_12_8 hyp  學校  經常  檢查  宿舍  衛生
Ho_source_1_S_12_8 op    C   C   C   C   C
Ho_source_1_S_12_8 #csid 5 0 0 0
Ho_source_1_S_12_9 ref  運動員  在  操場  練習  投籃
Ho_source_1_S_12_9 hyp  運動員  在  操場  練習  投籃
Ho_source_1_S_12_9 op    C   C   C   C   C
Ho_source_1_S_12_9 #csid 5 0 0 0
Ho_source_1_S_13_1 ref  再  十分鐘  火車  就要  開  了
Ho_source_1_S_13_1 hyp  再  十分鐘  火車  就要  開  了
Ho_source_1_S_13_1 op   C   C    C   C  C  C
Ho_source_1_S_13_1 #csid 6 0 0 0
Ho_source_1_S_13_10 ref  大家  元宵節  要  去  看  燈會
Ho_source_1_S_13_10 hyp  大家  元宵節  要  去  看  燈會
Ho_source_1_S_13_10 op    C   C   C  C  C   C
Ho_source_1_S_13_10 #csid 6 0 0 0
Ho_source_1_S_13_11 ref  他  學校  規定  學生  穿  制服
Ho_source_1_S_13_11 hyp  她  學校  規定  學生  穿  制服
Ho_source_1_S_13_11 op   S   C   C   C  C   C
Ho_source_1_S_13_11 #csid 5 1 0 0
Ho_source_1_S_13_12 ref  弟弟  非常  喜歡  穿  運動鞋
Ho_source_1_S_13_12 hyp  弟弟  非常  喜歡  穿  運動鞋
Ho_source_1_S_13_12 op    C   C   C  C   C 
Ho_source_1_S_13_12 #csid 5 0 0 0
Ho_source_1_S_13_13 ref  他  的  手錶  慢  了  十五  分鐘
Ho_source_1_S_13_13 hyp  他  的  手錶  慢  了  十五  分鐘
Ho_source_1_S_13_13 op   C  C   C  C  C   C   C
Ho_source_1_S_13_13 #csid 7 0 0 0
Ho_source_1_S_13_14 ref  周末  我  幫媽媽  打掃  房子
Ho_source_1_S_13_14 hyp  周末  我  幫媽媽  打掃  房子
Ho_source_1_S_13_14 op    C  C   C    C   C
Ho_source_1_S_13_14 #csid 5 0 0 0
Ho_source_1_S_13_15 ref  他  手上  戴  了  一隻  玉  手環
Ho_source_1_S_13_15 hyp  她  手上  戴  了  一只  玉  手環
Ho_source_1_S_13_15 op   S   C  C  C   S  C   C
Ho_source_1_S_13_15 #csid 5 2 0 0
Ho_source_1_S_13_16 ref  我  父母  希望  我  上  醫學院
Ho_source_1_S_13_16 hyp  我  父母  希望  我  上  醫學院
Ho_source_1_S_13_16 op   C   C   C  C  C   C 
Ho_source_1_S_13_16 #csid 6 0 0 0
Ho_source_1_S_13_17 ref  那個  老奶奶  心地  很  善良
Ho_source_1_S_13_17 hyp  那個  老奶奶  心地  很  善良
Ho_source_1_S_13_17 op    C   C    C  C   C
Ho_source_1_S_13_17 #csid 5 0 0 0
Ho_source_1_S_13_18 ref  他  發現  鋼筆  沒有  墨水  了
Ho_source_1_S_13_18 hyp  他  發現  鋼筆  沒有  墨水  了
Ho_source_1_S_13_18 op   C   C   C   C   C  C
Ho_source_1_S_13_18 #csid 6 0 0 0
Ho_source_1_S_13_19 ref  他  喜歡  跟  孩子們  一起  玩
Ho_source_1_S_13_19 hyp  他  喜歡  跟  孩子們  一起  玩
Ho_source_1_S_13_19 op   C   C  C   C    C  C
Ho_source_1_S_13_19 #csid 6 0 0 0
Ho_source_1_S_13_2 ref  哥哥  的  腳  長了  個  大  水泡
Ho_source_1_S_13_2 hyp  哥哥  的  腳  長了  個  大  水泡
Ho_source_1_S_13_2 op    C  C  C   C  C  C   C
Ho_source_1_S_13_2 #csid 7 0 0 0
Ho_source_1_S_13_20 ref  我  替  他  向  老師  請  了  病假
Ho_source_1_S_13_20 hyp  我  替  他  向  老師  請  了  病假
Ho_source_1_S_13_20 op   C  C  C  C   C  C  C   C
Ho_source_1_S_13_20 #csid 8 0 0 0
Ho_source_1_S_13_3 ref  醫院  大門口  有  很多  花店
Ho_source_1_S_13_3 hyp  醫院  大門口  有  很多  花店
Ho_source_1_S_13_3 op    C   C   C   C   C
Ho_source_1_S_13_3 #csid 5 0 0 0
Ho_source_1_S_13_4 ref  他們  經常  去  餐廳  吃  晚飯
Ho_source_1_S_13_4 hyp  他們  經常  去  餐廳  吃  晚飯
Ho_source_1_S_13_4 op    C   C  C   C  C   C
Ho_source_1_S_13_4 #csid 6 0 0 0
Ho_source_1_S_13_5 ref  叔叔  家  養  了  ***  一大缸  金魚
Ho_source_1_S_13_5 hyp  叔叔  家  養  了   一大   缸   金魚
Ho_source_1_S_13_5 op    C  C  C  C   I    S    C
Ho_source_1_S_13_5 #csid 5 1 1 0
Ho_source_1_S_13_6 ref  他  答應  要  請  我們  喝  喜酒
Ho_source_1_S_13_6 hyp  他  答應  要  請  我們  喝  喜酒
Ho_source_1_S_13_6 op   C   C  C  C   C  C   C
Ho_source_1_S_13_6 #csid 7 0 0 0
Ho_source_1_S_13_7 ref  下雨  後  馬路上  積滿  了  水
Ho_source_1_S_13_7 hyp  下雨  後  馬路上  積滿  了  水
Ho_source_1_S_13_7 op    C  C   C    C  C  C
Ho_source_1_S_13_7 #csid 6 0 0 0
Ho_source_1_S_13_8 ref  有人  送給  他  一盒  化妝水
Ho_source_1_S_13_8 hyp  有人  送給  他  一盒  化妝水
Ho_source_1_S_13_8 op    C   C  C   C   C 
Ho_source_1_S_13_8 #csid 5 0 0 0
Ho_source_1_S_13_9 ref  今年  國慶日  放  了  幾天  假
Ho_source_1_S_13_9 hyp  今年  國慶日  放  了  幾天  假
Ho_source_1_S_13_9 op    C   C   C  C   C  C
Ho_source_1_S_13_9 #csid 6 0 0 0
Ho_source_1_S_14_1 ref  他  最近  好像  有  什麼  心事
Ho_source_1_S_14_1 hyp  他  最近  好像  有  什麼  心事
Ho_source_1_S_14_1 op   C   C   C  C   C   C
Ho_source_1_S_14_1 #csid 6 0 0 0
Ho_source_1_S_14_10 ref  妹妹  上街  買  了  一件  洋裝
Ho_source_1_S_14_10 hyp  妹妹  上街  買  了  一件  洋裝
Ho_source_1_S_14_10 op    C   C  C  C   C   C
Ho_source_1_S_14_10 #csid 6 0 0 0
Ho_source_1_S_14_11 ref  我們  都  笑  他  是  個  膽小鬼
Ho_source_1_S_14_11 hyp  我們  都  笑  他  是  個  膽小鬼
Ho_source_1_S_14_11 op    C  C  C  C  C  C   C 
Ho_source_1_S_14_11 #csid 7 0 0 0
Ho_source_1_S_14_12 ref  我們  幫  他  把  櫃子  搬  上樓
Ho_source_1_S_14_12 hyp  我們  幫  他  把  櫃子  搬  上樓
Ho_source_1_S_14_12 op    C  C  C  C   C  C   C
Ho_source_1_S_14_12 #csid 7 0 0 0
Ho_source_1_S_14_13 ref  這場  雨  整整  下  了  一星期
Ho_source_1_S_14_13 hyp  這場  雨  整整  下  了  一星期
Ho_source_1_S_14_13 op    C  C   C  C  C   C 
Ho_source_1_S_14_13 #csid 6 0 0 0
Ho_source_1_S_14_14 ref  花園裡  的  雜草  長  得  很多  很快
Ho_source_1_S_14_14 hyp  花園裡  的  雜草  長  得  很多  很快
Ho_source_1_S_14_14 op    C   C   C  C  C   C   C
Ho_source_1_S_14_14 #csid 7 0 0 0
Ho_source_1_S_14_15 ref  護士  每天  幫  給  病人  換  床單
Ho_source_1_S_14_15 hyp  護士  每天  幫  給  病人  換  床單
Ho_source_1_S_14_15 op    C   C  C  C   C  C   C
Ho_source_1_S_14_15 #csid 7 0 0 0
Ho_source_1_S_14_16 ref  他  每天  要  幫媽媽  熬  中藥
Ho_source_1_S_14_16 hyp  他  每天  要  幫媽媽  熬  中藥
Ho_source_1_S_14_16 op   C   C  C   C   C   C
Ho_source_1_S_14_16 #csid 6 0 0 0
Ho_source_1_S_14_17 ref  遊客們  都  愛  買些  買些  紀念品
Ho_source_1_S_14_17 hyp  遊客們  都  愛  買些  買些  紀念品
Ho_source_1_S_14_17 op    C   C  C   C   C   C 
Ho_source_1_S_14_17 #csid 6 0 0 0
Ho_source_1_S_14_18 ref  他們  合夥  開  了  一間  公司
Ho_source_1_S_14_18 hyp  他們  合伙  開  了  一間  公司
Ho_source_1_S_14_18 op    C   S  C  C   C   C
Ho_source_1_S_14_18 #csid 5 1 0 0
Ho_source_1_S_14_19 ref  他  的  夢想  是  當  一名  記者
Ho_source_1_S_14_19 hyp  他  的  夢想  是  當  一名  記者
Ho_source_1_S_14_19 op   C  C   C  C  C   C   C
Ho_source_1_S_14_19 #csid 7 0 0 0
Ho_source_1_S_14_2 ref  他  今天  覺得  頭  昏沉沉  的
Ho_source_1_S_14_2 hyp  他  今天  覺得  頭  昏沉沉  的
Ho_source_1_S_14_2 op   C   C   C  C   C   C
Ho_source_1_S_14_2 #csid 6 0 0 0
Ho_source_1_S_14_20 ref  這個   房間  的  電風扇  壞  了
Ho_source_1_S_14_20 hyp  這個  房間裡  的  電風扇  壞  了
Ho_source_1_S_14_20 op    C   S   C   C   C  C
Ho_source_1_S_14_20 #csid 5 1 0 0
Ho_source_1_S_14_3 ref  他  穿  了  一件  粉紅色  外套
Ho_source_1_S_14_3 hyp  他  穿  了  一件  粉紅色  外套
Ho_source_1_S_14_3 op   C  C  C   C   C    C
Ho_source_1_S_14_3 #csid 6 0 0 0
Ho_source_1_S_14_4 ref  這個  公園  有  兩  隻  大熊貓
Ho_source_1_S_14_4 hyp  這個  公園  有  兩  隻  大熊貓
Ho_source_1_S_14_4 op    C   C  C  C  C   C 
Ho_source_1_S_14_4 #csid 6 0 0 0
Ho_source_1_S_14_5 ref  我們  中秋節  一起  去  賞月
Ho_source_1_S_14_5 hyp  我們  中秋節  一起  去  賞月
Ho_source_1_S_14_5 op    C   C    C  C   C
Ho_source_1_S_14_5 #csid 5 0 0 0
Ho_source_1_S_14_6 ref  這段  公路  被  洪水  沖垮  了
Ho_source_1_S_14_6 hyp  這段  公路  被  洪水  沖垮  了
Ho_source_1_S_14_6 op    C   C  C   C   C  C
Ho_source_1_S_14_6 #csid 6 0 0 0
Ho_source_1_S_14_7 ref  他  的  作文  在  比賽  中  獲獎
Ho_source_1_S_14_7 hyp  他  的  作文  在  比賽  中  獲獎
Ho_source_1_S_14_7 op   C  C   C  C   C  C   C
Ho_source_1_S_14_7 #csid 7 0 0 0
Ho_source_1_S_14_8 ref  他  買  了  ***  一大包  五香  瓜子
Ho_source_1_S_14_8 hyp  他  買  了   一    大包  五香  瓜子
Ho_source_1_S_14_8 op   C  C  C   I    S    C   C
Ho_source_1_S_14_8 #csid 5 1 1 0
Ho_source_1_S_14_9 ref  弟弟  拿  了  相機  出去  照相
Ho_source_1_S_14_9 hyp  弟弟  拿  了  相機  出去  照相
Ho_source_1_S_14_9 op    C  C  C   C   C   C
Ho_source_1_S_14_9 #csid 6 0 0 0
Ho_source_1_S_15_1 ref  他  捐  了  很多  衣物  給  災區
Ho_source_1_S_15_1 hyp  他  捐  了  很多  衣物  給  災區
Ho_source_1_S_15_1 op   C  C  C   C   C  C   C
Ho_source_1_S_15_1 #csid 7 0 0 0
Ho_source_1_S_15_10 ref  他  的  數學  成績  全班  第一
Ho_source_1_S_15_10 hyp  她  的  數學  成績  全班  第一
Ho_source_1_S_15_10 op   S  C   C   C   C   C
Ho_source_1_S_15_10 #csid 5 1 0 0
Ho_source_1_S_15_11 ref  他  有  治  氣喘  的  祖傳  秘方
Ho_source_1_S_15_11 hyp  他  有  治  氣喘  的  祖傳  秘方
Ho_source_1_S_15_11 op   C  C  C   C  C   C   C
Ho_source_1_S_15_11 #csid 7 0 0 0
Ho_source_1_S_15_12 ref  妹妹  自己  會  做飯  了
Ho_source_1_S_15_12 hyp  妹妹  自己  會  做飯  了
Ho_source_1_S_15_12 op    C   C  C   C  C
Ho_source_1_S_15_12 #csid 5 0 0 0
Ho_source_1_S_15_13 ref  清明節  下  了  一天  毛毛雨
Ho_source_1_S_15_13 hyp  清明節  下  了  一天  毛毛雨
Ho_source_1_S_15_13 op    C   C  C   C   C 
Ho_source_1_S_15_13 #csid 5 0 0 0
Ho_source_1_S_15_14 ref  昨天  他  向  我  借  了  三百  塊
Ho_source_1_S_15_14 hyp  昨天  他  向  我  借  了  三百  塊
Ho_source_1_S_15_14 op    C  C  C  C  C  C   C  C
Ho_source_1_S_15_14 #csid 8 0 0 0
Ho_source_1_S_15_15 ref  廚師  在  節目裡  表演  拉  麵
Ho_source_1_S_15_15 hyp  廚師  在  節目裡  表演  拉  麵
Ho_source_1_S_15_15 op    C  C   C    C  C  C
Ho_source_1_S_15_15 #csid 6 0 0 0
Ho_source_1_S_15_16 ref  他們  正往  樹上  噴灑  農藥
Ho_source_1_S_15_16 hyp  他們  正往  樹上  噴灑  農藥
Ho_source_1_S_15_16 op    C   C   C   C   C
Ho_source_1_S_15_16 #csid 5 0 0 0
Ho_source_1_S_15_17 ref  交通警察  正在  疏導  人群
Ho_source_1_S_15_17 hyp  交通警察  正在  疏導  人群
Ho_source_1_S_15_17 op     C    C   C   C
Ho_source_1_S_15_17 #csid 4 0 0 0
Ho_source_1_S_15_18 ref  他  仔細  幫  病人  檢查  牙齒
Ho_source_1_S_15_18 hyp  他  仔細  幫  病人  檢查  牙齒
Ho_source_1_S_15_18 op   C   C  C   C   C   C
Ho_source_1_S_15_18 #csid 6 0 0 0
Ho_source_1_S_15_19 ref  草叢裡  有  ***  一隻  蟋蟀  在  叫
Ho_source_1_S_15_19 hyp  草叢裡  有   一    隻  蟋蟀  在  叫
Ho_source_1_S_15_19 op    C   C   I    S   C  C  C
Ho_source_1_S_15_19 #csid 5 1 1 0
Ho_source_1_S_15_2 ref  電視  報導  那  裡  發生  地震
Ho_source_1_S_15_2 hyp  電視  報導  那  裡  發生  地震
Ho_source_1_S_15_2 op    C   C  C  C   C   C
Ho_source_1_S_15_2 #csid 6 0 0 0
Ho_source_1_S_15_20 ref  他們  學校  有  許多  留學生
Ho_source_1_S_15_20 hyp  他們  學校  有  許多  留學生
Ho_source_1_S_15_20 op    C   C  C   C   C 
Ho_source_1_S_15_20 #csid 5 0 0 0
Ho_source_1_S_15_3 ref  姐夫  修好  了  那個  收音  機
Ho_source_1_S_15_3 hyp  姐夫  修好  了  那個  收音  機
Ho_source_1_S_15_3 op    C   C  C   C   C  C
Ho_source_1_S_15_3 #csid 6 0 0 0
Ho_source_1_S_15_4 ref  我  把  不用  的  傢俱  送人  了
Ho_source_1_S_15_4 hyp  我  把  不用  的  傢俱  送人  了
Ho_source_1_S_15_4 op   C  C   C  C   C   C  C
Ho_source_1_S_15_4 #csid 7 0 0 0
Ho_source_1_S_15_5 ref  我  幫  他  把  雞蛋  放入  冰箱
Ho_source_1_S_15_5 hyp  我  幫  他  把  雞蛋  放入  冰箱
Ho_source_1_S_15_5 op   C  C  C  C   C   C   C
Ho_source_1_S_15_5 #csid 7 0 0 0
Ho_source_1_S_15_6 ref  橘黃色  的  燈  顯得  很  溫馨
Ho_source_1_S_15_6 hyp  橘黃色  的  燈  顯得  很  溫馨
Ho_source_1_S_15_6 op    C   C  C   C  C   C
Ho_source_1_S_15_6 #csid 6 0 0 0
Ho_source_1_S_15_7 ref  那個  ***  牆上  掛著  一幅  油畫
Ho_source_1_S_15_7 hyp  那個   牆    上  掛著  一幅  油畫
Ho_source_1_S_15_7 op    C   I    S   C   C   C
Ho_source_1_S_15_7 #csid 4 1 1 0
Ho_source_1_S_15_8 ref  他  用  抹布  把  桌子  擦乾淨
Ho_source_1_S_15_8 hyp  她  用  抹布  把  桌子  擦乾淨
Ho_source_1_S_15_8 op   S  C   C  C   C   C 
Ho_source_1_S_15_8 #csid 5 1 0 0
Ho_source_1_S_15_9 ref  剛才  有人  打電話  給  媽媽
Ho_source_1_S_15_9 hyp  剛才  有人  打電話  給  媽媽
Ho_source_1_S_15_9 op    C   C   C   C   C
Ho_source_1_S_15_9 #csid 5 0 0 0
Ho_source_1_S_16_1 ref  小朋友  們  在  看  螞蟻  搬家
Ho_source_1_S_16_1 hyp  小朋友  們  在  看  螞蟻  搬家
Ho_source_1_S_16_1 op    C   C  C  C   C   C
Ho_source_1_S_16_1 #csid 6 0 0 0
Ho_source_1_S_16_10 ref  今天  老師  宣布  提前  放學
Ho_source_1_S_16_10 hyp  今天  老師  宣布  提前  放學
Ho_source_1_S_16_10 op    C   C   C   C   C
Ho_source_1_S_16_10 #csid 5 0 0 0
Ho_source_1_S_16_11 ref  桌子上  擺  了  一大盤  瓜子
Ho_source_1_S_16_11 hyp  桌子上  擺  了  一大盤  瓜子
Ho_source_1_S_16_11 op    C   C  C   C    C
Ho_source_1_S_16_11 #csid 5 0 0 0
Ho_source_1_S_16_12 ref  中國  萬里長城  中外聞名
Ho_source_1_S_16_12 hyp  中國  萬里長城  中外聞名
Ho_source_1_S_16_12 op    C    C     C 
Ho_source_1_S_16_12 #csid 3 0 0 0
Ho_source_1_S_16_13 ref  那片  原始森林  發生  大火
Ho_source_1_S_16_13 hyp  那片  原始森林  發生  大火
Ho_source_1_S_16_13 op    C    C    C   C
Ho_source_1_S_16_13 #csid 4 0 0 0
Ho_source_1_S_16_14 ref  棒球  飛過  來  打破  了  窗戶
Ho_source_1_S_16_14 hyp  棒球  飛過  來  打破  了  窗戶
Ho_source_1_S_16_14 op    C   C  C   C  C   C
Ho_source_1_S_16_14 #csid 6 0 0 0
Ho_source_1_S_16_15 ref  我  的  哥哥  養  了  一群  白鴿
Ho_source_1_S_16_15 hyp  我  的  哥哥  養  了  一群  白鴿
Ho_source_1_S_16_15 op   C  C   C  C  C   C   C
Ho_source_1_S_16_15 #csid 7 0 0 0
Ho_source_1_S_16_16 ref  他  做完  功課  才  上床  睡覺
Ho_source_1_S_16_16 hyp  他  做完  功課  才  上床  睡覺
Ho_source_1_S_16_16 op   C   C   C  C   C   C
Ho_source_1_S_16_16 #csid 6 0 0 0
Ho_source_1_S_16_17 ref  一群  孩子  在  那  裡  玩  跳繩
Ho_source_1_S_16_17 hyp  一群  孩子  在  那  裡  玩  跳繩
Ho_source_1_S_16_17 op    C   C  C  C  C  C   C
Ho_source_1_S_16_17 #csid 7 0 0 0
Ho_source_1_S_16_18 ref  這  裡  的  風俗  習慣  很  特別
Ho_source_1_S_16_18 hyp  這  裡  的  風俗  習慣  很  特別
Ho_source_1_S_16_18 op   C  C  C   C   C  C   C
Ho_source_1_S_16_18 #csid 7 0 0 0
Ho_source_1_S_16_19 ref  他  腰痛  的  老毛病  又  犯  了
Ho_source_1_S_16_19 hyp  他  腰痛  的  老毛病  又  犯  了
Ho_source_1_S_16_19 op   C   C  C   C   C  C  C
Ho_source_1_S_16_19 #csid 7 0 0 0
Ho_source_1_S_16_2 ref  這個  池塘  裡  養  了  很多  魚
Ho_source_1_S_16_2 hyp  這個  池塘  裡  養  了  很多  魚
Ho_source_1_S_16_2 op    C   C  C  C  C   C  C
Ho_source_1_S_16_2 #csid 7 0 0 0
Ho_source_1_S_16_20 ref  他  不  小心  把  茶杯  碰翻  碰翻  了
Ho_source_1_S_16_20 hyp  她  不  小心  把  茶杯  碰翻  碰翻  了
Ho_source_1_S_16_20 op   S  C   C  C   C   C   C  C
Ho_source_1_S_16_20 #csid 7 1 0 0
Ho_source_1_S_16_3 ref  這裡  將要  建  一座  發電廠
Ho_source_1_S_16_3 hyp  這裡  將要  建  一座  發電廠
Ho_source_1_S_16_3 op    C   C  C   C   C 
Ho_source_1_S_16_3 #csid 5 0 0 0
Ho_source_1_S_16_4 ref  他  下山  時  被  蛇  頭  被  蛇  咬了  一口
Ho_source_1_S_16_4 hyp  他  下山  時  被  蛇  頭  被  蛇  咬了  一口
Ho_source_1_S_16_4 op   C   C  C  C  C  C  C  C   C   C
Ho_source_1_S_16_4 #csid 10 0 0 0
Ho_source_1_S_16_5 ref  他  計畫  今年  買  一台  電腦
Ho_source_1_S_16_5 hyp  他  計劃  今年  買  一台  電腦
Ho_source_1_S_16_5 op   C   S   C  C   C   C
Ho_source_1_S_16_5 #csid 5 1 0 0
Ho_source_1_S_16_6 ref  這間  公司  要  招聘  工程師
Ho_source_1_S_16_6 hyp  這間  公司  要  招聘  工程師
Ho_source_1_S_16_6 op    C   C  C   C   C 
Ho_source_1_S_16_6 #csid 5 0 0 0
Ho_source_1_S_16_7 ref  便衣  警察  抓  到  一名  小偷
Ho_source_1_S_16_7 hyp  便衣  警察  抓  到  一名  小偷
Ho_source_1_S_16_7 op    C   C  C  C   C   C
Ho_source_1_S_16_7 #csid 6 0 0 0
Ho_source_1_S_16_8 ref  他  是  那座  大樓  的  設計師
Ho_source_1_S_16_8 hyp  她  是  那座  大樓  的  設計師
Ho_source_1_S_16_8 op   S  C   C   C  C   C 
Ho_source_1_S_16_8 #csid 5 1 0 0
Ho_source_1_S_16_9 ref  他們  擺  好  姿勢  準備  拍照
Ho_source_1_S_16_9 hyp  他們  擺  好  姿勢  準備  拍照
Ho_source_1_S_16_9 op    C  C  C   C   C   C
Ho_source_1_S_16_9 #csid 6 0 0 0
Ho_source_1_S_1_1 ref  這學期  學校  有  書法  比賽
Ho_source_1_S_1_1 hyp  這學期  學校  有  書法  比賽
Ho_source_1_S_1_1 op    C    C  C   C   C
Ho_source_1_S_1_1 #csid 5 0 0 0
Ho_source_1_S_1_10 ref  秘書  在  幫  老闆  撰寫  文件
Ho_source_1_S_1_10 hyp  秘書  在  幫  老闆  撰寫  文件
Ho_source_1_S_1_10 op    C  C  C   C   C   C
Ho_source_1_S_1_10 #csid 6 0 0 0
Ho_source_1_S_1_11 ref  我  大年  初一  向  爸爸  拜年
Ho_source_1_S_1_11 hyp  我  大年  初一  向  爸爸  拜年
Ho_source_1_S_1_11 op   C   C   C  C   C   C
Ho_source_1_S_1_11 #csid 6 0 0 0
Ho_source_1_S_1_12 ref  我  每天  早上  都  要  喝杯  茶
Ho_source_1_S_1_12 hyp  我  每天  早上  都  要  喝杯  茶
Ho_source_1_S_1_12 op   C   C   C  C  C   C  C
Ho_source_1_S_1_12 #csid 7 0 0 0
Ho_source_1_S_1_13 ref  他  的  ***  名片上  有  許多  頭銜
Ho_source_1_S_1_13 hyp  他  的   名片   上   有  許多  頭銜
Ho_source_1_S_1_13 op   C  C   I    S   C   C   C
Ho_source_1_S_1_13 #csid 5 1 1 0
Ho_source_1_S_1_14 ref  這個  超市  的  東西  很  便宜
Ho_source_1_S_1_14 hyp  這個  超市  的  東西  很  便宜
Ho_source_1_S_1_14 op    C   C  C   C  C   C
Ho_source_1_S_1_14 #csid 6 0 0 0
Ho_source_1_S_1_15 ref  我們  喜歡  看  電視  連續劇
Ho_source_1_S_1_15 hyp  我們  喜歡  看  電視  連續劇
Ho_source_1_S_1_15 op    C   C  C   C   C 
Ho_source_1_S_1_15 #csid 5 0 0 0
Ho_source_1_S_1_16 ref  他們  非常  熟悉  中國  歷史
Ho_source_1_S_1_16 hyp  他們  非常  熟悉  中國  歷史
Ho_source_1_S_1_16 op    C   C   C   C   C
Ho_source_1_S_1_16 #csid 5 0 0 0
Ho_source_1_S_1_17 ref  這個  人  看起來  彬彬有禮
Ho_source_1_S_1_17 hyp  這個  人  看起來  彬彬有禮
Ho_source_1_S_1_17 op    C  C   C     C 
Ho_source_1_S_1_17 #csid 4 0 0 0
Ho_source_1_S_1_18 ref  他  的  臉上  長了  很多  疹子
Ho_source_1_S_1_18 hyp  他  的  臉上  長了  很多  疹子
Ho_source_1_S_1_18 op   C  C   C   C   C   C
Ho_source_1_S_1_18 #csid 6 0 0 0
Ho_source_1_S_1_19 ref  他  今年  七月  要  參加  考試
Ho_source_1_S_1_19 hyp  他  今年  七月  要  參加  考試
Ho_source_1_S_1_19 op   C   C   C  C   C   C
Ho_source_1_S_1_19 #csid 6 0 0 0
Ho_source_1_S_1_2 ref  公司  接到  一份  國外  訂單
Ho_source_1_S_1_2 hyp  公司  接到  一份  國外  訂單
Ho_source_1_S_1_2 op    C   C   C   C   C
Ho_source_1_S_1_2 #csid 5 0 0 0
Ho_source_1_S_1_20 ref  他  特別  留意  看  天氣  預報
Ho_source_1_S_1_20 hyp  他  特別  留意  看  天氣  預報
Ho_source_1_S_1_20 op   C   C   C  C   C   C
Ho_source_1_S_1_20 #csid 6 0 0 0
Ho_source_1_S_1_3 ref  他  在  禮堂  主持  開幕  典禮
Ho_source_1_S_1_3 hyp  他  在  禮堂  主持  開幕  典禮
Ho_source_1_S_1_3 op   C  C   C   C   C   C
Ho_source_1_S_1_3 #csid 6 0 0 0
Ho_source_1_S_1_4 ref  那家  書店  今天  正式  營業
Ho_source_1_S_1_4 hyp  那家  書店  今天  正式  營業
Ho_source_1_S_1_4 op    C   C   C   C   C
Ho_source_1_S_1_4 #csid 5 0 0 0
Ho_source_1_S_1_5 ref  這群  訪客  都  戴著  識別證
Ho_source_1_S_1_5 hyp  這群  訪客  都  戴著  識別證
Ho_source_1_S_1_5 op    C   C  C   C   C 
Ho_source_1_S_1_5 #csid 5 0 0 0
Ho_source_1_S_1_6 ref  今年  夏天  他  剃  了  個  光頭
Ho_source_1_S_1_6 hyp  今年  夏天  他  剃  了  個  光頭
Ho_source_1_S_1_6 op    C   C  C  C  C  C   C
Ho_source_1_S_1_6 #csid 7 0 0 0
Ho_source_1_S_1_7 ref  他  聽  到  這個  消息  很  傷心
Ho_source_1_S_1_7 hyp  她  聽  到  這個  消息  很  傷心
Ho_source_1_S_1_7 op   S  C  C   C   C  C   C
Ho_source_1_S_1_7 #csid 6 1 0 0
Ho_source_1_S_1_8 ref  他  在  扭傷  的  ***  腳上  敷  冰塊
Ho_source_1_S_1_8 hyp  他  在  扭傷  的   腳    上  敷  冰塊
Ho_source_1_S_1_8 op   C  C   C  C   I    S  C   C
Ho_source_1_S_1_8 #csid 6 1 1 0
Ho_source_1_S_1_9 ref  這兩個  寺廟  的  香火  很盛
Ho_source_1_S_1_9 hyp  這兩個  寺廟  的  香火  很盛
Ho_source_1_S_1_9 op    C    C  C   C   C
Ho_source_1_S_1_9 #csid 5 0 0 0
Ho_source_1_S_2_1 ref  我  昨天  沒能  參加  招待會
Ho_source_1_S_2_1 hyp  我  昨天  沒能  參加  招待會
Ho_source_1_S_2_1 op   C   C   C   C   C 
Ho_source_1_S_2_1 #csid 5 0 0 0
Ho_source_1_S_2_10 ref  他  為  你  的  考試  成績  ***  擔心
Ho_source_1_S_2_10 hyp  她  為  你  的  考試  成績   擔心  擔心
Ho_source_1_S_2_10 op   S  C  C  C   C   C   I    C
Ho_source_1_S_2_10 #csid 6 1 1 0
Ho_source_1_S_2_11 ref  大多  數  北方  人   愛    吃  餃子
Ho_source_1_S_2_11 hyp  大多  數  北方  人  ***  愛吃  餃子
Ho_source_1_S_2_11 op    C  C   C  C   D    S   C
Ho_source_1_S_2_11 #csid 5 1 0 1
Ho_source_1_S_2_12 ref  聖誕節  信箱  塞  塞滿  賀卡
Ho_source_1_S_2_12 hyp  聖誕節  信箱  塞  塞滿  賀卡
Ho_source_1_S_2_12 op    C    C  C   C   C
Ho_source_1_S_2_12 #csid 5 0 0 0
Ho_source_1_S_2_13 ref  這個  房間裡  的  燈光  很  暗
Ho_source_1_S_2_13 hyp  這個  房間裡  的  燈光  很  暗
Ho_source_1_S_2_13 op    C   C   C   C  C  C
Ho_source_1_S_2_13 #csid 6 0 0 0
Ho_source_1_S_2_14 ref  外面  的  氣溫  是  零下  十度
Ho_source_1_S_2_14 hyp  外面  的  氣溫  是  零下  十度
Ho_source_1_S_2_14 op    C  C   C  C   C   C
Ho_source_1_S_2_14 #csid 6 0 0 0
Ho_source_1_S_2_15 ref  他  穿  了  一件  灰  格子  上衣
Ho_source_1_S_2_15 hyp  他  穿  了  一件  灰  格子  上衣
Ho_source_1_S_2_15 op   C  C  C   C  C   C   C
Ho_source_1_S_2_15 #csid 7 0 0 0
Ho_source_1_S_2_16 ref  他  裝修  房子  花  了  三萬塊
Ho_source_1_S_2_16 hyp  他  裝修  房子  花  了  三萬塊
Ho_source_1_S_2_16 op   C   C   C  C  C   C 
Ho_source_1_S_2_16 #csid 6 0 0 0
Ho_source_1_S_2_17 ref  學音樂  的  人  需要  些  天賦
Ho_source_1_S_2_17 hyp  學音樂  的  人  需要  些  天賦
Ho_source_1_S_2_17 op    C   C  C   C  C   C
Ho_source_1_S_2_17 #csid 6 0 0 0
Ho_source_1_S_2_18 ref  大家  有事  都   愛    找  他  商量
Ho_source_1_S_2_18 hyp  大家  有事  都  ***  愛找  他  商量
Ho_source_1_S_2_18 op    C   C  C   D    S  C   C
Ho_source_1_S_2_18 #csid 5 1 0 1
Ho_source_1_S_2_19 ref  一大早  他  就  在  外面  掃地
Ho_source_1_S_2_19 hyp  一大早  他  就  在  外面  掃地
Ho_source_1_S_2_19 op    C   C  C  C   C   C
Ho_source_1_S_2_19 #csid 6 0 0 0
Ho_source_1_S_2_2 ref  我  忘  了  把  參考書  帶給  你
Ho_source_1_S_2_2 hyp  我  忘  了  把  參考書  帶給  你
Ho_source_1_S_2_2 op   C  C  C  C   C    C  C
Ho_source_1_S_2_2 #csid 7 0 0 0
Ho_source_1_S_2_20 ref  你  出門  時  別  忘  了  帶  鑰匙
Ho_source_1_S_2_20 hyp  你  出門  時  別  忘  了  帶  鑰匙
Ho_source_1_S_2_20 op   C   C  C  C  C  C  C   C
Ho_source_1_S_2_20 #csid 8 0 0 0
Ho_source_1_S_2_3 ref  讓  我們  約  個  時間  見面  吧
Ho_source_1_S_2_3 hyp  讓  我們  約  個  時間  見面  吧
Ho_source_1_S_2_3 op   C   C  C  C   C   C  C
Ho_source_1_S_2_3 #csid 7 0 0 0
Ho_source_1_S_2_4 ref  我  想  和  您  討論  那個  計畫
Ho_source_1_S_2_4 hyp  我  想  和  您  討論  那個  計劃
Ho_source_1_S_2_4 op   C  C  C  C   C   C   S
Ho_source_1_S_2_4 #csid 6 1 0 0
Ho_source_1_S_2_5 ref  我  有事  要  和  你們  經理  談
Ho_source_1_S_2_5 hyp  我  有事  要  和  你們  經理  談
Ho_source_1_S_2_5 op   C   C  C  C   C   C  C
Ho_source_1_S_2_5 #csid 7 0 0 0
Ho_source_1_S_2_6 ref  我要  搭乘  本週  五  的  飛機
Ho_source_1_S_2_6 hyp  我要  搭乘  本週  五  的  飛機
Ho_source_1_S_2_6 op    C   C   C  C  C   C
Ho_source_1_S_2_6 #csid 6 0 0 0
Ho_source_1_S_2_7 ref  我要  預定  三個  人  的  座位
Ho_source_1_S_2_7 hyp  我要  預訂  三個  人  的  座位
Ho_source_1_S_2_7 op    C   S   C  C  C   C
Ho_source_1_S_2_7 #csid 5 1 0 0
Ho_source_1_S_2_8 ref  把  這張  卡片  填好  交給  我
Ho_source_1_S_2_8 hyp  把  這張  卡片  填好  交給  我
Ho_source_1_S_2_8 op   C   C   C   C   C  C
Ho_source_1_S_2_8 #csid 6 0 0 0
Ho_source_1_S_2_9 ref  每個  人  需要  付十塊  台幣
Ho_source_1_S_2_9 hyp  每個  人  需要  付十塊  台幣
Ho_source_1_S_2_9 op    C  C   C   C    C
Ho_source_1_S_2_9 #csid 5 0 0 0
Ho_source_1_S_3_1 ref  他  一口  氣  喝  了  三碗  豆漿
Ho_source_1_S_3_1 hyp  他  一口  氣  喝  了  三碗  豆漿
Ho_source_1_S_3_1 op   C   C  C  C  C   C   C
Ho_source_1_S_3_1 #csid 7 0 0 0
Ho_source_1_S_3_10 ref  這次  英語  考試  我  很  緊張
Ho_source_1_S_3_10 hyp  這次  英語  考試  我  很  緊張
Ho_source_1_S_3_10 op    C   C   C  C  C   C
Ho_source_1_S_3_10 #csid 6 0 0 0
Ho_source_1_S_3_11 ref  他  正在  四處  找  那  張  收據
Ho_source_1_S_3_11 hyp  他  正在  四處  找  那  張  收據
Ho_source_1_S_3_11 op   C   C   C  C  C  C   C
Ho_source_1_S_3_11 #csid 7 0 0 0
Ho_source_1_S_3_12 ref  今晚  我們  合唱團  要  彩排
Ho_source_1_S_3_12 hyp  今晚  我們  合唱團  要  彩排
Ho_source_1_S_3_12 op    C   C   C   C   C
Ho_source_1_S_3_12 #csid 5 0 0 0
Ho_source_1_S_3_13 ref  明天  我們  中學  同學  聚會
Ho_source_1_S_3_13 hyp  明天  我們  中學  同學  聚會
Ho_source_1_S_3_13 op    C   C   C   C   C
Ho_source_1_S_3_13 #csid 5 0 0 0
Ho_source_1_S_3_14 ref  我們  都  願意  選  他  作班長
Ho_source_1_S_3_14 hyp  我們  都  願意  選  他  作班長
Ho_source_1_S_3_14 op    C  C   C  C  C   C 
Ho_source_1_S_3_14 #csid 6 0 0 0
Ho_source_1_S_3_15 ref  這個  老師  的  課   的   很  受  歡迎
Ho_source_1_S_3_15 hyp  這個  老師  的  課  ***  很  受  歡迎
Ho_source_1_S_3_15 op    C   C  C  C   D   C  C   C
Ho_source_1_S_3_15 #csid 7 0 0 1
Ho_source_1_S_3_16 ref  大家  晚上  睡覺  要點  蚊香
Ho_source_1_S_3_16 hyp  大家  晚上  睡覺  要點  蚊香
Ho_source_1_S_3_16 op    C   C   C   C   C
Ho_source_1_S_3_16 #csid 5 0 0 0
Ho_source_1_S_3_17 ref  他們  是  籃球  校隊  的  隊員
Ho_source_1_S_3_17 hyp  他們  是  籃球  校隊  的  隊員
Ho_source_1_S_3_17 op    C  C   C   C  C   C
Ho_source_1_S_3_17 #csid 6 0 0 0
Ho_source_1_S_3_18 ref  他  參加  學校  的  歌唱  比賽
Ho_source_1_S_3_18 hyp  他  參加  學校  的  歌唱  比賽
Ho_source_1_S_3_18 op   C   C   C  C   C   C
Ho_source_1_S_3_18 #csid 6 0 0 0
Ho_source_1_S_3_19 ref  他  每天  都  在  聽  英語  廣播
Ho_source_1_S_3_19 hyp  她  每天  都  在  聽  英語  廣播
Ho_source_1_S_3_19 op   S   C  C  C  C   C   C
Ho_source_1_S_3_19 #csid 6 1 0 0
Ho_source_1_S_3_2 ref  他  好不容易  借到  五萬元
Ho_source_1_S_3_2 hyp  他  好不容易  借到  五萬元
Ho_source_1_S_3_2 op   C    C    C   C 
Ho_source_1_S_3_2 #csid 4 0 0 0
Ho_source_1_S_3_20 ref  他  特別  喜歡  看  足球  比賽
Ho_source_1_S_3_20 hyp  他  特別  喜歡  看  足球  比賽
Ho_source_1_S_3_20 op   C   C   C  C   C   C
Ho_source_1_S_3_20 #csid 6 0 0 0
Ho_source_1_S_3_3 ref  公園裡  有  很多  人  放風箏
Ho_source_1_S_3_3 hyp  公園裡  有  很多  人  放風箏
Ho_source_1_S_3_3 op    C   C   C  C   C 
Ho_source_1_S_3_3 #csid 5 0 0 0
Ho_source_1_S_3_4 ref  他  的  腳  被  汽車門  夾傷  了
Ho_source_1_S_3_4 hyp  她  的  腳  被  汽車門  夾傷  了
Ho_source_1_S_3_4 op   S  C  C  C   C    C  C
Ho_source_1_S_3_4 #csid 6 1 0 0
Ho_source_1_S_3_5 ref  他  的  工作  經驗  十分  豐富
Ho_source_1_S_3_5 hyp  他  的  工作  經驗  十分  豐富
Ho_source_1_S_3_5 op   C  C   C   C   C   C
Ho_source_1_S_3_5 #csid 6 0 0 0
Ho_source_1_S_3_6 ref  他  今天  覺得  有點  不  舒服
Ho_source_1_S_3_6 hyp  他  今天  覺得  有點  不  舒服
Ho_source_1_S_3_6 op   C   C   C   C  C   C
Ho_source_1_S_3_6 #csid 6 0 0 0
Ho_source_1_S_3_7 ref  他  的  職業  是  圖書  管理員
Ho_source_1_S_3_7 hyp  他  的  職業  是  圖書  管理員
Ho_source_1_S_3_7 op   C  C   C  C   C   C 
Ho_source_1_S_3_7 #csid 6 0 0 0
Ho_source_1_S_3_8 ref  他  的  行為  讓  大家  很  反感
Ho_source_1_S_3_8 hyp  他  的  行為  讓  大家  很  反感
Ho_source_1_S_3_8 op   C  C   C  C   C  C   C
Ho_source_1_S_3_8 #csid 7 0 0 0
Ho_source_1_S_3_9 ref  這個  案子  明天  開庭  宣判
Ho_source_1_S_3_9 hyp  這個  案子  明天  開庭  宣判
Ho_source_1_S_3_9 op    C   C   C   C   C
Ho_source_1_S_3_9 #csid 5 0 0 0
Ho_source_1_S_4_1 ref  爸爸  戴  老花  眼鏡  看  報紙
Ho_source_1_S_4_1 hyp  爸爸  戴  老花  眼鏡  看  報紙
Ho_source_1_S_4_1 op    C  C   C   C  C   C
Ho_source_1_S_4_1 #csid 6 0 0 0
Ho_source_1_S_4_10 ref  他  說  昨天  做了  一個  怪  夢
Ho_source_1_S_4_10 hyp  她  說  昨天  做了  一個  怪  夢
Ho_source_1_S_4_10 op   S  C   C   C   C  C  C
Ho_source_1_S_4_10 #csid 6 1 0 0
Ho_source_1_S_4_11 ref  他們  都  喜歡  這個  新  老師
Ho_source_1_S_4_11 hyp  他們  都  喜歡  這個  新  老師
Ho_source_1_S_4_11 op    C  C   C   C  C   C
Ho_source_1_S_4_11 #csid 6 0 0 0
Ho_source_1_S_4_12 ref  我們  全家  都  喜歡  八寶粥
Ho_source_1_S_4_12 hyp  我們  全家  都  喜歡  八寶粥
Ho_source_1_S_4_12 op    C   C  C   C   C 
Ho_source_1_S_4_12 #csid 5 0 0 0
Ho_source_1_S_4_13 ref  他們  會  背誦  李白  的  詩詞
Ho_source_1_S_4_13 hyp  他們  會  背誦  李白  的  詩詞
Ho_source_1_S_4_13 op    C  C   C   C  C   C
Ho_source_1_S_4_13 #csid 6 0 0 0
Ho_source_1_S_4_14 ref  我  肯定  明天  上午  有  大雨
Ho_source_1_S_4_14 hyp  我  肯定  明天  上午  有  大雨
Ho_source_1_S_4_14 op   C   C   C   C  C   C
Ho_source_1_S_4_14 #csid 6 0 0 0
Ho_source_1_S_4_15 ref  我  很  相信  他  的  決策  能力
Ho_source_1_S_4_15 hyp  我  很  相信  她  的  決策  能力
Ho_source_1_S_4_15 op   C  C   C  S  C   C   C
Ho_source_1_S_4_15 #csid 6 1 0 0
Ho_source_1_S_4_16 ref  我們  的  市長  是  有  遠見  的
Ho_source_1_S_4_16 hyp  我們  的  市長  是  有  遠見  的
Ho_source_1_S_4_16 op    C  C   C  C  C   C  C
Ho_source_1_S_4_16 #csid 7 0 0 0
Ho_source_1_S_4_17 ref  他  會  在  比賽  中  獲得  第一
Ho_source_1_S_4_17 hyp  他  會  在  比賽  中  獲得  第一
Ho_source_1_S_4_17 op   C  C  C   C  C   C   C
Ho_source_1_S_4_17 #csid 7 0 0 0
Ho_source_1_S_4_18 ref  他們  在  這家  飯店  等  你  嗎
Ho_source_1_S_4_18 hyp  他們  在  這家  飯店  等  你  嗎
Ho_source_1_S_4_18 op    C  C   C   C  C  C  C
Ho_source_1_S_4_18 #csid 7 0 0 0
Ho_source_1_S_4_19 ref  我  完全  同意  你們  的  觀點
Ho_source_1_S_4_19 hyp  我  完全  同意  你們  的  觀點
Ho_source_1_S_4_19 op   C   C   C   C  C   C
Ho_source_1_S_4_19 #csid 6 0 0 0
Ho_source_1_S_4_2 ref  這位  醫生  手術  做得  很好
Ho_source_1_S_4_2 hyp  這位  醫生  手術  做得  很好
Ho_source_1_S_4_2 op    C   C   C   C   C
Ho_source_1_S_4_2 #csid 5 0 0 0
Ho_source_1_S_4_20 ref  我們  在  看法上  是  一致  的
Ho_source_1_S_4_20 hyp  我們  在  看法上  是  一致  的
Ho_source_1_S_4_20 op    C  C   C   C   C  C
Ho_source_1_S_4_20 #csid 6 0 0 0
Ho_source_1_S_4_3 ref  婆婆  今天  炒菜  放  放  多  了  鹽
Ho_source_1_S_4_3 hyp  婆婆  今天  炒菜  放  放  多  了  鹽
Ho_source_1_S_4_3 op    C   C   C  C  C  C  C  C
Ho_source_1_S_4_3 #csid 8 0 0 0
Ho_source_1_S_4_4 ref  他  去  書店  買  了  好  幾本書
Ho_source_1_S_4_4 hyp  他  去  書店  買  了  好  幾本書
Ho_source_1_S_4_4 op   C  C   C  C  C  C   C 
Ho_source_1_S_4_4 #csid 7 0 0 0
Ho_source_1_S_4_5 ref  全家人  都  非常  喜歡  吃  魚
Ho_source_1_S_4_5 hyp  全家人  都  非常  喜歡  吃  魚
Ho_source_1_S_4_5 op    C   C   C   C  C  C
Ho_source_1_S_4_5 #csid 6 0 0 0
Ho_source_1_S_4_6 ref  他  喜歡  去  麵包店  買  蛋糕
Ho_source_1_S_4_6 hyp  她  喜歡  去  麵包店  買  蛋糕
Ho_source_1_S_4_6 op   S   C  C   C   C   C
Ho_source_1_S_4_6 #csid 5 1 0 0
Ho_source_1_S_4_7 ref  你  騎車  太快  小心  撞  到  人
Ho_source_1_S_4_7 hyp  你  騎車  太快  小心  撞  到  人
Ho_source_1_S_4_7 op   C   C   C   C  C  C  C
Ho_source_1_S_4_7 #csid 7 0 0 0
Ho_source_1_S_4_8 ref  醫院  南邊  有  一個  小花  園
Ho_source_1_S_4_8 hyp  醫院  南邊  有  一個  小花  園
Ho_source_1_S_4_8 op    C   C  C   C   C  C
Ho_source_1_S_4_8 #csid 6 0 0 0
Ho_source_1_S_4_9 ref  最近  的  電費  好像  增加  了
Ho_source_1_S_4_9 hyp  最近  的  電費  好像  增加  了
Ho_source_1_S_4_9 op    C  C   C   C   C  C
Ho_source_1_S_4_9 #csid 6 0 0 0
Ho_source_1_S_5_1 ref  那個  牌子  的  電器  非常  好
Ho_source_1_S_5_1 hyp  那個  牌子  的  電器  非常  好
Ho_source_1_S_5_1 op    C   C  C   C   C  C
Ho_source_1_S_5_1 #csid 6 0 0 0
Ho_source_1_S_5_10 ref  這個  國家  旅遊業  非常  發達
Ho_source_1_S_5_10 hyp  這個  國家  旅遊業  非常  發達
Ho_source_1_S_5_10 op    C   C   C    C   C
Ho_source_1_S_5_10 #csid 5 0 0 0
Ho_source_1_S_5_11 ref  我們  公司  福利  待遇  很  好
Ho_source_1_S_5_11 hyp  我們  公司  福利  待遇  很  好
Ho_source_1_S_5_11 op    C   C   C   C  C  C
Ho_source_1_S_5_11 #csid 6 0 0 0
Ho_source_1_S_5_12 ref  大家  對  他  的  演講  很  滿意
Ho_source_1_S_5_12 hyp  大家  對  他  的  演講  很  滿意
Ho_source_1_S_5_12 op    C  C  C  C   C  C   C
Ho_source_1_S_5_12 #csid 7 0 0 0
Ho_source_1_S_5_13 ref  我們  都  在  學習  電腦  打字
Ho_source_1_S_5_13 hyp  我們  都  在  學習  電腦  打字
Ho_source_1_S_5_13 op    C  C  C   C   C   C
Ho_source_1_S_5_13 #csid 6 0 0 0
Ho_source_1_S_5_14 ref  爸爸  的  同事  今天  過  生日
Ho_source_1_S_5_14 hyp  爸爸  的  同事  今天  過  生日
Ho_source_1_S_5_14 op    C  C   C   C  C   C
Ho_source_1_S_5_14 #csid 6 0 0 0
Ho_source_1_S_5_15 ref  我  自信  能  獲得  這個  職位
Ho_source_1_S_5_15 hyp  我  自信  能  獲得  這個  職位
Ho_source_1_S_5_15 op   C   C  C   C   C   C
Ho_source_1_S_5_15 #csid 6 0 0 0
Ho_source_1_S_5_16 ref  恐怕  我  真的  不  擅長  讀書
Ho_source_1_S_5_16 hyp  恐怕  我  真的  不  擅長  讀書
Ho_source_1_S_5_16 op    C  C   C  C   C   C
Ho_source_1_S_5_16 #csid 6 0 0 0
Ho_source_1_S_5_17 ref  他們  全家  非常  喜歡  登山
Ho_source_1_S_5_17 hyp  他們  全家  非常  喜歡  登山
Ho_source_1_S_5_17 op    C   C   C   C   C
Ho_source_1_S_5_17 #csid 5 0 0 0
Ho_source_1_S_5_18 ref  我  非常  喜歡  明媚  的  春天
Ho_source_1_S_5_18 hyp  我  非常  喜歡  明媚  的  春天
Ho_source_1_S_5_18 op   C   C   C   C  C   C
Ho_source_1_S_5_18 #csid 6 0 0 0
Ho_source_1_S_5_19 ref  我  買  了  一包  熱帶魚  飼料
Ho_source_1_S_5_19 hyp  我  買  了  一包  熱帶魚  飼料
Ho_source_1_S_5_19 op   C  C  C   C   C    C
Ho_source_1_S_5_19 #csid 6 0 0 0
Ho_source_1_S_5_2 ref  那  隻  大  狼狗  正在  啃  骨頭
Ho_source_1_S_5_2 hyp  那  隻  大  狼狗  正在  啃  骨頭
Ho_source_1_S_5_2 op   C  C  C   C   C  C   C
Ho_source_1_S_5_2 #csid 7 0 0 0
Ho_source_1_S_5_20 ref  為什麼  不  接聽  我  的  電話
Ho_source_1_S_5_20 hyp  為什麼  不  接聽  我  的  電話
Ho_source_1_S_5_20 op    C   C   C  C  C   C
Ho_source_1_S_5_20 #csid 6 0 0 0
Ho_source_1_S_5_3 ref  貨架上  擺滿  了  各種  水果
Ho_source_1_S_5_3 hyp  貨架上  擺滿  了  各種  水果
Ho_source_1_S_5_3 op    C    C  C   C   C
Ho_source_1_S_5_3 #csid 5 0 0 0
Ho_source_1_S_5_4 ref  今天  晚上  的  月亮  很  圓  非常  圓
Ho_source_1_S_5_4 hyp  今天  晚上  的  月亮  很  圓  非常  圓
Ho_source_1_S_5_4 op    C   C  C   C  C  C   C  C
Ho_source_1_S_5_4 #csid 8 0 0 0
Ho_source_1_S_5_5 ref  他  剛才  講話  時  吞吞吐吐
Ho_source_1_S_5_5 hyp  她  剛才  講話  時  吞吞吐吐
Ho_source_1_S_5_5 op   S   C   C  C    C 
Ho_source_1_S_5_5 #csid 4 1 0 0
Ho_source_1_S_5_6 ref  全家人  圍  在  一起  包  水餃
Ho_source_1_S_5_6 hyp  全家人  圍  在  一起  包  水餃
Ho_source_1_S_5_6 op    C   C  C   C  C   C
Ho_source_1_S_5_6 #csid 6 0 0 0
Ho_source_1_S_5_7 ref  他  盼望  著  能  和  親人  團聚
Ho_source_1_S_5_7 hyp  她  盼望  著  能  和  親人  團聚
Ho_source_1_S_5_7 op   S   C  C  C  C   C   C
Ho_source_1_S_5_7 #csid 6 1 0 0
Ho_source_1_S_5_8 ref  辦理  入學  手續  非常  簡單
Ho_source_1_S_5_8 hyp  辦理  入學  手續  非常  簡單
Ho_source_1_S_5_8 op    C   C   C   C   C
Ho_source_1_S_5_8 #csid 5 0 0 0
Ho_source_1_S_5_9 ref  買車  可以  申請  銀行  貸款
Ho_source_1_S_5_9 hyp  買車  可以  申請  銀行  貸款
Ho_source_1_S_5_9 op    C   C   C   C   C
Ho_source_1_S_5_9 #csid 5 0 0 0
Ho_source_1_S_6_1 ref  我  下午  約  好  朋友  踢足球
Ho_source_1_S_6_1 hyp  我  下午  約  好  朋友  踢足球
Ho_source_1_S_6_1 op   C   C  C  C   C   C 
Ho_source_1_S_6_1 #csid 6 0 0 0
Ho_source_1_S_6_10 ref  他  幾天  前  配  了  一副  眼鏡
Ho_source_1_S_6_10 hyp  他  幾天  前  配  了  一副  眼鏡
Ho_source_1_S_6_10 op   C   C  C  C  C   C   C
Ho_source_1_S_6_10 #csid 7 0 0 0
Ho_source_1_S_6_11 ref  記者  整夜  工作  趕  截稿  日
Ho_source_1_S_6_11 hyp  記者  整夜  工作  趕  截稿  日
Ho_source_1_S_6_11 op    C   C   C  C   C  C
Ho_source_1_S_6_11 #csid 6 0 0 0
Ho_source_1_S_6_12 ref  昨天  晚上  聚會  他  喝醉  了
Ho_source_1_S_6_12 hyp  昨天  晚上  聚會  他  喝醉  了
Ho_source_1_S_6_12 op    C   C   C  C   C  C
Ho_source_1_S_6_12 #csid 6 0 0 0
Ho_source_1_S_6_13 ref  為什麼  不  接聽  我  的  電話
Ho_source_1_S_6_13 hyp  為什麼  不  接聽  我  的  電話
Ho_source_1_S_6_13 op    C   C   C  C  C   C
Ho_source_1_S_6_13 #csid 6 0 0 0
Ho_source_1_S_6_14 ref  這個  城市  有  許多  旅遊點
Ho_source_1_S_6_14 hyp  這個  城市  有  許多  旅遊點
Ho_source_1_S_6_14 op    C   C  C   C   C 
Ho_source_1_S_6_14 #csid 5 0 0 0
Ho_source_1_S_6_15 ref  這個  行業  很  容易  找  工作
Ho_source_1_S_6_15 hyp  這個  行業  很  容易  找  工作
Ho_source_1_S_6_15 op    C   C  C   C  C   C
Ho_source_1_S_6_15 #csid 6 0 0 0
Ho_source_1_S_6_16 ref  他  對  朋友  一向  很  守信用
Ho_source_1_S_6_16 hyp  他  對  朋友  一向  很  守信用
Ho_source_1_S_6_16 op   C  C   C   C  C   C 
Ho_source_1_S_6_16 #csid 6 0 0 0
Ho_source_1_S_6_17 ref  庭院  裡  種  了  一些  向日葵
Ho_source_1_S_6_17 hyp  庭院  裡  種  了  一些  向日葵
Ho_source_1_S_6_17 op    C  C  C  C   C   C 
Ho_source_1_S_6_17 #csid 6 0 0 0
Ho_source_1_S_6_18 ref  夏天  牆上  爬  滿  了  牽牛花
Ho_source_1_S_6_18 hyp  夏天  牆上  爬  滿  了  牽牛花
Ho_source_1_S_6_18 op    C   C  C  C  C   C 
Ho_source_1_S_6_18 #csid 6 0 0 0
Ho_source_1_S_6_19 ref  我  在  口袋  裡  找出  三十  塊
Ho_source_1_S_6_19 hyp  我  在  口袋  裡  找出  三十  塊
Ho_source_1_S_6_19 op   C  C   C  C   C   C  C
Ho_source_1_S_6_19 #csid 7 0 0 0
Ho_source_1_S_6_2 ref  他  幾乎  每個  月  都  要  出差
Ho_source_1_S_6_2 hyp  他  幾乎  每個  月  都  要  出差
Ho_source_1_S_6_2 op   C   C   C  C  C  C   C
Ho_source_1_S_6_2 #csid 7 0 0 0
Ho_source_1_S_6_3 ref  他  最近  好像  掉  了  魂  似的
Ho_source_1_S_6_3 hyp  他  最近  好像  掉  了  魂  似的
Ho_source_1_S_6_3 op   C   C   C  C  C  C   C
Ho_source_1_S_6_3 #csid 7 0 0 0
Ho_source_1_S_6_4 ref  我  今晚  要  去  奶奶家  吃  飯
Ho_source_1_S_6_4 hyp  我  今晚  要  去  奶奶家  吃  飯
Ho_source_1_S_6_4 op   C   C  C  C   C   C  C
Ho_source_1_S_6_4 #csid 7 0 0 0
Ho_source_1_S_6_5 ref  爸爸  明天  送  外婆  回老家
Ho_source_1_S_6_5 hyp  爸爸  明天  送  外婆  回老家
Ho_source_1_S_6_5 op    C   C  C   C   C 
Ho_source_1_S_6_5 #csid 5 0 0 0
Ho_source_1_S_6_6 ref  退潮  時  他  撿  到  很多  貝殼
Ho_source_1_S_6_6 hyp  退潮  時  他  撿  到  很多  貝殼
Ho_source_1_S_6_6 op    C  C  C  C  C   C   C
Ho_source_1_S_6_6 #csid 7 0 0 0
Ho_source_1_S_6_7 ref  ***  工地上  有  很多  建築  工人
Ho_source_1_S_6_7 hyp   工地   上   有  很多  建築  工人
Ho_source_1_S_6_7 op    I    S   C   C   C   C
Ho_source_1_S_6_7 #csid 4 1 1 0
Ho_source_1_S_6_8 ref  他  今天  去  醫院  探望  同事
Ho_source_1_S_6_8 hyp  他  今天  去  醫院  探望  同事
Ho_source_1_S_6_8 op   C   C  C   C   C   C
Ho_source_1_S_6_8 #csid 6 0 0 0
Ho_source_1_S_7_1 ref  他  今天  穿  了  一件  緊身  衣
Ho_source_1_S_7_1 hyp  他  今天  穿  了  一件  緊身  衣
Ho_source_1_S_7_1 op   C   C  C  C   C   C  C
Ho_source_1_S_7_1 #csid 7 0 0 0
Ho_source_1_S_7_10 ref  這件  衣服  冬天  穿  很  合適
Ho_source_1_S_7_10 hyp  這件  衣服  冬天  穿  很  合適
Ho_source_1_S_7_10 op    C   C   C  C  C   C
Ho_source_1_S_7_10 #csid 6 0 0 0
Ho_source_1_S_7_11 ref  他  倒  了  一杯  水  準備   吃    藥
Ho_source_1_S_7_11 hyp  他  倒  了  一杯  水  準備  ***  吃藥
Ho_source_1_S_7_11 op   C  C  C   C  C   C   D    S
Ho_source_1_S_7_11 #csid 6 1 0 1
Ho_source_1_S_7_12 ref  他  覺得  外國  人名  很  難記
Ho_source_1_S_7_12 hyp  他  覺得  外國  人名  很  難記
Ho_source_1_S_7_12 op   C   C   C   C  C   C
Ho_source_1_S_7_12 #csid 6 0 0 0
Ho_source_1_S_7_13 ref  爸爸  以前  是  籃球隊  隊員
Ho_source_1_S_7_13 hyp  爸爸  以前  是  籃球隊  隊員
Ho_source_1_S_7_13 op    C   C  C   C    C
Ho_source_1_S_7_13 #csid 5 0 0 0
Ho_source_1_S_7_14 ref  醫生  說  他  需要  住院  治療
Ho_source_1_S_7_14 hyp  醫生  說  他  需要  住院  治療
Ho_source_1_S_7_14 op    C  C  C   C   C   C
Ho_source_1_S_7_14 #csid 6 0 0 0
Ho_source_1_S_7_15 ref  電視上  經常  有  時裝  表演
Ho_source_1_S_7_15 hyp  電視上  經常  有  時裝  表演
Ho_source_1_S_7_15 op    C    C  C   C   C
Ho_source_1_S_7_15 #csid 5 0 0 0
Ho_source_1_S_7_16 ref  他  頭上  的  傷口  縫  了  七針
Ho_source_1_S_7_16 hyp  他  頭上  的  傷口  縫  了  七針
Ho_source_1_S_7_16 op   C   C  C   C  C  C   C
Ho_source_1_S_7_16 #csid 7 0 0 0
Ho_source_1_S_7_17 ref  所有  的  小朋友  都  在  吃  飯
Ho_source_1_S_7_17 hyp  所有  的  小朋友  都  在  吃  飯
Ho_source_1_S_7_17 op    C  C   C   C  C  C  C
Ho_source_1_S_7_17 #csid 7 0 0 0
Ho_source_1_S_7_18 ref  小朋友  都  喜歡  吃  麥當勞
Ho_source_1_S_7_18 hyp  小朋友  都  喜歡  吃  麥當勞
Ho_source_1_S_7_18 op    C   C   C  C   C 
Ho_source_1_S_7_18 #csid 5 0 0 0
Ho_source_1_S_7_19 ref  這個  城市  北邊  是  工業區
Ho_source_1_S_7_19 hyp  這個  城市  北邊  是  工業區
Ho_source_1_S_7_19 op    C   C   C  C   C 
Ho_source_1_S_7_19 #csid 5 0 0 0
Ho_source_1_S_7_2 ref  爸爸  每天  晚上  要  看  新聞
Ho_source_1_S_7_2 hyp  爸爸  每天  晚上  要  看  新聞
Ho_source_1_S_7_2 op    C   C   C  C  C   C
Ho_source_1_S_7_2 #csid 6 0 0 0
Ho_source_1_S_7_20 ref  學校  不准  學生  穿  高跟鞋
Ho_source_1_S_7_20 hyp  學校  不准  學生  穿  高跟鞋
Ho_source_1_S_7_20 op    C   C   C  C   C 
Ho_source_1_S_7_20 #csid 5 0 0 0
Ho_source_1_S_7_3 ref  他  染上  了  吸菸  的  壞  習慣
Ho_source_1_S_7_3 hyp  他  染上  了  吸煙  的  壞  習慣
Ho_source_1_S_7_3 op   C   C  C   S  C  C   C
Ho_source_1_S_7_3 #csid 6 1 0 0
Ho_source_1_S_7_4 ref  他  辭職  大家  覺得  很  意外
Ho_source_1_S_7_4 hyp  他  辭職  大家  覺得  很  意外
Ho_source_1_S_7_4 op   C   C   C   C  C   C
Ho_source_1_S_7_4 #csid 6 0 0 0
Ho_source_1_S_7_5 ref  我  在  桌子  下  看到  一枝  筆
Ho_source_1_S_7_5 hyp  我  在  桌子  下  看到  一枝  筆
Ho_source_1_S_7_5 op   C  C   C  C   C   C  C
Ho_source_1_S_7_5 #csid 7 0 0 0
Ho_source_1_S_7_6 ref  這個  球隊  終於  打入  決賽
Ho_source_1_S_7_6 hyp  這個  球隊  終於  打入  決賽
Ho_source_1_S_7_6 op    C   C   C   C   C
Ho_source_1_S_7_6 #csid 5 0 0 0
Ho_source_1_S_7_7 ref  媽媽  一大早  就  去  上班  了
Ho_source_1_S_7_7 hyp  媽媽  一大早  就  去  上班  了
Ho_source_1_S_7_7 op    C   C   C  C   C  C
Ho_source_1_S_7_7 #csid 6 0 0 0
Ho_source_1_S_7_8 ref  爺爺  經常  帶  小妹  出去玩
Ho_source_1_S_7_8 hyp  爺爺  經常  帶  小妹  出去玩
Ho_source_1_S_7_8 op    C   C  C   C   C 
Ho_source_1_S_7_8 #csid 5 0 0 0
Ho_source_1_S_7_9 ref  他們  下  周五  要  開  家長會
Ho_source_1_S_7_9 hyp  他們  下  周五  要  開  家長會
Ho_source_1_S_7_9 op    C  C   C  C  C   C 
Ho_source_1_S_7_9 #csid 6 0 0 0
Ho_source_1_S_8_1 ref  因為  下  大雨  比賽  取消  了
Ho_source_1_S_8_1 hyp  因為  下  大雨  比賽  取消  了
Ho_source_1_S_8_1 op    C  C   C   C   C  C
Ho_source_1_S_8_1 #csid 6 0 0 0
Ho_source_1_S_8_10 ref  大伯  的  孩子們  都  很  孝順
Ho_source_1_S_8_10 hyp  大伯  的  孩子們  都  很  孝順
Ho_source_1_S_8_10 op    C  C   C   C  C   C
Ho_source_1_S_8_10 #csid 6 0 0 0
Ho_source_1_S_8_11 ref  這個  火車站  有  很多  客
Ho_source_1_S_8_11 hyp  這個  火車站  有  很多  客
Ho_source_1_S_8_11 op    C   C   C   C  C
Ho_source_1_S_8_11 #csid 5 0 0 0
Ho_source_1_S_8_12 ref  奶奶  會講  好多  恐怖  故事
Ho_source_1_S_8_12 hyp  奶奶  會講  好多  恐怖  故事
Ho_source_1_S_8_12 op    C   C   C   C   C
Ho_source_1_S_8_12 #csid 5 0 0 0
Ho_source_1_S_8_13 ref  鄰居家  經常  有  人  打麻將
Ho_source_1_S_8_13 hyp  鄰居家  經常  有  人  打麻將
Ho_source_1_S_8_13 op    C    C  C  C   C 
Ho_source_1_S_8_13 #csid 5 0 0 0
Ho_source_1_S_8_14 ref  我們  經常  一起  玩  撲克牌
Ho_source_1_S_8_14 hyp  我們  經常  一起  玩  撲克牌
Ho_source_1_S_8_14 op    C   C   C  C   C 
Ho_source_1_S_8_14 #csid 5 0 0 0
Ho_source_1_S_8_16 ref  媽媽  最  喜歡  做  麻婆豆腐
Ho_source_1_S_8_16 hyp  媽媽  最  喜歡  做  麻婆豆腐
Ho_source_1_S_8_16 op    C  C   C  C    C 
Ho_source_1_S_8_16 #csid 5 0 0 0
Ho_source_1_S_8_17 ref  我  的  姊姊  最喜歡  逛書店
Ho_source_1_S_8_17 hyp  我  的  姊姊  最喜歡  逛書店
Ho_source_1_S_8_17 op   C  C   C   C    C 
Ho_source_1_S_8_17 #csid 5 0 0 0
Ho_source_1_S_8_18 ref  樓下  的  叔叔  喜歡  聽  歌劇
Ho_source_1_S_8_18 hyp  樓下  的  叔叔  喜歡  聽  歌劇
Ho_source_1_S_8_18 op    C  C   C   C  C   C
Ho_source_1_S_8_18 #csid 6 0 0 0
Ho_source_1_S_8_19 ref  廚房裡  最近  發現  有  老鼠
Ho_source_1_S_8_19 hyp  廚房裡  最近  發現  有  老鼠
Ho_source_1_S_8_19 op    C    C   C  C   C
Ho_source_1_S_8_19 #csid 5 0 0 0
Ho_source_1_S_8_2 ref  大家  正在  商量  這個  計畫
Ho_source_1_S_8_2 hyp  大家  正在  商量  這個  計劃
Ho_source_1_S_8_2 op    C   C   C   C   S
Ho_source_1_S_8_2 #csid 4 1 0 0
Ho_source_1_S_8_20 ref  週末  我們  全家  去  看  電影
Ho_source_1_S_8_20 hyp  週末  我們  全家  去  看  電影
Ho_source_1_S_8_20 op    C   C   C  C  C   C
Ho_source_1_S_8_20 #csid 6 0 0 0
Ho_source_1_S_8_3 ref  他們  都  在  抱怨  物價  ***  上漲
Ho_source_1_S_8_3 hyp  他們  都  在  抱怨  物價   上    漲
Ho_source_1_S_8_3 op    C  C  C   C   C   I    S
Ho_source_1_S_8_3 #csid 5 1 1 0
Ho_source_1_S_8_4 ref  我  明天  上午  九點  有  約  會
Ho_source_1_S_8_4 hyp  我  明天  上午  九點  有  約  會
Ho_source_1_S_8_4 op   C   C   C   C  C  C  C
Ho_source_1_S_8_4 #csid 7 0 0 0
Ho_source_1_S_8_5 ref  那  家  超市  的  東西  不  便宜
Ho_source_1_S_8_5 hyp  那  家  超市  的  東西  不  便宜
Ho_source_1_S_8_5 op   C  C   C  C   C  C   C
Ho_source_1_S_8_5 #csid 7 0 0 0
Ho_source_1_S_8_6 ref  他  的  爸爸  在  大學  教數學
Ho_source_1_S_8_6 hyp  他  的  爸爸  在  大學  教數學
Ho_source_1_S_8_6 op   C  C   C  C   C   C 
Ho_source_1_S_8_6 #csid 6 0 0 0
Ho_source_1_S_8_7 ref  那家  餐廳  的  包子  很  有名
Ho_source_1_S_8_7 hyp  那家  餐廳  的  包子  很  有名
Ho_source_1_S_8_7 op    C   C  C   C  C   C
Ho_source_1_S_8_7 #csid 6 0 0 0
Ho_source_1_S_8_8 ref  他們  部門  春節  放假  五天
Ho_source_1_S_8_8 hyp  他們  部門  春節  放假  五天
Ho_source_1_S_8_8 op    C   C   C   C   C
Ho_source_1_S_8_8 #csid 5 0 0 0
Ho_source_1_S_8_9 ref  那邊  的  公路  有  交通事故
Ho_source_1_S_8_9 hyp  那邊  的  公路  有  交通事故
Ho_source_1_S_8_9 op    C  C   C  C    C 
Ho_source_1_S_8_9 #csid 5 0 0 0
Ho_source_1_S_9_1 ref  放  長假  好多  人  出去  旅遊
Ho_source_1_S_9_1 hyp  放  長假  好多  人  出去  旅遊
Ho_source_1_S_9_1 op   C   C   C  C   C   C
Ho_source_1_S_9_1 #csid 6 0 0 0
Ho_source_1_S_9_10 ref  他  買  了  一束  鮮花  送給  她
Ho_source_1_S_9_10 hyp  他  買  了  一束  鮮花  送給  她
Ho_source_1_S_9_10 op   C  C  C   C   C   C  C
Ho_source_1_S_9_10 #csid 7 0 0 0
Ho_source_1_S_9_11 ref  今天  出門要  記得  帶雨傘
Ho_source_1_S_9_11 hyp  今天  出門要  記得  帶雨傘
Ho_source_1_S_9_11 op    C   C    C   C 
Ho_source_1_S_9_11 #csid 4 0 0 0
Ho_source_1_S_9_12 ref  樓下  的  小貓  整晚  都  在  叫
Ho_source_1_S_9_12 hyp  樓下  的  小貓  整晚  都  在  叫
Ho_source_1_S_9_12 op    C  C   C   C  C  C  C
Ho_source_1_S_9_12 #csid 7 0 0 0
Ho_source_1_S_9_13 ref  阿姨  送給  我  一包  水果糖
Ho_source_1_S_9_13 hyp  阿姨  送給  我  一包  水果糖
Ho_source_1_S_9_13 op    C   C  C   C   C 
Ho_source_1_S_9_13 #csid 5 0 0 0
Ho_source_1_S_9_14 ref  我  在  星期天  常常  晚  起床
Ho_source_1_S_9_14 hyp  我  在  星期天  常常  晚  起床
Ho_source_1_S_9_14 op   C  C   C    C  C   C
Ho_source_1_S_9_14 #csid 6 0 0 0
Ho_source_1_S_9_15 ref  他  每天  都  要  工作  到  深夜
Ho_source_1_S_9_15 hyp  她  每天  都  要  工作  到  深夜
Ho_source_1_S_9_15 op   S   C  C  C   C  C   C
Ho_source_1_S_9_15 #csid 6 1 0 0
Ho_source_1_S_9_16 ref  老師  很  關心  我們  的  生活
Ho_source_1_S_9_16 hyp  老師  很  關心  我們  的  生活
Ho_source_1_S_9_16 op    C  C   C   C  C   C
Ho_source_1_S_9_16 #csid 6 0 0 0
Ho_source_1_S_9_17 ref  他  的  幾個  同事  是  電腦迷
Ho_source_1_S_9_17 hyp  他  的  幾個  同事  是  電腦迷
Ho_source_1_S_9_17 op   C  C   C   C  C   C 
Ho_source_1_S_9_17 #csid 6 0 0 0
Ho_source_1_S_9_18 ref  我們  部門  主任  經常  出國
Ho_source_1_S_9_18 hyp  我們  部門  主任  經常  出國
Ho_source_1_S_9_18 op    C   C   C   C   C
Ho_source_1_S_9_18 #csid 5 0 0 0
Ho_source_1_S_9_19 ref  他  下  星期一  要  參加  會議
Ho_source_1_S_9_19 hyp  他  下  星期一  要  參加  會議
Ho_source_1_S_9_19 op   C  C   C   C   C   C
Ho_source_1_S_9_19 #csid 6 0 0 0
Ho_source_1_S_9_2 ref  平常  應該  注意  個人  衛生
Ho_source_1_S_9_2 hyp  平常  應該  注意  個人  衛生
Ho_source_1_S_9_2 op    C   C   C   C   C
Ho_source_1_S_9_2 #csid 5 0 0 0
Ho_source_1_S_9_20 ref  這部  連續劇  的確  很  無聊
Ho_source_1_S_9_20 hyp  這部  連續劇  的確  很  無聊
Ho_source_1_S_9_20 op    C   C    C  C   C
Ho_source_1_S_9_20 #csid 5 0 0 0
Ho_source_1_S_9_3 ref  他  買  了  一本  厚厚的  字典
Ho_source_1_S_9_3 hyp  他  買  了  一本  厚厚的  字典
Ho_source_1_S_9_3 op   C  C  C   C   C    C
Ho_source_1_S_9_3 #csid 6 0 0 0
Ho_source_1_S_9_4 ref  公佈欄  貼  著  一張  通緝令
Ho_source_1_S_9_4 hyp  公佈欄  貼  著  一張  通緝令
Ho_source_1_S_9_4 op    C   C  C   C   C 
Ho_source_1_S_9_4 #csid 5 0 0 0
Ho_source_1_S_9_5 ref  他  每天  上班  都  要  打  領帶
Ho_source_1_S_9_5 hyp  他  每天  上班  都  要  打  領帶
Ho_source_1_S_9_5 op   C   C   C  C  C  C   C
Ho_source_1_S_9_5 #csid 7 0 0 0
Ho_source_1_S_9_6 ref  他  收到  一大筆  海外  匯款
Ho_source_1_S_9_6 hyp  他  收到  一大筆  海外  匯款
Ho_source_1_S_9_6 op   C   C   C    C   C
Ho_source_1_S_9_6 #csid 5 0 0 0
Ho_source_1_S_9_7 ref  那壺  水  已經  開  了  很久  了
Ho_source_1_S_9_7 hyp  那壺  水  已經  開  了  很久  了
Ho_source_1_S_9_7 op    C  C   C  C  C   C  C
Ho_source_1_S_9_7 #csid 7 0 0 0
Ho_source_1_S_9_8 ref  學校  今天  晚上  辦  舞會
Ho_source_1_S_9_8 hyp  學校  今天  晚上  辦  舞會
Ho_source_1_S_9_8 op    C   C   C  C   C
Ho_source_1_S_9_8 #csid 5 0 0 0
Ho_source_1_S_9_9 ref  他  被  邀請  參加  畢業  典禮
Ho_source_1_S_9_9 hyp  他  被  邀請  參加  畢業  典禮
Ho_source_1_S_9_9 op   C  C   C   C   C   C
Ho_source_1_S_9_9 #csid 6 0 0 0
