--splice-config=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/conf/splice.conf
--cmvn-config=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/conf/online_cmvn.conf
--lda-matrix=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/ivector_extractor/final.dubm
--ivector-extractor=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
