--feature-type=mfcc
--mfcc-config=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/conf/mfcc.conf
--ivector-extraction-config=/home/asdfghjk0117/CCC/kaldi/egs/Ho12_Wang2/s5/exp_learning/inside/chain/tdnnf_Augment_128_64_14_0.2_yukang_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5
