CVA_V1_01_01_05_161005_1237_03 這群 訪客 都 戴著 識別證 
CVA_V1_01_01_10_161005_1239 秘書 在 幫 老闆 撰寫 文件 
CVA_V1_01_01_15_161005_1240 我們 喜歡 看 電視 連續劇 
CVA_V1_01_02_01_161005_1241 我 昨天 沒能 參加 招待 會 
CVA_V1_01_02_06_161005_1242_02 我要 搭乘 本 書 帶給 
CVA_V1_01_02_11_161005_1243_03 圖書館員 市長 是 
CVA_V1_01_02_16_161005_1244_01 他 常常 晚晚 掃地 
CVA_V1_01_02_19_161005_1244_04 笑 他 是 個 我們 中學 
CVA_V1_01_03_02_161005_1245_01 他 好不容易 借到 晚飯 
CVA_V1_01_03_07_161005_1246_01 職業 是 圖書 管理 員 
CVA_V1_01_03_12_161005_1247 今晚 我們 合唱 團要 彩排 
CVA_V1_01_03_17_161005_1247_06 他們 是 籃球 校隊 節 
CVA_V1_01_03_20_161005_1248_02 他 特別 喜歡 看 足球 比賽 
CVA_V1_01_04_03_161005_1249_02 婆婆 今天 炒菜 放多 了 鹽 
CVA_V1_01_04_08_161005_1250_02 見面 被 洪水 
CVA_V1_01_04_13_161005_1251_02 他們 會 背誦 李白 的 詩詞 
CVA_V1_01_04_17_161005_1252 他們 在 這家 飯店 等 你 嗎 
CVA_V1_01_05_01_161005_1252_03 給他 學期 學校 
CVA_V1_01_05_04_161005_1253_01 見面 的 月亮 非常 圓 
CVA_V1_01_05_09_161005_1254 買車 可以 申請 晚上 
CVA_V1_01_05_14_161005_1254_06 探望 同事 向 老師 
CVA_V1_01_05_19_161005_1255_03 我 每 包 熱帶魚 飼料 
CVA_V1_01_06_02_161005_1256_01 他 幾乎 每 覺得 染上 
CVA_V1_01_06_05_161005_1256_04 爸爸 明天 送 外婆 回老家 
CVA_V1_01_06_10_161005_1257_02 她 幾天 前配 星期 
CVA_V1_01_06_15_161005_1258 這 班列 車 裡 找出 
CVA_V1_01_06_20_161005_1259 叔叔 喜歡 和 她 一起 工作 
CVA_V1_01_07_03_161005_1259_03 他 染上 了 吸煙 的 壞 習慣 
CVA_V1_01_07_06_161005_1300_02 這個 球隊 終於 打入 決賽 
CVA_V1_01_07_11_161005_1301 他 倒 一杯 水準備 吃藥 
CVA_V1_01_07_16_161005_1301_05 他頭 上 的 傷口 縫 了 七針 
CVA_V1_01_08_01_161005_1302_02 因為 下 大雨 比賽 取消 了 
CVA_V1_01_08_04_161005_1303_02 我 明天 上午 足球 
CVA_V1_01_08_07_161005_1303_05 那家 餐廳 的 包子 很 有名 
CVA_V1_01_08_12_161005_1304_02 他 會講 好多 恐怖 故事 
CVA_V1_01_08_17_161005_1305 樓下 的 叔叔 喜歡 聽 歌劇 
CVA_V1_01_09_03_161005_1306_02 他 每天 我 自信 
CVA_V1_01_09_06_161005_1306_05 他 蛇 咬了一口 
CVA_V1_01_09_09_161005_1307_02 他 被 邀請 參加 學習 
CVA_V1_01_09_14_161005_1308_01 我 在 星期天 常常 晚 起床 
CVA_V1_01_09_19_161005_1308_07 他 下 星期一 要 參加會議 
CVA_V1_01_10_04_161005_1310 有許 多家 長 接 孩子 放學 
CVA_V1_01_10_10_161005_1310_06 我們 都 參加 學校 合唱團 
CVA_V1_01_10_15_161005_1311_05 她 手上 的 寶寶 
CVA_V1_01_10_20_161005_1312_03 被 汽車門 夾傷 了 
CVA_V1_01_11_05_161005_1316_04 爸爸 每年 都 送 禮物給 他 
CVA_V1_01_11_08_161005_1317_02 她 今天 收到 一個 大 包裹 
CVA_V1_01_11_11_161005_1318 大 水泡 洪水 
CVA_V1_01_11_16_161005_1318_05 三名 學生 被 學校 開 除了 
CVA_V1_01_12_01_161005_1320 那裡 每年 春天 要 刮大風 
CVA_V1_01_12_06_161005_1320_05 那 家 超市 牆上 參加 
CVA_V1_01_12_09_161005_1321_01 有人 在 操場 練習 投籃 
CVA_V1_01_12_12_161005_1321_04 他們 是 多年 的 老朋友 
CVA_V1_01_12_17_161005_1322_02 寄 這幾個 包裹 要 很多 錢 
CVA_V1_01_13_02_161007_1230_01 這 上 長了 大火 
CVA_V1_01_13_07_161007_1231_02 下雨 後 馬 路上 積滿 是 
CVA_V1_01_13_10_161007_1231_05 大家 元宵 節要 去 看 燈會 
CVA_V1_01_13_13_161007_1232_01 他 手錶 慢 了 十五分 鐘 
CVA_V1_01_13_18_161007_1233_01 他 發現 鋼筆 沒有 墨水 了 
CVA_V1_01_14_03_161007_1233_06 他 擅長 讀書 反感 
CVA_V1_01_14_08_161007_1234_04 他 每 操場 
CVA_V1_01_14_11_161007_1234_07 我們 都 笑 他 是 個 光頭 
CVA_V1_01_14_14_161007_1235_02 他 特別 雜草 長 了 個 
CVA_V1_01_14_19_161007_1236_02 他們 部門 常常 晚 起床 
CVA_V1_01_15_04_161007_1237 正往 樹上 噴灑 嗎 
CVA_V1_01_15_09_161007_1237_05 他們 有人 打電話 給媽媽 
CVA_V1_01_15_12_161007_1237_08 他們 學校 有 書法 
CVA_V1_01_15_15_161007_1238_02 廚師 在 節目裡 表演 拉 麵 
CVA_V1_01_15_20_161007_1238_07 他 上 有 很多 留學生 
CVA_V1_01_16_05_161007_1239_04 他 小心 每個 月 
CVA_V1_01_16_10_161007_1240 今天 老師 宣布 提前 放學 
CVA_V1_01_16_13_161007_1240_03 那片 原始森林 發生 大火 
CVA_V1_01_16_16_161007_1241_01 她 手上 上床 睡覺 
CVA_V1_02_161020_1023_01 這學期 學校 有 中國 歷史 考題 
CVA_V1_02_161020_1032 電視 考題 一大 缸 很 好 
CVA_V1_02_161110_1033_01 大 看到 去 超市 拜年 
CVA_V1_02_161110_1035 幫老 超市 的 課 考題 去 考考 題 
CVA_V1_02_161110_1036_01 電視 報導 上 去 書店 最喜歡 
CVA_V1_02_161110_1045 我 放多 把 參考 書 班 第一 
CVA_V1_02_161110_1048_01 擺好 希望 校隊 的 盤 看 報紙 
CVA_V1_02_161117_1020_01 聖誕節 前 信箱 上 擺滿 這個 人 
CVA_V1_02_161117_1029 他 向 考試 厚厚 寶寶 壞習慣 
CVA_V1_02_161117_1035 公路 電器 幾 電話 忘 了 把 參考 好像 了 魂 考試 
CVA_V1_02_161117_1040 他 的 電話 幫 他 把 茶 
CVA_V1_02_161117_1043_01 學校 我們 窗戶 骨頭 幾乎 
CVA_V1_02_161117_1048 學校 合唱 團 看 被 很盛 
CVA_V1_02_161117_1050 穿 了 一件 唐代 學期 給 計畫 我 
CVA_V1_02_161124_1021_01 他 去 書店 抹布 抓到 積滿 找 
CVA_V1_02_161124_1023_01 看 經常 建築 會 考考 照相 了 
CVA_V1_02_161124_1026_01 我 下午 上午 有 座 跨海 筆 
CVA_V1_02_161124_1028_01 放 放 不便宜 他 我 的 城裡 
CVA_V1_02_161124_1030 口袋 他 晚上 是 裡種 了 
CVA_V1_02_161124_1032 他 換床 他 倒 是 工程 作文 
CVA_V1_02_161124_1035_01 這個 火車站 有 人 在 操場 
CVA_V1_02_161124_1037_02 我 裡 去 那壺 好好 電話 中外 
CVA_V1_02_161124_1039_01 我 我們 班 九點 聚會 他 出門前 
CVA_V1_02_161124_1041 我 好 向 我 很 孝順 
CVA_V1_02_161124_1044_01 他會 考題 好多 看 
CVA_V1_02_161124_1047_01 下 這位 菜 包 加考 試 
CVA_V1_02_161124_1050_01 他 作 看到 一 上 電器 
CVA_V1_02_161124_1051_02 貨 對 考考 題 他頭 上 座 跨海 
CVA_V1_05_161024_0819_01 圖書 接到 禮物 我 國外 訂單 
CVA_V1_05_161024_0820_04 她 聽 到 這個 消息 很 傷心 
CVA_V1_05_161024_0822 我 每 接 早上 都 要 喝杯 茶 
CVA_V1_05_161024_0823_02 這個 人 看起來 彬彬有禮 
CVA_V1_05_161024_0824_02 他 特別 留意 看天氣 預報 
CVA_V1_05_161024_0825_01 讓 我們 約 個 時間 見面 吧 
CVA_V1_05_161024_0826_01 把 這張 卡片 填好 交給 我 
CVA_V1_05_161024_0827 這個 房間裡 的 燈光 很 暗 
CVA_V1_05_161024_0827_05 大家 有事 都 愛找 他 商量 
CVA_V1_05_161024_0828_02 他 一口 氣喝 了 三碗 豆漿 
CVA_V1_05_161024_0829_02 她 的 腳 被 汽車門 夾傷 了 
CVA_V1_05_161024_0830_02 這個 案子 明天 開庭 宣判 
CVA_V1_05_161024_0831_01 我們 都 在 家裡 她 做班長 
CVA_V1_05_161024_0832_01 她 每天 都 在 聽 英語 因故 我 
CVA_V1_05_161024_0832_04 這部 位 醫生 廁所 是 周五 的 公路 有 
CVA_V1_05_161024_0833_02 全家人 都 非常 喜歡 吃魚 雨 
CVA_V1_05_161024_0834_02 她 說 昨天 做 了 一個 怪 夢 
CVA_V1_05_161024_0835_01 我 題 相信 她 的 決策 能力 
CVA_V1_05_161024_0836_01 我 們 在 看法 上 是 一致 的 
CVA_V1_05_161024_0837_03 全家人 杯 在 一起 包水 餃 
CVA_V1_05_161024_0838_03 我們 公司 福利 待遇 很 好 
CVA_V1_05_161024_0839_03 我們 幫 我 真的 不 擅長 讀書 
CVA_V1_05_161024_0840_02 我 下午 我 接 我 朋友 踢足球 
CVA_V1_05_161024_0841 我 今晚 要 去 奶奶家 吃 飯 
CVA_V1_05_161024_0841_03 工地 上 有 很多 建築 工人 
CVA_V1_05_161024_0843_01 周 五 天 晚上 聚會 他 喝醉 了 
CVA_V1_05_161024_0844 請 了 一星期 裡種 了 一些 向日葵 
CVA_V1_05_161024_0845_01 包 爸爸 每天晚上 要 看 新聞 
CVA_V1_05_161024_0845_04 在 桌子 下 看到 一枝 筆 
CVA_V1_05_161024_0846_02 接 也 經常帶 小妹 出去玩 
CVA_V1_05_161024_0847_01 幫 爸爸 以前 是 籃球隊 隊員 
CVA_V1_05_161024_0848_01 小孩子 都 喜歡 吃 麥當勞 好 
CVA_V1_05_161024_0849_02 他們 都 在 抱怨 物價 上 漲 
CVA_V1_05_161024_0849_05 他 的 爸爸 在 大學 教數學 
CVA_V1_05_161024_0850_02 他 答應 的 公路 有 交通事故 
CVA_V1_05_161024_0851_02 我們 經常 一起 玩撲克牌 
CVA_V1_05_161024_0852 週末 我們 全家 去 看 電影 
CVA_V1_05_161031_0807 他 每天 上班 都 要 打 領帶 
CVA_V1_05_161031_0808_03 學校 今天 晚上 舉辦 舞會 
CVA_V1_05_161031_0809_01 今天 出門要 記得 帶雨傘 
CVA_V1_05_161031_0810 扭傷 關心 我們 的 生活 
CVA_V1_05_161031_0811 我 常去 今天 借 餐廳 吃 早餐 
CVA_V1_05_161031_0812_01 他 今天 帶 了 一條 金項 鍊 
CVA_V1_05_161031_0812_04 我 課 這兩個 有 座 跨海 大橋 
CVA_V1_05_161031_0813_02 我 發現 廚房裡 沒 有 音樂 
CVA_V1_05_161031_0814_02 明天 在 金項 隔壁 見 的 貨架 
CVA_V1_05_161031_0817 我 剛剛 把 作業 交給 老師 
CVA_V1_05_161031_0818_03 他 隻 我們 全 忘 了 關水龍頭 
CVA_V1_05_161031_0819_01 三 這位 月 很多 人得 了 麻疹 
CVA_V1_05_161031_0819_04 我們 班 班 這 班 男生 喜歡 踢足球 制服 
CVA_V1_05_161031_0821_02 我們 明天 要 辦慶祝 晚會 
CVA_V1_05_161031_0823_01 我 朋友 在 郊區 買 了 房子 
CVA_V1_05_161031_0824 學校 經常 檢查 宿舍 的 衛生 
CVA_V1_05_161031_0824_03 我十點 去 會議室 開會 
CVA_V1_05_161031_0825_01 她 們 姐妹 兩個 是雙 包店 
CVA_V1_05_161031_0826_01 他 在家 裡幫 媽媽 洗 廁所 
CVA_V1_05_161031_0829 他們 經常去 餐廳 吃 晚飯 
CVA_V1_05_161031_0830_01 清明 關心 樓 放 了 幾天 假 
CVA_V1_05_161031_0831_02 她 手上 戴 了 一只 玉手 環 
CVA_V1_05_161031_0832_02 我 替 他 向 老師 請 了 病假 
CVA_V1_05_161031_0833_03 我們 中秋 節 一起 去賞 月 
CVA_V1_05_161031_0834_03 妹妹 上街 買 了 一件 洋裝 
CVA_V1_05_161031_0835_01 這 他剛 雨 整整 下 了 一 星期 
CVA_V1_05_161031_0835_04 他 每天 要 幫媽媽 熬 中藥 
CVA_V1_05_161031_0836_04 他覺 了 很多 衣物 給災區 
CVA_V1_05_161031_0837_04 橘黃色 的 燈 顯得 很 溫響 
CVA_V1_05_161031_0838_04 他 有治氣 喘 的 這場 北方 
CVA_V1_05_161031_0839_02 昨天 他 向 我 借 了 三百 塊 
CVA_V1_05_161031_0840_01 交通警察 經 在 疏導 人群 
CVA_V1_05_161031_0841_01 這個 池塘 裡養 樓 很多 雨 
CVA_V1_05_161031_0842_01 便衣警察 抓 到 一名 小偷 
CVA_V1_05_161031_0844_01 公 佈 我 萬里長城 中外 粧 品 
CVA_V1_05_161031_0845 他 的 單 的 養 了 一群 白鴿 
CVA_V1_05_161031_0845_03 這裡 的 風俗 習慣 很 特別 
CVA_V1_06_161101_1638_02 他 在 禮堂 主持 開幕 典禮 
CVA_V1_06_161101_1639_04 他 在 扭傷 的 腳 上 敷 冰塊 
CVA_V1_06_161101_1641 他 的 名片 上 有 很多 頭銜 
CVA_V1_06_161101_1641_03 他們 非常 熟悉 中國 歷史 
CVA_V1_06_161101_1642_01 他 今年 七月 要 參加 考試 
CVA_V1_06_161101_1643_02 我 想 和 您 討論 踢足球 
CVA_V1_06_161101_1644_02 每個 人 需要 付十塊 錢 台幣 
CVA_V1_06_161101_1645 觀點 幾本 是 零下 十度 
CVA_V1_06_161101_1645_03 金項 需要 天賦 
CVA_V1_06_161101_1645_06 他們 出門 時 別 忘 了 帶 鑰匙 
CVA_V1_06_161101_1647_01 他 的 工作 經驗 十分 豐富 
CVA_V1_06_161101_1648_03 這次 英語 考試 我 完全同意 
CVA_V1_06_161101_1650_01 這個 老師 的 課 很 受 歡迎 
CVA_V1_06_161101_1651_01 他 參加 學校 的 歌唱 比賽 
CVA_V1_06_161103_1725 恐怕 看 燈會 鏡看 報紙 
CVA_V1_06_161103_1726_04 她 喜歡 去 聯考 警察 正在 啃 骨頭 
CVA_V1_06_161103_1727_04 他們 都 喜歡 這個 新 老師 
CVA_V1_06_161103_1728_02 我們 的 市長 是 一致 的 
CVA_V1_06_161103_1729 我 完全同意 你們 的 觀點 
CVA_V1_06_161103_1729_03 那 隻 大 狼狗 正在 啃 骨頭 
CVA_V1_06_161103_1730_02 她 盼望 著 能 和 親人 團聚 
CVA_V1_06_161103_1731 大家 對 他 的 演講 很 滿意 
CVA_V1_06_161103_1731_05 他們 全家 非常 喜歡 登山 
CVA_V1_06_161103_1733_01 他 最近 好像 掉 了 魂 似的 
CVA_V1_06_161103_1734_02 他 今天 去 醫院 探望 同事 
CVA_V1_06_161103_1735_02 這個 城市 有 許多 旅遊點 
CVA_V1_06_161103_1736_01 夏天 牆上 爬 滿 了 牽牛花 
CVA_V1_06_161103_1736_04 他 今天 穿 了 一件 緊身 雨 
CVA_V1_06_161103_1737_01 她 手上 大家 覺得 很 意外 
CVA_V1_06_161103_1738_01 他們 下 下 周五 要 開 家長會 
CVA_V1_06_161103_1739 醫生 說 他 需要 住院 治療 
CVA_V1_06_161103_1739_05 這個 城市 北邊 是 工業區 
CVA_V1_06_161103_1740_02 大家 正在 商量 這個 計劃 
CVA_V1_06_161103_1741 那 家 超市 的 東西 風景 
CVA_V1_06_161103_1741_05 他剛 才 上床 超市 
CVA_V1_06_161103_1742_04 媽媽 最 喜歡 做 麻婆豆腐 
CVA_V1_06_161103_1743_02 放長 假 好多 人 出去 旅遊 
CVA_V1_06_161103_1744 公佈欄 決賽 去賞 同學 去 
CVA_V1_06_161103_1744_03 教數學 新 擺滿 了 個 光頭 
CVA_V1_06_161103_1745_02 樓下 的 小貓 整晚 都 在 叫 
CVA_V1_06_161103_1746_01 他 的 幾個 同事 是 電腦 電腦迷 
CVA_V1_06_161103_1748 他們 家 的 寶寶剛 過滿 月 
CVA_V1_06_161103_1748_03 深夜 聽到 有人 彈鋼琴 
CVA_V1_06_161103_1749_01 今晚 有 棒球賽 實況 出國 
CVA_V1_06_161103_1750 媽媽 明天 要 去 超市 買油 
CVA_V1_06_161103_1750_05 爸爸 不 小心 把 茶杯 他 放長 假 
CVA_V1_06_161103_1751_05 我 星期天 去 公園 放風箏 
CVA_V1_06_161103_1752_02 我們 今天 晚上 要 看球賽 
CVA_V1_06_161103_1753 我 昨天 晚上 去 聽 演唱會 
CVA_V1_06_161103_1754 老師 說 老師 說 下 一節 課 取消 了 
CVA_V1_06_161103_1755 我們 合唱 一起 今年 
CVA_V1_06_161103_1757_01 我 早上 在 火車 站裡 檢查 
CVA_V1_06_161103_1757_04 我 開會時 碰到 了 老同學 
CVA_V1_06_161103_1758_01 鄰居家 最近 在 裝修 房子 
CVA_V1_06_161103_1759_01 這個 寺廟 是 唐代 的 建築 
CVA_V1_06_161103_1800_04 她 今天下午 突然 肚子痛 
CVA_V1_06_161108_1300_01 叔叔 下下星期 成績 
CVA_V1_06_161108_1301_01 公 送給 她 一盒 化妝品 
CVA_V1_06_161108_1301_04 她 學校 規定 學生 她 是 
CVA_V1_06_161108_1302_04 我 父母 希望 我 上 醫學院 
CVA_V1_06_161108_1304 他 最近 好像 有什麼 心事 
CVA_V1_06_161108_1305 這段 公路 被 洪水 沖 毀了 
CVA_V1_06_161108_1306_02 我們 幫 他 把 櫃子 搬 搬 上樓 上 
CVA_V1_06_161108_1307_02 遊客們 都 愛買 買些 紀念品 
CVA_V1_06_161108_1309 電視 報導 那裡 發生 地震 
CVA_V1_06_161108_1310_01 登山 常常 各種 踢足球 
CVA_V1_06_161108_1310_04 她 的 數學 成績 全班 題 
CVA_V1_06_161108_1311_01 清明 節下 了 一天 毛毛雨 
CVA_V1_06_161108_1311_06 他 仔細幫 病人 檢查 牙齒 
CVA_V1_06_161108_1312_04 申請 銀行 座 發電廠 
CVA_V1_06_161108_1313_04 她 是 那座 大樓 的 設計師 
CVA_V1_06_161108_1314_01 桌子 上 擺 了 一大 盤 瓜子 
CVA_V1_06_161108_1314_04 棒球 飛過 來 打破 了 窗戶 
CVA_V1_06_161108_1315_04 他 腰痛 的 老毛病 又 犯 了 
CVA_V2_07_01_170116_0916_02 這家書店 聽 聽 東西 
CVA_V2_07_01_170116_0919_02 今天 時間 工程 蚊香 
CVA_V2_07_01_170116_0920_01 他 每天 早上 都 要 喝杯 茶 
CVA_V2_07_01_170116_0920_04 同學 上經 星期一 新 去 
CVA_V2_07_01_170116_0921_03 他 特別 經常經 經理談 
CVA_V2_07_01_170119_0922_02 護士 老花 男生 經常 
CVA_V2_07_01_170119_0923_01 她 為 你 的 人 口 經常 去 餐廳 
CVA_V2_07_01_170119_0923_04 這個 房間 時 吞吞 班上 
CVA_V2_07_01_170119_0924_02 沖 張 經理 談 計畫 禮堂 看 
CVA_V2_07_01_170119_0925_01 他 一口 氣喝 人 穿 蛋糕 
CVA_V2_07_01_170119_0926_03 今天 覺得 有點 不 舒服 
CVA_V2_07_01_170119_0927_02 他 正在 四處 找 那 張 收據 
CVA_V2_07_01_170119_0927_05 工程 東西 約 意選 她 做班長 
CVA_V2_07_01_170119_0928_02 常年 時 男生 這 最近 新聞 
CVA_V2_07_01_170119_0929_01 在裝 書 城市 打電話 
CVA_V2_07_01_170119_0930_03 鄰居 車 太快 小心 撞 談 
CVA_V2_07_01_170119_0931_01 我們 經常 都 喜歡 八寶粥 
CVA_V2_07_01_170119_0931_04 我 經常 數 他 的 決策 文件 
CVA_V2_07_01_170119_0932_02 炒菜 書店 吞吞吐吐 那壺 
CVA_V2_07_01_170119_0933_02 工地上 他們 能 各 同學 好 
CVA_V2_07_01_170119_0934_04 常年 今天 手續 非常 簡單 
CVA_V2_07_01_170119_0935_03 祖傳 吞吞 學生 著能 團聚 
CVA_V2_07_01_170119_0936 恐怕 我 真的 吞吞 上 東西 
CVA_V2_07_01_170119_0936_03 床單 容易 關心 終於 衣物 
CVA_V2_07_01_170119_0937_02 他裝 狼 今年 參 喜歡 
CVA_V2_07_01_170119_0938_02 特別 想 去 參觀 故宮 
CVA_V2_07_01_170119_0939_01 做 狼 了 一條 金項 工作 
CVA_V2_07_01_170119_0940_01 常常 警察 好 她 一起 工作 
CVA_V2_07_01_170119_0941_03 他 上 春節 鏡看 大風 通緝令 
CVA_V2_07_01_170119_0942_03 春天 英文 冬天 穿 很 合適 
CVA_V2_07_01_170119_0943_03 東西 突然 經常 我 經常 典禮 
CVA_V2_07_01_170119_0943_06 天氣 最喜歡 星期天 常常 
CVA_V2_07_01_170119_0945 功課 大雨 比賽 取消 難 
CVA_V2_07_01_170119_0946_03 我 突然 他 正在 同學 教數學 
CVA_V2_07_01_170119_0947_02 這位醫 火車站 有 很多 遊客 
CVA_V2_07_01_170119_0948_02 參觀 今天 最喜歡 城中 隊員 
CVA_V2_07_01_170119_0949 公佈欄 聽到 去 餐廳 
CVA_V2_07_01_170119_0953_02 他們 難記 厚厚的 今天 
CVA_V2_07_01_170119_0954_03 鞋 上 叔叔 晚上 舉辦 舞會 
CVA_V2_07_01_170119_0955_03 防水 盛 庭院 搭乘 口袋 
CVA_V2_07_01_170119_0956_02 我們 部門 喜歡 經常 出國 
CVA_V2_07_01_170119_0957 肚子疼 氣溫 工程 今天 炒菜 
CVA_V2_07_01_170119_0958_02 參加 招待 成績 孩子 放學 
CVA_V2_07_01_170119_0959_03 我 突然 成績 演講 幫 大家 
CVA_V2_07_01_170119_1000_02 爸爸 今天 買回 一個 西瓜 
CVA_V2_07_01_170119_1001 城中 餐廳 春節 廣播 
CVA_V2_07_01_170119_1002_01 我 剛剛 把 床單 新老師 
CVA_V2_07_01_170119_1003_01 他 他 明天 上午 你 付 起床 
CVA_V2_07_01_170119_1003_06 上個月 你 的 人 都 人群 
CVA_V2_07_01_170119_1004_03 開庭 成績 捐 得 被 取消 了 
CVA_V2_07_01_170119_1005_04 鄰居 突然 小花 貓 人 城 
CVA_V2_07_01_170119_1007_02 我 朋友 吞吞 親人 房子 
CVA_V2_07_01_170119_1008_02 慶祝 晚會 星期天 常常 減價 
CVA_V2_07_01_170119_1009 我十點 鐘去 灰 是 禮堂 
ChangM_3634_1 公司 接到 一份 國外 訂單 
ChangM_3637_0 這群 訪客 都 戴著 識別證 
ChangM_3638_0 今年 夏天 他 剃 了 個 缸 口 
ChangM_3641_0 這兩個 寺廟 的 香火 們 上 
ChangM_3643_2 我 大年初一 向 爸爸 拜年 
ChangM_3646_1 這個 超市 的 東西 很 盛 去 
ChangM_3650_1 他 的 臉 上 漲 長了 很多 疹子 
ChangM_3653_0 他 昨天 沒能 參加 招待 會 
ChangM_3657_0 我 有事 要 和 你 們 經理談 
ChangM_3663_0 大多 數 北方 人愛吃 餃子 
ChangM_3669_0 學 音樂 的 需要 些 天賦 
ChangM_3672_2 他 飛過來 時 別 忘 了 帶 鑰匙 
ChangM_3677_0 他 的 公 佈 經驗 十分 豐富 
ChangM_3681_0 這個 案子 明天 他 去 書店 
ChangM_3685_0 明天 我們 中學 同學 聚會 
ChangM_3689_0 他們 是 籃球 校隊 的 隊員 
ChangM_3695_0 婆婆 今天 炒菜 放 多 了 鹽 
ChangM_3698_0 他 去 幫 她 把 雞 蛋 看 他 
ChangM_3702_0 她 說 昨天 做 了 一個 怪 夢 
ChangM_3709_0 他會 在 比賽 中 獲得 第一 
ChangM_3713_1 那個 牌子 的 電器 非常 好 
ChangM_3715_1 貨架 上 擺滿 了 各種 水果 
ChangM_3720_0 辦理 辦理 入學 手續 非常 簡單 
ChangM_3725_1 我們 都 在 學習 電腦 打字 是 
ChangM_3731_1 我 買 了 一包 熱帶魚 冰箱 
ChangM_3737_0 爸爸 明天 送 外婆 回 好像 
ChangM_3741_1 他們 特別 想 去 參觀 故宮 
ChangM_3745_0 請 叫 你 們 經理來 接電話 
ChangM_3751_0 我 在 口袋 裡 找出 三十元 三十 塊 
ChangM_3756_1 他 辭職 大家 正在 油畫 
ChangM_3759_0 搬 八寶粥 去 上班 了 
ChangM_3761_1 他們 要 開 家長會 
ChangM_3763_1 他 倒 一杯 水 準備 吃藥 
ChangM_3766_0 說 他 需要 住院 治療 
ChangM_3771_0 這個 城市 北邊 是 工業區 
ChangM_3773_2 因為 下 大雨 比賽 取消 了 
ChangM_3776_0 他 我 被 學校 九點 有 約 會 
ChangM_3780_0 他們 部門 春節 放 長假 
ChangM_3784_0 媽媽 會 講 好多 恐怖 故事 
ChangM_3790_1 廚房裡 最近 發現 有 老鼠 
ChangM_3796_0 他 每天 上班 都 要 看到 
ChangM_3800_1 他 被 邀請 參加 畢業 典禮 
ChangM_3805_1 我 在 今天 我 在 星期天 常常 晚 起床 
ChangM_3812_1 我常去 那間 餐廳 吃 早餐 
ChangM_3817_0 他 今天 帶 了 一條 金 項鍊 
ChangM_3821_0 我們 都 參加 學校 合唱團 
ChangM_3824_2 媽媽 明天 要 去 超市 買油 
ChangM_3829_2 爸爸 不 小心 把 茶 打翻 了 
ChangM_3835_2 我 經常 打 電話給 我 媽媽 
ChangM_3838_2 他 出門 前 忘 了 關 水龍頭 
ChangM_3842_0 她 送給 爸爸 以前 是 把 這張 
ChangM_3848_1 今天 聯考 考題 比較 難 
ChangM_3852_2 那裡 每年 春天 要 刮 大風 
ChangM_3859_2 學校 經常 檢查 宿舍 衛生 
ChangM_3868_0 寄 這幾個 包裹 要 很多 錢 
ChangM_3872_1 電視 報導 火車 就 開 了 
ChangM_3877_0 他答 應要 請 我們 喝 喜酒 
ChangM_3880_0 今年 國慶日 放 了 七針 在 
ChangM_3884_2 他 的 手 錶 慢 了 十五分 鐘 
ChangM_3889_0 我 他 他 發現 鋼筆 沒有 墨水 了 
ChangM_3891_2 我 替 他 向 老師 請 了 病假 
ChangM_3894_2 他 穿 了 一 件 周五 的 發達 
ChangM_3899_2 他 買 了 一 大包 五香 瓜子 
ChangM_3907_2 他 每天 早上 爸爸 他 中藥 
ChangM_3916_0 我 幫 他 把 雞蛋 放入 冰箱 
ChangM_3918_1 那個 牆 上 掛著 一幅 油畫 
ChangM_3920_1 剛才 有人 打電話 給媽媽 
ChangM_3928_0 周末 警察 正在 疏導 人群 
ChangM_3932_0 小朋友 們 在 看 螞蟻 搬家 
ChangM_3937_2 這間 公司 要 招聘 工程師 
ChangM_3940_0 他們 擺 好 姿勢 準備 拍照 
ChangM_3947_0 她 做 完 功課 才 上床 學校 
ChangM_3951_2 她 不 小心 把 茶杯 碰翻 了 
ChouCJ01_12222_1 書法 比賽 
ChouCJ01_12224_2 能 飯 
ChouCJ01_12226_1 多 站裡 打翻 了 
ChouCJ01_12227_2 廚師 人 
ChouCJ01_12230_1 建築 
ChouCJ01_12232_2 撰寫 晚上 
ChouCJ01_12235_1 金魚 雞蛋 建 一 
ChouCJ01_12236_2 那邊 的 
ChouCJ01_12238_1 她 聽 到 
ChouCJ01_12240_2 他們 下 一 
ChouCJ01_12243_1 敷冰塊 
ChouCJ01_12245_2 叔叔 我 
ChouCJ01_12247_1 一束 蛋 
ChouCJ01_12248_2 有 辦理 了 
ChouCJ01_12251_1 上 報告 
ChouCJ01_12253_2 工人 聽到 文件 
ChouCJ01_12256_1 探望 名片 上 
ChouCJ01_12259_1 這個 
ChouCJ01_12261_2 平常 
ChouCJ01_12264_1 庭院 大雨 
ChouCJ01_12266_2 吞吞吐吐 俱 
ChouCJ01_12268_1 報告 人 
ChouCJ01_12269_2 放學 
ChouCJ01_12272_1 能 長 了 
ChouCJ01_12274_2 初一 餃子 
ChouCJ01_12277_1 他 到 人 
ChouCJ01_12278_2 學音樂 暗 
ChouCJ01_12280_1 我 作文 了 
ChouCJ01_12282_2 招待 會 
ChouCJ01_12286_1 大 我們 
ChouCJ01_12288_2 因故 
ChouCJ01_12290_1 大 晚飯 
ChouCJ01_12291_2 要 在家 裡 
ChouCJ01_12294_2 今晚 
ChouCJ01_12297_1 付 看 機 
ChouCJ01_12299_2 探望 人 的 
ChouCJ01_12301_1 撞 到 報告 醫院 
ChouCJ01_12302_2 今晚 
ChouCJ01_12305_1 聽到 付 
ChouCJ01_12307_2 電影 了 
ChouCJ01_12310_1 他裝 部門 
ChouCJ01_12311_2 五萬元 
ChouCJ01_12313_1 吞吞 同學 
ChouCJ01_12315_2 擅長 
ChouCJ01_12318_1 公路 好像 
ChouCJ01_12320_2 去 餐廳 
ChouCJ01_12322_1 他 穿 了 
ChouCJ01_12323_2 一件 
ChouCJ01_12326_1 放 
ChouCJ01_12328_2 醫院 人 
ChouCJ01_12331_1 遇到 他 兩 隻 
ChouCJ01_12332_2 在 看 
ChouCJ01_12334_1 一大早 
ChouCJ01_12336_2 抱怨 經常經 
ChouCJ01_12339_1 帶 鑰匙 
ChouCJ01_12341_2 蛋 
ChouCJ01_12344_2 接到 
ChouCJ01_12347_1 你 出門時 工人 
ChouCJ01_12349_2 在 彈 叫 
ChouCJ01_12352_1 他 的 
ChouCJ01_12353_2 塊 醫院 
ChouCJ01_12355_1 他 俱 喜歡 
ChouCJ01_12357_2 一束 因故 
ChouCJ01_12360_1 叔叔 鋼筆 人 
ChouCJ01_12363_1 好 反感 
ChouCJ01_12364_2 那 辦理 
ChouCJ01_12366_1 他 幾 熊貓 了 
ChouCJ01_12368_2 英語 考試 
ChouCJ01_12371_1 公 佈 我 茶 
ChouCJ01_12373_2 聚會 
ChouCJ01_12375_1 要 彩排 
ChouCJ01_12376_2 今晚 
ChouCJ01_12379_1 我們 數 
ChouCJ01_12381_2 做班長 
ChouCJ01_12384_1 好像 上 敷 你 
ChouCJ01_12385_2 在 倒 了 
ChouCJ01_12387_1 假 蚊香 
ChouCJ01_12389_2 數學 他 倒 了 
ChouCJ01_12392_1 學校 的 
ChouCJ01_12394_2 他們 人群 
ChouCJ01_12396_1 英語 晚 付 
ChouCJ01_12397_2 他 到 人 
ChouCJ01_12400_1 放入 
ChouCJ01_12402_2 看 放學 
ChouCJ01_12405_1 工作 趕 夢 
ChouCJ01_12406_2 晚 起 
ChouCJ01_12408_1 公路 有 
ChouCJ01_12410_2 能 了 
ChouCJ01_12413_1 穿運動 鞋 合唱 
ChouCJ01_12415_2 大學 團聚 
ChouCJ01_12417_1 滿 吞吞 
ChouCJ01_12418_2 明天 要辦 
ChouCJ01_12421_1 醫院 名 飯 
ChouCJ01_12423_2 講話 已 
ChouCJ01_12426_1 大家 了 
ChouCJ01_12429_1 外面 
ChouCJ01_12431_2 倒 了 
ChouCJ01_12434_1 沖 幾乎 了 
ChouCJ01_12436_2 工程 飯 
ChouCJ01_12438_1 養 了 吸 你 
ChouCJ01_12439_2 花 了 房子 
ChouCJ01_12442_1 放長 假 傷心 
ChouCJ01_12444_2 一大 成績 
ChouCJ01_12447_1 花 裡 換 了 
ChouCJ01_12448_2 都 愛 蛋 
ChouCJ01_12450_1 放長 親人 
ChouCJ01_12452_2 建築 飯店 
ChouCJ01_12455_1 你們 了 
ChouCJ01_12457_2 我們 
ChouCJ01_12459_1 善良 聽 的 人 
ChouCJ01_12460_2 報告 孩子 了 
ChouCJ01_12463_1 我 在 桌上 部門 
ChouCJ01_12465_2 他 晚上 
ChouCJ01_12468_1 放長 朋友 
ChouCJ01_12469_2 今天 晚上 的 
ChouCJ01_12471_1 疏導 人群 
ChouCJ01_12473_2 能 放學 
ChouCJ01_12476_1 美 大家 你 
ChouCJ01_12478_2 多 忘 了 
ChouCJ01_12480_1 市長 是 
ChouCJ01_12481_2 辦理 
ChouCJ01_12484_1 晚上 
ChouCJ01_12487_1 疏導 假 
ChouCJ01_12492_1 把 雞 蛋 
ChouCJ01_12495_1 花 老家 
ChouCJ01_12499_1 一 大 狼 草叢 親人 
ChouCJ01_12504_1 疏導 了 
ChouCJ01_12509_1 放長 喜歡 
ChouCJ01_12514_1 灰 滿 了 個 
ChouCJ01_12517_1 放長 長 了 個 
ChouCJ01_12520_1 晚 希望 我 
ChouCJ01_12525_1 書店 通緝令 
ChouCJ01_12530_1 我 新老師 喝 叫 你 
ChouCJ01_12535_1 站 同學 
ChouCJ01_12541_1 她 今天 
ChouCJ01_12546_1 公 佈 故宮 
ChouCJ01_12551_1 工作 
ChouCJ01_12556_1 金項 
ChouCJ01_12559_1 這個 成績 
ChouCJ01_12562_1 這個 好像 人 
ChouCJ01_12567_1 回老家 了 
ChouCJ01_12572_1 人 倒 了 
ChouCJ01_12577_1 時裝 喜歡 
ChouCJ01_12580_1 大家 孩子 
ChouCJ01_12583_1 幫老 闆 
ChouCJ01_12588_1 換 希望 
ChouCJ01_12593_1 看到 
ChouCJ01_12598_1 應該 了 
ChouCJ01_12601_1 學 今晚 
ChouCJ01_12604_1 蛋 俱 蛋糕 我 
ChouCJ01_12609_1 好多 站 
ChouCJ01_12614_1 到 人 
ChouCJ01_12619_1 去 醫院 叫 
ChouCJ01_12622_1 住院 俱 上 
ChouCJ01_12625_1 他頭 上 的 
ChouCJ01_12630_1 到 大家 飯 
ChouCJ01_12635_1 你 心事 
ChouCJ01_12640_1 希望 
ChouCJ01_12643_1 站 他 在 彈 
ChouCJ01_12646_1 我們 書店 
ChouCJ01_12651_1 小貓 
ChouCJ01_12656_1 歌唱 學生 
ChouCJ01_12661_1 突然 部門 
ChouCJ01_12664_1 那邊 的 
ChouCJ01_12667_1 大伯 的 
ChouCJ01_12672_1 聽到 
ChouCJ01_12677_1 建築 工人 
ChouCJ01_12682_1 貓 了 
ChouCJ01_12685_1 我 蛋 學校 
ChouCJ01_12688_1 沖 建築 
ChouCJ01_12693_1 我 花店 
ChouCJ01_12698_1 放多 了 
ChouCJ01_12703_1 他 買 了 一個 
ChouCJ01_12709_1 她 用 晚上 
ChouCJ01_12714_1 送禮物 放 飯 後 
ChouCJ01_12719_1 俱 隊員 數 
ChouCJ01_12724_1 工程 了 
ChouCJ01_12727_1 交給 數 
ChouCJ01_12730_1 書店 夢想 數 
ChouCJ01_12735_1 衣服 冬天 晚 長 接 孩子 
ChouCJ01_12740_1 中藥 
ChouCJ01_12745_1 他 倒 了 
ChouCJ01_12748_1 我們 部門 
ChouCJ01_12751_1 書店 今天 
ChouCJ01_12756_1 醫院 好 朋友 
ChouCJ01_12761_1 不化 
ChouCJ01_12766_1 收據 冬天 了 個 
ChouCJ01_12769_1 見面 金項 
ChouCJ01_12772_1 她 今天 
ChouCJ01_12778_1 聚會 
ChouCJ01_12783_1 逛書店 假 
ChouCJ01_12788_1 能 書 到 人 到 
ChouCJ01_12791_1 觀點 
ChouCJ01_12794_1 俱 擔心 
ChouCJ01_12799_1 西瓜 著 晚飯 
ChouCJ01_12804_1 他 倒 幾 
ChouCJ01_12809_1 把 茶 
ChouCJ01_12812_1 接 一節 
ChouCJ01_12815_1 聽到 有人 在 
ChouCJ01_12820_1 付 報告 
ChouCJ01_12825_1 公 敷 蛋 
ChouCJ01_12830_1 幾乎 
ChouCJ01_12833_1 便衣 晚上 
ChouCJ01_12836_1 忘 了關 
ChouCJ01_12841_1 逛書店 
ChouCJ01_12846_1 抓 為 我 發現 
ChouCJ01_12851_1 蛋糕 的 
ChouCJ01_12854_1 喜歡 
ChouCJ01_12857_1 能 在 醫學院 一件 這個 
ChouCJ01_12862_1 金項 鞋 作文 
ChouCJ01_12867_1 比較 了 
ChouCJ01_12872_1 通緝令 
ChouCJ01_12875_1 小貓 
ChouCJ01_12878_1 人 書店 
ChouCJ01_12883_1 我們 衣物 
ChouCJ01_12888_1 遇到 他 
ChouCJ01_12893_1 抱怨 
ChouCJ01_12896_1 那片 
ChouCJ01_12899_1 去 鋼筆 漲 
ChouCJ01_12904_1 庭院 
ChouCJ01_12909_1 抱怨 
ChouCJ01_12914_1 一群 
ChouCJ01_12917_1 蟋蟀 兩個 
ChouCJ01_12920_1 經常 外套 
ChouCJ01_12925_1 經 
ChouCJ01_12930_1 上 公路 回 了 
ChouCJ01_12935_1 樹上 
ChouCJ01_12938_1 我 在 
ChouCJ01_12948_1 做好 飯 
ChouCJ01_12953_1 那套 俱 送 人 
ChouCJ01_12958_1 主任 
ChouCJ01_12963_1 飯 成績 學校 
ChouCJ01_12966_1 要 去 看 穿 
ChouCJ01_12969_1 看到 玩 
ChouCJ01_12974_1 慢 了 
ChouCJ01_12979_1 他 倒 痛 
ChouCJ01_12984_1 醫生 醫院 
ChouCJ01_12987_1 很 善良 
ChouCJ01_12990_1 掉 獲獎 
ChouCJ01_12995_1 家長 接 
ChouCJ01_13000_1 一件 
ChouCJ01_13005_1 粉紅色 外套 
ChouCJ01_13008_1 看 繩 了 
ChouCJ01_13011_1 家長 月 
ChouCJ01_13016_1 辦理 建築 
ChouCJ01_13022_1 穿運動 俱 
ChouCJ01_13027_1 五萬 這個 
ChouCJ01_13030_1 我們 外套 
ChouCJ01_13033_1 這段 
ChouCJ01_13039_1 去 書店 人 節 
ChouCJ01_13044_1 花 都 願 
ChouCJ01_13050_1 一間 公司 
ChouCJ01_13056_1 交通 蛋 飯 
ChouCJ01_13061_1 雞 蛋 
ChouCJ01_13066_1 放 了 
ChouCJ01_13071_1 公 東西 了 一 
ChouCJ01_13074_1 灰 
ChouCJ01_13077_1 新聞 油畫 
ChouCJ01_13082_1 膽 到 
ChouCJ01_13087_1 他 的 
ChouCJ01_13092_1 會 做 飯 了 
ChouCJ01_13095_1 春節 
ChouCJ01_13098_1 疏導 上 
ChouCJ01_13103_1 這部 往 樹 上 
ChouCJ01_13108_1 瓜子 新 
ChouCJ01_13114_1 他們 覺得 
ChouCJ01_13117_1 叫 貓 了 
ChouCJ01_13120_1 照相 
ChouCJ01_13125_1 一座 發電廠 
ChouCJ01_13130_1 雞 蛋 
ChouCJ01_13135_1 一大早 
ChouCJ01_13138_1 擔心 
ChouCJ01_13141_1 多 了 
ChouCJ01_13146_1 需要 付 學 好 
ChouCJ01_13151_1 辦理 繩 了 
ChouCJ01_13156_1 棒球 
ChouCJ01_13159_1 蛋糕 個 
ChouCJ01_13162_1 他 倒 了 
ChouCJ01_13167_1 不 擅長 
ChouCJ01_13172_1 老師 
ChouCJ01_5850_0 將要 油 
ChouCJ01_5853_0 金 建 
ChouCJ01_5856_0 著 去 公園 
ChouCJ01_5861_0 雞蛋 新 敷 晚上 
ChouCJ01_5866_0 參觀 故宮 
ChouCJ01_5871_0 能 大家 了 講 上 
ChouCJ01_5874_0 家 錄取 對 香火 
ChouCJ01_5877_0 幫老 闆 
ChouCJ01_5882_0 我 父母 每 師 仔細 他 了 
ChouCJ01_5887_0 交給 
ChouCJ01_5892_0 逛 一向 希望 
ChouCJ01_5899_0 吸 一名 我 洗 
ChouCJ01_5904_0 七月 要 
ChouCJ01_5909_0 我 春節 
ChouCJ01_5914_0 一件 學習 
ChouCJ01_5917_0 醫院 一向 上 
ChouCJ01_5920_0 見面 機 放 
ChouCJ01_5925_0 辦理 書 臉 上 
ChouCJ01_5930_0 買 蛋糕 考試 
ChouCJ01_5935_0 宣判 小心 
ChouCJ01_5938_0 蛋 新 
ChouCJ01_5941_0 大家 晚上 
ChouCJ01_5947_0 工地上 好像 
ChouCJ01_5952_0 一件 
ChouCJ01_5957_0 學 醫院 睡覺 
ChouCJ01_5960_0 現在 老師 
ChouCJ01_5963_0 一大 晚上 
ChouCJ01_5968_0 帶 鑰匙 是 
ChouCJ01_5974_0 五萬元 
ChouCJ01_5979_0 便 今天 炒 
ChouCJ01_5982_0 剛過 吸 因為 
ChouCJ01_5985_0 學期 掃地 
ChouCJ01_5990_0 他 倒 以前 是 
ChouCJ01_5995_0 鋼筆 鞋 晚上 
ChouCJ01_6000_0 很 孝順 他 
ChouCJ01_6003_0 我們 花店 鹽 
ChouCJ01_6006_0 我們 中學 
ChouCJ01_6011_0 他 倒 了 
ChouCJ01_6016_0 小朋友 已經開 了 
ChouCJ01_6021_0 學校 的 
ChouCJ01_6025_0 七月 一向 往 敷 好 
ChouCJ01_6028_0 春節 喜歡 
ChouCJ01_6033_0 很受 晚上 
ChouCJ01_6038_0 他 家裡 相信 
ChouCJ01_6043_0 老師 請 
ChouCJ01_6046_0 買 術 做 
ChouCJ01_6049_0 數學 到 人 
ChouCJ01_6054_0 把 我 上 
ChouCJ01_6059_0 交給 叔叔 喜歡 
ChouCJ01_6064_0 要 綵 舒服 
ChouCJ01_6070_0 我 他 買 了 
ChouCJ01_6075_0 成績 晚會 
ChouCJ01_6080_0 花園裡 上 
ChouCJ01_6085_0 花店 
ChouCJ01_6088_0 一一 蟋蟀 
ChouCJ01_6091_0 放 一 早上 
ChouCJ01_6096_0 灰 晚 了 
ChouCJ01_6101_0 他 應該 了 
ChouCJ01_6106_0 他會 繩 想 
ChouCJ01_6109_0 書法 比賽 
ChouCJ01_6112_0 翻倒 緊張 
ChouCJ01_6117_0 行業 
ChouCJ01_6122_0 他 買 了 
ChouCJ01_6127_0 衣物 有 超市 
ChouCJ01_6130_0 跨海 城市 
ChouCJ01_6133_0 她 為 他 買 行業 
ChouCJ01_6138_0 翻倒 一起 翻倒 
ChouCJ01_6143_0 五萬 演講 
ChouCJ01_6148_0 我 膽 數 有 好 
ChouCJ01_6151_0 七月 有事 
ChouCJ01_6154_0 灰 老鼠 工程 暗 
ChouCJ01_6159_0 去 奶奶家 
ChouCJ01_6164_0 電腦迷 是 
ChouCJ01_6169_0 醫院 水 工人 
ChouCJ01_6172_0 退潮 能力 
ChouCJ01_6175_0 參觀 因故 
ChouCJ01_6180_0 工作 
ChouCJ01_6185_0 請教 
ChouCJ01_6190_0 旅遊點 
ChouCJ01_6193_0 找 工作 
ChouCJ01_6196_0 回老家 暗 
ChouCJ01_6201_0 操場 人 
ChouCJ01_6206_0 學 他 幾乎 了 
ChouCJ01_6211_0 他 幾 師 已 
ChouCJ01_6214_0 樹上 練習 因為 
ChouCJ01_6217_0 飯 習慣 
ChouCJ01_6222_0 歌劇 到 
ChouCJ01_6227_0 喝 了 
ChouCJ01_6232_0 希望 
ChouCJ01_6238_0 買回 是 
ChouCJ01_6243_0 上午 學習 
ChouCJ01_6248_0 天 了 
ChouCJ01_6253_0 一間 醫學院 
ChouCJ01_6256_0 喜歡 樹上 
ChouCJ01_6259_0 招待 詩歌 了 
ChouCJ01_6264_0 給 師 
ChouCJ01_6269_0 希望 
ChouCJ01_6274_0 那個 計劃 
ChouCJ01_6277_0 住院 參加 
ChouCJ01_6280_0 點 邀 暗 
ChouCJ01_6285_0 在 彈 學 
ChouCJ01_6290_0 春節 部門 
ChouCJ01_6295_0 他 痛 建築 
ChouCJ01_6298_0 都 愛買些 要 鞋 
ChouCJ01_6301_0 寫 文件 
ChouCJ01_6306_0 經 常有 人 
ChouCJ01_6311_0 喝 了 
ChouCJ01_6316_0 一 副 一件 
ChouCJ01_6319_0 西瓜 溫馨 
ChouCJ01_6322_0 讀書 豐富 
ChouCJ01_6327_0 護士 搭乘 
ChouCJ01_6332_0 馬 路上 積滿 了 
ChouCJ01_6337_0 通緝令 
ChouCJ01_6340_0 山頂上 
ChouCJ01_6343_0 她 為 飯 飯 我 
ChouCJ01_6348_0 今天 晚上 
ChouCJ01_6353_0 他 買 了 
ChouCJ01_6358_0 練習 衣物 場 
ChouCJ01_6361_0 多 蛋 他 了 
ChouCJ01_6364_0 一包 繩 晚上 
ChouCJ01_6369_0 都 要 
ChouCJ01_6374_0 他 腰痛 的 
ChouCJ01_6379_0 雞蛋 沖垮 
ChouCJ01_6382_0 飯 新聞 
ChouCJ01_6386_0 我常去 
ChouCJ01_6391_0 都 愛買些 暗 
ChouCJ01_6396_0 家 晚 起 
ChouCJ01_6401_0 她 今天 
ChouCJ01_6407_0 聚會 
ChouCJ01_6412_0 放 擅長 
ChouCJ01_6417_0 能 聽到 晚上 
ChouCJ01_6422_0 春節 要 
ChouCJ01_6425_0 爸爸 不 小心 
ChouCJ01_6428_0 一包 做好 飯 
ChouCJ01_6434_0 剛才 聽 到 
ChouCJ01_6440_0 媽媽 經常 
ChouCJ01_6445_0 鄰 蛋 當 他 了 
ChouCJ01_6448_0 花貓 晚 起床 
ChouCJ01_6451_0 交給 老師 時 
ChouCJ01_6456_0 膽 做好 
ChouCJ01_6461_0 我 飯 
ChouCJ01_6466_0 腳長 
ChouCJ01_6469_0 他 了 包裹 
ChouCJ01_6472_0 經理 他 晚 飯 
ChouCJ01_6477_0 小心 
ChouCJ01_6482_0 我們 班 早上 
ChouCJ01_6487_0 取消 了 
ChouCJ01_6490_0 看起 花 了 
ChouCJ01_6493_0 光頭 了 
ChouCJ01_6498_0 明天 要辦 
ChouCJ01_6503_0 取消 了 
ChouCJ01_6508_0 要 刮大風 
ChouCJ01_6511_0 這段 了 
ChouCJ01_6514_0 擺好 房子 
ChouCJ01_6519_0 蛋 擔心 很 好 
ChouCJ01_6524_0 我 包 放學 
ChouCJ01_6529_0 收到 外套 
ChouCJ01_6532_0 練習 投籃 
ChouCJ01_6535_0 在裝 修房子 了 
ChouCJ01_6540_0 突然 他 了 
ChouCJ01_6545_0 車 了 
ChouCJ01_6550_0 建築 有 
ChouCJ01_6553_0 蟋蟀 有 付 
ChouCJ01_6556_0 一向 很 中學 
ChouCJ01_6561_0 幫媽媽 
ChouCJ01_6566_0 蛋 繩 工作 
ChouCJ01_6571_0 要 綵 飯 
ChouCJ01_6577_0 需要 飯 
ChouCJ01_6582_0 教數學 我 把 
ChouCJ01_6587_0 養 人 
ChouCJ01_6592_0 工程 洗 寫 文件 
ChouCJ01_6595_0 需要 住院 工作 
ChouCJ01_6598_0 叔叔 電影 
ChouCJ01_6603_0 放長 
ChouCJ01_6608_0 抓 到 到 
ChouCJ01_6613_0 大家 醫學院 
ChouCJ01_6616_0 擔心 上 假 
ChouCJ01_6619_0 灰 晚飯 什麼 
ChouCJ01_6625_0 起床 金項 
ChouCJ01_6630_0 全 了 
ChouCJ01_6635_0 教數學 
ChouCJ01_6638_0 做好 飯 
ChouCJ01_6641_0 照相 工作 
ChouCJ01_6646_0 放 的 
ChouCJ01_6651_0 電風扇 金 
ChouCJ01_6656_0 有座 
ChouCJ01_6659_0 毀了 書店 
ChouCJ01_6662_0 在 節目裡 
ChouCJ01_6667_0 樹上 很 辦 
ChouCJ01_6672_0 上班 幫老 
ChouCJ01_6677_0 疏導 畫 
ChouCJ01_6680_0 哥哥 的 
ChouCJ01_6683_0 去 看看 了 
ChouCJ01_6688_0 上衣 
ChouCJ01_6693_0 遇到 看 
ChouCJ01_6698_0 我 刮大風 
ChouCJ01_6701_0 經常 建築 工人 
ChouCJ01_6704_0 一包 放假 五 蛋 
ChouCJ01_6709_0 叔叔 上經 
ChouCJ01_6714_0 不接 人 成績 
ChouCJ01_6719_0 養 抱怨 蛋 
ChouCJ01_6722_0 清明 節 
ChouCJ01_6725_0 他 蛋 
ChouCJ01_6730_0 花店 人 抱怨 
ChouCJ01_6735_0 照相 
ChouCJ01_6740_0 找出 裡 
ChouCJ01_6746_0 小名 叫 們 
ChouCJ01_6751_0 講話 很受 歡迎 
ChouCJ01_6756_0 辦 假 
ChouCJ01_6761_0 看到 公司 
ChouCJ01_6764_0 便衣警察 
ChouCJ01_6767_0 他 蛋 
ChouCJ01_6772_0 吃 晚飯 包 到 
ChouCJ01_6777_0 擺 了 
ChouCJ01_6782_0 那 飯 
ChouCJ01_6785_0 棒球 
ChouCJ01_6788_0 他 蛋糕 個 
ChouCJ01_6793_0 站 手上 城 在 叫 
ChouCJ01_6798_0 風俗 金項 
ChouCJ01_6803_0 到 小心 
FangBZ01_5850_0 學校 有 
FangBZ01_5853_0 今年 
FangBZ01_5858_0 這家書店 
FangBZ01_5863_0 心地 
FangBZ01_5868_0 聽 歌劇 
FangBZ01_5871_0 扭傷 的 腳 上 
FangBZ01_5874_0 學校 有 
FangBZ01_5879_0 我 大年初一 
FangBZ01_5884_0 喝杯 茶 
FangBZ01_5889_0 考試 成績 
FangBZ01_5892_0 他覺 是 
FangBZ01_5895_0 教數學 
FangBZ01_5900_0 他 牆上 
FangBZ01_5905_0 加考 試 
FangBZ01_5910_0 沒能 參加 
FangBZ01_5913_0 把 參考 書 
FangBZ01_5916_0 這 個 時間 
FangBZ01_5922_0 頭銜 
FangBZ01_5928_0 三個 人 的 
FangBZ01_5933_0 每個 人 
FangBZ01_5937_0 很 傷心 
FangBZ01_5940_0 有人 
FangBZ01_5945_0 這個 
FangBZ01_5950_0 零下 十度 
FangBZ01_5955_0 花 了 
FangBZ01_5961_0 都 愛 
FangBZ01_5966_0 你 出門時 
FangBZ01_5971_0 桌子 上 
FangBZ01_5976_0 有 很多 人 
FangBZ01_5979_0 被 汽車門 
FangBZ01_5982_0 頭銜 
FangBZ01_5987_0 他 的 
FangBZ01_5992_0 很 反感 
FangBZ01_5997_0 氣溫 是 
FangBZ01_6000_0 沉沉的 
FangBZ01_6003_0 我們 合唱 團 
FangBZ01_6008_0 我們 都 
FangBZ01_6013_0 她 最近 
FangBZ01_6018_0 聽 歌劇 
FangBZ01_6021_0 吸煙 的 
FangBZ01_6024_0 他 傷心 
FangBZ01_6031_0 他們 是 
FangBZ01_6036_0 炒菜 
FangBZ01_6041_0 全家人 
FangBZ01_6044_0 她 喜歡 去 
FangBZ01_6047_0 你 騎車 太快 
FangBZ01_6052_0 團 
FangBZ01_6057_0 座位 的 
FangBZ01_6062_0 我們 全家 
FangBZ01_6065_0 頭銜 
FangBZ01_6068_0 我 肯定 
FangBZ01_6073_0 決策 能力 
FangBZ01_6078_0 比賽 中 
FangBZ01_6083_0 我 完全同意 
FangBZ01_6086_0 我們 
FangBZ01_6089_0 那個 牌子 
FangBZ01_6094_0 啃 骨頭 
FangBZ01_6101_0 他 倒 了 
FangBZ01_6106_0 擺 了 
FangBZ01_6109_0 團聚 
FangBZ01_6112_0 常 簡單 
FangBZ01_6117_0 幾個 
FangBZ01_6122_0 的 
FangBZ01_6128_0 爸爸 的 同事 
FangBZ01_6134_0 我 
FangBZ01_6139_0 登山 
FangBZ01_6144_0 喜酒 
FangBZ01_6149_0 我 下午 
FangBZ01_6152_0 踢足球 
FangBZ01_6155_0 的 
FangBZ01_6160_0 撞 
FangBZ01_6165_0 他 的 接到 
FangBZ01_6170_0 她 今天 
FangBZ01_6173_0 他們 
FangBZ01_6176_0 她 幾天前 
FangBZ01_6181_0 趕 截稿 日 
FangBZ01_6186_0 你們 經理來 
FangBZ01_6191_0 這個 鞋 
FangBZ01_6194_0 這裡 風景 
FangBZ01_6197_0 學習 
FangBZ01_6202_0 希望 
FangBZ01_6207_0 很 難記 
FangBZ01_6212_0 他 了 
FangBZ01_6215_0 他 染上 了 
FangBZ01_6218_0 包子 
FangBZ01_6223_0 弟弟 
FangBZ01_6229_0 他們 了 
FangBZ01_6234_0 炒菜 
FangBZ01_6237_0 冬天 穿 
FangBZ01_6240_0 心地 
FangBZ01_6246_0 以前 是 
FangBZ01_6251_0 經理談 
FangBZ01_6256_0 我們 喜歡 
FangBZ01_6259_0 這個 公園 
FangBZ01_6263_0 市長 是 
FangBZ01_6268_0 高跟鞋 
FangBZ01_6274_0 這兩個 
FangBZ01_6279_0 頭銜 
FangBZ01_6285_0 他 特別 
FangBZ01_6288_0 包子 
FangBZ01_6294_0 舒服 
FangBZ01_6300_0 有 很多 
FangBZ01_6305_0 鄰 居家 
FangBZ01_6312_0 提前 
FangBZ01_6317_0 增加 了 
FangBZ01_6322_0 小朋友 
FangBZ01_6327_0 打掃 人 
FangBZ01_6330_0 那裡 
FangBZ01_6333_0 花 了 
FangBZ01_6338_0 她 每天 
FangBZ01_6343_0 討論 
FangBZ01_6349_0 小妹 
FangBZ01_6352_0 便宜 
FangBZ01_6355_0 送給 她 
FangBZ01_6361_0 今年 的 
FangBZ01_6366_0 常常 
FangBZ01_6371_0 老師 
FangBZ01_6374_0 他 的 
FangBZ01_6377_0 我們 部門 
FangBZ01_6382_0 題 
FangBZ01_6387_0 便宜 
FangBZ01_6392_0 吧 
FangBZ01_6395_0 你們 架上 
FangBZ01_6398_0 今年 的 
FangBZ01_6403_0 金項 鍊 
FangBZ01_6409_0 疏導 我 
FangBZ01_6417_0 背誦 
FangBZ01_6420_0 廚房裡 
FangBZ01_6423_0 市長 是 
FangBZ01_6428_0 媽 做好 飯 
FangBZ01_6433_0 彈鋼琴 
FangBZ01_6438_0 常常 
FangBZ01_6441_0 今年 
FangBZ01_6444_0 到 人 
FangBZ01_6449_0 我 上 
FangBZ01_6454_0 投籃 
FangBZ01_6459_0 送禮物 
FangBZ01_6462_0 今天 晚上 
FangBZ01_6465_0 碰翻 
FangBZ01_6470_0 我 昨天 
FangBZ01_6475_0 得 了 麻疹 
FangBZ01_6480_0 小孩子 
FangBZ01_6486_0 學期 個 
FangBZ01_6491_0 識別證 
FangBZ01_6496_0 比較 難 
FangBZ01_6501_0 同學 
FangBZ01_6504_0 傷口 
FangBZ01_6507_0 積雪 常年 
FangBZ01_6512_0 我們 都 
FangBZ01_6518_0 他 穿 
FangBZ01_6523_0 很 善良 
FangBZ01_6526_0 同學 
FangBZ01_6529_0 宿舍 衛生 
FangBZ01_6534_0 寄 
FangBZ01_6539_0 他們 是 
FangBZ01_6544_0 填好 
FangBZ01_6547_0 我 在 
FangBZ01_6550_0 建築 
FangBZ01_6555_0 這裡 我 
FangBZ01_6560_0 大家 正在 
FangBZ01_6565_0 肚子痛 
FangBZ01_6568_0 長 了 
FangBZ01_6571_0 他 有 
FangBZ01_6576_0 去 餐廳 
FangBZ01_6581_0 他 答應 
FangBZ01_6586_0 積滿 了 水 
FangBZ01_6589_0 有禮 
FangBZ01_6592_0 放 了 幾天 假 
FangBZ01_6597_0 經理談 
FangBZ01_6602_0 他 的 手 了 
FangBZ01_6607_0 打掃 房子 
FangBZ01_6610_0 英語 玩 
FangBZ01_6613_0 隊員 
FangBZ01_6618_0 鋼筆 
FangBZ01_6623_0 我 幾個 
FangBZ01_6630_0 覺得 
FangBZ01_6633_0 鄰 
FangBZ01_6636_0 夢想 是 
FangBZ01_6641_0 這段 公路 
FangBZ01_6646_0 很盛 
FangBZ01_6651_0 彈鋼琴 
FangBZ01_6657_0 他們 是 個 
FangBZ01_6662_0 這場 雨 
FangBZ01_6667_0 幫老 闆 
FangBZ01_6672_0 我 嗎 
FangBZ01_6675_0 春節 
FangBZ01_6678_0 他 了 
FangBZ01_6683_0 這個 
FangBZ01_6688_0 寄些 錢 
FangBZ01_6693_0 那個 
FangBZ01_6696_0 福利待遇 
FangBZ01_6699_0 把 雞 蛋 
FangBZ01_6704_0 平常 夢 
FangBZ01_6709_0 他 傷心 
FangBZ02_5849_0 這學期 
FangBZ02_5850_2 光頭 
FangBZ02_5851_2 書法 比賽 
FangBZ02_5853_1 今天 
FangBZ02_5855_1 他 在 禮堂 
FangBZ02_5857_0 開幕 典禮 
FangBZ02_5858_0 這家書店 
FangBZ02_5859_0 今天 
FangBZ02_5860_2 正式 營業 
FangBZ02_5862_1 都 戴 了 
FangBZ02_5864_0 今年夏天 
FangBZ02_5865_0 他 今天 蛇 
FangBZ02_5866_0 光頭 
FangBZ02_5867_2 她 聽 到 
FangBZ02_5869_1 很 傷心 
FangBZ02_5871_0 扭傷 的 腳 上 
FangBZ02_5872_0 敷冰塊 
FangBZ02_5873_0 這兩個 
FangBZ02_5874_2 寺廟 的 香火 
FangBZ02_5876_2 秘書 在 
FangBZ02_5878_2 撰寫 文件 
FangBZ02_5879_2 我 大年初一 
FangBZ02_5880_2 他 倒 了 
FangBZ02_5882_1 我 每天 早上 
FangBZ02_5884_0 喝杯 茶 
FangBZ02_5885_2 他 的 名片 上 
FangBZ02_5887_2 隊員 
FangBZ02_5889_1 桌子 桌下 
FangBZ02_5891_1 我們 喜歡 
FangBZ02_5893_0 擔心 
FangBZ02_5894_0 他們 
FangBZ02_5895_0 這 張 收據 
FangBZ02_5897_0 這個 人 
FangBZ02_5898_2 看起 來 
FangBZ02_5900_2 他 臉 上 
FangBZ02_5901_2 長 了 
FangBZ02_5902_2 很多 疹子 
FangBZ02_5904_1 七月 要 
FangBZ02_5906_0 他 特別 
FangBZ02_5907_2 去 看 
FangBZ02_5908_2 天氣 預報 
FangBZ02_5909_2 我 昨天 
FangBZ02_5911_1 招待 會 
FangBZ02_5913_0 把 參考 書 
FangBZ02_5914_2 在 
FangBZ02_5915_2 到 人 
FangBZ02_5916_2 這間 
FangBZ02_5918_1 我 想 和 您 
FangBZ02_5920_0 這個 計劃 
FangBZ02_5921_2 合適 
FangBZ02_5922_2 彈鋼琴 
FangBZ02_5923_2 經理談 
FangBZ02_5925_1 本週 五 的 
FangBZ02_5927_0 她 今天 
FangBZ02_5928_2 三個 人 的 
FangBZ02_5929_2 座位 
FangBZ02_5930_2 他 要 招聘 
FangBZ02_5932_1 這部 
FangBZ02_5934_1 需要 付 
FangBZ02_5936_1 她 為 你 的 
FangBZ02_5937_1 考試 成績 
FangBZ02_5938_1 擔心 
FangBZ02_5940_1 北方 人 
FangBZ02_5942_0 聖誕節 前 
FangBZ02_5944_0 看 報紙 
FangBZ02_5946_0 房間裡 的 
FangBZ02_5947_2 燈光 很 暗 
FangBZ02_5949_1 氣溫 氣溫 是 
FangBZ02_5951_0 他 穿 了 
FangBZ02_5952_1 一件 
FangBZ02_5953_1 灰 格子 上衣 
FangBZ02_5955_0 放 了 
FangBZ02_5956_2 三萬塊 
FangBZ02_5958_1 去 大學 
FangBZ02_5959_1 天賦 
FangBZ02_5960_1 大家 有事 
FangBZ02_5962_0 找 他 商量 
FangBZ02_5963_2 一大早 
FangBZ02_5965_1 媽媽 早點 
FangBZ02_5966_1 你 出門時 
FangBZ02_5967_1 久 了 
FangBZ02_5969_0 他 一口 氣 
FangBZ02_5970_2 喝 了 
FangBZ02_5972_1 他 好不容易 
FangBZ02_5973_1 接到 
FangBZ02_5974_1 五萬元 
FangBZ02_5976_0 有 很多 人 
FangBZ02_5977_2 放風箏 
FangBZ02_5979_1 被 汽車門 
FangBZ02_5980_1 夾傷 了 
FangBZ02_5981_1 他 的 
FangBZ02_5983_0 中國 
FangBZ02_5984_2 她 今天 
FangBZ02_5986_1 有點 不 舒服 
FangBZ02_5987_1 他 的 
FangBZ02_5988_1 職業 是 
FangBZ02_5990_0 帶 小妹 
FangBZ02_5991_2 她 參加 
FangBZ02_5993_1 這 案子 
FangBZ02_5994_1 明天 
FangBZ02_5995_1 開庭 宣判 
FangBZ02_5997_1 英語 考試 
FangBZ02_5999_0 他 正在 
FangBZ02_6000_2 四處 找 
FangBZ02_6002_2 吃 飯 
FangBZ02_6004_1 幫老 闆 
FangBZ02_6006_0 我 除了 
FangBZ02_6007_2 同學 聚會 
FangBZ02_6008_2 我們 都 
FangBZ02_6009_2 一群 到 
FangBZ02_6011_1 這個 
FangBZ02_6013_1 很受 歡迎 
FangBZ02_6015_0 七月 要 
FangBZ02_6016_0 點 蚊香 
FangBZ02_6017_0 他們 是 
FangBZ02_6018_2 籃球 校隊 的 
FangBZ02_6020_1 她 參加 了 
FangBZ02_6022_0 歌唱 比賽 
FangBZ02_6023_0 她 每天 
FangBZ02_6024_0 擔心 
FangBZ02_6025_2 去賞 我 
FangBZ02_6027_1 喜歡 看 
FangBZ02_6029_0 爸爸 
FangBZ02_6030_0 戴 老花眼 鏡 
FangBZ02_6031_0 他們 是 
FangBZ02_6032_2 這位 醫生 
FangBZ02_6034_1 厚厚的 
FangBZ02_6036_0 炒菜 
FangBZ02_6037_0 放多 了 鹽 
FangBZ02_6038_0 他 去 書店 
FangBZ02_6039_2 那個 
FangBZ02_6041_1 家人 
FangBZ02_6043_0 吃魚 
FangBZ02_6044_0 她 喜歡 去 
FangBZ02_6045_0 麵 包店 
FangBZ02_6046_2 他 蛋糕 
FangBZ02_6048_1 小心 
FangBZ02_6050_0 醫院 南邊 
FangBZ02_6051_0 一個 
FangBZ02_6052_0 頭銜 
FangBZ02_6053_2 今天 前配 
FangBZ02_6055_1 增加 了 
FangBZ02_6057_0 這位 的 
FangBZ02_6058_0 怪夢 
FangBZ02_6059_0 他們 都 喜歡 
FangBZ02_6060_2 這個 
FangBZ02_6062_1 我們 全家 
FangBZ02_6064_0 八寶粥 
FangBZ02_6065_1 他們 會 
FangBZ02_6066_1 背誦 
FangBZ02_6068_0 我 肯定 
FangBZ02_6069_2 金項 
FangBZ02_6071_1 我 很 相信 
FangBZ02_6072_1 他 的 
FangBZ02_6073_1 決策 能力 
FangBZ02_6075_0 市長 是 
FangBZ02_6076_2 最近 的 
FangBZ02_6078_1 比賽 中 
FangBZ02_6079_1 獲得 第一 
FangBZ02_6080_1 他們 在 
FangBZ02_6082_0 等 你 嗎 
FangBZ02_6083_2 我 完全同意 
FangBZ02_6085_1 觀點 
FangBZ02_6086_1 我們 
FangBZ02_6087_1 在 看法 上 
FangBZ02_6089_0 這班 似的 
FangBZ02_6090_2 電器 
FangBZ02_6092_1 這 隻 大 狼狗 
FangBZ02_6093_1 正在 
FangBZ02_6094_1 工作 
FangBZ02_6096_0 他 買 了 
FangBZ02_6097_2 這個 這個 
FangBZ02_6099_1 月亮 
FangBZ02_6100_1 非常 圓 
FangBZ02_6101_1 她 剛才 
FangBZ02_6103_0 踢足球 
FangBZ02_6105_0 圍 在 一起 
FangBZ02_6106_2 開 了 
FangBZ02_6107_2 他 倒 了 
FangBZ02_6108_2 能 和 親人 
FangBZ02_6110_1 辦理 
FangBZ02_6112_0 非常 簡單 
FangBZ02_6113_2 美 得 
FangBZ02_6115_2 吸煙 的 
FangBZ02_6117_1 留學生 
FangBZ02_6119_0 我們 公司 
FangBZ02_6120_2 福利待遇 
FangBZ02_6121_2 這個 
FangBZ02_6122_2 參加 
FangBZ02_6124_1 很 滿意 
FangBZ02_6126_0 學習 
FangBZ02_6127_2 聽到 了 
FangBZ02_6128_2 爸爸 的 同事 
FangBZ02_6129_2 今天 
FangBZ02_6131_1 我 自信 
FangBZ02_6133_0 這個 職位 
FangBZ02_6134_2 恐怕 我 
FangBZ02_6135_2 真的 不 擅長 
FangBZ02_6136_2 讀書 
FangBZ02_6138_1 非常 喜歡 
FangBZ02_6140_0 我 非常 喜歡 
FangBZ02_6141_2 明媚 的 
FangBZ02_6142_2 春天 
FangBZ02_6144_0 借 到 
FangBZ02_6145_2 設計師 了 
FangBZ02_6147_1 不接 聽 
FangBZ02_6149_0 我 下午 
FangBZ02_6150_0 小朋友 
FangBZ02_6151_0 踢足球 
FangBZ02_6152_2 他 幾乎 
FangBZ02_6154_1 都 在 
FangBZ02_6156_0 腳 上 
FangBZ02_6157_0 打翻 了 
FangBZ02_6158_0 我 今晚 要 
FangBZ02_6159_2 請 了 病假 
FangBZ02_6162_0 恐怕 我 
FangBZ02_6165_0 他 撿 到 
FangBZ02_6166_2 很多 貝殼 
FangBZ02_6168_0 我們 都 
FangBZ02_6170_2 她 今天 
FangBZ02_6172_2 探望 同事 
FangBZ02_6174_1 特別 想 去 
FangBZ02_6176_1 她 幾天前 
FangBZ02_6178_1 一副 眼鏡 
FangBZ02_6180_2 工作 
FangBZ02_6182_1 昨天晚上 
FangBZ02_6183_1 聚會 
FangBZ02_6184_1 他 喝醉 了 
FangBZ02_6186_2 你們 經理來 
FangBZ02_6189_0 有 許多 
FangBZ02_6191_0 這場 一個 
FangBZ02_6192_0 很 容易 
FangBZ02_6193_0 找 工作 
FangBZ02_6194_2 他 對 朋友 
FangBZ02_6196_1 踢足球 
FangBZ02_6198_0 工地 鞋 
FangBZ02_6199_1 向日葵 
FangBZ02_6200_1 餐廳 架上 
FangBZ02_6202_0 修花 
FangBZ02_6203_2 我 在 
FangBZ02_6205_1 找出 三十 塊 
FangBZ02_6206_1 都 喜歡 
FangBZ02_6207_1 和 她 一起 
FangBZ02_6209_0 她 今天 
FangBZ02_6210_2 她 最近 
FangBZ02_6212_1 爸爸 
FangBZ02_6213_1 每天晚上 
FangBZ02_6215_0 他 染上 了 
FangBZ02_6216_2 吸煙 的 
FangBZ02_6218_2 他 辭職 
FangBZ02_6220_1 壞習慣 
FangBZ02_6221_1 我 在 桌子 下 
FangBZ02_6222_2 看到 
FangBZ02_6224_1 這個 球隊 
FangBZ02_6226_1 打入 決賽 
FangBZ02_6228_0 一大早 就 去 
FangBZ02_6229_0 上班 了 
FangBZ02_6230_0 經常 
FangBZ02_6231_2 帶 小妹 
FangBZ02_6233_1 他們 下 周五 
FangBZ02_6235_0 招待 會 
FangBZ02_6237_0 冬天 穿 
FangBZ02_6238_2 很合適 
FangBZ02_6240_1 一杯 水 
FangBZ02_6242_0 他覺 了 
FangBZ02_6243_0 放入 人名 
FangBZ02_6244_0 很 難記 
FangBZ02_6245_2 爸爸 了 
FangBZ02_6247_2 籃球隊 隊員 
FangBZ02_6249_2 他 需要 
FangBZ02_6250_2 電視 上 
FangBZ02_6252_0 經 常有 
FangBZ02_6254_0 他頭 上 的 
FangBZ02_6255_2 上樓 
FangBZ02_6258_0 所有 的 
FangBZ02_6259_0 都 在 吃 飯 
FangBZ02_6260_0 這 案子 
FangBZ02_6262_0 他 大火 
FangBZ02_6264_0 北邊 是 
FangBZ02_6266_2 交通 
FangBZ02_6267_2 這班 
FangBZ02_6269_0 座位 
FangBZ02_6271_0 比賽 取消 了 
FangBZ02_6272_2 大家 正在 
FangBZ02_6274_1 最喜歡 
FangBZ02_6275_1 他們 都 在 
FangBZ02_6276_1 抱怨 
FangBZ02_6278_0 我 明天 
FangBZ02_6280_0 球隊 
FangBZ02_6281_2 那 家 超市 的 
FangBZ02_6282_2 東西 
FangBZ02_6283_2 會議 
FangBZ02_6285_1 在 大學 
FangBZ02_6287_0 那家 餐廳 的 
FangBZ02_6288_2 包子 
FangBZ02_6289_2 很 有名 
FangBZ02_6290_2 他們 部門 
FangBZ02_6292_1 放假 五天 
FangBZ02_6294_0 光頭 
FangBZ02_6295_2 讀書 
FangBZ02_6297_2 孩子 們 
FangBZ02_6299_1 這個 火車 站 
FangBZ02_6301_0 這個 
FangBZ02_6302_2 媽媽 經常 
FangBZ02_6303_2 好多 
FangBZ02_6304_2 恐怖 故事 
FangBZ02_6306_1 經 常有 人 
FangBZ02_6308_0 我 經常 
FangBZ02_6309_2 一起 玩 
FangBZ02_6311_0 花 了 
FangBZ02_6312_1 今年 
FangBZ02_6314_0 我 的 姊姊 
FangBZ02_6315_2 今年 
FangBZ02_6317_1 樓下 的 
FangBZ02_6318_1 出去玩 
FangBZ02_6319_1 聽 歌劇 
FangBZ02_6321_0 金項 鍊 
FangBZ02_6322_2 大火 
FangBZ02_6324_1 我們 全家 
FangBZ02_6325_1 去 餐廳 
FangBZ02_6326_2 他答 了 
FangBZ02_6328_1 出去 旅遊 
FangBZ02_6330_0 紀念品 
FangBZ02_6331_2 個 人衛生 
FangBZ02_6332_2 他 把 雞 蛋 
FangBZ02_6333_2 厚厚的 
FangBZ02_6335_1 公 佈 欄 
FangBZ02_6337_0 通緝令 
FangBZ02_6338_2 她 每天 
FangBZ02_6339_2 他們 的 
FangBZ02_6340_2 他們 在 
FangBZ02_6342_1 一大 筆 
FangBZ02_6344_0 都 在 
FangBZ02_6345_2 已經開 了 
FangBZ02_6346_2 好久 了 
FangBZ02_6347_2 七月 要 
FangBZ02_6349_1 今天 晚上 舉辦 舞會 
FangBZ02_6351_0 增加 了 
FangBZ02_6352_2 心地 
FangBZ02_6354_2 一束 鮮花 
FangBZ02_6356_2 今天 出門 
FangBZ02_6358_1 帶雨傘 
FangBZ02_6360_0 整晚 
FangBZ02_6361_0 都 在 叫 
FangBZ02_6362_0 他 一起 
FangBZ02_6363_2 所 
FangBZ02_6365_1 我 在 星期天 
FangBZ02_6367_0 晚 起床 
FangBZ02_6368_0 她 每天 
FangBZ02_6369_0 都 要 
FangBZ02_6370_2 工作 到 深夜 
FangBZ02_6372_1 很 關心 
FangBZ02_6374_0 他 的 
FangBZ02_6375_0 幾個 同事 是 
FangBZ02_6376_0 電腦迷 
FangBZ02_6378_0 主任 
FangBZ02_6380_1 他 下 星期一 
FangBZ02_6382_0 會議 
FangBZ02_6383_0 周末 
FangBZ02_6384_0 連續劇 
FangBZ02_6385_2 金項 鍊 
FangBZ02_6387_1 那間 餐廳 
FangBZ02_6389_0 他們 家 的 
FangBZ02_6390_0 我 
FangBZ02_6391_0 婆婆 買 了 
FangBZ02_6392_2 他 了 
FangBZ02_6394_1 她 聽 到 
FangBZ02_6396_0 接 孩子 
FangBZ02_6397_0 放學 
FangBZ02_6398_0 接 聽到 
FangBZ02_6399_2 有人 在 
FangBZ02_6401_1 她 今天 
FangBZ02_6403_0 見面 
FangBZ02_6404_0 這 班列 車 
FangBZ02_6405_0 因故 
FangBZ02_6406_2 被 取消 了 
FangBZ02_6408_1 有 棒球 賽 
FangBZ02_6410_1 我 的 城裡 
FangBZ02_6412_1 在 操場 
FangBZ02_6414_1 參加 
FangBZ02_6416_0 我們 
FangBZ02_6417_2 每天 早上 
FangBZ02_6418_2 這部 
FangBZ02_6420_0 廚房裡 
FangBZ02_6422_0 爸爸 明天 
FangBZ02_6423_2 去 超市 
FangBZ02_6425_2 爸爸 今天 
FangBZ02_6426_2 他會 
FangBZ02_6427_2 學期 嗎 
FangBZ02_6429_1 等 爸爸 
FangBZ02_6431_0 她 每天 
FangBZ02_6432_2 最近 
FangBZ02_6433_2 他 傷心 
FangBZ02_6434_2 剛才 聽 到 
FangBZ02_6436_2 大 減價 
FangBZ02_6438_1 幫 他 
FangBZ02_6440_0 媽媽 經常 
FangBZ02_6441_0 寄些 錢 
FangBZ02_6442_0 希望 我 
FangBZ02_6443_2 吸煙 的 
FangBZ02_6445_1 在 唱歌 
FangBZ02_6447_0 經理談 
FangBZ02_6448_0 喝龍井 茶 
FangBZ02_6449_0 我 早上 
FangBZ02_6450_2 他會 
FangBZ02_6452_1 我 星期天 
FangBZ02_6454_0 包子 
FangBZ02_6455_0 我 經常 
FangBZ02_6456_0 打電話 
FangBZ02_6457_2 都 愛 
FangBZ02_6459_1 送禮物 
FangBZ02_6461_0 我們 
FangBZ02_6462_0 今天 晚上 
FangBZ02_6463_0 他 看球賽 
FangBZ02_6464_2 他 出門前 
FangBZ02_6466_1 水龍頭 
FangBZ02_6468_0 一個 
FangBZ02_6470_0 我 昨天 
FangBZ02_6471_2 我常去 
FangBZ02_6473_1 這個 
FangBZ02_6475_0 得 了 麻疹 
FangBZ02_6476_0 她 送給 爸爸 
FangBZ02_6477_0 心事 
FangBZ02_6478_2 她 學校 
FangBZ02_6480_1 招待 的 
FangBZ02_6482_0 我們 班 男生 
FangBZ02_6483_1 喜歡 
FangBZ02_6484_2 踢足球 
FangBZ02_6486_2 她 覺得 
FangBZ02_6488_1 他 的 
FangBZ02_6490_0 被 取消 了 
FangBZ02_6491_0 三名 學生 
FangBZ02_6492_0 被 學校 
FangBZ02_6493_2 開 除了 
FangBZ02_6495_1 聯 考考 題 
FangBZ02_6497_0 我們 
FangBZ02_6498_0 今天 飯 
FangBZ02_6499_0 慶祝 晚會 
FangBZ02_6500_2 我 和 幾個 
FangBZ02_6502_1 她 今天 
FangBZ02_6504_0 小花 貓 
FangBZ02_6505_0 很 可 愛 
FangBZ02_6506_0 那裡 
FangBZ02_6507_2 今天 
FangBZ02_6509_1 這部 
FangBZ02_6511_0 給 抓破 了 
FangBZ02_6512_0 我 朋友 
FangBZ02_6513_0 彈鋼琴 
FangBZ02_6514_2 拿 了 房子 
FangBZ02_6516_1 在 火車 站 
FangBZ02_6518_0 他 穿 
FangBZ02_6519_0 那套 衣服 
FangBZ02_6520_0 特別 合身 
FangBZ02_6521_2 那 家 超市 
FangBZ02_6523_1 在 大 減價 
FangBZ02_6525_0 碰到 了 
FangBZ02_6527_0 七月 要 
FangBZ02_6528_2 經常 檢查 
FangBZ02_6530_1 去 公園 
FangBZ02_6532_1 練習 投籃 
FangBZ02_6533_1 鄰 居家 
FangBZ02_6534_2 親人 
FangBZ02_6536_1 我十點鐘 
FangBZ02_6538_0 開會 
FangBZ02_6539_2 他們 是 個 
FangBZ02_6540_2 多年 的 
FangBZ02_6541_2 老朋友 了 
FangBZ02_6543_2 積雪 了 
FangBZ02_6545_1 他們 
FangBZ02_6547_0 是雙 爸爸 
FangBZ02_6548_0 這個 寺 廟 
FangBZ02_6549_0 是 唐代 的 
FangBZ02_6550_2 新聞 
FangBZ02_6552_1 美 得 
FangBZ02_6554_0 寄 
FangBZ02_6555_2 這幾個 包裹 
FangBZ02_6557_2 那個 
FangBZ02_6559_2 等 爸爸 回來 
FangBZ02_6561_2 幫媽媽 
FangBZ02_6564_0 突然 
FangBZ02_6565_0 肚子痛 
FangBZ02_6566_1 再 十分 鐘 
FangBZ02_6568_0 就要 開 了 
FangBZ02_6569_2 這裡 的 
FangBZ02_6571_1 大 水泡 
FangBZ02_6572_1 醫院 大門口 
FangBZ02_6573_1 光頭 
FangBZ02_6575_0 他們 經常 
FangBZ02_6577_0 吃 晚飯 
FangBZ02_6578_2 去 書店 
FangBZ02_6579_2 下 了 
FangBZ02_6580_2 一大 缸 金魚 
FangBZ02_6582_1 要 請 我們 
FangBZ02_6583_2 中秋 
FangBZ02_6585_1 馬 路上 
FangBZ02_6587_1 有人 
FangBZ02_6589_0 一盒 化 粧 品 
FangBZ02_6590_2 親人 
FangBZ02_6592_1 放 了 幾天 假 
FangBZ02_6593_1 參加 
FangBZ02_6594_1 下一節 
FangBZ02_6596_0 他 需要 
FangBZ02_6597_2 冰箱 
FangBZ02_6599_1 弟弟 
FangBZ02_6600_1 非常 喜歡 
FangBZ02_6601_1 穿運動 鞋 
FangBZ02_6603_0 慢 了 
FangBZ02_6605_1 周末 
FangBZ02_6608_0 她 手上 
FangBZ02_6609_1 戴 了 一只 
FangBZ02_6611_0 手術 
FangBZ02_6613_1 上 醫學院 
FangBZ02_6616_0 很 善良 
FangBZ02_6618_1 鋼筆 
FangBZ02_6620_1 她 喜歡 
FangBZ02_6622_0 一起 玩 
FangBZ02_6624_1 向 老師 
FangBZ02_6627_0 好像 
FangBZ02_6629_1 她 今天 
FangBZ02_6631_0 三個 人 的 
FangBZ02_6632_1 他 穿 了 
FangBZ02_6635_1 這個 公園 
FangBZ02_6638_0 我們 
FangBZ02_6641_0 這段 公路 
FangBZ02_6642_1 被 洪水 
FangBZ02_6644_0 他 的 作文 
FangBZ02_6646_1 我 的 
FangBZ02_6648_2 打破 
FangBZ02_6651_0 拿 了 相機 
FangBZ02_6652_1 出去 照相 
FangBZ02_6654_0 上街 買 了 
FangBZ02_6656_1 我們 都 
FangBZ02_6659_0 我們 幫 他 
FangBZ02_6661_1 搬 上樓 
FangBZ02_6665_0 花園裡 的 
FangBZ02_6668_0 護士 每天 
FangBZ02_6670_1 常 簡單 
FangBZ02_6673_0 好像 
FangBZ02_6674_1 這個 
FangBZ02_6676_0 今年 
FangBZ02_6678_1 他 了 
FangBZ02_6681_1 夢想 是 
FangBZ02_6684_0 房間 的 
FangBZ02_6685_1 就要 開 了 
FangBZ02_6687_0 踢足球 
FangBZ02_6689_1 電視 報導 
FangBZ02_6692_0 姐夫 修好 了 
FangBZ02_6694_1 這位 
FangBZ02_6696_0 不用 的 傢 俱 
FangBZ02_6697_1 送人 了 
FangBZ02_6700_0 他會 在 
FangBZ02_6702_1 顯得 
FangBZ02_6705_0 花 了 
FangBZ02_6706_1 一幅 油畫 
FangBZ02_6708_0 把 桌子 
FangBZ02_6711_0 打電話 
FangBZ02_6713_1 他 的 
FangBZ02_6716_0 他 有 
FangBZ02_6717_1 治氣 喘 的 
FangBZ02_6719_0 小妹 現在 
FangBZ02_6721_1 會 做 飯 了 
FangBZ02_6724_0 慢 了 
FangBZ02_6726_1 他 向 我 借 了 
FangBZ02_6728_0 廚師 
FangBZ02_6729_1 這家書店 
FangBZ02_6732_0 正往 樹上 
FangBZ02_6734_1 他裝 領帶 
FangBZ02_6737_0 他 傷心 
FangBZ02_6738_1 幫 病人 
FangBZ02_6740_0 草叢裡 
FangBZ02_6743_0 他們 學校 
FangBZ02_6745_1 這個 
FangBZ02_6748_0 螞蟻 搬家 
FangBZ02_6751_0 講話 很多 魚 
FangBZ02_6753_1 大家 
FangBZ02_6756_0 被 蛇 
FangBZ02_6758_1 他 計劃 
FangBZ02_6760_0 來 接電話 
FangBZ02_6761_1 交通事故 
FangBZ02_6764_0 學期 茶 
FangBZ02_6766_1 家長 會 
FangBZ02_6769_0 設計師 
FangBZ02_6770_1 他們 
FangBZ02_6772_0 準備 拍照 
FangBZ02_6774_1 這部 
FangBZ02_6777_0 的 
FangBZ02_6779_1 工作 
FangBZ02_6781_0 中外 聞名 
FangBZ02_6782_1 今年 
FangBZ02_6785_0 棒球 
FangBZ02_6787_1 打破 了 窗戶 
FangBZ02_6790_0 一群 白鴿 了 
FangBZ02_6791_1 他 穿 
FangBZ02_6793_0 他 參加 學校 
FangBZ02_6795_1 電費 
FangBZ02_6798_0 風俗 習慣 
FangBZ02_6800_1 他 腰痛 的 
FangBZ02_6802_0 又 犯 了 
FangBZ02_6803_1 她 不 小心 
Ho_source_1_S_10_1 貨 常去 那間 餐廳 吃 早點 
Ho_source_1_S_10_14 爸爸 今天 買 了 一個 西瓜 
Ho_source_1_S_10_19 媽媽 經常 大學 給給 包裹 
Ho_source_1_S_10_3 爸爸 去 幫 大家 借 到 
Ho_source_1_S_10_6 他 今天 帶 了 一條 金項 鍊 
Ho_source_1_S_11_10 她 最近 桌子 得 了 麻疹 
Ho_source_1_S_11_15 他 的 錄取 資格 被 取消 了 
Ho_source_1_S_11_2 我 剛剛 把 作業 交給 老師 
Ho_source_1_S_11_4 我 經常 打 電話給 我 爸爸 
Ho_source_1_S_11_7 他 隻 狗 借 剛過 關水龍頭 
Ho_source_1_S_12_11 我十點鐘 被 取消 大火 
Ho_source_1_S_12_16 這個 球 景美 得 像 一幅 畫 
Ho_source_1_S_12_20 他 居家 大樓 打字 舒服 
Ho_source_1_S_12_8 學校 經常 檢查 宿舍 衛生 
Ho_source_1_S_13_12 學期 搬家 喜歡 上經 錄取 
Ho_source_1_S_13_17 那個 老奶奶 去 經理 擅長 
Ho_source_1_S_13_3 因為 大門口 經理 都 包店 
Ho_source_1_S_13_6 他 答應 大樓 七針 
Ho_source_1_S_13_9 今年 國慶日 辦理 減價 
Ho_source_1_S_14_13 這場 雨 這風景 下 了 一 星期 
Ho_source_1_S_14_18 他們 幅 開 了 一間 公司 
Ho_source_1_S_14_4 這個 跟 覺得 老師 大熊 貓 
Ho_source_1_S_14_7 他 的 錄取 大 比賽 中 獲獎 
Ho_source_1_S_15_1 他 捐 了 很多 衣物 給災區 
Ho_source_1_S_15_14 昨天 他 向 我 借 了 三百 塊 
Ho_source_1_S_15_19 草叢裡 有 去 隻 蟋蟀 在 叫 
Ho_source_1_S_15_5 我 幫 他 把 雞蛋 他 就 去 他 
Ho_source_1_S_15_8 他 週末 我 把 桌子 參加 去 
Ho_source_1_S_16_10 因為 老師 宣布 提前 放學 
Ho_source_1_S_16_15 我 的 都 個 打破 了 七 到 
Ho_source_1_S_16_2 這個 球 趕 截稿 足球 疹子 
Ho_source_1_S_16_6 這間 公司 大家 慶祝 頭 
Ho_source_1_S_16_9 他 我 爸爸 好 姿勢 鄰居家 大 
Ho_source_1_S_1_11 我 大年初一 向 爸爸 那裡 
Ho_source_1_S_1_16 他們 非常 熟悉 中國 起床 
Ho_source_1_S_1_20 他 睡覺 了 零下 節 一起 去賞 
Ho_source_1_S_1_7 擦乾 到 這個 消息 很 傷心 
Ho_source_1_S_2_1 同學 零下 大家 大學 
Ho_source_1_S_2_12 學 大減價 塞滿 賀卡 
Ho_source_1_S_2_17 學音樂 的 人 需要 些 天賦 
Ho_source_1_S_2_3 大 我們 覺得 我 借 借 到 
Ho_source_1_S_2_8 把 這張 卡片 截稿 大樓 
Ho_source_1_S_3_10 護士 機 我 考試 我 很 緊張 
Ho_source_1_S_3_13 睡覺 我們 中學 同學 聚會 
Ho_source_1_S_3_18 他 參加 學校 的 作文 在 比賽 
Ho_source_1_S_3_4 她 的 腳 被 汽車門 夾傷 了 
Ho_source_1_S_3_9 這個 瓜子 明天 開庭 宣判 
Ho_source_1_S_4_11 他們 都 喜歡 這個 新 老師 
Ho_source_1_S_4_14 我 的 姐姐 覺得頭 大 筆 
Ho_source_1_S_4_19 我 大學 們 經理來 了 麻疹 
Ho_source_1_S_4_5 全家人 都 非常 喜歡 跟 裡 
Ho_source_1_S_5_1 打打 背誦 都 覺得 非常 好 
Ho_source_1_S_5_15 我 足球 的 的 的 座位 
Ho_source_1_S_5_2 那座 大樓 的 作文 
Ho_source_1_S_5_6 給他 的 覺得 積雪 包水 餃 
Ho_source_1_S_6_10 那家 學習 借 了 一副 眼鏡 
Ho_source_1_S_6_13 為什麼 不 接聽 我 的 電話 
Ho_source_1_S_6_16 他 的 錄取 辦慶祝 起床 
Ho_source_1_S_6_3 她 的 腳 大多 讀書 的 
Ho_source_1_S_6_8 他 這學期 大 報告 
Ho_source_1_S_7_13 愛買些 收到 了 借 借 裡 
Ho_source_1_S_7_16 他頭 上 的 傷口 幅 七針 
Ho_source_1_S_7_19 這個 城市 北邊 是 工業區 
Ho_source_1_S_7_5 我 在 桌子 下 看到 一枝 筆 
Ho_source_1_S_8_1 因為 下 大雨 比賽 取消 了 
Ho_source_1_S_8_14 我們 經常 一起 玩 塊 
Ho_source_1_S_8_18 樓下 的 叔叔 喜歡 去 都 去 
Ho_source_1_S_8_20 週末 我們 全家 去 看 電影 
Ho_source_1_S_8_7 那家 餐廳 的 包子 很 
Ho_source_1_S_9_11 今天 出門要 記得 帶雨傘 
Ho_source_1_S_9_16 老師 很 關心 無聊 
Ho_source_1_S_9_19 他 在 一起 大家 家 飛機 
Ho_source_1_S_9_3 他 買 了 一個 獲獎 
Ho_source_1_S_9_8 學校 今天 晚上 辦 舞會 
Ho_source_2_S_10_12 我 發現 廚房裡 沒 有 鹽 了 
Ho_source_2_S_10_17 剛才 聽 到 隔壁家 在 吵架 
Ho_source_2_S_10_2 他們 家 的 寶寶剛 過滿 闆 
Ho_source_2_S_10_4 有許 多家 長 接 孩子 放學 
Ho_source_2_S_10_9 顯得 城裡 有 座 跨海 打掃 
Ho_source_2_S_11_13 我們 班 老師 都 喜歡 踢足球 
Ho_source_2_S_11_18 我們 鄰居家 辦慶祝 晚會 
Ho_source_2_S_11_20 鄰居家 的 小花 貓 去 口袋 裡 
Ho_source_2_S_11_5 寶寶 本 覺得 厚厚 很 緊張 
Ho_source_2_S_12_1 那裡 每年 春天 那座 大樓 人 
Ho_source_2_S_12_14 她 們 姐妹 兩個 是雙 胞胎 
Ho_source_2_S_12_19 他 在 家裡 幫 老闆 洗廁 所 
Ho_source_2_S_12_3 我 朋友 在 郊區 買 了 房子 
Ho_source_2_S_12_6 那家 超市 最近 大 減價 
Ho_source_2_S_13_10 大家 覺得 節下 去 看 燈會 
Ho_source_2_S_13_15 他 昨天 他 的 劇的確 手環 
Ho_source_2_S_13_2 中國 這場 糖 頭上 大 水泡 
Ho_source_2_S_13_8 人 送給 他 一盒 化妝品 
Ho_source_2_S_14_12 我 我 幫 他 把 櫃子 搬 上樓 
Ho_source_2_S_14_17 遊客們 都 愛買些 紀念品 
Ho_source_2_S_14_3 他 穿 了 一件 粉紅色 外套 
Ho_source_2_S_14_6 這段 公路 被 洪水 沖 毀了 
Ho_source_2_S_14_9 寄 幾 狼狗 在 郊區 出去 照相 
Ho_source_2_S_15_13 清明 節下 了 一天 毛毛雨 
Ho_source_2_S_15_18 他 姊姊 打領 截稿 打領 
Ho_source_2_S_15_4 我 把 不用 的 傢俱 送人 了 
Ho_source_2_S_15_7 那個 牆 上 掛著 一幅 油畫 
Ho_source_2_S_16_1 小朋友 們 在 看 螞蟻 搬家 
Ho_source_2_S_16_14 棒球 飛過 來 打破 了 窗戶 
Ho_source_2_S_16_19 他 腰痛 的 老毛病 又 犯 了 
Ho_source_2_S_16_5 他 計劃 今年 買 一台 電腦 
Ho_source_2_S_16_8 她 是 那座 大樓 的 設計師 
Ho_source_2_S_1_10 去 疏導 幫 老闆 寫 同學 
Ho_source_2_S_1_15 我們 喜歡 看 電視 連續劇 
Ho_source_2_S_1_2 公司 接到 一份 工作 趕截 欄 
Ho_source_2_S_1_6 學音樂 他 些 他 居家 和 大門口 
Ho_source_2_S_1_9 這兩個 寺 廟 的 香火很盛 
Ho_source_2_S_2_11 大多 數 北方 正在 疏導 只 
Ho_source_2_S_2_16 他裝 修房子 花 了 窗戶 反感 
Ho_source_2_S_2_20 啃 出門 時別 到 隔壁 打打 人 
Ho_source_2_S_2_7 我 那裡 今天 口 整晚 都 同學 
Ho_source_2_S_3_1 他 一口 氣 獲得 三碗 豆漿 
Ho_source_2_S_3_12 今晚 我們 合唱團 大 卡片 
Ho_source_2_S_3_17 他們 是 籃球 校隊 的 隊員 
Ho_source_2_S_3_3 公園裡 有 很多 人放風箏 
Ho_source_2_S_3_8 他 傷心 圍 在 他 他 很 反感 
Ho_source_2_S_4_10 她 說 昨天 做 了 一個 大 風 
Ho_source_2_S_4_13 他們 會 背誦 李白 的 生活 
Ho_source_2_S_4_18 他們 在 這家 飯店 等 你 嗎 
Ho_source_2_S_4_4 他 去 書店 買 了 好幾 一口 隻 
Ho_source_2_S_4_9 接 劇的確 被 好像 增加 了 
Ho_source_2_S_5_11 我們 公司 福利待遇 很 好 
Ho_source_2_S_5_14 寶寶 同事 今天 過 生日 
Ho_source_2_S_5_19 我 買 了 一包 得 他 幾乎 到 
Ho_source_2_S_5_5 他剛 才 講話 昏昏沉沉 
Ho_source_2_S_6_1 我 向 我 借 好 朋友 踢足球 
Ho_source_2_S_6_15 這個 房間裡 東西 找 工作 
Ho_source_2_S_6_2 他 美 得 借 都 要 出差 
Ho_source_2_S_6_6 退潮 時 他 撿 到 很多 貝殼 我 
Ho_source_2_S_7_10 這學期 香火 中學 他 很 守信用 
Ho_source_2_S_7_13 爸爸 以前 是 籃球隊 隊員 
Ho_source_2_S_7_16 他頭 上 的 傷口 縫 了 七針 
Ho_source_2_S_7_20 學校 不准 學生 穿 高跟鞋 
Ho_source_2_S_7_7 媽媽 一大早 就 去 上班 找 
Ho_source_2_S_8_11 他們 合伙 收到 有 很多 遊客 
Ho_source_2_S_8_14 我們 經常去 喜歡 豐富 闆 
Ho_source_2_S_8_17 我 的 姐姐 最喜歡 逛書店 
Ho_source_2_S_8_3 他們 都 在 大學 貨架 上 漲 
Ho_source_2_S_8_8 他們 部門春節 放假 頭銜 
Ho_source_2_S_9_12 樓下 的 小貓 整晚 都 在 叫 
Ho_source_2_S_9_15 她 每天 都 要 工作 到 同學 
Ho_source_2_S_9_18 我們 我們 部門 主任 經常 出國 
Ho_source_2_S_9_4 公佈欄 貼 著 一張 通緝令 
Ho_source_2_S_9_9 她 最近 喜歡 他 畢業 典禮 
HsuSZ_01_5854_0 訂單 
HsuSZ_01_5857_0 開幕 典禮 
HsuSZ_01_5860_0 正式 營業 
HsuSZ_01_5865_0 他 剃 了 個 
HsuSZ_01_5870_0 她 在 
HsuSZ_01_5875_0 晚上 
HsuSZ_01_5878_0 撰寫 文件 
HsuSZ_01_5881_0 拜年 
HsuSZ_01_5886_0 他 很多 
HsuSZ_01_5891_0 我們 喜歡 
HsuSZ_01_5896_0 剛過 滿 歷史 
HsuSZ_01_5899_0 彬彬 她 一起 
HsuSZ_01_5902_0 抓 疹子 
HsuSZ_01_5907_0 留意 看 
HsuSZ_01_5912_0 做好 
HsuSZ_01_5917_0 見面 吧 
HsuSZ_01_5920_0 那個 計劃 
HsuSZ_01_5923_0 經理談 
HsuSZ_01_5928_0 三個 人 的 
HsuSZ_01_5933_0 每個 人 
HsuSZ_01_5938_0 擔心 
HsuSZ_01_5941_0 他覺 減價 
HsuSZ_01_5944_0 非常 
HsuSZ_01_5949_0 去會 議室 
HsuSZ_01_5954_0 他裝 修房子 
HsuSZ_01_5959_0 借 到 
HsuSZ_01_5962_0 找 他 商量 
HsuSZ_01_5965_0 他們 掃 裡 
HsuSZ_01_5970_0 喝 了 
HsuSZ_01_5975_0 公園裡 
HsuSZ_01_5980_0 夾傷 了 
HsuSZ_01_5983_0 窗戶 
HsuSZ_01_5988_0 一件 
HsuSZ_01_5993_0 這個 案子 
HsuSZ_01_5998_0 搬 減價 
HsuSZ_01_6003_0 我 媽媽 貸款 
HsuSZ_01_6006_0 我們 中學 
HsuSZ_01_6009_0 一群 打 
HsuSZ_01_6014_0 大家 晚上 
HsuSZ_01_6019_0 隊員 
HsuSZ_01_6024_0 都 擔心 
HsuSZ_01_6027_0 喜歡 看 
HsuSZ_01_6030_0 戴 老花眼 鏡 
HsuSZ_01_6035_0 碰翻 今天 
HsuSZ_01_6040_0 他 幾本書 
HsuSZ_01_6045_0 媽媽 給 
HsuSZ_01_6048_0 小心 
HsuSZ_01_6051_0 他 一個 
HsuSZ_01_6056_0 她 說 昨天 
HsuSZ_01_6061_0 新老師 
HsuSZ_01_6066_0 被 上 
HsuSZ_01_6069_0 鄰 聯考 我 
HsuSZ_01_6072_0 他 的 
HsuSZ_01_6077_0 花園 在 
HsuSZ_01_6083_0 我 完全同意 
HsuSZ_01_6088_0 寄 似的 
HsuSZ_01_6091_0 會講 
HsuSZ_01_6094_0 剛過 錶 
HsuSZ_01_6100_0 非常 圓 
HsuSZ_01_6112_0 常 簡單 
HsuSZ_01_6122_0 大家 
HsuSZ_01_6137_0 他們 全家 
HsuSZ_01_6143_0 合伙 
HsuSZ_01_6149_0 我 下午 
HsuSZ_01_6158_0 我 今晚 要 
HsuSZ_01_6161_0 爸爸 明天 
HsuSZ_01_6166_0 很多 貝殼 
HsuSZ_01_6171_0 去 醫院 
HsuSZ_01_6182_0 昨天晚上 
HsuSZ_01_6193_0 找 工作 
HsuSZ_01_6196_0 噴灑 我 下午 
HsuSZ_01_6203_0 我 在 
HsuSZ_01_6209_0 她 今天 
HsuSZ_01_6216_0 吸煙 的 
HsuSZ_01_6222_0 觀點 
HsuSZ_01_6228_0 一大早 就 去 
HsuSZ_01_6233_0 他們 下 周五 
HsuSZ_01_6242_0 她 覺得 
HsuSZ_01_6249_0 他 需要 
HsuSZ_01_6260_0 小孩子 
HsuSZ_01_6265_0 工業區 
HsuSZ_01_6271_0 比賽 取消 了 
HsuSZ_01_6278_0 做班長 
HsuSZ_01_6283_0 座位 
HsuSZ_01_6289_0 幫老 筆 
HsuSZ_01_6292_0 放假 五天 
HsuSZ_01_6295_0 交通事故 
HsuSZ_01_6303_0 好多 
HsuSZ_01_6318_0 叔叔 喜歡 
HsuSZ_01_6326_0 放長 假 
HsuSZ_01_6329_0 平常 
HsuSZ_01_6334_0 似的 
HsuSZ_01_6341_0 他 收到 
HsuSZ_01_6348_0 今天 晚上 
HsuSZ_01_6362_0 鋼筆 
HsuSZ_01_6368_0 她 每天 
HsuSZ_01_6372_0 很 關心 
HsuSZ_01_6385_0 今年 打翻 了 鹽 
HsuSZ_01_6392_0 寶寶 
HsuSZ_01_6401_0 大缸 金魚 
HsuSZ_01_6411_0 建築 
HsuSZ_01_6421_0 擺滿 鹽 了 
HsuSZ_01_6431_0 很 反感 
HsuSZ_01_6445_0 他 晚上 的 
HsuSZ_01_6450_0 把 作業 
HsuSZ_01_6453_0 去 公園 
HsuSZ_01_6461_0 我們 
HsuSZ_01_6527_0 學校 
HsuSZ_01_6532_0 練習 投籃 
HsuSZ_01_6535_0 在裝 修房子 
HsuSZ_01_6538_0 開會 
HsuSZ_01_6543_0 星期 
HsuSZ_01_6548_0 這個 寺 廟 
HsuSZ_01_6554_0 寄 
HsuSZ_01_6557_0 媽媽 
HsuSZ_01_6560_0 他 在家 裡 
HsuSZ_01_6565_0 同事 到 
HsuSZ_01_6570_0 上班 了 
HsuSZ_01_6575_0 他們 經常 
HsuSZ_01_6578_0 叔叔 家養 
HsuSZ_01_6581_0 他 答應 
HsuSZ_01_6586_0 積滿 了 水 
HsuSZ_01_6591_0 花 心事 
HsuSZ_01_6596_0 她 學校 
HsuSZ_01_6599_0 弟弟 
HsuSZ_01_6602_0 他 的 手 錶 
HsuSZ_01_6607_0 打掃 房子 
HsuSZ_01_6612_0 希望 我 
HsuSZ_01_6617_0 他 發現 
HsuSZ_01_6620_0 她 喜歡 
HsuSZ_01_6623_0 她 今天 
HsuSZ_01_6628_0 有什麼 心事 
HsuSZ_01_6633_0 一件 
HsuSZ_01_6638_0 我們 
HsuSZ_01_6641_0 向 爸爸 豐富 
HsuSZ_01_6644_0 他 的 作文 
HsuSZ_01_6649_0 貨 蚊香 瓜子 
HsuSZ_01_6654_0 上街 買 了 
HsuSZ_01_6659_0 我們 幫 上 
HsuSZ_01_6665_0 花園裡 的 
HsuSZ_01_6670_0 換床 單 
HsuSZ_01_6675_0 三名 節 
HsuSZ_01_6680_0 他 的 
HsuSZ_01_6683_0 寄 了 
HsuSZ_01_6686_0 擔心 了 
HsuSZ_01_6691_0 他 傷心 建 
HsuSZ_01_6696_0 平常 全家 去 
HsuSZ_01_6701_0 相信 了 很多 魚 
HsuSZ_01_6704_0 那張 全 牆 上 
HsuSZ_01_6707_0 她 用 抹布 
HsuSZ_01_6712_0 給媽媽 
HsuSZ_01_6717_0 出去 積滿 了 
HsuSZ_01_6722_0 星期 
HsuSZ_01_6725_0 昨天 
HsuSZ_01_6728_0 廚師 
HsuSZ_01_6733_0 噴灑 農藥 
HsuSZ_01_6738_0 幫 病人 
HsuSZ_01_6743_0 他們 一向 
HsuSZ_01_6746_0 小朋友 們 
HsuSZ_01_6749_0 去 醫院 
HsuSZ_01_6754_0 一座 發電廠 
HsuSZ_01_6759_0 今年 
HsuSZ_01_6764_0 便衣警察 
HsuSZ_01_6767_0 她 是 
HsuSZ_01_6770_0 他們 
HsuSZ_01_6775_0 金項 學 
HsuSZ_01_6780_0 很 緊張 場 
HsuSZ_01_6785_0 棒球 
HsuSZ_01_6788_0 他 每 天 假 
HsuSZ_01_6791_0 她 做 完 
HsuSZ_01_6796_0 灰 鑰匙 暗 
HsuSZ_01_6801_0 老毛病 
HsuSZ_02_5849_0 學習 
HsuSZ_02_5850_1 學習 電腦 
HsuSZ_02_5852_1 公司 接到 
HsuSZ_02_5855_0 他 在 禮堂 
HsuSZ_02_5857_1 她 做 的 城裡 
HsuSZ_02_5860_0 正式 營業 
HsuSZ_02_5863_0 職業 地震 
HsuSZ_02_5865_1 他 剃 了 個 
HsuSZ_02_5868_0 這 消息 
HsuSZ_02_5870_1 他 漲 
HsuSZ_02_5872_0 塊 
HsuSZ_02_5873_1 觀點 個 
HsuSZ_02_5876_1 積雪 很 的 
HsuSZ_02_5879_0 我 大年初一 
HsuSZ_02_5881_1 拜年 
HsuSZ_02_5883_0 都 要 
HsuSZ_02_5884_1 喝杯 茶 
HsuSZ_02_5887_0 都 喜歡 
HsuSZ_02_5889_1 超市 的 東西 
HsuSZ_02_5892_0 看電視 
HsuSZ_02_5893_1 連續劇 
HsuSZ_02_5895_0 非常 熟悉 
HsuSZ_02_5897_1 這個 
HsuSZ_02_5900_0 他 的 臉 上 
HsuSZ_02_5902_1 很多 疹子 
HsuSZ_02_5904_0 今晚 
HsuSZ_02_5905_1 參 加考 試 
HsuSZ_02_5908_0 天氣 預報 
HsuSZ_02_5910_1 媽媽 明天 假 
HsuSZ_02_5913_0 把 參考 書 
HsuSZ_02_5914_1 幫 給 
HsuSZ_02_5916_0 學 時間 
HsuSZ_02_5918_1 獲獎 
HsuSZ_02_5921_0 放 是 
HsuSZ_02_5923_1 今年 漲 
HsuSZ_02_5925_0 本 周五 的 
HsuSZ_02_5926_1 飛機 
HsuSZ_02_5929_0 座位 
HsuSZ_02_5931_1 今年 
HsuSZ_02_5934_0 需要 付 
HsuSZ_02_5935_1 十塊 台幣 
HsuSZ_02_5937_0 考試 成績 
HsuSZ_02_5939_1 好多 是 
HsuSZ_02_5942_0 彈鋼琴 錢 
HsuSZ_02_5944_1 賀卡 
HsuSZ_02_5947_1 剛過 和 欄 
HsuSZ_02_5950_0 金項 心事 
HsuSZ_02_5952_1 一件 
HsuSZ_02_5955_0 花 了 
HsuSZ_02_5957_0 今年 的 人 
HsuSZ_02_5958_1 需要 些 
HsuSZ_02_5961_0 都 愛 
HsuSZ_02_5963_1 一大早 
HsuSZ_02_5966_0 你 出門時 
HsuSZ_02_5967_1 別 放 了 
HsuSZ_02_5969_0 他 一口 氣 
HsuSZ_02_5971_1 三碗 豆漿 
HsuSZ_02_5974_0 五萬塊 
HsuSZ_02_5976_1 家 很多 的 
HsuSZ_02_5978_0 她 的 腳 
HsuSZ_02_5979_1 被 汽車門 
HsuSZ_02_5982_0 周末 金魚 
HsuSZ_02_5984_1 她 今天 
HsuSZ_02_5988_0 一件 
HsuSZ_02_5989_1 廚房 廚房裡 圓 
HsuSZ_02_5991_0 昨天 他 向 
HsuSZ_02_5993_1 這個 案子 
HsuSZ_02_5996_0 這次 
HsuSZ_02_5998_1 我 很 緊張 
HsuSZ_02_6000_0 是 市長 
HsuSZ_02_6001_1 那張 收據 
HsuSZ_02_6004_0 一大早 蛋 
HsuSZ_02_6006_1 我們 很 難 
HsuSZ_02_6009_0 一群 打 
HsuSZ_02_6010_1 做班長 
HsuSZ_02_6012_0 老師 的 課 
HsuSZ_02_6014_1 戴 老花眼 上 
HsuSZ_02_6017_0 她 是 
HsuSZ_02_6019_1 隊員 
HsuSZ_02_6021_0 學校 的 
HsuSZ_02_6022_1 歌唱 比賽 
HsuSZ_02_6025_0 英文 廣播 
HsuSZ_02_6027_1 宣判 
HsuSZ_02_6030_0 戴 老花眼 鏡 
HsuSZ_02_6033_0 手術 
HsuSZ_02_6035_1 厚厚 今天 
HsuSZ_02_6038_1 參 去賞 很 可 
HsuSZ_02_6041_0 全家人 
HsuSZ_02_6042_1 都 非常 十五 
HsuSZ_02_6044_0 她 喜歡 去 
HsuSZ_02_6046_1 買 寶寶 
HsuSZ_02_6049_0 做班長 
HsuSZ_02_6051_1 小名 的 
HsuSZ_02_6053_0 最近 的 電費 
HsuSZ_02_6054_1 好像 
HsuSZ_02_6057_0 膽 的 
HsuSZ_02_6060_0 這個 
HsuSZ_02_6062_1 我們 全家 
HsuSZ_02_6064_0 八寶 粥 
HsuSZ_02_6065_1 他們 會 
HsuSZ_02_6068_0 他 看 新聞 
HsuSZ_02_6070_1 要 綵 
HsuSZ_02_6073_0 決策 了 兩 裡 
HsuSZ_02_6074_1 我們 了 
HsuSZ_02_6076_0 留學生 見 的 
HsuSZ_02_6078_1 比賽 周五 
HsuSZ_02_6081_0 這家 萬元 
HsuSZ_02_6083_1 我 幫 覺得 舞會 
HsuSZ_02_6085_0 觀點 
HsuSZ_02_6086_1 我們 
HsuSZ_02_6089_0 那個 班 似的 
HsuSZ_02_6091_1 非常 好 
HsuSZ_02_6094_0 剛過 錶 
HsuSZ_02_6095_1 放 檢查 
HsuSZ_02_6097_1 各種 水果 
HsuSZ_02_6100_0 非常 圓 
HsuSZ_02_6102_1 小花 時 
HsuSZ_02_6105_1 配 在 一起 
HsuSZ_02_6107_0 她 盼望 著 
HsuSZ_02_6108_1 能 和 親人 
HsuSZ_02_6111_1 入學 手續 
HsuSZ_02_6114_0 可以 申請 
HsuSZ_02_6116_1 這個 觀點 
HsuSZ_02_6119_1 我們 都 是 
HsuSZ_02_6122_0 大家 
HsuSZ_02_6124_1 很 滿意 
HsuSZ_02_6127_0 這 那壺 她 是 
HsuSZ_02_6128_1 爸爸 的 同事 
HsuSZ_02_6130_0 過 生日 
HsuSZ_02_6132_1 狼狗 的 
HsuSZ_02_6135_0 真的 不 擅長 
HsuSZ_02_6137_1 他們 全 假 
HsuSZ_02_6139_0 電風扇 
HsuSZ_02_6140_1 非常 喜歡 
HsuSZ_02_6143_0 合伙 
HsuSZ_02_6145_1 那個 老奶奶 時 到 
HsuSZ_02_6148_0 我 的 今晚 
HsuSZ_02_6149_1 我 下午 
HsuSZ_02_6151_0 踢足球 
HsuSZ_02_6153_1 每個 月 
HsuSZ_02_6156_0 最近 好像 
HsuSZ_02_6158_1 我 今晚 要 
HsuSZ_02_6160_0 似的 
HsuSZ_02_6161_1 爸爸 今天 
HsuSZ_02_6164_0 退潮 時 
HsuSZ_02_6166_1 很多 貝殼 
HsuSZ_02_6169_0 建築 工人 
HsuSZ_02_6170_1 她 今天 
HsuSZ_02_6172_0 草叢 是 
HsuSZ_02_6174_1 帶給 想 去 
HsuSZ_02_6177_0 配 了 
HsuSZ_02_6179_1 記者 整 場 雨 好 
HsuSZ_02_6181_0 上街 討論 
HsuSZ_02_6182_1 昨天晚上 
HsuSZ_02_6185_0 今晚 要 
HsuSZ_02_6187_1 接電話 
HsuSZ_02_6190_0 鄰 居家 錢 
HsuSZ_02_6191_1 這個 會議 
HsuSZ_02_6193_0 找 工作 
HsuSZ_02_6195_1 一件 
HsuSZ_02_6198_0 當 買 一 節 
HsuSZ_02_6200_1 見面 牆上 
HsuSZ_02_6203_1 我 在 
HsuSZ_02_6206_0 今天 喜歡 
HsuSZ_02_6208_1 工作 
HsuSZ_02_6211_0 緊身 衣 
HsuSZ_02_6212_1 寶寶 
HsuSZ_02_6214_0 要 看 新聞 
HsuSZ_02_6216_1 吸煙 的 
HsuSZ_02_6219_0 大家 覺得 
HsuSZ_02_6221_1 我 在 桌子 下 
HsuSZ_02_6223_0 一枝 筆 
HsuSZ_02_6224_1 住院 球隊 
HsuSZ_02_6227_0 慢 了 
HsuSZ_02_6229_1 上班 了 
HsuSZ_02_6232_0 出去玩 
HsuSZ_02_6233_1 他們 吸菸 周五 我 
HsuSZ_02_6235_0 家長 會 
HsuSZ_02_6237_1 冬天 穿 
HsuSZ_02_6240_0 一杯 水 
HsuSZ_02_6242_1 鋼琴 的 
HsuSZ_02_6244_0 很 難記 
HsuSZ_02_6245_1 寶寶 
HsuSZ_02_6248_0 醫生 說 
HsuSZ_02_6250_1 最近 鹽 
HsuSZ_02_6253_0 時裝 表演 
HsuSZ_02_6254_1 他們 好像 茶 
HsuSZ_02_6256_0 中外 今天 
HsuSZ_02_6258_1 小朋友 
HsuSZ_02_6261_0 都 喜歡 
HsuSZ_02_6263_1 這個 城市 
HsuSZ_02_6265_0 工業區 
HsuSZ_02_6266_1 學校 不准 
HsuSZ_02_6269_0 今天 
HsuSZ_02_6272_0 大家 常常 
HsuSZ_02_6274_1 建 計劃 
HsuSZ_02_6276_0 抱怨 
HsuSZ_02_6277_1 貨架上 好 
HsuSZ_02_6280_0 下午 約 會 
HsuSZ_02_6282_1 都 喜歡 
HsuSZ_02_6285_0 在 大學 
HsuSZ_02_6288_0 包子 
HsuSZ_02_6290_1 他們 部門 
HsuSZ_02_6293_0 他 幾乎 每個 
HsuSZ_02_6295_1 交通事故 
HsuSZ_02_6297_0 孩子 們 
HsuSZ_02_6298_1 都 愛 下午 說 
HsuSZ_02_6301_0 留意 看 
HsuSZ_02_6303_1 好多 
HsuSZ_02_6306_0 經 常有 人 
HsuSZ_02_6307_1 他 搬家 
HsuSZ_02_6309_0 寄 今晚 
HsuSZ_02_6311_1 媽媽 
HsuSZ_02_6314_0 有遠 見 節 
HsuSZ_02_6316_1 逛書店 
HsuSZ_02_6318_0 叔叔 喜歡 
HsuSZ_02_6319_1 聽 歌劇 
HsuSZ_02_6322_0 有 老鼠 
HsuSZ_02_6324_1 我們 全家 
HsuSZ_02_6327_0 好多 人 
HsuSZ_02_6328_1 出去 旅遊 
HsuSZ_02_6330_0 今天 水 
HsuSZ_02_6332_1 他 買 了 一本 人 
HsuSZ_02_6335_0 中國 
HsuSZ_02_6337_1 收音 機 聞名 
HsuSZ_02_6339_0 他們 表演 
HsuSZ_02_6340_1 看起 來 
HsuSZ_02_6343_0 美 晚會 
HsuSZ_02_6345_1 已經開 了 
HsuSZ_02_6348_0 今天 晚上 
HsuSZ_02_6349_1 去 辦 舞會 
HsuSZ_02_6351_0 參加 
HsuSZ_02_6353_1 他 買 了 
HsuSZ_02_6356_0 今天 出門 
HsuSZ_02_6358_1 帶雨傘 
HsuSZ_02_6360_0 傷口 
HsuSZ_02_6361_1 收音 電影票 
HsuSZ_02_6364_0 一包 水果糖 
HsuSZ_02_6366_1 常常 
HsuSZ_02_6369_0 都 要 
HsuSZ_02_6372_0 很 關心 
HsuSZ_02_6374_1 他 的 
HsuSZ_02_6377_0 我們 不准 
HsuSZ_02_6379_1 經常 出國 
HsuSZ_02_6381_1 要 參加 
HsuSZ_02_6383_0 天賦 
HsuSZ_02_6385_1 一件 福利 好 
HsuSZ_02_6388_0 市長 節 
HsuSZ_02_6390_1 寶寶 
HsuSZ_02_6392_0 寶寶 
HsuSZ_02_6393_1 去 幫 大家 
HsuSZ_02_6396_0 數學 滿 了 
HsuSZ_02_6398_1 他 鍊 今年 
HsuSZ_02_6401_0 大缸 金魚 
HsuSZ_02_6402_1 戴 今年 
HsuSZ_02_6404_0 這 班列 車 
HsuSZ_02_6406_1 搬 取消 了 
HsuSZ_02_6409_0 實況 轉播 
HsuSZ_02_6411_1 小偷 
HsuSZ_02_6413_0 我們 都 
HsuSZ_02_6414_1 參加 
HsuSZ_02_6417_0 每天 早上 
HsuSZ_02_6419_1 我 發現 
HsuSZ_02_6422_0 媽媽 明天 要 
HsuSZ_02_6423_1 去 超市 
HsuSZ_02_6425_0 八寶 今年 
HsuSZ_02_6427_1 雞蛋 西瓜 
HsuSZ_02_6430_0 我 
HsuSZ_02_6433_0 晚上 去 
HsuSZ_02_6434_1 剛才 金 到 
HsuSZ_02_6436_0 長 了 鹽 
HsuSZ_02_6438_1 把 茶 
HsuSZ_02_6441_0 寄些 錢 
HsuSZ_02_6443_1 電腦 
HsuSZ_02_6445_0 他 晚上 的 
HsuSZ_02_6446_1 我 爸爸 
HsuSZ_02_6449_0 我 剛剛 
HsuSZ_02_6451_1 交給 老師 
HsuSZ_02_6454_0 豐富 漲 
HsuSZ_02_6457_0 等 我 忘 了 
HsuSZ_02_6459_1 上 裡 父母 
HsuSZ_02_6462_0 今天 晚上 
HsuSZ_02_6465_1 做好 關 
HsuSZ_02_6468_1 今晚 
HsuSZ_02_6471_1 晚上 去 
HsuSZ_02_6476_1 她 說 晚 爸爸 
HsuSZ_02_6481_1 鄰 
HsuSZ_02_6486_1 便衣 銀行 貸款 
HsuSZ_02_6489_1 獲獎 字典 
HsuSZ_02_6491_0 三名 學生 
HsuSZ_02_6493_1 他 廚房 
HsuSZ_02_6496_0 金項 欄 
HsuSZ_02_6498_1 接 要辦 
HsuSZ_02_6500_0 登山 洗 的 
HsuSZ_02_6501_1 中學 
HsuSZ_02_6504_0 小花 貓 
HsuSZ_02_6506_1 那裡 
HsuSZ_02_6509_0 這次 夢 
HsuSZ_02_6510_1 把 床單 
HsuSZ_02_6512_0 我 朋友 
HsuSZ_02_6514_1 慢 風 是 
HsuSZ_02_6517_0 去 寶寶 
HsuSZ_02_6519_1 那套 衣服 
HsuSZ_02_6521_0 積滿 檢查 很盛 
HsuSZ_02_6522_1 最近 
HsuSZ_02_6525_0 唐代 的 
HsuSZ_02_6527_1 學校 
HsuSZ_02_6530_0 金項 圓 
HsuSZ_02_6531_1 在裝 茶 
HsuSZ_02_6533_0 鄰 居家 
HsuSZ_02_6535_1 在裝 修房子 
HsuSZ_02_6538_0 開會 
HsuSZ_02_6540_1 多年 了 
HsuSZ_02_6542_0 天氣 上 的 
HsuSZ_02_6543_1 積雪 
HsuSZ_02_6546_0 金項 鍊 的 
HsuSZ_02_6548_1 這個 寺 廟 
HsuSZ_02_6551_1 這裡 風景 
HsuSZ_02_6554_1 寄 
HsuSZ_02_6557_0 媽媽 
HsuSZ_02_6559_1 上班 買 花園 
HsuSZ_02_6562_0 洗廁 所 
HsuSZ_02_6563_1 打翻 今天下午 突然 
HsuSZ_02_6565_0 同事 到 
HsuSZ_02_6567_1 正往 樹上 
HsuSZ_02_6570_0 上班 了 
HsuSZ_02_6572_1 天 大 狼狗 
HsuSZ_02_6574_0 花店 
HsuSZ_02_6575_1 他們 經常 
HsuSZ_02_6578_0 叔叔 家養 
HsuSZ_02_6580_1 一大 盤 金魚 
HsuSZ_02_6583_0 寄些 錢 
HsuSZ_02_6584_1 家養 
HsuSZ_02_6586_0 積滿 了 水 
HsuSZ_02_6588_1 正往 打翻 
HsuSZ_02_6591_0 花 心事 
HsuSZ_02_6593_1 他們 下 了 
HsuSZ_02_6595_0 要 去 看 燈會 
HsuSZ_02_6596_1 學校 
HsuSZ_02_6599_0 弟弟 
HsuSZ_02_6601_1 穿運動 鞋 
HsuSZ_02_6604_0 十五分 鐘 
HsuSZ_02_6605_1 周末 
HsuSZ_02_6607_0 打掃 房子 
HsuSZ_02_6609_1 擔心 人 
HsuSZ_02_6612_0 希望 我 
HsuSZ_02_6614_1 那個 老奶奶 
HsuSZ_02_6616_0 很 善良 
HsuSZ_02_6617_1 他 發現 
HsuSZ_02_6620_0 她 喜歡 
HsuSZ_02_6623_0 她 今天 
HsuSZ_02_6625_1 去賞 信箱 
HsuSZ_02_6627_0 好像 
HsuSZ_02_6628_1 天 都 幫 今年 
HsuSZ_02_6631_0 都 完全 個 了 
HsuSZ_02_6633_1 一件 
HsuSZ_02_6636_0 全家人 師 
HsuSZ_02_6639_0 中秋 節 一起 
HsuSZ_02_6641_1 電視 上 公路 
HsuSZ_02_6644_0 他 的 作文 
HsuSZ_02_6646_1 貨 架上 
HsuSZ_02_6648_0 一 大包 
HsuSZ_02_6649_1 五香 房子 
HsuSZ_02_6652_0 出去 照相 
HsuSZ_02_6654_1 傷心 慢 了 
HsuSZ_02_6657_0 笑 他 是 個 
HsuSZ_02_6658_1 搬 想 水 
HsuSZ_02_6660_0 把 櫃子 
HsuSZ_02_6662_1 這張 雨 
HsuSZ_02_6665_0 花園裡 的 
HsuSZ_02_6667_1 三百 塊 
HsuSZ_02_6669_0 給 病人 
HsuSZ_02_6670_1 換床 單 
HsuSZ_02_6673_0 很 中藥 
HsuSZ_02_6675_1 都 愛買些 
HsuSZ_02_6678_0 在 
HsuSZ_02_6679_1 一間 公司 
HsuSZ_02_6681_0 搬 講話 時 
HsuSZ_02_6683_1 這個 
HsuSZ_02_6686_0 擔心 了 
HsuSZ_02_6688_1 給 在 去 
HsuSZ_02_6690_0 那裡 
HsuSZ_02_6691_1 花店 減價 
HsuSZ_02_6694_0 收音 機 
HsuSZ_02_6696_1 不用 的 傢 俱 
HsuSZ_02_6699_0 把 雞 蛋 
HsuSZ_02_6700_1 放入 冰箱 
HsuSZ_02_6702_0 下 了 
HsuSZ_02_6704_1 參觀 牆上 
HsuSZ_02_6707_0 她 用 抹布 
HsuSZ_02_6709_1 彈鋼琴 
HsuSZ_02_6711_0 茶杯 碰翻 了 
HsuSZ_02_6712_1 給 媽媽 
HsuSZ_02_6715_0 全 班 幾 衣物 
HsuSZ_02_6717_1 寄些 意選 了 
HsuSZ_02_6720_0 寄 幾 
HsuSZ_02_6723_0 下 了 一天 
HsuSZ_02_6725_1 周 五 天 
HsuSZ_02_6728_0 廚師 
HsuSZ_02_6730_1 爸爸 回來 
HsuSZ_02_6732_0 正往 樹上 
HsuSZ_02_6733_1 噴灑 農藥 
HsuSZ_02_6736_0 醫生 彈鋼琴 
HsuSZ_02_6738_1 幫 病人 
HsuSZ_02_6741_0 小妹 現在 
HsuSZ_02_6742_1 新 上 在 減價 
HsuSZ_02_6744_0 有 很多 
HsuSZ_02_6746_1 常常 小名 
HsuSZ_02_6749_0 去 醫院 
HsuSZ_02_6751_1 擺滿 了 很 圓 
HsuSZ_02_6753_0 將要 建 
HsuSZ_02_6754_1 彬彬 說 發現 幾個 
HsuSZ_02_6757_0 咬了一口 
HsuSZ_02_6759_1 今年 
HsuSZ_02_6762_0 那張 氣 
HsuSZ_02_6763_1 工程 師 
HsuSZ_02_6765_0 做班長 
HsuSZ_02_6767_1 他 師 
HsuSZ_02_6770_0 他們 
HsuSZ_02_6772_1 準備 班長 
HsuSZ_02_6774_0 天賦 
HsuSZ_02_6775_1 積雪 放學 
HsuSZ_02_6778_0 一大 盤 瓜子 
HsuSZ_02_6780_1 飯 禮堂 這個 
HsuSZ_02_6783_0 第一 信箱 因為 筆 
HsuSZ_02_6784_1 發現 找 
HsuSZ_02_6786_0 飛過 來 
HsuSZ_02_6788_1 唐代 這個 
HsuSZ_02_6791_0 她 做 完 
HsuSZ_02_6793_1 才 上床 水餃 
HsuSZ_02_6795_0 那壺 那裡 
HsuSZ_02_6796_1 碰翻 架上 
HsuSZ_02_6799_1 他們 特別 
HsuSZ_02_6802_0 那壺 了 
HsuSZ_02_6804_1 把 茶杯 
Wang_Mhint_S2_190919_S2_Wang_101 我 朋友 
Wang_Mhint_S2_190919_S2_Wang_106 公 佈 欄 個 
Wang_Mhint_S2_190919_S2_Wang_110 過 生日 
Wang_Mhint_S2_190919_S2_Wang_115 手術 很 容易 
Wang_Mhint_S2_190919_S2_Wang_118 他 生活 
Wang_Mhint_S2_190919_S2_Wang_120 出去 
Wang_Mhint_S2_190919_S2_Wang_125 我 的 
Wang_Mhint_S2_190919_S2_Wang_13 工程 師 
Wang_Mhint_S2_190919_S2_Wang_134 笑 下午 
Wang_Mhint_S2_190919_S2_Wang_137 起床 
Wang_Mhint_S2_190919_S2_Wang_14 氣溫 
Wang_Mhint_S2_190919_S2_Wang_144 地上 去 會 
Wang_Mhint_S2_190919_S2_Wang_149 出國 
Wang_Mhint_S2_190919_S2_Wang_153 他 廚房 茶 
Wang_Mhint_S2_190919_S2_Wang_156 壞 抹布 
Wang_Mhint_S2_190919_S2_Wang_159 氣溫 是 
Wang_Mhint_S2_190919_S2_Wang_163 
Wang_Mhint_S2_190919_S2_Wang_168 在 聽 到 跳 繩 
Wang_Mhint_S2_190919_S2_Wang_172 
Wang_Mhint_S2_190919_S2_Wang_175 工地 搭乘 氣 
Wang_Mhint_S2_190919_S2_Wang_178 恐怖 不准 
Wang_Mhint_S2_190919_S2_Wang_182 最近 
Wang_Mhint_S2_190919_S2_Wang_187 數 取消 了 
Wang_Mhint_S2_190919_S2_Wang_191 叔叔 的 夢 
Wang_Mhint_S2_190919_S2_Wang_194 寄 生活 
Wang_Mhint_S2_190919_S2_Wang_197 那 家 的 
Wang_Mhint_S2_190919_S2_Wang_200 大多 數 魂 
Wang_Mhint_S2_190919_S2_Wang_205 突然 
Wang_Mhint_S2_190919_S2_Wang_21 我 替 他 
Wang_Mhint_S2_190919_S2_Wang_212 
Wang_Mhint_S2_190919_S2_Wang_215 吸 上午 了 
Wang_Mhint_S2_190919_S2_Wang_22 五五 
Wang_Mhint_S2_190919_S2_Wang_224 她 做 完 
Wang_Mhint_S2_190919_S2_Wang_229 大 東西 平常 
Wang_Mhint_S2_190919_S2_Wang_231 我 
Wang_Mhint_S2_190919_S2_Wang_234 看到 數 
Wang_Mhint_S2_190919_S2_Wang_239 花 了 
Wang_Mhint_S2_190919_S2_Wang_243 訂單 
Wang_Mhint_S2_190919_S2_Wang_248 疏導 
Wang_Mhint_S2_190919_S2_Wang_250 看到 成績 
Wang_Mhint_S2_190919_S2_Wang_253 我們 都 
Wang_Mhint_S2_190919_S2_Wang_258 他 上午 
Wang_Mhint_S2_190919_S2_Wang_262 數 
Wang_Mhint_S2_190919_S2_Wang_267 上 
Wang_Mhint_S2_190919_S2_Wang_27 豐富 一起 玩 
Wang_Mhint_S2_190919_S2_Wang_272 恐怖 
Wang_Mhint_S2_190919_S2_Wang_277 上個 男生 
Wang_Mhint_S2_190919_S2_Wang_281 
Wang_Mhint_S2_190919_S2_Wang_286 
Wang_Mhint_S2_190919_S2_Wang_289 父母 
Wang_Mhint_S2_190919_S2_Wang_291 
Wang_Mhint_S2_190919_S2_Wang_296 數 
Wang_Mhint_S2_190919_S2_Wang_30 好 
Wang_Mhint_S2_190919_S2_Wang_304 在 操場 一口 
Wang_Mhint_S2_190919_S2_Wang_307 衣物 不 舒服 
Wang_Mhint_S2_190919_S2_Wang_31 
Wang_Mhint_S2_190919_S2_Wang_314 公 佈 欄 貼 
Wang_Mhint_S2_190919_S2_Wang_319 不 的 老毛病 了 
Wang_Mhint_S2_190919_S2_Wang_35 看起 作文 
Wang_Mhint_S2_190919_S2_Wang_38 愛 護士 燈 城市 
Wang_Mhint_S2_190919_S2_Wang_40 叔叔 老鼠 
Wang_Mhint_S2_190919_S2_Wang_45 公 佈 
Wang_Mhint_S2_190919_S2_Wang_5 
Wang_Mhint_S2_190919_S2_Wang_54 福利 
Wang_Mhint_S2_190919_S2_Wang_57 工地上 城中 您 
Wang_Mhint_S2_190919_S2_Wang_6 寶寶 
Wang_Mhint_S2_190919_S2_Wang_64 
Wang_Mhint_S2_190919_S2_Wang_69 彬彬 常常 
Wang_Mhint_S2_190919_S2_Wang_73 探望 同事 
Wang_Mhint_S2_190919_S2_Wang_76 縫 了 七針 
Wang_Mhint_S2_190919_S2_Wang_79 我 替 注意 
Wang_Mhint_S2_190919_S2_Wang_83 我 
Wang_Mhint_S2_190919_S2_Wang_89 秘書 
Wang_Mhint_S2_190919_S2_Wang_93 我 
Wang_Mhint_S2_190919_S2_Wang_96 報導 
Wang_Mhint_S2_190919_S2_Wang_99 我們 的 合唱 
