CVA_V1_01_01_05_161005_1237_03 這 群 訪 客 都 帶 著 識 別 證
CVA_V1_01_01_10_161005_1239 秘 書 在 幫 老 闆 撰 寫 文 件
CVA_V1_01_01_15_161005_1240 我 們 喜 歡 看 電 視 連 續 劇
CVA_V1_01_02_01_161005_1241 我 昨 天 沒 能 參 加 招 待 會
CVA_V1_01_02_06_161005_1242_02 我 要 搭 乘 本 周 五 的 飛 機
CVA_V1_01_02_11_161005_1243_03 大 多 數 北 方 人 愛 吃 餃 子
CVA_V1_01_02_16_161005_1244_01 他 裝 修 房 子 花 了 三 萬 塊
CVA_V1_01_02_19_161005_1244_04 一 大 早 他 就 在 外 面 掃 地
CVA_V1_01_03_02_161005_1245_01 他 好 不 容 易 借 到 五 萬 塊
CVA_V1_01_03_07_161005_1246_01 職 業 是 圖 書 管 理 員
CVA_V1_01_03_12_161005_1247 今 晚 我 們 合 唱 團 要 彩 排
CVA_V1_01_03_17_161005_1247_06 他 們 是 籃 球 校 隊 的 隊 員
CVA_V1_01_03_20_161005_1248_02 他 特 別 喜 歡 看 足 球 比 賽
CVA_V1_01_04_03_161005_1249_02 婆 婆 今 天 炒 菜 放 多 了 鹽
CVA_V1_01_04_08_161005_1250_02 醫 院 南 邊 有 一 個 小 花 園
CVA_V1_01_04_13_161005_1251_02 他 們 會 背 誦 李 白 的 詩 詞
CVA_V1_01_04_17_161005_1252 他 們 在 這 家 飯 店 等 你 嗎
CVA_V1_01_05_01_161005_1252_03 那 個 牌 子 的 電 器 非 常 好
CVA_V1_01_05_04_161005_1253_01 今 天 晚 上 的 月 亮 非 常 圓
CVA_V1_01_05_09_161005_1254 買 車 可 以 申 請 銀 行 貸 款
CVA_V1_01_05_14_161005_1254_06 爸 爸 的 同 事 今 天 過 生 日
CVA_V1_01_05_19_161005_1255_03 我 買 了 一 包 熱 帶 魚 飼 料
CVA_V1_01_06_02_161005_1256_01 他 幾 乎 每 個 月 都 要 出 差
CVA_V1_01_06_05_161005_1256_04 爸 爸 明 天 送 外 婆 回 老 家
CVA_V1_01_06_10_161005_1257_02 她 幾 天 前 配 了 一 副 眼 鏡
CVA_V1_01_06_15_161005_1258 這 個 行 業 很 容 易 找 工 作
CVA_V1_01_06_20_161005_1259 誰 都 喜 歡 和 她 一 起 工 作
CVA_V1_01_07_03_161005_1259_03 他 染 上 了 吸 煙 的 壞 習 慣
CVA_V1_01_07_06_161005_1300_02 這 個 球 隊 終 於 打 入 決 賽
CVA_V1_01_07_11_161005_1301 他 倒 了 一 杯 水 準 備 吃 藥
CVA_V1_01_07_16_161005_1301_05 他 頭 上 的 傷 口 縫 了 七 針
CVA_V1_01_08_01_161005_1302_02 因 為 下 大 雨 比 賽 取 消 了
CVA_V1_01_08_04_161005_1303_02 我 明 天 上 午 九 點 有 會
CVA_V1_01_08_07_161005_1303_05 那 家 餐 廳 的 包 子 很 有 名
CVA_V1_01_08_12_161005_1304_02 奶 奶 會 講 好 多 恐 怖 故 事
CVA_V1_01_08_17_161005_1305 樓 下 的 叔 叔 喜 歡 聽 歌 劇
CVA_V1_01_09_03_161005_1306_02 他 買 了 一 本 厚 厚 的 字 典
CVA_V1_01_09_06_161005_1306_05 他 收 到 一 大 筆 海 外 匯 款
CVA_V1_01_09_09_161005_1307_02 他 被 邀 請 參 加 畢 業 典 禮
CVA_V1_01_09_14_161005_1308_01 我 在 星 期 天 常 常 晚 起 床
CVA_V1_01_09_19_161005_1308_07 他 下 星 期 一 要 參 加 會 議
CVA_V1_01_10_04_161005_1310 有 許 多 家 長 接 孩 子 放 學
CVA_V1_01_10_10_161005_1310_06 我 們 都 參 加 學 校 合 唱 團
CVA_V1_01_10_15_161005_1311_05 媽 做 好 飯 等 爸 爸 回 來
CVA_V1_01_10_20_161005_1312_03 遠 遠 的 聽 到 有 人 在 唱 歌
CVA_V1_01_11_05_161005_1316_04 爸 爸 每 年 都 送 禮 物 給 他
CVA_V1_01_11_08_161005_1317_02 她 今 天 收 到 一 個 大 包 裹
CVA_V1_01_11_11_161005_1318 她 送 給 爸 爸 一 隻 防 水 錶
CVA_V1_01_11_16_161005_1318_05 三 名 學 生 被 學 校 開 除 了
CVA_V1_01_12_01_161005_1320 那 裡 每 年 春 天 要 刮 大 風
CVA_V1_01_12_06_161005_1320_05 這 家 超 市 最 近 在 大 減 價
CVA_V1_01_12_09_161005_1321_01 運 動 員 在 操 場 練 習 投 籃
CVA_V1_01_12_12_161005_1321_04 他 們 是 多 年 的 老 朋 友 了
CVA_V1_01_12_17_161005_1322_02 寄 這 幾 個 包 裹 要 很 多 錢
CVA_V1_01_13_02_161007_1230_01 歌 唱 長 了 個 大 水 泡
CVA_V1_01_13_07_161007_1231_02 下 雨 後 馬 路 上 積 滿 了 水
CVA_V1_01_13_10_161007_1231_05 大 家 元 宵 節 要 去 看 燈 會
CVA_V1_01_13_13_161007_1232_01 他 手 錶 慢 了 十 五 分 鐘
CVA_V1_01_13_18_161007_1233_01 他 發 現 鋼 筆 沒 有 墨 水 了
CVA_V1_01_14_03_161007_1233_06 他 穿 了 一 件 粉 紅 色 外 套
CVA_V1_01_14_08_161007_1234_04 他 買 了 一 大 包 五 香 瓜 子
CVA_V1_01_14_11_161007_1234_07 我 們 都 笑 他 是 個 膽 小 鬼
CVA_V1_01_14_14_161007_1235_02 花 園 裡 的 雜 草 長 得 很 快
CVA_V1_01_14_19_161007_1236_02 他 們 夢 想 是 當 一 名 記 者
CVA_V1_01_15_04_161007_1237 我 把 不 用 的 傢 俱 送 人 了
CVA_V1_01_15_09_161007_1237_05 剛 才 有 人 打 電 話 給 媽 媽
CVA_V1_01_15_12_161007_1237_08 小 妹 現 在 自 己 會 做 飯 了
CVA_V1_01_15_15_161007_1238_02 廚 師 在 節 目 裡 表 演 拉 麵
CVA_V1_01_15_20_161007_1238_07 他 們 學 校 有 很 多 留 學 生
CVA_V1_01_16_05_161007_1239_04 他 計 劃 今 年 買 一 台 電 腦
CVA_V1_01_16_10_161007_1240 今 天 老 師 宣 布 提 前 放 學
CVA_V1_01_16_13_161007_1240_03 那 片 原 始 森 林 發 生 大 火
CVA_V1_01_16_16_161007_1241_01 她 做 完 功 課 才 上 床 睡 覺
CVA_V1_02_161020_1023_01 這 學 期 學 校 又 犯 比 賽
CVA_V1_02_161020_1032 笑 他 他 剃 了 個 光 頭
CVA_V1_02_161110_1033_01 大 年 初 一
CVA_V1_02_161110_1035 很 他 他 的 找 出 他 剃
CVA_V1_02_161110_1036_01 的 台 了 他 彬 彬 有 禮
CVA_V1_02_161110_1045 我 忘 了 把 闆 便 宜
CVA_V1_02_161110_1048_01 花 園 今 天 三 個 人 的 座 位
CVA_V1_02_161117_1020_01 聖 誕 節 前 星 期 塞 滿 排
CVA_V1_02_161117_1029 大 家 有 事 都 愛 很 把 他
CVA_V1_02_161117_1035 公 園 裡 有
CVA_V1_02_161117_1040 他 電 話 大 樓 反 感
CVA_V1_02_161117_1043_01 北 邊 我 們 中 學 牆 喜 歡
CVA_V1_02_161117_1048 美 向 點 蚊 香
CVA_V1_02_161117_1050 他 每 天 在 聽 英 語 廣 播
CVA_V1_02_161124_1021_01 他 去 書 店 買 了 好 幾 本 書
CVA_V1_02_161124_1023_01 最 近 的 電 費 好 像
CVA_V1_02_161124_1026_01 我 明 天 上 午 有 大 雨
CVA_V1_02_161124_1028_01 把 壞 比 賽 獲 得 第 一
CVA_V1_02_161124_1030 他 們 是 一 致 的
CVA_V1_02_161124_1032 他 錶 掛 吞 吞 吐 吐
CVA_V1_02_161124_1035_01 這 個 國 家 旅 遊 業 很 發 達
CVA_V1_02_161124_1037_02 我 自 信 能 獲 得 這 個 職 位
CVA_V1_02_161124_1039_01 我 非 常 喜 歡 明 媚 的 春 天
CVA_V1_02_161124_1041 我 下 午 約 好 朋 友 踢 足 球
CVA_V1_02_161124_1044_01 他 多 貝 殼
CVA_V1_02_161124_1047_01 整 夜 工 作 家 稿 日
CVA_V1_02_161124_1050_01 他 在 他 一 向 很 守 信 用
CVA_V1_02_161124_1051_02 我 在 口 袋 裡 找 出 三 十 塊
CVA_V1_05_161024_0819_01 公 司 接 到 一 份 國 外 訂 單
CVA_V1_05_161024_0820_04 她 聽 到 這 個 消 息 很 傷 心
CVA_V1_05_161024_0822 我 每 天 早 上 都 要 喝 杯 茶
CVA_V1_05_161024_0823_02 這 個 人 看 起 來 彬 彬 有 禮
CVA_V1_05_161024_0824_02 他 特 別 留 意 看 天 氣 預 報
CVA_V1_05_161024_0825_01 讓 我 們 約 個 時 間 見 面 吧
CVA_V1_05_161024_0826_01 把 這 張 卡 片 填 好 交 給 我
CVA_V1_05_161024_0827 這 個 房 間 裡 的 燈 光 很 暗
CVA_V1_05_161024_0827_05 大 家 有 事 都 愛 找 他 商 量
CVA_V1_05_161024_0828_02 他 一 口 氣 喝 了 三 碗 豆 漿
CVA_V1_05_161024_0829_02 他 的 找 被 汽 車 門 夾 傷 了
CVA_V1_05_161024_0830_02 這 個 案 子 明 天 開 庭 宣 判
CVA_V1_05_161024_0831_01 我 們 都 願 意 選 她 做 班 長
CVA_V1_05_161024_0832_01 她 每 天 都 在 聽 英 語 廣 播
CVA_V1_05_161024_0832_04 這 位 醫 生 手 術 做 得 很 好
CVA_V1_05_161024_0833_02 全 家 人 都 非 常 喜 歡 吃 魚
CVA_V1_05_161024_0834_02 他 的 作 文 昨 天 做 了 一 個 怪 夢
CVA_V1_05_161024_0835_01 我 很 相 信 她 的 決 策 能 力
CVA_V1_05_161024_0836_01 我 們 在 看 法 上 是 一 致 的 了
CVA_V1_05_161024_0837_03 全 家 人 圍 在 一 起 包 水 餃
CVA_V1_05_161024_0838_03 我 們 公 司 福 利 待 遇 很 好
CVA_V1_05_161024_0839_03 恐 怕 我 真 的 不 擅 長 讀 書
CVA_V1_05_161024_0840_02 我 下 午 約 好 朋 友 踢 足 球
CVA_V1_05_161024_0841 我 今 晚 要 去 奶 奶 家 吃 飯
CVA_V1_05_161024_0841_03 工 地 上 有 很 多 建 築 工 人
CVA_V1_05_161024_0843_01 昨 天 晚 上 聚 會 他 喝 醉 了
CVA_V1_05_161024_0844 庭 院 臉 裡 種 了 一 些 向 日 葵
CVA_V1_05_161024_0845_01 爸 爸 每 天 晚 上 要 看 新 聞
CVA_V1_05_161024_0845_04 我 在 桌 子 下 看 到 一 枝 筆
CVA_V1_05_161024_0846_02 爺 爺 經 常 帶 小 妹 出 去 玩
CVA_V1_05_161024_0847_01 爸 爸 以 前 是 籃 球 隊 隊 員
CVA_V1_05_161024_0848_01 小 孩 子 都 喜 歡 吃 麥 當 勞
CVA_V1_05_161024_0849_02 他 們 都 在 抱 怨 物 價 上 漲
CVA_V1_05_161024_0849_05 他 的 爸 爸 在 大 學 教 數 學
CVA_V1_05_161024_0850_02 那 邊 的 公 路 有 交 通 事 故
CVA_V1_05_161024_0851_02 我 們 經 常 一 起 玩 撲 克 牌
CVA_V1_05_161024_0852 週 末 我 們 全 家 去 看 電 影
CVA_V1_05_161031_0807 他 每 天 上 班 都 要 打 領 帶
CVA_V1_05_161031_0808_03 學 校 今 天 晚 上 舉 辦 舞 會
CVA_V1_05_161031_0809_01 今 天 出 門 要 記 得 帶 雨 傘
CVA_V1_05_161031_0810 老 師 很 關 心 我 們 的 生 活
CVA_V1_05_161031_0811 我 我 常 去 那 間 餐 廳 吃 早 餐
CVA_V1_05_161031_0812_01 他 今 天 帶 了 一 條 金 項 鍊
CVA_V1_05_161031_0812_04 我 的 城 裡 有 座 跨 海 大 橋
CVA_V1_05_161031_0813_02 我 發 現 廚 房 裡 沒 有 鹽 了
CVA_V1_05_161031_0814_02 剛 才 聽 到 隔 壁 家 在 吵 架
CVA_V1_05_161031_0817 我 剛 剛 把 作 業 交 給 老 師
CVA_V1_05_161031_0818_03 他 幾 個 出 門 人 全 忘 了 關 水 龍 頭
CVA_V1_05_161031_0819_01 上 個 月 很 多 人 得 了 麻 疹
CVA_V1_05_161031_0819_04 我 們 班 的 男 生 喜 歡 踢 足 球
CVA_V1_05_161031_0821_02 我 們 明 天 要 辦 慶 祝 晚 會
CVA_V1_05_161031_0823_01 我 朋 友 在 郊 區 買 了 房 子
CVA_V1_05_161031_0824 學 校 經 常 檢 查 宿 舍 的 衛 生
CVA_V1_05_161031_0824_03 我 十 點 去 會 議 室 開 會
CVA_V1_05_161031_0825_01 她 們 姐 妹 兩 個 是 雙 胞 胎
CVA_V1_05_161031_0826_01 他 在 家 裡 幫 媽 媽 洗 廁 所
CVA_V1_05_161031_0829 他 們 經 常 去 餐 廳 吃 晚 飯
CVA_V1_05_161031_0830_01 今 年 國 慶 日 放 了 幾 天 假
CVA_V1_05_161031_0831_02 她 手 上 戴 了 一 只 玉 手 環
CVA_V1_05_161031_0832_02 我 替 他 向 老 師 請 了 病 假
CVA_V1_05_161031_0833_03 們 中 秋 節 一 起 去 賞 月
CVA_V1_05_161031_0834_03 妹 妹 上 街 買 了 一 件 洋 裝
CVA_V1_05_161031_0835_01 這 場 雨 整 整 下 了 一 星 期
CVA_V1_05_161031_0835_04 他 每 天 要 幫 媽 媽 熬 中 藥
CVA_V1_05_161031_0836_04 他 捐 了 很 多 衣 物 給 災 區
CVA_V1_05_161031_0837_04 橘 黃 色 的 燈 顯 得 很 溫 香
CVA_V1_05_161031_0838_04 他 有 治 氣 喘 的 祖 傳 秘 方
CVA_V1_05_161031_0839_02 昨 天 他 向 我 借 了 三 百 塊
CVA_V1_05_161031_0840_01 交 通 警 察 正 在 疏 導 人 群
CVA_V1_05_161031_0841_01 這 個 池 塘 裡 養 了 很 多 魚
CVA_V1_05_161031_0842_01 便 衣 警 察 抓 到 一 名 小 偷
CVA_V1_05_161031_0844_01 中 國 萬 里 長 城 中 很 中 外 聞 名
CVA_V1_05_161031_0845 他 的 哥 哥 養 了 一 群 白 鴿
CVA_V1_05_161031_0845_03 這 裡 擺 了 風 俗 習 慣 很 特 別
CVA_V1_06_161101_1638_02 他 在 禮 堂 主 持 開 幕 典 禮
CVA_V1_06_161101_1639_04 他 在 扭 傷 的 腳 上 敷 冰 塊
CVA_V1_06_161101_1641 他 的 名 片 上 有 很 多 頭 銜
CVA_V1_06_161101_1641_03 他 們 非 常 熟 悉 中 國 歷 史
CVA_V1_06_161101_1642_01 他 今 年 七 月 要 參 加 考 試
CVA_V1_06_161101_1643_02 我 想 和 您 討 論 那 個 計 劃
CVA_V1_06_161101_1644_02 每 個 人 需 要 付 十 塊 天 台 幣
CVA_V1_06_161101_1645 外 面 的 氣 溫 是 零 下 十 度
CVA_V1_06_161101_1645_03 學 音 樂 的 人 需 要 天 賦
CVA_V1_06_161101_1645_06 他 們 出 門 時 別 忘 了 帶 鑰 匙
CVA_V1_06_161101_1647_01 他 的 工 作 經 驗 十 分 豐 富
CVA_V1_06_161101_1648_03 這 次 英 語 考 試 我 很 緊 張
CVA_V1_06_161101_1650_01 這 個 老 師 的 的 課 很 受 歡 迎
CVA_V1_06_161101_1651_01 他 參 加 學 校 的 歌 唱 比 賽
CVA_V1_06_161103_1725 爸 爸 戴 老 花 眼 鏡 看 報 紙
CVA_V1_06_161103_1726_04 她 喜 歡 去 麵 包 麵 包 店 買 蛋 糕
CVA_V1_06_161103_1727_04 他 們 都 喜 歡 這 個 新 老 師
CVA_V1_06_161103_1728_02 我 們 的 市 長 是 有 遠 見 的
CVA_V1_06_161103_1729 我 完 全 同 意 你 們 的 觀 點
CVA_V1_06_161103_1729_03 那 隻 大 狼 狗 正 在 啃 骨 頭
CVA_V1_06_161103_1730_02 她 盼 望 的 和 親 人 團 聚
CVA_V1_06_161103_1731 大 家 對 他 的 演 講 很 滿 意
CVA_V1_06_161103_1731_05 他 們 全 家 非 常 喜 歡 登 山
CVA_V1_06_161103_1733_01 他 最 近 好 像 掉 了 魂 似 的
CVA_V1_06_161103_1734_02 他 今 天 去 醫 院 探 望 同 事
CVA_V1_06_161103_1735_02 這 個 城 市 有 許 多 旅 遊 點
CVA_V1_06_161103_1736_01 夏 天 牆 上 爬 滿 了 牽 牛 花
CVA_V1_06_161103_1736_04 他 今 天 穿 了 一 件 緊 身 衣
CVA_V1_06_161103_1737_01 他 心 事 大 家 覺 得 很 意 外
CVA_V1_06_161103_1738_01 他 們 下 下 周 五 要 開 家 長 會
CVA_V1_06_161103_1739 醫 生 說 他 需 要 住 院 治 療
CVA_V1_06_161103_1739_05 這 個 城 市 北 邊 是 工 業 區
CVA_V1_06_161103_1740_02 大 家 正 在 商 量 這 個 計 劃
CVA_V1_06_161103_1741 那 家 超 市 的 東 西 不 便 宜
CVA_V1_06_161103_1741_05 大 伯 的 孩 子 都 很 孝 順
CVA_V1_06_161103_1742_04 媽 媽 最 喜 歡 做 麻 婆 豆 腐
CVA_V1_06_161103_1743_02 放 長 長 假 好 多 人 出 去 旅 遊
CVA_V1_06_161103_1744 公 佈 欄 貼 著 一 張 通 緝 令
CVA_V1_06_161103_1744_03 那 數 水 已 經 開 完 了 開 了 好 久
CVA_V1_06_161103_1745_02 樓 下 的 小 貓 整 晚 都 在 叫
CVA_V1_06_161103_1746_01 他 的 幾 個 同 事 是 電 腦 電 腦 迷
CVA_V1_06_161103_1748 他 們 家 的 寶 寶 剛 過 滿 月
CVA_V1_06_161103_1748_03 深 夜 聽 到 有 人 彈 鋼 琴
CVA_V1_06_161103_1749_01 今 晚 有 棒 球 賽 實 況 轉 播
CVA_V1_06_161103_1750 媽 媽 明 天 要 去 超 市 買 油
CVA_V1_06_161103_1750_05 爸 爸 不 小 心 把 茶 杯 打 破 了 打 翻 了
CVA_V1_06_161103_1751_05 我 星 期 天 去 公 園 放 風 箏
CVA_V1_06_161103_1752_02 我 們 今 天 晚 上 要 看 球 賽
CVA_V1_06_161103_1753 我 昨 天 晚 上 去 聽 演 唱 會
CVA_V1_06_161103_1754 老 師 說 老 師 說 下 一 節 課 取 消 了
CVA_V1_06_161103_1755 我 和 和 幾 個 同 學 去 溜 冰
CVA_V1_06_161103_1757_01 我 早 上 在 火 車 站 裡 遇 到 他
CVA_V1_06_161103_1757_04 我 開 會 時 碰 到 了 老 同 學
CVA_V1_06_161103_1758_01 鄰 居 家 最 近 在 裝 修 房 子
CVA_V1_06_161103_1759_01 這 個 寺 廟 是 唐 代 的 建 築
CVA_V1_06_161103_1800_04 她 今 天 下 午 突 然 肚 子 痛
CVA_V1_06_161108_1300_01 叔 叔 家 養 了 一 大 金 魚
CVA_V1_06_161108_1301_01 有 人 送 給 他 一 盒 化 妝 品
CVA_V1_06_161108_1301_04 她 學 校 規 定 學 生 穿 制 服
CVA_V1_06_161108_1302_04 我 父 母 希 望 我 上 醫 學 院
CVA_V1_06_161108_1304 他 最 近 好 像 有 什 麼 心 事
CVA_V1_06_161108_1305 這 段 公 路 被 洪 水 沖 毀 了
CVA_V1_06_161108_1306_02 我 們 幫 他 把 櫃 子 搬 搬 上 樓 上
CVA_V1_06_161108_1307_02 遊 客 們 都 愛 買 買 些 紀 念 品
CVA_V1_06_161108_1309 電 視 報 導 那 裡 發 生 地 震
CVA_V1_06_161108_1310_01 那 個 牆 上 掛 著 一 幅 油 畫
CVA_V1_06_161108_1310_04 她 的 數 學 成 績 全 班 第 一
CVA_V1_06_161108_1311_01 清 明 節 下 了 一 天 毛 毛 雨
CVA_V1_06_161108_1311_06 他 仔 細 幫 病 人 檢 查 牙 齒
CVA_V1_06_161108_1312_04 這 裡 將 要 建 一 座 發 電 廠
CVA_V1_06_161108_1313_04 她 是 那 座 大 樓 的 設 計 師
CVA_V1_06_161108_1314_01 桌 子 上 擺 了 一 大 盤 瓜 子
CVA_V1_06_161108_1314_04 棒 球 飛 過 來 打 破 了 窗 戶
CVA_V1_06_161108_1315_04 他 腰 痛 的 老 毛 病 又 犯 了
CVA_V2_07_01_170116_0916_02 這 家 書 店 今 天 正 式 營 業
CVA_V2_07_01_170116_0919_02 這 兩 個 寺 廟 的 香 火 很 盛
CVA_V2_07_01_170116_0920_01 我 每 天 早 上 都 要 喝 杯 茶
CVA_V2_07_01_170116_0920_04 我 們 喜 歡 看 電 視 連 續 劇
CVA_V2_07_01_170116_0921_03 他 特 別 留 意 看 天 氣 預 報
CVA_V2_07_01_170119_0922_02 我 有 事 要 和 你 們 經 理 談
CVA_V2_07_01_170119_0923_01 她 為 你 的 考 試 成 績 擔 心
CVA_V2_07_01_170119_0923_04 這 個 房 間 裡 領 帶 蛋 糕 很 暗
CVA_V2_07_01_170119_0924_02 他 裝 修 房 子 花 了 三 萬 塊
CVA_V2_07_01_170119_0925_01 他 一 口 氣 喝 了 三 碗 豆 漿
CVA_V2_07_01_170119_0926_03 今 天 覺 得 有 點 不 舒 服
CVA_V2_07_01_170119_0927_02 他 正 在 四 處 找 那 張 收 據
CVA_V2_07_01_170119_0927_05 我 們 都 願 意 選 她 做 班 長
CVA_V2_07_01_170119_0928_02 他 們 是 籃 球 校 隊 的 隊 員
CVA_V2_07_01_170119_0929_01 這 位 醫 生 手 術 做 得 很 好
CVA_V2_07_01_170119_0930_03 你 騎 車 太 快 小 心 撞 到 人
CVA_V2_07_01_170119_0931_01 我 們 全 家 都 喜 歡 八 寶 粥
CVA_V2_07_01_170119_0931_04 我 很 相 信 她 的 決 策 能 力
CVA_V2_07_01_170119_0932_02 他 們 在 這 家 飯 店 經 理 來
CVA_V2_07_01_170119_0933_02 貨 架 上 擺 滿 了 各 種 水 果
CVA_V2_07_01_170119_0934_04 辦 理 入 學 手 續 非 常 簡 單
CVA_V2_07_01_170119_0935_03 我 們 都 在 學 習 電 腦 打 字
CVA_V2_07_01_170119_0936 恐 怕 我 真 的 不 擅 長 讀 書
CVA_V2_07_01_170119_0936_03 我 買 了 一 包 熱 帶 魚 吃 藥
CVA_V2_07_01_170119_0937_02 我 今 晚 要 去 奶 奶 家 吃 飯
CVA_V2_07_01_170119_0938_02 特 別 想 去 參 觀 故 宮
CVA_V2_07_01_170119_0939_01 這 個 行 業 很 容 易 找 工 作
CVA_V2_07_01_170119_0940_01 誰 都 喜 歡 和 她 一 起 工 作
CVA_V2_07_01_170119_0941_03 我 在 桌 子 下 看 到 一 枝 筆
CVA_V2_07_01_170119_0942_03 這 件 衣 服 冬 天 穿 很 合 適
CVA_V2_07_01_170119_0943_03 電 視 上 經 常 有 時 裝 表 演
CVA_V2_07_01_170119_0943_06 小 孩 子 都 喜 歡 吃 麥 當 勞
CVA_V2_07_01_170119_0945 因 為 下 大 雨 比 賽 取 消 鹽
CVA_V2_07_01_170119_0946_03 我 的 爸 爸 在 大 學 教 數 學
CVA_V2_07_01_170119_0947_02 這 個 火 車 站 有 很 多 遊 客
CVA_V2_07_01_170119_0948_02 我 的 姊 姊 最 喜 歡 逛 書 店
CVA_V2_07_01_170119_0949 週 末 我 們 全 家 去 看 電 影
CVA_V2_07_01_170119_0953_02 他 買 了 一 本 厚 厚 的 字 典
CVA_V2_07_01_170119_0954_03 學 校 今 天 晚 上 舉 辦 舞 會
CVA_V2_07_01_170119_0955_03 阿 姨 送 給 我 一 包 水 果 糖
CVA_V2_07_01_170119_0956_02 我 們 部 門 主 任 經 常 出 國
CVA_V2_07_01_170119_0957 我 常 去 那 間 餐 廳 吃 早 餐
CVA_V2_07_01_170119_0958_02 拿 一 節 多 家 長 接 孩 子 放 學
CVA_V2_07_01_170119_0959_03 我 的 城 裡 有 座 跨 海 大 橋
CVA_V2_07_01_170119_1000_02 爸 爸 今 天 買 回 一 個 西 瓜
CVA_V2_07_01_170119_1001 媽 媽 經 常 寄 些 錢 給 外 婆
CVA_V2_07_01_170119_1002_01 我 剛 剛 把 作 業 交 給 老 師
CVA_V2_07_01_170119_1003_01 爸 爸 每 年 都 送 禮 物 給 他
CVA_V2_07_01_170119_1003_06 上 個 月 很 多 人 得 了 麻 疹
CVA_V2_07_01_170119_1004_03 他 的 錄 取 資 格 被 取 消 了
CVA_V2_07_01_170119_1005_04 鄰 居 家 的 小 花 貓 很 可 愛
CVA_V2_07_01_170119_1007_02 我 朋 友 在 郊 區 買 了 房 子
CVA_V2_07_01_170119_1008_02 那 家 超 市 最 近 在 大 減 價
CVA_V2_07_01_170119_1009 我 十 點 鐘 去 會 議 室 開 會
ChangM_3634_1 公 司 接 到 一 份 國 外 訂 單
ChangM_3637_0 這 群 訪 客 都 帶 著 識 別 證
ChangM_3638_0 今 年 夏 天 他 剃 了 個 光 頭 畫
ChangM_3641_0 這 兩 個 寺 廟 的 香 火 很 盛
ChangM_3643_2 我 大 年 初 一 向 爸 爸 拜 年
ChangM_3646_1 這 個 超 市 的 東 西 很 盛 便 宜
ChangM_3650_1 他 的 臉 上 長 了 很 多 疹 子
ChangM_3653_0 他 昨 天 沒 能 參 加 招 待 會
ChangM_3657_0 我 有 事 要 和 你 們 經 理 談
ChangM_3663_0 大 多 數 北 方 愛 吃 餃 子
ChangM_3669_0 些 音 樂 的 人 需 要 些 天 賦
ChangM_3672_2 他 你 出 門 時 別 忘 了 帶 鑰 匙
ChangM_3677_0 他 的 公 塊 今 晚 十 分 豐 富
ChangM_3681_0 這 個 案 子 明 天 開 清 明 宣 判
ChangM_3685_0 明 天 我 們 中 學 同 學 聚 會
ChangM_3689_0 她 們 是 籃 球 校 隊 的 隊 員
ChangM_3695_0 婆 婆 今 天 炒 菜 放 多 了 鹽
ChangM_3698_0 他 喜 歡 麵 包 店 買 蛋 糕 包
ChangM_3702_0 她 說 昨 天 做 了 一 個 怪 夢
ChangM_3709_0 他 會 在 比 賽 中 獲 得 第 一
ChangM_3713_1 那 個 牌 子 的 電 器 非 常 好
ChangM_3715_1 貨 架 上 擺 滿 了 各 種 水 果
ChangM_3720_0 辦 理 辦 理 入 學 手 續 非 常 簡 單
ChangM_3725_1 我 們 都 在 學 習 電 腦 打 字 是
ChangM_3731_1 我 買 了 一 包 熱 帶 魚 迷 請 教
ChangM_3737_0 爸 爸 明 天 送 外 婆 回 老 家
ChangM_3741_1 他 們 特 別 想 去 參 觀 故 宮
ChangM_3745_0 請 叫 你 們 經 理 來 接 電 話
ChangM_3751_0 我 在 口 袋 裡 找 出 三 十 元 三 十 塊
ChangM_3756_1 他 辭 職 大 家 覺 得 很 意 外
ChangM_3759_0 媽 媽 大 找 就 去 上 班 了
ChangM_3761_1 他 們 要 他 夾 傷 會
ChangM_3763_1 他 倒 一 杯 水 準 備 吃 藥
ChangM_3766_0 說 他 需 要 住 院 治 療
ChangM_3771_0 這 個 城 市 北 邊 是 工 業 區
ChangM_3773_2 因 為 下 大 雨 比 賽 取 消 了
ChangM_3776_0 他 我 明 天 上 午 九 點 有 約 會
ChangM_3780_0 他 們 部 門 春 節 放 下 五 天
ChangM_3784_0 奶 奶 會 講 好 多 恐 怖 故 事
ChangM_3790_1 廚 房 裡 最 近 發 現 有 老 鼠
ChangM_3796_0 他 每 天 上 班 都 要 打 領 帶
ChangM_3800_1 他 被 邀 請 參 加 畢 業 典 禮
ChangM_3805_1 我 在 今 天 我 在 星 期 天 常 常 晚 起 床
ChangM_3812_1 我 常 去 那 間 餐 廳 吃 早 餐
ChangM_3817_0 他 今 天 帶 了 一 條 金 項 鍊
ChangM_3821_0 我 們 都 參 加 學 校 合 唱 團
ChangM_3824_2 媽 媽 明 天 要 去 超 市 買 油
ChangM_3829_2 爸 爸 不 小 心 把 茶 打 翻 了
ChangM_3835_2 我 經 常 打 電 話 給 我 媽 媽
ChangM_3838_2 他 出 門 前 忘 了 關 水 龍 頭
ChangM_3842_0 她 送 給 爸 爸 一 支 防 水 錶
ChangM_3848_1 今 天 聯 考 考 題 比 較 難
ChangM_3852_2 那 裡 每 年 春 天 要 刮 大 風
ChangM_3859_2 學 校 經 常 檢 查 宿 舍 衛 生
ChangM_3868_0 寄 這 幾 個 包 裹 要 很 多 錢
ChangM_3872_1 再 十 分 鐘 火 車 就 開 了
ChangM_3877_0 他 答 應 要 請 我 們 喝 喜 酒
ChangM_3880_0 今 年 國 慶 日 放 了 幾 天 假
ChangM_3884_2 他 的 手 錶 慢 了 十 五 分 鐘
ChangM_3889_0 我 他 他 在 大 筆 沒 有 墨 水 了
ChangM_3891_2 我 替 他 向 老 師 請 了 病 假
ChangM_3894_2 他 穿 了 一 件 粉 紅 色 這 個 外 套
ChangM_3899_2 他 買 了 一 大 包 五 香 瓜 子
ChangM_3907_2 他 每 天 要 幫 媽 媽 熬 中 藥
ChangM_3916_0 我 幫 他 把 雞 蛋 放 入 冰 箱
ChangM_3918_1 那 個 牆 上 掛 著 一 幅 油 畫
ChangM_3920_1 剛 才 有 人 打 電 話 給 媽 媽
ChangM_3928_0 交 通 警 察 正 在 疏 導 人 群
ChangM_3932_0 小 朋 友 們 在 看 螞 蟻 搬 家
ChangM_3937_2 這 間 公 司 要 招 聘 工 程 師
ChangM_3940_0 他 們 擺 好 姿 勢 準 備 拍 照
ChangM_3947_0 她 做 完 功 課 才 才 上 床 睡 覺 要
ChangM_3951_2 她 不 小 心 把 茶 杯 碰 翻 了
ChouCJ01_12222_1 書 法 比 賽
ChouCJ01_12224_2 一 份
ChouCJ01_12226_1 他 在 禮 堂
ChouCJ01_12227_2 主 持
ChouCJ01_12230_1 今 天
ChouCJ01_12232_2 這 群 訪 客
ChouCJ01_12235_1 今 年 夏 天
ChouCJ01_12236_2 他 剃 了 個
ChouCJ01_12238_1 她 聽 到
ChouCJ01_12240_2 很 傷 心
ChouCJ01_12243_1 敷 冰 塊
ChouCJ01_12245_2 是 塞 了 香 火
ChouCJ01_12247_1 秘 書 在
ChouCJ01_12248_2 幫 老 闆
ChouCJ01_12251_1 學 校 爸 爸
ChouCJ01_12253_2 我 每 天 照 相
ChouCJ01_12256_1 他 的 名 片 上
ChouCJ01_12259_1 這 個
ChouCJ01_12261_2 很 便 宜
ChouCJ01_12264_1 連 續 劇
ChouCJ01_12266_2 非 常 熟 悉
ChouCJ01_12268_1 這 個 人
ChouCJ01_12269_2 看 起 來
ChouCJ01_12272_1 長 了
ChouCJ01_12274_2 他 今 年
ChouCJ01_12277_1 他 特 別
ChouCJ01_12278_2 留 意 看
ChouCJ01_12280_1 我 昨 天
ChouCJ01_12282_2 招 待 會
ChouCJ01_12286_1 讓 我 們
ChouCJ01_12288_2 見 面 吧
ChouCJ01_12290_1 討 論
ChouCJ01_12291_2 那 個 計 劃
ChouCJ01_12294_2 經 理 談
ChouCJ01_12297_1 飛 機
ChouCJ01_12299_2 三 個 人 的
ChouCJ01_12301_1 把 這 張 卡 片
ChouCJ01_12302_2 聯 考
ChouCJ01_12305_1 需 要 付
ChouCJ01_12307_2 她 為 你 的
ChouCJ01_12310_1 他 多 數
ChouCJ01_12311_2 北 方 人
ChouCJ01_12313_1 聖 誕 節 前
ChouCJ01_12315_2 賀 卡
ChouCJ01_12318_1 燈 光 很 暗
ChouCJ01_12320_2 氣 溫 是
ChouCJ01_12322_1 他 穿 了
ChouCJ01_12323_2 一 件
ChouCJ01_12326_1 花 了
ChouCJ01_12328_2 學 音 樂 的 人
ChouCJ01_12331_1 大 家 有 事
ChouCJ01_12332_2 都 愛
ChouCJ01_12334_1 一 大 早
ChouCJ01_12336_2 外 面 經 常 寄
ChouCJ01_12339_1 帶 鑰 匙
ChouCJ01_12341_2 喝 了
ChouCJ01_12344_2 金 項
ChouCJ01_12347_1 有 很 多 人
ChouCJ01_12349_2 她 的 腳
ChouCJ01_12352_1 他 的
ChouCJ01_12353_2 工 作 經 驗
ChouCJ01_12355_1 她 今 天
ChouCJ01_12357_2 有 點 不 舒 服
ChouCJ01_12360_1 圖 書 管 理 員
ChouCJ01_12363_1 很 反 感
ChouCJ01_12364_2 這 個 案 子
ChouCJ01_12366_1 他 撿 宣 判
ChouCJ01_12368_2 英 語 考 試
ChouCJ01_12371_1 四 處 找
ChouCJ01_12373_2 今 晚
ChouCJ01_12375_1 要 彩 排
ChouCJ01_12376_2 明 天
ChouCJ01_12379_1 我 們 都
ChouCJ01_12381_2 做 班 長
ChouCJ01_12384_1 很 受 歡 迎
ChouCJ01_12385_2 大 家 晚 上
ChouCJ01_12387_1 假 環 需 要
ChouCJ01_12389_2 籃 球 校 隊 的
ChouCJ01_12392_1 學 校 的
ChouCJ01_12394_2 她 每 天
ChouCJ01_12396_1 英 語 廣 播
ChouCJ01_12397_2 他 特 別
ChouCJ01_12400_1 放 多
ChouCJ01_12402_2 看 報 紙
ChouCJ01_12405_1 做 得 很 好
ChouCJ01_12406_2 團 我 今 天
ChouCJ01_12408_1 放 多 了 鹽
ChouCJ01_12410_2 買 了
ChouCJ01_12413_1 都 非 常 喜 歡
ChouCJ01_12415_2 她 喜 歡 去
ChouCJ01_12417_1 買 蛋 糕
ChouCJ01_12418_2 美 騎 車 太 快
ChouCJ01_12421_1 醫 院 南 邊
ChouCJ01_12423_2 小 花 園
ChouCJ01_12426_1 增 加 了
ChouCJ01_12429_1 怪 夢
ChouCJ01_12431_2 這 個
ChouCJ01_12434_1 都 喜 歡
ChouCJ01_12436_2 他 們 會
ChouCJ01_12438_1 李 白 的 詩 詞
ChouCJ01_12439_2 我 肯 定
ChouCJ01_12442_1 我 很 相 信
ChouCJ01_12444_2 決 策 能 力
ChouCJ01_12447_1 有 遠 見 的
ChouCJ01_12448_2 他 會 在
ChouCJ01_12450_1 獲 得 第 一
ChouCJ01_12452_2 這 家 飯 店
ChouCJ01_12455_1 你 們 的
ChouCJ01_12457_2 我 們
ChouCJ01_12459_1 是 一 致 的
ChouCJ01_12460_2 那 個 牌 子 的
ChouCJ01_12463_1 那 隻 大 狼 狗
ChouCJ01_12465_2 啃 骨 頭
ChouCJ01_12468_1 各 種 水 果
ChouCJ01_12469_2 今 天 晚 上 的
ChouCJ01_12471_1 非 常 圓
ChouCJ01_12473_2 講 話 時
ChouCJ01_12476_1 圍 在 一 起
ChouCJ01_12478_2 她 盼 望 著
ChouCJ01_12480_1 團 聚
ChouCJ01_12481_2 辦 理
ChouCJ01_12484_1 買 上
ChouCJ01_12487_1 這 個 國 家
ChouCJ01_12492_1 很 好
ChouCJ01_12495_1 很 滿 意
ChouCJ01_12499_1 爸 爸 的 同 事
ChouCJ01_12504_1 這 個 職 位
ChouCJ01_12509_1 非 常 喜 歡
ChouCJ01_12514_1 我 買 了
ChouCJ01_12517_1 為 什 麼
ChouCJ01_12520_1 我 下 午
ChouCJ01_12525_1 都 要 出 差
ChouCJ01_12530_1 去 奶 奶 家
ChouCJ01_12535_1 退 潮 時
ChouCJ01_12541_1 她 今 天
ChouCJ01_12546_1 參 觀 故 宮
ChouCJ01_12551_1 工 作
ChouCJ01_12556_1 請 教
ChouCJ01_12559_1 這 個 城 市
ChouCJ01_12562_1 這 個 好 麵
ChouCJ01_12567_1 很 守 信 用
ChouCJ01_12572_1 爬 滿 了
ChouCJ01_12577_1 接 到 喜 歡
ChouCJ01_12580_1 她 今 天
ChouCJ01_12583_1 爸 爸
ChouCJ01_12588_1 壞 習 慣
ChouCJ01_12593_1 看 到
ChouCJ01_12598_1 媽 媽
ChouCJ01_12601_1 連 續 經 常
ChouCJ01_12604_1 他 們 下 周 五
ChouCJ01_12609_1 很 合 適
ChouCJ01_12614_1 外 國 人 名
ChouCJ01_12619_1 一 間 上
ChouCJ01_12622_1 電 架 上
ChouCJ01_12625_1 他 頭 上 的
ChouCJ01_12630_1 都 在 吃 飯
ChouCJ01_12635_1 北 邊 是
ChouCJ01_12640_1 因 為
ChouCJ01_12643_1 大 家 正 在
ChouCJ01_12646_1 我 們 都 在
ChouCJ01_12651_1 有 約 會
ChouCJ01_12656_1 在 大 學
ChouCJ01_12661_1 他 們 部 門
ChouCJ01_12664_1 那 邊 的
ChouCJ01_12667_1 大 伯 的
ChouCJ01_12672_1 遊 客
ChouCJ01_12677_1 經 常 有 人
ChouCJ01_12682_1 媽 媽
ChouCJ01_12685_1 我 的 姐 姐
ChouCJ01_12688_1 樓 下 的
ChouCJ01_12693_1 有 老 鼠
ChouCJ01_12698_1 好 多 人
ChouCJ01_12703_1 他 買 了 一 本
ChouCJ01_12709_1 笑 每 天
ChouCJ01_12714_1 海 外 匯 款
ChouCJ01_12719_1 今 天 晚 上
ChouCJ01_12724_1 他 買 了
ChouCJ01_12727_1 今 天 出 門
ChouCJ01_12730_1 樓 下 的 小 貓
ChouCJ01_12735_1 一 包 水 果 糖 時 別
ChouCJ01_12740_1 都 要
ChouCJ01_12745_1 他 廟
ChouCJ01_12748_1 我 們 部 門
ChouCJ01_12751_1 他 下 星 期 一
ChouCJ01_12756_1 願 很 無 聊
ChouCJ01_12761_1 寶 寶
ChouCJ01_12766_1 有 許 多 家 長
ChouCJ01_12769_1 深 夜 聽 到
ChouCJ01_12772_1 她 今 天
ChouCJ01_12778_1 今 晚
ChouCJ01_12783_1 跨 海 大 橋
ChouCJ01_12788_1 每 天 早 上
ChouCJ01_12791_1 廚 房 裡
ChouCJ01_12794_1 去 超 市
ChouCJ01_12799_1 媽 媽 做 好 飯
ChouCJ01_12804_1 當 鋼 琴
ChouCJ01_12809_1 把 茶
ChouCJ01_12812_1 寄 些 錢
ChouCJ01_12815_1 聽 到 有 人
ChouCJ01_12820_1 風 剛 剛
ChouCJ01_12825_1 放 風 箏
ChouCJ01_12830_1 禮 物
ChouCJ01_12833_1 今 天 晚 上
ChouCJ01_12836_1 忘 了 關
ChouCJ01_12841_1 我 沖 電 影
ChouCJ01_12846_1 這 位 麻 疹
ChouCJ01_12851_1 叫 他 的
ChouCJ01_12854_1 喜 歡
ChouCJ01_12857_1 三 覺 得 忘 些 這 個
ChouCJ01_12862_1 三 名 學 生
ChouCJ01_12867_1 比 較 了
ChouCJ01_12872_1 同 學
ChouCJ01_12875_1 小 花 貓
ChouCJ01_12878_1 每 年 春 天
ChouCJ01_12883_1 我 朋 友
ChouCJ01_12888_1 遇 到 他
ChouCJ01_12893_1 最 近
ChouCJ01_12896_1 這 那 個
ChouCJ01_12899_1 經 常 檢 查
ChouCJ01_12904_1 鄰 居 家
ChouCJ01_12909_1 開 會
ChouCJ01_12914_1 積 雪
ChouCJ01_12917_1 姐 妹 兩 個
ChouCJ01_12920_1 經 常 帶 的
ChouCJ01_12925_1 寄
ChouCJ01_12930_1 等 爸 爸 回 來
ChouCJ01_12935_1 突 然
ChouCJ01_12938_1 我 上
ChouCJ01_12948_1 吃 晚 飯
ChouCJ01_12953_1 那 聽 我 們
ChouCJ01_12958_1 有 人
ChouCJ01_12963_1 放 了 幾 天 的
ChouCJ01_12966_1 要 去 看 燈 會
ChouCJ01_12969_1 抓 電 腦 付
ChouCJ01_12974_1 慢 了
ChouCJ01_12979_1 她 手 上
ChouCJ01_12984_1 送 醫 學 院
ChouCJ01_12987_1 很 善 良
ChouCJ01_12990_1 沒 有 墨 水 了
ChouCJ01_12995_1 建 老 師
ChouCJ01_13000_1 她 今 天
ChouCJ01_13005_1 粉 紅 色 外 套
ChouCJ01_13008_1 大 熊 了
ChouCJ01_13011_1 去 賞 月
ChouCJ01_13016_1 在 比 賽 中
ChouCJ01_13022_1 拿 了 相 機
ChouCJ01_13027_1 我 們 都
ChouCJ01_13030_1 我 們 剛 剛
ChouCJ01_13033_1 這 場 雨
ChouCJ01_13039_1 護 士 每 天
ChouCJ01_13044_1 熬 中 藥
ChouCJ01_13050_1 一 間 公 司
ChouCJ01_13056_1 電 風 扇 壞 了
ChouCJ01_13061_1 那 裡
ChouCJ01_13066_1 犯 了
ChouCJ01_13071_1 放 入 冰 箱
ChouCJ01_13074_1 很 溫 馨
ChouCJ01_13077_1 一 幅 油 畫
ChouCJ01_13082_1 打 電 話
ChouCJ01_13087_1 他 咬
ChouCJ01_13092_1 會 做 飯 了
ChouCJ01_13095_1 多 年 的
ChouCJ01_13098_1 三 百 塊
ChouCJ01_13103_1 正 往 樹 上
ChouCJ01_13108_1 他 仔 細
ChouCJ01_13114_1 他 們 全 家
ChouCJ01_13117_1 小 朋 友 們
ChouCJ01_13120_1 這 個
ChouCJ01_13125_1 一 座 發 電 廠
ChouCJ01_13130_1 今 年
ChouCJ01_13135_1 便 衣 警 察
ChouCJ01_13138_1 她 是
ChouCJ01_13141_1 他 們
ChouCJ01_13146_1 提 前 放 學
ChouCJ01_13151_1 萬 里 長 的
ChouCJ01_13156_1 棒 球
ChouCJ01_13159_1 他 的 哥 哥
ChouCJ01_13162_1 她 做 完
ChouCJ01_13167_1 玩 跳 繩
ChouCJ01_13172_1 老 毛 病
ChouCJ01_5850_0 學 校 有
ChouCJ01_5853_0 一 份 關
ChouCJ01_5856_0 主 持
ChouCJ01_5861_0 這 群 訪 客
ChouCJ01_5866_0 光 頭
ChouCJ01_5871_0 扭 傷 的 腳 上
ChouCJ01_5874_0 寺 廟 我 們 的 消 息 我
ChouCJ01_5877_0 幫 老 闆
ChouCJ01_5882_0 我 每 天 早 上
ChouCJ01_5887_0 頭 銜
ChouCJ01_5892_0 看 電 視
ChouCJ01_5899_0 彬 彬 有 禮 裡
ChouCJ01_5904_0 七 月 要
ChouCJ01_5909_0 我 昨 天
ChouCJ01_5914_0 帶 給 你
ChouCJ01_5917_0 麵 麵 吧
ChouCJ01_5920_0 那 個 計 劃
ChouCJ01_5925_0 本 周 五 的
ChouCJ01_5930_0 把 在 彈 卡 片
ChouCJ01_5935_0 十 塊 台 幣
ChouCJ01_5938_0 擔 心
ChouCJ01_5941_0 愛 吃 餃 子
ChouCJ01_5947_0 他 們 班 很 暗
ChouCJ01_5952_0 一 件
ChouCJ01_5957_0 學 音 樂 的 人
ChouCJ01_5960_0 大 家 有 事
ChouCJ01_5963_0 一 大 早
ChouCJ01_5968_0 帶 鑰 匙
ChouCJ01_5974_0 五 萬 元
ChouCJ01_5979_0 被 汽 車 門
ChouCJ01_5982_0 工 作 經 驗
ChouCJ01_5985_0 覺 得
ChouCJ01_5990_0 他 的 行 為
ChouCJ01_5995_0 開 庭 宣 判
ChouCJ01_6000_0 是 都 很 茶
ChouCJ01_6003_0 我 們 合 唱 團
ChouCJ01_6006_0 我 們 中 學
ChouCJ01_6011_0 這 個
ChouCJ01_6016_0 小 名 香
ChouCJ01_6021_0 學 校 的
ChouCJ01_6025_0 英 語 廣 播
ChouCJ01_6028_0 足 球 比 賽
ChouCJ01_6033_0 手 術
ChouCJ01_6038_0 他 去 書 店
ChouCJ01_6043_0 吃 魚
ChouCJ01_6046_0 買 蛋 糕
ChouCJ01_6049_0 撞 到 人
ChouCJ01_6054_0 好 像
ChouCJ01_6059_0 他 們 都 喜 歡
ChouCJ01_6064_0 八 寶 粥
ChouCJ01_6070_0 有 大 雨
ChouCJ01_6075_0 市 長 是
ChouCJ01_6080_0 他 們 在
ChouCJ01_6085_0 觀 點
ChouCJ01_6088_0 是 一 致 的
ChouCJ01_6091_0 非 常 好
ChouCJ01_6096_0 擺 了
ChouCJ01_6101_0 這 個 起 來
ChouCJ01_6106_0 包 水 餃
ChouCJ01_6109_0 團 聚
ChouCJ01_6112_0 非 常 簡 單
ChouCJ01_6117_0 旅 遊 業
ChouCJ01_6122_0 大 家
ChouCJ01_6127_0 電 腦 打 字
ChouCJ01_6130_0 過 生 日
ChouCJ01_6133_0 這 個 職 位
ChouCJ01_6138_0 非 常 喜 歡 壞
ChouCJ01_6143_0 我 買 了
ChouCJ01_6148_0 我 的 電 話
ChouCJ01_6151_0 踢 足 球
ChouCJ01_6154_0 都 要 出 差
ChouCJ01_6159_0 去 奶 奶 家
ChouCJ01_6164_0 退 潮 時
ChouCJ01_6169_0 建 築 工 人
ChouCJ01_6172_0 探 望 同 事
ChouCJ01_6175_0 參 觀 故 宮
ChouCJ01_6180_0 工 作
ChouCJ01_6185_0 請 教
ChouCJ01_6190_0 旅 遊 點
ChouCJ01_6193_0 找 工 作
ChouCJ01_6196_0 很 守 信 用
ChouCJ01_6201_0 爬 滿 了
ChouCJ01_6206_0 誰 都 喜 歡
ChouCJ01_6211_0 緊 身 衣
ChouCJ01_6214_0 多 看 在 明 天 晚
ChouCJ01_6217_0 壞 習 慣
ChouCJ01_6222_0 看 到
ChouCJ01_6227_0 媽 媽
ChouCJ01_6232_0 市 長
ChouCJ01_6238_0 很 合 適
ChouCJ01_6243_0 外 國 人 名
ChouCJ01_6248_0 一 節 上
ChouCJ01_6253_0 吸 菸 表 演
ChouCJ01_6256_0 喜 歡 了 七 針
ChouCJ01_6259_0 都 在 吃 飯
ChouCJ01_6264_0 北 邊 是
ChouCJ01_6269_0 因 為
ChouCJ01_6274_0 這 個 計 劃
ChouCJ01_6277_0 物 價 上 漲
ChouCJ01_6280_0 有 約 會
ChouCJ01_6285_0 在 大 學
ChouCJ01_6290_0 他 們 部 門 裡
ChouCJ01_6295_0 交 通 事 故
ChouCJ01_6298_0 都 很 孝 順
ChouCJ01_6301_0 遊 客
ChouCJ01_6306_0 經 常 有 人
ChouCJ01_6311_0 媽 媽
ChouCJ01_6316_0 逛 書 店
ChouCJ01_6319_0 聽 歌 劇
ChouCJ01_6322_0 有 老 鼠
ChouCJ01_6327_0 好 多 燈
ChouCJ01_6332_0 買 了 金 部 門
ChouCJ01_6337_0 通 緝 令
ChouCJ01_6340_0 打 領 帶
ChouCJ01_6343_0 海 外 匯 款
ChouCJ01_6348_0 今 天 晚 上
ChouCJ01_6353_0 他 買 了
ChouCJ01_6358_0 帶 雨 傘
ChouCJ01_6361_0 都 在 叫
ChouCJ01_6364_0 一 包 水 果 糖
ChouCJ01_6369_0 都 要
ChouCJ01_6374_0 他 的
ChouCJ01_6379_0 經 常 出 國
ChouCJ01_6382_0 會 議
ChouCJ01_6386_0 我 常 去
ChouCJ01_6391_0 剛 過 滿 月
ChouCJ01_6396_0 接 孩 子
ChouCJ01_6401_0 她 今 天
ChouCJ01_6407_0 今 晚
ChouCJ01_6412_0 跨 海 大 橋
ChouCJ01_6417_0 每 天 早 上
ChouCJ01_6422_0 媽 媽 明 天 要
ChouCJ01_6425_0 爸 爸 今 天
ChouCJ01_6428_0 媽 媽 做 好 飯
ChouCJ01_6434_0 剛 才 聽 到
ChouCJ01_6440_0 媽 媽 經 常
ChouCJ01_6445_0 年 在 唱 歌
ChouCJ01_6448_0 喝 龍 井 茶
ChouCJ01_6451_0 交 給 老 師
ChouCJ01_6456_0 打 電 話
ChouCJ01_6461_0 我 們
ChouCJ01_6466_0 水 龍 頭
ChouCJ01_6469_0 大 狼 包 裹
ChouCJ01_6472_0 聽 演 唱 會
ChouCJ01_6477_0 一 隻
ChouCJ01_6482_0 我 們 班 男 生
ChouCJ01_6487_0 一 群 架 上
ChouCJ01_6490_0 被 取 消 了
ChouCJ01_6493_0 開 除 了
ChouCJ01_6498_0 明 天 要 辦
ChouCJ01_6503_0 鄰 居 家 的
ChouCJ01_6508_0 要 刮 大 風
ChouCJ01_6511_0 給 抓 破 了
ChouCJ01_6514_0 買 了 房 子
ChouCJ01_6519_0 那 套 衣 服
ChouCJ01_6524_0 我 開 會 時
ChouCJ01_6529_0 宿 舍 衛 生
ChouCJ01_6532_0 練 習 投 籃
ChouCJ01_6535_0 在 裝 修 房 子
ChouCJ01_6540_0 多 年 的
ChouCJ01_6545_0 他 們
ChouCJ01_6550_0 建 築
ChouCJ01_6553_0 金 項 一 幅 畫
ChouCJ01_6556_0 要 很 多 錢
ChouCJ01_6561_0 幫 媽 媽
ChouCJ01_6566_0 再 十 分 鐘
ChouCJ01_6571_0 大 水 泡
ChouCJ01_6577_0 吃 晚 飯
ChouCJ01_6582_0 要 請 我 們
ChouCJ01_6587_0 有 人
ChouCJ01_6592_0 放 了 幾 天 假
ChouCJ01_6595_0 要 去 看 燈 會
ChouCJ01_6598_0 穿 制 服
ChouCJ01_6603_0 慢 了
ChouCJ01_6608_0 她 手 上
ChouCJ01_6613_0 這 件 醫 學 院
ChouCJ01_6616_0 很 善 良
ChouCJ01_6619_0 沒 有 墨 水 了
ChouCJ01_6625_0 請 了 病 假
ChouCJ01_6630_0 覺 得
ChouCJ01_6635_0 這 個 公 園
ChouCJ01_6638_0 我 們
ChouCJ01_6641_0 這 段 公 路
ChouCJ01_6646_0 獲 獎
ChouCJ01_6651_0 拿 了 相 機
ChouCJ01_6656_0 我 們 都
ChouCJ01_6659_0 我 們 幫 叫
ChouCJ01_6662_0 這 場 雨
ChouCJ01_6667_0 長 得 很 快
ChouCJ01_6672_0 要 幫 媽 媽
ChouCJ01_6677_0 他 們 合 伙
ChouCJ01_6680_0 他 的
ChouCJ01_6683_0 這 個
ChouCJ01_6688_0 災 區
ChouCJ01_6693_0 那 個 叫
ChouCJ01_6698_0 我 幫 到
ChouCJ01_6701_0 橘 黃 色 的 燈
ChouCJ01_6704_0 那 個 牆 上
ChouCJ01_6709_0 擦 乾 淨
ChouCJ01_6714_0 數 學 成 績
ChouCJ01_6719_0 小 妹 現 在
ChouCJ01_6722_0 清 明 節
ChouCJ01_6725_0 抓 建
ChouCJ01_6730_0 表 演 拉 麵
ChouCJ01_6735_0 正 在
ChouCJ01_6740_0 草 叢 裡
ChouCJ01_6746_0 小 朋 友 們
ChouCJ01_6751_0 養 了 很 多 魚
ChouCJ01_6756_0 被 蛇
ChouCJ01_6761_0 這 間 公 司
ChouCJ01_6764_0 被 積 雪 茶
ChouCJ01_6767_0 她 是
ChouCJ01_6772_0 準 備 拍 照
ChouCJ01_6777_0 擺 了
ChouCJ01_6782_0 那 片
ChouCJ01_6785_0 棒 球
ChouCJ01_6788_0 他 的 缸 個
ChouCJ01_6793_0 上 床 上 床 睡 覺 要
ChouCJ01_6798_0 風 俗 習 慣
ChouCJ01_6803_0 她 不 小 心
FangBZ01_5850_0 學 校 有
FangBZ01_5853_0 一 份
FangBZ01_5858_0 這 家 書 店
FangBZ01_5863_0 識 別 證
FangBZ01_5868_0 這 個 消 息
FangBZ01_5871_0 扭 傷 的 腳 上
FangBZ01_5874_0 寺 廟 的 香 火
FangBZ01_5879_0 我 大 年 初 一
FangBZ01_5884_0 喝 杯 茶
FangBZ01_5889_0 超 市 的 東 西
FangBZ01_5892_0 看 電 視
FangBZ01_5895_0 非 常 熟 悉
FangBZ01_5900_0 的 臉 上
FangBZ01_5905_0 參 加 考 試
FangBZ01_5910_0 沒 能 參 加
FangBZ01_5913_0 把 參 考 書
FangBZ01_5916_0 約 個 時 間
FangBZ01_5922_0 要 和 你 們
FangBZ01_5928_0 三 個 人 的
FangBZ01_5933_0 每 個 人
FangBZ01_5937_0 考 試 成 績
FangBZ01_5940_0 北 方 人
FangBZ01_5945_0 這 個
FangBZ01_5950_0 零 下 十 度
FangBZ01_5955_0 花 了
FangBZ01_5961_0 都 愛
FangBZ01_5966_0 你 出 門 時
FangBZ01_5971_0 三 碗 豆 漿
FangBZ01_5976_0 有 很 多 人
FangBZ01_5979_0 被 汽 車 門
FangBZ01_5982_0 工 作 經 驗
FangBZ01_5987_0 他 的
FangBZ01_5992_0 很 反 感
FangBZ01_5997_0 英 語 考 試
FangBZ01_6000_0 四 處 找
FangBZ01_6003_0 我 們 合 唱 團
FangBZ01_6008_0 我 們 都
FangBZ01_6013_0 很 受 歡 迎
FangBZ01_6018_0 籃 球 校 隊
FangBZ01_6021_0 笑 的
FangBZ01_6024_0 都 在 聽
FangBZ01_6031_0 看 報 紙
FangBZ01_6036_0 炒 菜
FangBZ01_6041_0 全 家 人
FangBZ01_6044_0 她 喜 歡 去
FangBZ01_6047_0 你 騎 車 太 快
FangBZ01_6052_0 小 花 園
FangBZ01_6057_0 做 了 一 個
FangBZ01_6062_0 我 們 全 家
FangBZ01_6065_0 他 們 會
FangBZ01_6068_0 我 肯 定
FangBZ01_6073_0 決 策 能 力
FangBZ01_6078_0 比 賽 中
FangBZ01_6083_0 我 完 全 同 意
FangBZ01_6086_0 我 們
FangBZ01_6089_0 那 個 牌 子 的
FangBZ01_6094_0 啃 骨 頭
FangBZ01_6101_0 她 剛 才
FangBZ01_6106_0 包 水 餃
FangBZ01_6109_0 團 聚
FangBZ01_6112_0 非 常 簡 單
FangBZ01_6117_0 旅 遊 業
FangBZ01_6122_0 大 家
FangBZ01_6128_0 爸 爸 的 同 事
FangBZ01_6134_0 恐 怕 我
FangBZ01_6139_0 登 山
FangBZ01_6144_0 一 包
FangBZ01_6149_0 我 下 午
FangBZ01_6152_0 他 幾 乎
FangBZ01_6155_0 他
FangBZ01_6160_0 吃 飯
FangBZ01_6165_0 他 他 撿 到
FangBZ01_6170_0 她 今 天
FangBZ01_6173_0 他 們
FangBZ01_6176_0 她 幾 天 前
FangBZ01_6181_0 趕 截 稿 日
FangBZ01_6186_0 你 們 經 理 來
FangBZ01_6191_0 這 個 行 業
FangBZ01_6194_0 他 對 朋 友
FangBZ01_6197_0 庭 院 裡
FangBZ01_6202_0 牽 牛 花
FangBZ01_6207_0 和 她 一 起
FangBZ01_6212_0 爸 爸
FangBZ01_6215_0 他 染 上 了
FangBZ01_6218_0 他 辭 職
FangBZ01_6223_0 一 枝 筆
FangBZ01_6229_0 上 班 了
FangBZ01_6234_0 要 開
FangBZ01_6237_0 冬 天 穿
FangBZ01_6240_0 一 杯 水
FangBZ01_6246_0 以 前 是
FangBZ01_6251_0 電 視 上
FangBZ01_6256_0 縫 了 七 針
FangBZ01_6259_0 都 在 吃 飯
FangBZ01_6263_0 這 個 城 市
FangBZ01_6268_0 高 跟 鞋
FangBZ01_6274_0 這 個 計 劃
FangBZ01_6279_0 上 午 九 點
FangBZ01_6285_0 在 大 學
FangBZ01_6288_0 包 子
FangBZ01_6294_0 公 路 有
FangBZ01_6300_0 有 很 多
FangBZ01_6305_0 鄰 居 家
FangBZ01_6312_0 最 喜 歡
FangBZ01_6317_0 樓 下 的
FangBZ01_6322_0 有 老 鼠
FangBZ01_6327_0 有 好 多 人
FangBZ01_6330_0 應 該 注 意
FangBZ01_6333_0 厚 厚 的
FangBZ01_6338_0 她 每 天
FangBZ01_6343_0 老 花 眼
FangBZ01_6349_0 舉 辦 舞 會
FangBZ01_6352_0 畢 業 典 禮
FangBZ01_6355_0 送 給 她
FangBZ01_6361_0 都 在 叫
FangBZ01_6366_0 常 常
FangBZ01_6371_0 老 師
FangBZ01_6374_0 他 的
FangBZ01_6377_0 我 們 部 門
FangBZ01_6382_0 會 議
FangBZ01_6387_0 那 間 餐 廳
FangBZ01_6392_0 爸 爸
FangBZ01_6395_0 有 許 多 家 長
FangBZ01_6398_0 深 夜 聽 到
FangBZ01_6403_0 金 項 鍊
FangBZ01_6409_0 實 況 轉 播
FangBZ01_6417_0 每 天 早 上
FangBZ01_6420_0 廚 房 裡
FangBZ01_6423_0 去 超 市
FangBZ01_6428_0 媽 媽 做 好 飯
FangBZ01_6433_0 彈 鋼 琴
FangBZ01_6438_0 把 茶
FangBZ01_6441_0 寄 些 錢
FangBZ01_6444_0 聽 到 有 人
FangBZ01_6449_0 我 剛 剛
FangBZ01_6454_0 放 風 箏
FangBZ01_6459_0 送 禮 物
FangBZ01_6462_0 今 天 晚 上
FangBZ01_6465_0 忘 了 關
FangBZ01_6470_0 我 昨 天
FangBZ01_6475_0 得 了 麻 疹
FangBZ01_6480_0 叫 他 的
FangBZ01_6486_0 下 一 節 課
FangBZ01_6491_0 三 名 學 生
FangBZ01_6496_0 比 較 難
FangBZ01_6501_0 同 學
FangBZ01_6504_0 小 花 貓
FangBZ01_6507_0 每 年 春 天
FangBZ01_6512_0 我 朋 友
FangBZ01_6518_0 他 穿
FangBZ01_6523_0 在 大 減 價
FangBZ01_6526_0 老 同 學
FangBZ01_6529_0 宿 舍 衛 生
FangBZ01_6534_0 最 近
FangBZ01_6539_0 他 們 是
FangBZ01_6544_0 常 年 不 化
FangBZ01_6547_0 是 雙 胞 胎
FangBZ01_6550_0 建 築
FangBZ01_6555_0 這 幾 個 包 裹
FangBZ01_6560_0 他 下 山 裡
FangBZ01_6565_0 肚 子 痛
FangBZ01_6568_0 講 開 了
FangBZ01_6571_0 大 水 泡
FangBZ01_6576_0 去 餐 廳
FangBZ01_6581_0 他 答 應
FangBZ01_6586_0 積 滿 了 水
FangBZ01_6589_0 一 盒 化 粧 品
FangBZ01_6592_0 放 了 幾 天 假
FangBZ01_6597_0 規 定 學 生
FangBZ01_6602_0 他 的 手 錶
FangBZ01_6607_0 打 掃 房 子
FangBZ01_6610_0 玉 手 環
FangBZ01_6613_0 上 醫 學 院
FangBZ01_6618_0 鋼 筆
FangBZ01_6623_0 我 替 他
FangBZ01_6630_0 覺 得
FangBZ01_6633_0 一 件
FangBZ01_6636_0 有 兩 隻
FangBZ01_6641_0 這 段 公 路
FangBZ01_6646_0 獲 獎
FangBZ01_6651_0 拿 了 相 機
FangBZ01_6657_0 笑 他 是 個
FangBZ01_6662_0 這 場 雨
FangBZ01_6667_0 長 得 很 快
FangBZ01_6672_0 要 幫 媽 媽
FangBZ01_6675_0 都 愛 買 些
FangBZ01_6678_0 開 了
FangBZ01_6683_0 這 個
FangBZ01_6688_0 給 災 區
FangBZ01_6693_0 那 個
FangBZ01_6696_0 不 用 的 傢 俱
FangBZ01_6699_0 把 雞 蛋
FangBZ01_6704_0 那 個 牆 上
FangBZ01_6709_0 擦 乾 淨
FangBZ02_5849_0 這 學 期
FangBZ02_5850_2 學 校 有
FangBZ02_5851_2 書 法 比 賽
FangBZ02_5853_1 一 份
FangBZ02_5855_1 他 在 禮 堂
FangBZ02_5857_0 開 幕 典 禮
FangBZ02_5858_0 這 家 書 店
FangBZ02_5859_0 今 天
FangBZ02_5860_2 正 式 營 業
FangBZ02_5862_1 都 戴 著
FangBZ02_5864_0 今 年 夏 天
FangBZ02_5865_0 他 剃 了 個
FangBZ02_5866_0 光 頭
FangBZ02_5867_2 她 聽 到
FangBZ02_5869_1 很 傷 心
FangBZ02_5871_0 扭 傷 的 腳 上
FangBZ02_5872_0 敷 冰 塊
FangBZ02_5873_0 這 兩 個
FangBZ02_5874_2 寺 廟 的 香 火
FangBZ02_5876_2 秘 書 在
FangBZ02_5878_2 這 寫 文 件
FangBZ02_5879_2 我 大 年 初 一
FangBZ02_5880_2 向 爸 爸
FangBZ02_5882_1 我 每 天 早 上
FangBZ02_5884_0 喝 杯 茶
FangBZ02_5885_2 他 的 名 片 上
FangBZ02_5887_2 頭 銜
FangBZ02_5889_1 超 市 的 東 西
FangBZ02_5891_1 我 們 喜 歡
FangBZ02_5893_0 連 續 劇
FangBZ02_5894_0 他 們
FangBZ02_5895_0 非 常 熟 悉
FangBZ02_5897_0 這 個 人
FangBZ02_5898_2 看 起 來
FangBZ02_5900_2 他 的 臉 上
FangBZ02_5901_2 長 了
FangBZ02_5902_2 很 多 疹 子
FangBZ02_5904_1 七 月 要
FangBZ02_5906_0 他 特 別
FangBZ02_5907_2 留 意 看
FangBZ02_5908_2 天 氣 預 報
FangBZ02_5909_2 我 昨 天
FangBZ02_5911_1 招 待 會
FangBZ02_5913_0 把 參 考 書
FangBZ02_5914_2 帶 給 你
FangBZ02_5915_2 讓 我 們
FangBZ02_5916_2 約 個 時 間
FangBZ02_5918_1 我 想 和 你
FangBZ02_5920_0 這 個 計 劃
FangBZ02_5921_2 我 有 事
FangBZ02_5922_2 要 和 你 們
FangBZ02_5923_2 經 理 談
FangBZ02_5925_1 本 週 五 的
FangBZ02_5927_0 我 要 預 訂
FangBZ02_5928_2 三 個 人 的
FangBZ02_5929_2 座 位
FangBZ02_5930_2 把 這 張 卡 片
FangBZ02_5932_1 交 給 我
FangBZ02_5934_1 需 要 付
FangBZ02_5936_1 她 為 你 的
FangBZ02_5937_1 考 試 成 績
FangBZ02_5938_1 擔 心
FangBZ02_5940_1 北 方 人
FangBZ02_5942_0 聖 誕 節 前
FangBZ02_5944_0 賀 卡
FangBZ02_5946_0 房 間 裡 的
FangBZ02_5947_2 燈 光 很 暗
FangBZ02_5949_1 氣 溫 氣 溫 是
FangBZ02_5951_0 他 穿 了
FangBZ02_5952_1 一 件
FangBZ02_5953_1 灰 格 子 上 衣
FangBZ02_5955_0 花 了
FangBZ02_5956_2 三 萬 塊
FangBZ02_5958_1 需 要 些
FangBZ02_5959_1 天 賦
FangBZ02_5960_1 大 家 有 事
FangBZ02_5962_0 找 他 商 量
FangBZ02_5963_2 一 大 早
FangBZ02_5965_1 外 面 掃 地
FangBZ02_5966_1 你 出 門 時
FangBZ02_5967_1 別 忘 了
FangBZ02_5969_0 他 一 口 氣
FangBZ02_5970_2 喝 了
FangBZ02_5972_1 他 好 不 容 易
FangBZ02_5973_1 借 到
FangBZ02_5974_1 五 萬 元
FangBZ02_5976_0 有 很 多 人
FangBZ02_5977_2 放 風 箏
FangBZ02_5979_1 被 汽 車 門
FangBZ02_5980_1 夾 傷 了
FangBZ02_5981_1 他 的
FangBZ02_5983_0 十 分 豐 富
FangBZ02_5984_2 她 今 天
FangBZ02_5986_1 有 點 不 舒 服
FangBZ02_5987_1 他 的
FangBZ02_5988_1 職 業 是
FangBZ02_5990_0 的 行 為
FangBZ02_5991_2 讓 大 家
FangBZ02_5993_1 這 個 案 子
FangBZ02_5994_1 明 天
FangBZ02_5995_1 開 庭 宣 判
FangBZ02_5997_1 英 語 考 試
FangBZ02_5999_0 他 正 在
FangBZ02_6000_2 四 處 找
FangBZ02_6002_2 今 晚
FangBZ02_6004_1 要 彩 排
FangBZ02_6006_0 我 們 中 學
FangBZ02_6007_2 同 學 聚 會
FangBZ02_6008_2 我 們 都
FangBZ02_6009_2 願 意 選 她
FangBZ02_6011_1 這 個
FangBZ02_6013_1 很 受 歡 迎
FangBZ02_6015_0 睡 覺 要
FangBZ02_6016_0 點 蚊 香
FangBZ02_6017_0 他 們 是
FangBZ02_6018_2 籃 球 校 隊 的
FangBZ02_6020_1 她 參 加
FangBZ02_6022_0 歌 唱 比 賽
FangBZ02_6023_0 她 每 天
FangBZ02_6024_0 都 在 聽
FangBZ02_6025_2 英 語 廣 播
FangBZ02_6027_1 喜 歡 看
FangBZ02_6029_0 爸 爸
FangBZ02_6030_0 戴 老 花 眼 鏡
FangBZ02_6031_0 看 報 紙
FangBZ02_6032_2 這 位 醫 生
FangBZ02_6034_1 做 得 很 好
FangBZ02_6036_0 炒 菜
FangBZ02_6037_0 放 多 了 鹽
FangBZ02_6038_0 他 去 書 店
FangBZ02_6039_2 買 了
FangBZ02_6041_1 全 家 人
FangBZ02_6043_0 吃 魚
FangBZ02_6044_0 她 喜 歡 去
FangBZ02_6045_0 麵 包 店
FangBZ02_6046_2 買 蛋 糕
FangBZ02_6048_1 小 心
FangBZ02_6050_0 醫 院 南 邊
FangBZ02_6051_0 有 一 個
FangBZ02_6052_0 小 花 園
FangBZ02_6053_2 最 近 的 電 費
FangBZ02_6055_1 增 加 了
FangBZ02_6057_0 做 了 一 個
FangBZ02_6058_0 怪 夢
FangBZ02_6059_0 他 們 都 喜 歡
FangBZ02_6060_2 這 個
FangBZ02_6062_1 我 們 全 家
FangBZ02_6064_0 八 寶 粥
FangBZ02_6065_1 他 們 會
FangBZ02_6066_1 背 誦
FangBZ02_6068_0 我 肯 定
FangBZ02_6069_2 明 天 上 午
FangBZ02_6071_1 我 很 相 信
FangBZ02_6072_1 他 的
FangBZ02_6073_1 決 策 能 力
FangBZ02_6075_0 市 長 是
FangBZ02_6076_2 有 遠 見 的
FangBZ02_6078_1 比 賽 中
FangBZ02_6079_1 獲 得 第 一
FangBZ02_6080_1 他 們 在
FangBZ02_6082_0 等 你 嗎
FangBZ02_6083_2 我 完 全 同 意
FangBZ02_6085_1 觀 點
FangBZ02_6086_1 我 們
FangBZ02_6087_1 在 看 法 上
FangBZ02_6089_0 那 個 牌 子 的
FangBZ02_6090_2 電 器
FangBZ02_6092_1 那 隻 大 狼 狗
FangBZ02_6093_1 正 在
FangBZ02_6094_1 啃 骨 頭
FangBZ02_6096_0 擺 滿 了
FangBZ02_6097_2 各 種 水 果
FangBZ02_6099_1 月 亮
FangBZ02_6100_1 非 常 圓
FangBZ02_6101_1 他 剛 才
FangBZ02_6103_0 吞 吞 吐 吐
FangBZ02_6105_0 圍 在 一 起
FangBZ02_6106_2 包 水 餃
FangBZ02_6107_2 她 盼 望 著
FangBZ02_6108_2 能 和 親 人
FangBZ02_6110_1 辦 理
FangBZ02_6112_0 非 常 簡 單
FangBZ02_6113_2 買 車
FangBZ02_6115_2 銀 行 貸 款
FangBZ02_6117_1 旅 遊 業
FangBZ02_6119_0 我 們 公 司
FangBZ02_6120_2 福 利 待 遇
FangBZ02_6121_2 很 好
FangBZ02_6122_2 大 家
FangBZ02_6124_1 很 滿 意
FangBZ02_6126_0 學 習
FangBZ02_6127_2 電 腦 打 字
FangBZ02_6128_2 爸 爸 的 同 事
FangBZ02_6129_2 今 天
FangBZ02_6131_1 我 自 信
FangBZ02_6133_0 這 個 職 位
FangBZ02_6134_2 恐 怕 我
FangBZ02_6135_2 真 的 不 擅 長
FangBZ02_6136_2 讀 書
FangBZ02_6138_1 非 常 喜 歡
FangBZ02_6140_0 我 非 常 喜 歡
FangBZ02_6141_2 明 媚 的
FangBZ02_6142_2 春 天
FangBZ02_6144_0 一 包
FangBZ02_6145_2 熱 帶 魚 飼 料
FangBZ02_6147_1 不 接 聽
FangBZ02_6149_0 我 下 午
FangBZ02_6150_0 要 朋 友
FangBZ02_6151_0 踢 足 球
FangBZ02_6152_2 他 幾 乎
FangBZ02_6154_1 都 要 出 差
FangBZ02_6156_0 最 近 好 像
FangBZ02_6157_0 掉 了 魂 似 的
FangBZ02_6158_0 我 今 晚 要
FangBZ02_6159_2 去 奶 奶 家
FangBZ02_6162_0 送 外 婆
FangBZ02_6165_0 他 撿 到
FangBZ02_6166_2 很 多 貝 殼
FangBZ02_6168_0 有 很 多
FangBZ02_6170_2 她 今 天
FangBZ02_6172_2 探 望 同 事
FangBZ02_6174_1 特 別 想 去
FangBZ02_6176_1 她 幾 天 前
FangBZ02_6178_1 一 副 眼 鏡
FangBZ02_6180_2 工 作
FangBZ02_6182_1 昨 天 晚 上
FangBZ02_6183_1 聚 會
FangBZ02_6184_1 他 喝 醉 了
FangBZ02_6186_2 你 們 經 理 來
FangBZ02_6189_0 有 許 多
FangBZ02_6191_0 這 個 行 業
FangBZ02_6192_0 很 容 易
FangBZ02_6193_0 找 工 作
FangBZ02_6194_2 他 對 朋 友
FangBZ02_6196_1 很 守 信 用
FangBZ02_6198_0 種 了 一 些
FangBZ02_6199_1 向 日 葵
FangBZ02_6200_1 夏 天 牆 上
FangBZ02_6202_0 牽 牛 花
FangBZ02_6203_2 我 在
FangBZ02_6205_1 找 出 三 十 塊
FangBZ02_6206_1 誰 都 喜 歡
FangBZ02_6207_1 和 她 一 起
FangBZ02_6209_0 她 今 天
FangBZ02_6210_2 穿 了 一 件
FangBZ02_6212_1 爸 爸
FangBZ02_6213_1 每 天 晚 上
FangBZ02_6215_0 他 染 上 了
FangBZ02_6216_2 吸 煙 的
FangBZ02_6218_2 他 辭 職
FangBZ02_6220_1 很 意 外
FangBZ02_6221_1 我 在 桌 子 下
FangBZ02_6222_2 看 到
FangBZ02_6224_1 這 個 球 隊
FangBZ02_6226_1 打 入 決 賽
FangBZ02_6228_0 一 大 早 就 去
FangBZ02_6229_0 上 班 了
FangBZ02_6230_0 爺 爺 經 常
FangBZ02_6231_2 帶 小 妹
FangBZ02_6233_1 他 們 下 周 五
FangBZ02_6235_0 家 長 會
FangBZ02_6237_0 冬 天 穿
FangBZ02_6238_2 很 合 適
FangBZ02_6240_1 一 杯 水
FangBZ02_6242_0 他 覺 得
FangBZ02_6243_0 外 國 人 名
FangBZ02_6244_0 很 難 記
FangBZ02_6245_2 爸 爸
FangBZ02_6247_2 籃 球 隊 隊 員
FangBZ02_6249_2 他 需 要
FangBZ02_6250_2 住 院 治 療
FangBZ02_6252_0 經 常 有
FangBZ02_6254_0 他 頭 上 的
FangBZ02_6255_2 傷 口
FangBZ02_6258_0 小 朋 友
FangBZ02_6259_0 都 在 吃 飯
FangBZ02_6260_0 小 孩 子
FangBZ02_6262_0 吃 麥 當 勞
FangBZ02_6264_0 北 邊 是
FangBZ02_6266_2 學 校 不 准
FangBZ02_6267_2 學 生 穿
FangBZ02_6269_0 因 為
FangBZ02_6271_0 比 賽 取 消 了
FangBZ02_6272_2 大 家 正 在
FangBZ02_6274_1 這 個 計 劃
FangBZ02_6275_1 他 們 都 在
FangBZ02_6276_1 抱 怨
FangBZ02_6278_0 我 明 天
FangBZ02_6280_0 有 約 會
FangBZ02_6281_2 那 家 超 市 的
FangBZ02_6282_2 東 西
FangBZ02_6283_2 不 便 宜
FangBZ02_6285_1 在 大 學
FangBZ02_6287_0 那 家 餐 廳 的
FangBZ02_6288_2 包 子
FangBZ02_6289_2 很 有 名
FangBZ02_6290_2 他 們 部 門
FangBZ02_6292_1 放 假 五 天
FangBZ02_6294_0 公 路 有
FangBZ02_6295_2 交 通 事 故
FangBZ02_6297_2 孩 子 們
FangBZ02_6299_1 這 個 火 車 站
FangBZ02_6301_0 遊 客
FangBZ02_6302_2 奶 奶 會 講
FangBZ02_6303_2 好 多
FangBZ02_6304_2 恐 怖 故 事
FangBZ02_6306_1 經 常 有 人
FangBZ02_6308_0 我 們 經 常
FangBZ02_6309_2 一 起 玩
FangBZ02_6311_0 媽 媽
FangBZ02_6312_1 最 喜 歡
FangBZ02_6314_0 我 的 姊 姊
FangBZ02_6315_2 最 喜 歡
FangBZ02_6317_1 樓 下 的
FangBZ02_6318_1 叔 叔 喜 歡
FangBZ02_6319_1 聽 歌 劇
FangBZ02_6321_0 最 近 發 現
FangBZ02_6322_2 有 老 鼠
FangBZ02_6324_1 我 們 全 家
FangBZ02_6325_1 去 看 電 影
FangBZ02_6326_2 放 長 假
FangBZ02_6328_1 出 去 旅 遊
FangBZ02_6330_0 應 該 注 意
FangBZ02_6331_2 個 人 衛 生
FangBZ02_6332_2 他 買 了 一 本
FangBZ02_6333_2 厚 厚 的
FangBZ02_6335_1 公 佈 欄
FangBZ02_6337_0 通 緝 令
FangBZ02_6338_2 她 每 天
FangBZ02_6339_2 他 們 都 要
FangBZ02_6340_2 打 領 帶
FangBZ02_6342_1 一 大 筆
FangBZ02_6344_0 那 壺 水
FangBZ02_6345_2 已 經 開 了
FangBZ02_6346_2 好 久 了
FangBZ02_6347_2 學 校
FangBZ02_6349_1 今 天 晚 上 舉 辦 舞 會
FangBZ02_6351_0 參 加
FangBZ02_6352_2 畢 業 典 禮
FangBZ02_6354_2 一 束 鮮 花
FangBZ02_6356_2 今 天 出 門
FangBZ02_6358_1 帶 雨 傘
FangBZ02_6360_0 整 晚
FangBZ02_6361_0 都 在 叫
FangBZ02_6362_0 阿 姨
FangBZ02_6363_2 送 給 我
FangBZ02_6365_1 我 在 星 期 天
FangBZ02_6367_0 晚 起 床
FangBZ02_6368_0 她 每 天
FangBZ02_6369_0 都 要
FangBZ02_6370_2 工 作 到 深 夜
FangBZ02_6372_1 很 關 心
FangBZ02_6374_0 他 的
FangBZ02_6375_0 幾 個 同 事
FangBZ02_6376_0 電 腦 迷
FangBZ02_6378_0 主 任
FangBZ02_6380_1 他 下 星 期 一
FangBZ02_6382_0 會 議
FangBZ02_6383_0 這 部
FangBZ02_6384_0 連 續 劇
FangBZ02_6385_2 寄 些 很 無 聊
FangBZ02_6387_1 那 間 餐 廳
FangBZ02_6389_0 他 們 家 的
FangBZ02_6390_0 寶 寶
FangBZ02_6391_0 剛 過 滿 月
FangBZ02_6392_2 爸 爸
FangBZ02_6394_1 買 電 影 票
FangBZ02_6396_0 接 孩 子
FangBZ02_6397_0 放 學
FangBZ02_6398_0 深 夜 聽 到
FangBZ02_6399_2 有 人 在
FangBZ02_6401_1 她 今 天
FangBZ02_6403_0 金 項 鍊
FangBZ02_6404_0 這 班 列 車
FangBZ02_6405_0 因 故
FangBZ02_6406_2 被 取 消 了
FangBZ02_6408_1 有 棒 球 賽
FangBZ02_6410_1 我 的 城 裡
FangBZ02_6412_1 跨 海 大 橋
FangBZ02_6414_1 參 加
FangBZ02_6416_0 我 們
FangBZ02_6417_2 每 天 早 上
FangBZ02_6418_2 都 要 跑 步
FangBZ02_6420_0 廚 房 裡
FangBZ02_6422_0 媽 媽 明 天 要
FangBZ02_6423_2 去 超 市
FangBZ02_6425_2 爸 爸 今 天
FangBZ02_6426_2 買 回
FangBZ02_6427_2 一 個 西 瓜
FangBZ02_6429_1 等 爸 爸
FangBZ02_6431_0 她 每 天
FangBZ02_6432_2 都 要 練 習
FangBZ02_6433_2 彈 鋼 琴
FangBZ02_6434_2 剛 才 聽 到
FangBZ02_6436_2 在 吵 架
FangBZ02_6438_1 把 茶
FangBZ02_6440_0 媽 媽 經 常
FangBZ02_6441_0 寄 些 錢
FangBZ02_6442_0 給 外 婆
FangBZ02_6443_2 遠 遠 的
FangBZ02_6445_1 在 唱 歌
FangBZ02_6447_0 最 喜 歡
FangBZ02_6448_0 喝 龍 井 茶
FangBZ02_6449_0 我 剛 剛
FangBZ02_6450_2 把 作 業
FangBZ02_6452_1 我 星 期 天
FangBZ02_6454_0 放 風 箏
FangBZ02_6455_0 我 經 常
FangBZ02_6456_0 打 電 話
FangBZ02_6457_2 給 我 媽 媽
FangBZ02_6459_1 送 禮 物
FangBZ02_6461_0 我 們
FangBZ02_6462_0 今 天 晚 上
FangBZ02_6463_0 要 看 球 賽
FangBZ02_6464_2 他 出 門 前
FangBZ02_6466_1 水 龍 頭
FangBZ02_6468_0 一 個
FangBZ02_6470_0 我 昨 天
FangBZ02_6471_2 晚 上 去
FangBZ02_6473_1 上 個 月
FangBZ02_6475_0 得 麻 疹
FangBZ02_6476_0 她 送 給 爸 爸
FangBZ02_6477_0 一 隻
FangBZ02_6478_2 防 水 錶
FangBZ02_6480_1 叫 他 的
FangBZ02_6482_0 我 們 班 男 生
FangBZ02_6483_1 喜 歡
FangBZ02_6484_2 踢 足 球
FangBZ02_6486_2 大 節 課
FangBZ02_6488_1 他 的
FangBZ02_6490_0 被 取 消 了
FangBZ02_6491_0 三 名 學 生
FangBZ02_6492_0 被 學 校
FangBZ02_6493_2 開 除 了
FangBZ02_6495_1 聯 考 考 題
FangBZ02_6497_0 我 們
FangBZ02_6498_0 明 天 要 辦
FangBZ02_6499_0 慶 祝 晚 會
FangBZ02_6500_2 我 和 幾 個
FangBZ02_6502_1 要 去 溜 冰
FangBZ02_6504_0 小 花 貓
FangBZ02_6505_0 很 可 愛
FangBZ02_6506_0 那 裡
FangBZ02_6507_2 每 年 春 天
FangBZ02_6509_1 這 隻 貓
FangBZ02_6511_0 給 抓 破 了
FangBZ02_6512_0 我 朋 友
FangBZ02_6513_0 在 郊 區
FangBZ02_6514_2 買 了 房 子
FangBZ02_6516_1 在 火 車 站
FangBZ02_6518_0 他 穿
FangBZ02_6519_0 那 套 衣 服
FangBZ02_6520_0 特 別 合 身
FangBZ02_6521_2 那 家 超 市
FangBZ02_6523_1 在 大 減 價
FangBZ02_6525_0 碰 到 了
FangBZ02_6527_0 學 校
FangBZ02_6528_2 經 常 檢 查
FangBZ02_6530_1 運 動 員
FangBZ02_6532_1 練 習 投 籃
FangBZ02_6533_1 鄰 居 家
FangBZ02_6534_2 最 近
FangBZ02_6536_1 我 十 點 鐘
FangBZ02_6538_0 開 會
FangBZ02_6539_2 他 們 是
FangBZ02_6540_2 多 年 的
FangBZ02_6541_2 老 朋 友 了
FangBZ02_6543_2 積 雪
FangBZ02_6545_1 他 們
FangBZ02_6547_0 是 雙 胞 胎
FangBZ02_6548_0 這 個 寺 廟
FangBZ02_6549_0 是 唐 代 的
FangBZ02_6550_2 建 築
FangBZ02_6552_1 美 得
FangBZ02_6554_0 寄
FangBZ02_6555_2 這 幾 個 包 裹
FangBZ02_6557_2 媽 媽
FangBZ02_6559_2 等 爸 爸 回 來
FangBZ02_6561_2 幫 媽 媽
FangBZ02_6564_0 突 然
FangBZ02_6565_0 肚 子 疼
FangBZ02_6566_1 再 十 分 鐘
FangBZ02_6568_0 就 要 開 了
FangBZ02_6569_2 哥 哥 的 腳
FangBZ02_6571_1 大 水 泡
FangBZ02_6572_1 醫 院 大 門 口
FangBZ02_6573_1 有 很 多
FangBZ02_6575_0 他 們 經 常
FangBZ02_6577_0 吃 晚 飯
FangBZ02_6578_2 去 叔 叔 家
FangBZ02_6579_2 養 了
FangBZ02_6580_2 一 大 缸 金 魚
FangBZ02_6582_1 要 請 我 們
FangBZ02_6583_2 喝 喜 酒
FangBZ02_6585_1 馬 路 上
FangBZ02_6587_1 有 人
FangBZ02_6589_0 一 盒 化 粧 品
FangBZ02_6590_2 今 年
FangBZ02_6592_1 放 了 幾 天 假
FangBZ02_6593_1 大 家
FangBZ02_6594_1 元 宵 節
FangBZ02_6596_0 她 學 校
FangBZ02_6597_2 規 定 學 生
FangBZ02_6599_1 弟 弟
FangBZ02_6600_1 非 常 喜 歡
FangBZ02_6601_1 穿 運 動 鞋
FangBZ02_6603_0 慢 了
FangBZ02_6605_1 周 末
FangBZ02_6608_0 她 手 上
FangBZ02_6609_1 戴 了 一 只
FangBZ02_6611_0 我 父 母
FangBZ02_6613_1 上 醫 學 院
FangBZ02_6616_0 很 善 良
FangBZ02_6618_1 鋼 筆
FangBZ02_6620_1 她 喜 歡
FangBZ02_6622_0 一 起 玩
FangBZ02_6624_1 向 老 師
FangBZ02_6627_0 好 像
FangBZ02_6629_1 她 今 天
FangBZ02_6631_0 沉 沉 的
FangBZ02_6632_1 他 穿 了
FangBZ02_6635_1 這 個 公 園
FangBZ02_6638_0 我 們
FangBZ02_6641_0 這 段 公 路
FangBZ02_6642_1 被 洪 水
FangBZ02_6644_0 他 的 作 文
FangBZ02_6646_1 獲 獎
FangBZ02_6648_2 一 大 包
FangBZ02_6651_0 拿 了 相 機
FangBZ02_6652_1 出 去 照 相
FangBZ02_6654_0 上 街 買 了
FangBZ02_6656_1 我 們 都
FangBZ02_6659_0 我 們 幫 他
FangBZ02_6661_1 搬 上 樓
FangBZ02_6665_0 花 園 裡 的
FangBZ02_6668_0 護 士 每 天
FangBZ02_6670_1 換 床 單
FangBZ02_6673_0 熬 中 藥
FangBZ02_6674_1 遊 客 們
FangBZ02_6676_0 紀 念 品
FangBZ02_6678_1 開 了
FangBZ02_6681_1 夢 想 是
FangBZ02_6684_0 房 間 的
FangBZ02_6685_1 電 風 扇 壞 了
FangBZ02_6687_0 很 多 衣 物
FangBZ02_6689_1 電 視 報 導
FangBZ02_6692_0 姐 夫 修 好 了
FangBZ02_6694_1 熟 悉
FangBZ02_6696_0 不 用 的 傢 俱
FangBZ02_6697_1 送 人 了
FangBZ02_6700_0 放 入 冰 箱
FangBZ02_6702_1 顯 得
FangBZ02_6705_0 掛 著
FangBZ02_6706_1 一 幅 油 畫
FangBZ02_6708_0 把 桌 子
FangBZ02_6711_0 打 電 話
FangBZ02_6713_1 他 的
FangBZ02_6716_0 他 有
FangBZ02_6717_1 治 氣 喘 的
FangBZ02_6719_0 小 妹 現 在
FangBZ02_6721_1 會 做 飯 了
FangBZ02_6724_0 毛 毛 雨
FangBZ02_6726_1 他 向 我 借 了
FangBZ02_6728_0 廚 師
FangBZ02_6729_1 在 節 目 裡
FangBZ02_6732_0 正 往 樹 上
FangBZ02_6734_1 交 通 警 察
FangBZ02_6737_0 他 仔 細
FangBZ02_6738_1 幫 病 人
FangBZ02_6740_0 草 叢 裡
FangBZ02_6743_0 他 們 學 校
FangBZ02_6745_1 留 學 生
FangBZ02_6748_0 螞 蟻 搬 家
FangBZ02_6751_0 養 了 很 多 魚
FangBZ02_6753_1 將 要 建
FangBZ02_6756_0 被 蛇
FangBZ02_6758_1 他 計 劃
FangBZ02_6760_0 買 電 電 腦
FangBZ02_6761_1 這 間 公 司
FangBZ02_6764_0 便 衣 警 察
FangBZ02_6766_1 一 名 小 偷
FangBZ02_6769_0 設 計 師
FangBZ02_6770_1 他 們
FangBZ02_6772_0 準 備 拍 照
FangBZ02_6774_1 宣 布
FangBZ02_6777_0 買 了
FangBZ02_6779_1 中 國
FangBZ02_6781_0 中 外 聞 名
FangBZ02_6782_1 那 片
FangBZ02_6785_0 棒 球
FangBZ02_6787_1 打 破 了 窗 戶
FangBZ02_6790_0 一 群 白 鴿
FangBZ02_6791_1 她 做 完
FangBZ02_6793_0 才 上 床 水 餃
FangBZ02_6795_1 在 那 裡
FangBZ02_6798_0 風 俗 習 慣
FangBZ02_6800_1 他 腰 痛 的
FangBZ02_6802_0 又 犯 了
FangBZ02_6803_1 她 不 小 心
Ho_source_1_S_10_1 我 常 去 那 間 餐 廳 吃 早 點
Ho_source_1_S_10_14 爸 爸 今 天 買 了 一 個 西 瓜
Ho_source_1_S_10_19 媽 媽 經 常 夏 天 錢 給 外 婆
Ho_source_1_S_10_3 爸 爸 去 幫 大 家 買 電 影 票
Ho_source_1_S_10_6 他 今 天 帶 了 一 條 金 項 鍊
Ho_source_1_S_11_10 上 個 月 很 多 人 得 了 麻 疹
Ho_source_1_S_11_15 他 的 錄 取 資 格 被 取 消 了
Ho_source_1_S_11_2 我 剛 剛 把 作 業 交 給 老 師
Ho_source_1_S_11_4 我 經 常 打 電 話 給 我 媽 媽
Ho_source_1_S_11_7 他 出 門 前 忘 了 關 水 龍 頭
Ho_source_1_S_12_11 我 十 點 鐘 去 會 議 室 開 會
Ho_source_1_S_12_16 這 個 隻 景 美 得 像 一 幅 畫
Ho_source_1_S_12_20 他 今 天 下 午 突 然 肚 子 痛
Ho_source_1_S_12_8 學 校 經 常 檢 查 宿 舍 衛 生
Ho_source_1_S_13_12 弟 弟 非 常 喜 歡 穿 運 動 鞋
Ho_source_1_S_13_17 那 個 老 奶 奶 心 地 很 善 良
Ho_source_1_S_13_3 醫 院 大 門 口 有 很 多 花 店
Ho_source_1_S_13_6 他 答 應 要 請 我 們 都 吸 久
Ho_source_1_S_13_9 今 年 國 慶 日 放 了 幾 天 叫
Ho_source_1_S_14_13 這 場 雨 整 整 下 了 一 星 期
Ho_source_1_S_14_18 他 們 合 伙 開 了 一 間 公 司
Ho_source_1_S_14_4 這 個 公 園 有 兩 隻 大 熊 貓
Ho_source_1_S_14_7 他 的 作 文 在 比 賽 中 獲 獎
Ho_source_1_S_15_1 他 捐 了 很 多 衣 物 給 災 區
Ho_source_1_S_15_14 昨 天 他 向 我 借 了 三 百 塊
Ho_source_1_S_15_19 草 叢 裡 有 一 一 隻 蟋 蟀 在 叫
Ho_source_1_S_15_5 我 幫 她 把 雞 蛋 放 入 冰 箱
Ho_source_1_S_15_8 她 用 抹 布 把 桌 子 當 家 去
Ho_source_1_S_16_10 今 天 老 師 宣 布 提 前 放 學
Ho_source_1_S_16_15 我 的 哥 哥 養 了 一 群 白 鴿
Ho_source_1_S_16_2 這 個 池 塘 裡 養 了 很 多 魚
Ho_source_1_S_16_6 這 間 公 司 要 招 聘 工 程 師
Ho_source_1_S_16_9 他 們 擺 好 姿 勢 準 備 拍 照
Ho_source_1_S_1_11 我 大 年 初 一 向 爸 爸 拜 年
Ho_source_1_S_1_16 他 們 非 常 熟 悉 中 國 歷 史
Ho_source_1_S_1_20 他 特 別 留 意 看 天 氣 預 報
Ho_source_1_S_1_7 他 聽 到 這 個 消 息 很 傷 心
Ho_source_1_S_2_1 我 昨 天 沒 能 參 加 招 待 會
Ho_source_1_S_2_12 聖 誕 節 信 箱 塞 塞 滿 賀 卡
Ho_source_1_S_2_17 學 音 樂 的 人 需 要 些 天 賦
Ho_source_1_S_2_3 讓 我 們 約 個 時 間 見 面 吧
Ho_source_1_S_2_8 把 這 張 卡 片 填 好 交 給 我
Ho_source_1_S_3_10 這 次 英 語 考 試 我 很 緊 張
Ho_source_1_S_3_13 明 天 我 們 中 學 同 學 聚 會
Ho_source_1_S_3_18 他 參 加 學 校 的 歌 唱 比 賽
Ho_source_1_S_3_4 她 的 腳 被 汽 車 門 夾 傷 了
Ho_source_1_S_3_9 這 個 案 子 明 天 開 庭 宣 判
Ho_source_1_S_4_11 他 們 都 喜 歡 這 個 新 老 師
Ho_source_1_S_4_14 我 肯 定 明 天 上 午 有 大 雨
Ho_source_1_S_4_19 我 完 全 同 意 你 們 的 觀 點
Ho_source_1_S_4_5 全 家 人 都 非 常 喜 歡 吃 魚
Ho_source_1_S_5_1 那 個 牌 子 的 電 器 非 常 好
Ho_source_1_S_5_15 我 自 信 能 獲 得 這 個 職 位
Ho_source_1_S_5_2 那 隻 大 狼 狗 正 在 啃 骨 頭
Ho_source_1_S_5_6 全 家 人 圍 在 一 起 包 水 餃
Ho_source_1_S_6_10 她 幾 天 前 配 了 一 副 眼 鏡
Ho_source_1_S_6_13 為 什 麼 不 接 聽 我 的 電 話
Ho_source_1_S_6_16 他 對 朋 友 一 向 很 守 信 用
Ho_source_1_S_6_3 他 最 近 好 像 掉 了 魂 似 的
Ho_source_1_S_6_8 他 今 天 去 醫 院 探 望 同 事
Ho_source_1_S_7_13 他 爸 爸 以 前 是 籃 球 隊 隊 員
Ho_source_1_S_7_16 他 頭 上 的 傷 口 縫 了 七 針
Ho_source_1_S_7_19 這 個 城 市 北 邊 是 工 業 區
Ho_source_1_S_7_5 我 在 桌 子 下 看 到 一 枝 筆
Ho_source_1_S_8_1 因 為 下 大 雨 比 賽 取 消 了
Ho_source_1_S_8_14 我 們 經 常 一 起 玩 撲 克 牌
Ho_source_1_S_8_18 樓 下 的 叔 叔 喜 歡 聽 歌 劇
Ho_source_1_S_8_20 週 末 我 們 全 家 去 看 電 影
Ho_source_1_S_8_7 那 家 餐 廳 的 包 子 很 有 名
Ho_source_1_S_9_11 今 天 出 門 要 記 得 帶 雨 傘
Ho_source_1_S_9_16 老 師 很 關 心 我 們 的 生 活
Ho_source_1_S_9_19 他 下 星 期 一 要 參 加 會 議
Ho_source_1_S_9_3 他 買 了 一 本 厚 厚 的 字 典
Ho_source_1_S_9_8 學 校 今 天 晚 上 辦 舞 會
Ho_source_2_S_10_12 我 發 現 廚 房 裡 沒 有 鹽 了
Ho_source_2_S_10_17 他 才 聽 到 隔 壁 家 在 吵 架
Ho_source_2_S_10_2 他 們 家 的 寶 寶 剛 過 滿 月
Ho_source_2_S_10_4 有 許 多 家 長 接 孩 子 放 學
Ho_source_2_S_10_9 的 的 城 裡 有 座 跨 海 大 橋
Ho_source_2_S_11_13 我 們 班 男 生 都 喜 歡 踢 足 球
Ho_source_2_S_11_18 我 們 明 天 要 辦 慶 祝 晚 會
Ho_source_2_S_11_20 鄰 居 家 的 小 花 貓 很 可 愛
Ho_source_2_S_11_5 爸 爸 每 年 都 送 不 很 緊 張
Ho_source_2_S_12_1 那 裡 每 年 春 天 要 刮 大 風
Ho_source_2_S_12_14 她 們 姐 妹 兩 個 是 雙 胞 胎
Ho_source_2_S_12_19 他 在 家 裡 幫 媽 媽 洗 廁 所
Ho_source_2_S_12_3 我 朋 友 在 郊 區 買 了 房 子
Ho_source_2_S_12_6 那 家 超 市 最 近 在 減 價
Ho_source_2_S_13_10 大 家 元 宵 節 要 去 看 燈 會
Ho_source_2_S_13_15 她 手 上 戴 了 一 只 玉 手 環
Ho_source_2_S_13_2 哥 哥 的 腳 長 的 上 到 水 泡
Ho_source_2_S_13_8 有 人 送 給 他 一 盒 化 妝 品
Ho_source_2_S_14_12 我 們 幫 他 把 櫃 子 搬 上 樓
Ho_source_2_S_14_17 遊 客 喝 辦 買 些 紀 念 品
Ho_source_2_S_14_3 他 穿 了 一 件 粉 紅 色 外 套
Ho_source_2_S_14_6 這 個 公 路 被 洪 水 沖 毀 了
Ho_source_2_S_14_9 弟 弟 拿 的 到 這 機 出 去 照 相
Ho_source_2_S_15_13 清 明 節 下 了 一 天 毛 毛 雨
Ho_source_2_S_15_18 他 的 隊 員 幫 病 人 檢 查 拿 了
Ho_source_2_S_15_4 我 把 不 用 的 傢 俱 送 人 了
Ho_source_2_S_15_7 那 個 牆 上 掛 著 一 幅 油 畫
Ho_source_2_S_16_1 小 朋 友 們 在 看 螞 蟻 搬 家
Ho_source_2_S_16_14 棒 球 飛 過 來 打 破 了 窗 戶
Ho_source_2_S_16_19 他 腰 痛 的 老 毛 病 又 犯 了
Ho_source_2_S_16_5 他 計 劃 今 年 買 一 台 電 腦
Ho_source_2_S_16_8 她 是 那 座 大 樓 的 設 計 師
Ho_source_2_S_1_10 別 是 在 幫 老 闆 寫 文 件
Ho_source_2_S_1_15 我 們 喜 歡 看 電 視 連 續 劇
Ho_source_2_S_1_2 公 司 接 到 一 份 國 外 訂 單
Ho_source_2_S_1_6 今 年 夏 天 他 剃 了 個 光 頭
Ho_source_2_S_1_9 這 兩 個 寺 廟 的 香 火 很 盛
Ho_source_2_S_2_11 大 多 數 北 方 有 在 吃 餃 子
Ho_source_2_S_2_16 他 裝 修 房 子 花 了 三 萬 塊
Ho_source_2_S_2_20 你 出 門 時 別 忘 了 帶 鑰 匙
Ho_source_2_S_2_7 我 要 預 訂 三 個 人 的 座 位
Ho_source_2_S_3_1 他 一 口 氣 喝 了 三 碗 豆 漿
Ho_source_2_S_3_12 今 晚 我 們 合 唱 團 要 彩 排
Ho_source_2_S_3_17 他 們 是 籃 球 校 隊 的 隊 員
Ho_source_2_S_3_3 公 園 裡 有 很 多 人 放 風 箏
Ho_source_2_S_3_8 他 的 行 為 讓 大 家 很 反 感
Ho_source_2_S_4_10 她 說 昨 天 做 了 一 個 怪 夢
Ho_source_2_S_4_13 他 們 會 背 誦 李 白 的 時 數
Ho_source_2_S_4_18 他 們 在 這 家 飯 店 等 你 嗎
Ho_source_2_S_4_4 他 去 書 店 買 了 好 幾 本 書
Ho_source_2_S_4_9 最 近 的 電 費 好 像 增 加 了
Ho_source_2_S_5_11 我 們 公 司 福 利 待 遇 很 好
Ho_source_2_S_5_14 爸 爸 的 同 事 今 天 過 生 日
Ho_source_2_S_5_19 我 買 了 一 包 熱 帶 魚 飼 料
Ho_source_2_S_5_5 她 剛 才 講 話 時 吞 吞 吐 吐
Ho_source_2_S_6_1 我 下 午 約 好 朋 友 踢 足 球
Ho_source_2_S_6_15 這 個 行 業 很 容 易 找 工 作
Ho_source_2_S_6_2 他 每 個 鍊 周 五 要 出 差
Ho_source_2_S_6_6 退 潮 時 他 撿 到 很 多 貝 殼
Ho_source_2_S_7_10 這 件 衣 服 冬 天 穿 很 合 適
Ho_source_2_S_7_13 爸 爸 以 前 是 籃 球 隊 隊 員
Ho_source_2_S_7_16 他 頭 上 的 傷 口 縫 了 七 針
Ho_source_2_S_7_20 學 校 不 准 學 生 穿 高 跟 鞋
Ho_source_2_S_7_7 媽 媽 一 大 早 就 去 上 班 了
Ho_source_2_S_8_11 這 個 火 車 站 有 很 多 遊 客
Ho_source_2_S_8_14 我 們 經 常 一 起 玩 撲 克 牌
Ho_source_2_S_8_17 我 的 姊 姊 最 喜 歡 逛 書 店
Ho_source_2_S_8_3 他 們 都 在 抱 怨 物 價 上 漲
Ho_source_2_S_8_8 他 們 部 門 春 節 放 假 五 天
Ho_source_2_S_9_12 樓 下 的 小 貓 整 晚 都 在 叫
Ho_source_2_S_9_15 她 每 天 都 要 工 作 到 深 夜
Ho_source_2_S_9_18 我 們 部 門 主 任 制 服 經 常 出 國
Ho_source_2_S_9_4 公 佈 欄 貼 的 一 向 通 緝 令
Ho_source_2_S_9_9 他 電 器 很 參 加 畢 業 典 禮
HsuSZ_01_5854_0 訂 單
HsuSZ_01_5857_0 開 幕 典 禮
HsuSZ_01_5860_0 正 式 營 業
HsuSZ_01_5865_0 他 剃 了 個
HsuSZ_01_5870_0 她 在
HsuSZ_01_5875_0 很 盛
HsuSZ_01_5878_0 撰 寫 文 件
HsuSZ_01_5881_0 拜 年
HsuSZ_01_5886_0 有 很 多
HsuSZ_01_5891_0 我 們 喜 歡
HsuSZ_01_5896_0 中 國 歷 史
HsuSZ_01_5899_0 彬 彬 有 禮
HsuSZ_01_5902_0 多 疹 子
HsuSZ_01_5907_0 留 意 看
HsuSZ_01_5912_0 我 忘 了
HsuSZ_01_5917_0 見 面 吧
HsuSZ_01_5920_0 那 個 計 劃
HsuSZ_01_5923_0 經 理 談
HsuSZ_01_5928_0 三 個 人 的
HsuSZ_01_5933_0 每 個 人
HsuSZ_01_5938_0 擔 心
HsuSZ_01_5941_0 愛 吃 餃 子
HsuSZ_01_5944_0 賀 卡
HsuSZ_01_5949_0 氣 溫 是
HsuSZ_01_5954_0 他 裝 修 房 子
HsuSZ_01_5959_0 天 賦
HsuSZ_01_5962_0 找 他 商 量
HsuSZ_01_5965_0 外 面 掃 地
HsuSZ_01_5970_0 喝 了
HsuSZ_01_5975_0 公 園 裡
HsuSZ_01_5980_0 夾 傷 了
HsuSZ_01_5983_0 豐 富
HsuSZ_01_5988_0 職 業 是
HsuSZ_01_5993_0 這 個 案 子
HsuSZ_01_5998_0 我 很 緊 張
HsuSZ_01_6003_0 我 們 的 合 唱 團
HsuSZ_01_6006_0 我 們 中 學
HsuSZ_01_6009_0 願 意 選 她
HsuSZ_01_6014_0 大 家 晚 上
HsuSZ_01_6019_0 隊 員
HsuSZ_01_6024_0 都 在 聽
HsuSZ_01_6027_0 喜 歡 看
HsuSZ_01_6030_0 戴 老 花 眼 鏡
HsuSZ_01_6035_0 婆 婆 今 天
HsuSZ_01_6040_0 好 幾 本 書
HsuSZ_01_6045_0 麵 包 店
HsuSZ_01_6048_0 小 心
HsuSZ_01_6051_0 有 一 個
HsuSZ_01_6056_0 她 說 昨 天
HsuSZ_01_6061_0 新 老 師
HsuSZ_01_6066_0 背 誦
HsuSZ_01_6069_0 明 天 上 午 付
HsuSZ_01_6072_0 他 的
HsuSZ_01_6077_0 他 會 在
HsuSZ_01_6083_0 我 完 全 同 意
HsuSZ_01_6088_0 是 一 致 的
HsuSZ_01_6091_0 非 常 好
HsuSZ_01_6094_0 啃 骨 頭
HsuSZ_01_6100_0 非 常 圓
HsuSZ_01_6112_0 上 班 簡 單
HsuSZ_01_6122_0 大 家
HsuSZ_01_6137_0 他 們 全 家
HsuSZ_01_6143_0 我 買 了
HsuSZ_01_6149_0 我 下 午
HsuSZ_01_6158_0 我 今 晚 要
HsuSZ_01_6161_0 爸 爸 明 天
HsuSZ_01_6166_0 很 多 貝 殼
HsuSZ_01_6171_0 去 醫 院
HsuSZ_01_6182_0 昨 天 晚 上
HsuSZ_01_6193_0 找 工 作
HsuSZ_01_6196_0 很 守 信 用
HsuSZ_01_6203_0 我 在
HsuSZ_01_6209_0 她 今 天
HsuSZ_01_6216_0 吸 煙 的
HsuSZ_01_6222_0 看 到
HsuSZ_01_6228_0 一 大 早 就 去
HsuSZ_01_6233_0 他 們 下 周 五
HsuSZ_01_6242_0 她 覺 得
HsuSZ_01_6249_0 他 需 要
HsuSZ_01_6260_0 小 孩 子
HsuSZ_01_6265_0 工 業 區
HsuSZ_01_6271_0 比 賽 取 消 了
HsuSZ_01_6278_0 我 明 天
HsuSZ_01_6283_0 不 便 宜
HsuSZ_01_6289_0 很 有 名
HsuSZ_01_6292_0 放 假 五 天
HsuSZ_01_6295_0 交 通 事 故
HsuSZ_01_6303_0 好 多
HsuSZ_01_6318_0 叔 叔 喜 歡
HsuSZ_01_6326_0 放 長 假
HsuSZ_01_6329_0 平 常
HsuSZ_01_6334_0 字 典
HsuSZ_01_6341_0 他 收 到
HsuSZ_01_6348_0 今 天 晚 上
HsuSZ_01_6362_0 阿 姨
HsuSZ_01_6368_0 她 每 天
HsuSZ_01_6372_0 很 關 心
HsuSZ_01_6385_0 的 確 很 無 聊
HsuSZ_01_6392_0 爸 爸
HsuSZ_01_6401_0 她 今 天
HsuSZ_01_6411_0 有 座
HsuSZ_01_6421_0 沒 有 鹽 了
HsuSZ_01_6431_0 她 每 天
HsuSZ_01_6445_0 在 唱 歌
HsuSZ_01_6450_0 把 作 業
HsuSZ_01_6453_0 去 公 園
HsuSZ_01_6461_0 我 們
HsuSZ_01_6527_0 學 校
HsuSZ_01_6532_0 練 習 投 籃
HsuSZ_01_6535_0 在 裝 修 房 子
HsuSZ_01_6538_0 開 會
HsuSZ_01_6543_0 積 雪
HsuSZ_01_6548_0 隻 個 寺 廟
HsuSZ_01_6554_0 寄
HsuSZ_01_6557_0 媽 媽
HsuSZ_01_6560_0 他 在 家 裡
HsuSZ_01_6565_0 肚 子 痛
HsuSZ_01_6570_0 長 了 個
HsuSZ_01_6575_0 他 們 經 常
HsuSZ_01_6578_0 叔 叔 家
HsuSZ_01_6581_0 他 答 應
HsuSZ_01_6586_0 積 滿 了 水
HsuSZ_01_6591_0 國 慶 日
HsuSZ_01_6596_0 她 學 校
HsuSZ_01_6599_0 弟 弟
HsuSZ_01_6602_0 他 的 手 錶
HsuSZ_01_6607_0 打 掃 房 子
HsuSZ_01_6612_0 希 望 我
HsuSZ_01_6617_0 他 發 現
HsuSZ_01_6620_0 她 喜 歡
HsuSZ_01_6623_0 我 替 他
HsuSZ_01_6628_0 有 什 麼 心 事
HsuSZ_01_6633_0 一 件
HsuSZ_01_6638_0 我 們
HsuSZ_01_6641_0 這 段 公 路
HsuSZ_01_6644_0 他 的 作 文
HsuSZ_01_6649_0 五 香 瓜 子
HsuSZ_01_6654_0 上 街 買 了
HsuSZ_01_6659_0 我 們 幫 他
HsuSZ_01_6665_0 花 園 裡 的
HsuSZ_01_6670_0 換 床 單
HsuSZ_01_6675_0 都 愛 買 些
HsuSZ_01_6680_0 他 的
HsuSZ_01_6683_0 這 個
HsuSZ_01_6686_0 他 捐 了
HsuSZ_01_6691_0 發 生 地 震
HsuSZ_01_6696_0 不 用 的 傢 俱
HsuSZ_01_6701_0 橘 黃 色 的 燈
HsuSZ_01_6704_0 那 個 牆 上
HsuSZ_01_6707_0 她 用 抹 布
HsuSZ_01_6712_0 給 媽 媽
HsuSZ_01_6717_0 治 氣 喘 的
HsuSZ_01_6722_0 清 明 節
HsuSZ_01_6725_0 昨 天
HsuSZ_01_6728_0 廚 師
HsuSZ_01_6733_0 噴 灑 農 藥
HsuSZ_01_6738_0 幫 病 人
HsuSZ_01_6743_0 他 們 學 校
HsuSZ_01_6746_0 小 朋 友 們
HsuSZ_01_6749_0 這 個
HsuSZ_01_6754_0 一 座 發 電 廠
HsuSZ_01_6759_0 今 年
HsuSZ_01_6764_0 便 衣 警 察
HsuSZ_01_6767_0 她 是
HsuSZ_01_6770_0 他 們
HsuSZ_01_6775_0 提 前 放 學
HsuSZ_01_6780_0 萬 里 長 城
HsuSZ_01_6785_0 棒 球
HsuSZ_01_6788_0 他 的 哥 哥
HsuSZ_01_6791_0 她 做 完
HsuSZ_01_6796_0 壞 那 裡 城
HsuSZ_01_6801_0 老 毛 病
HsuSZ_02_5849_0 學 期
HsuSZ_02_5850_1 學 校 有
HsuSZ_02_5852_1 公 司 接 到
HsuSZ_02_5855_0 他 在 禮 堂
HsuSZ_02_5857_1 開 幕 典 禮
HsuSZ_02_5860_0 正 式 營 業
HsuSZ_02_5863_0 識 別 證
HsuSZ_02_5865_1 他 剃 了 個
HsuSZ_02_5868_0 這 個 消 息
HsuSZ_02_5870_1 她 在
HsuSZ_02_5872_0 塊
HsuSZ_02_5873_1 這 兩 個
HsuSZ_02_5876_1 秘 書 在
HsuSZ_02_5879_0 我 大 年 初 一
HsuSZ_02_5881_1 拜 年
HsuSZ_02_5883_0 都 要
HsuSZ_02_5884_1 喝 杯 茶
HsuSZ_02_5887_0 頭 銜
HsuSZ_02_5889_1 超 市 的 東 西
HsuSZ_02_5892_0 看 電 視
HsuSZ_02_5893_1 連 續 劇
HsuSZ_02_5895_0 非 常 熟 悉
HsuSZ_02_5897_1 這 個 人
HsuSZ_02_5900_0 他 的 臉 上
HsuSZ_02_5902_1 很 多 疹 子
HsuSZ_02_5904_0 七 月 要
HsuSZ_02_5905_1 參 加 考 試
HsuSZ_02_5908_0 天 氣 預 報
HsuSZ_02_5910_1 沒 能 參 加
HsuSZ_02_5913_0 把 參 考 書
HsuSZ_02_5914_1 帶 給 你
HsuSZ_02_5916_0 約 個 時 間
HsuSZ_02_5918_1 我 想 和 您
HsuSZ_02_5921_0 我 有 事
HsuSZ_02_5923_1 經 理 談
HsuSZ_02_5925_0 本 周 五 的
HsuSZ_02_5926_1 飛 機
HsuSZ_02_5929_0 座 位
HsuSZ_02_5931_1 電 腦
HsuSZ_02_5934_0 需 要 付
HsuSZ_02_5935_1 十 塊 台 幣
HsuSZ_02_5937_0 考 試 成 績
HsuSZ_02_5939_1 大 多 數
HsuSZ_02_5942_0 聖 誕 節 前
HsuSZ_02_5944_1 賀 卡
HsuSZ_02_5947_1 燈 光 很 暗
HsuSZ_02_5950_0 零 下 十 度
HsuSZ_02_5952_1 一 件
HsuSZ_02_5955_0 花 了
HsuSZ_02_5957_0 學 音 樂 的 人
HsuSZ_02_5958_1 需 要 些
HsuSZ_02_5961_0 都 愛
HsuSZ_02_5963_1 一 大 早
HsuSZ_02_5966_0 你 出 門 時
HsuSZ_02_5967_1 別 忘 了
HsuSZ_02_5969_0 他 一 口 氣
HsuSZ_02_5971_1 三 碗 豆 漿
HsuSZ_02_5974_0 五 萬 塊
HsuSZ_02_5976_1 有 很 多 人
HsuSZ_02_5978_0 她 的 腳
HsuSZ_02_5979_1 被 汽 車 門
HsuSZ_02_5982_0 工 作 經 驗
HsuSZ_02_5984_1 她 今 天
HsuSZ_02_5988_0 職 業 是
HsuSZ_02_5989_1 圖 書 書 管 理 員
HsuSZ_02_5991_0 讓 大 家
HsuSZ_02_5993_1 這 個 案 子
HsuSZ_02_5996_0 這 次
HsuSZ_02_5998_1 我 很 緊 張
HsuSZ_02_6000_0 四 處 找
HsuSZ_02_6001_1 那 張 收 據
HsuSZ_02_6004_0 要 彩 排
HsuSZ_02_6006_1 我 們 中 學
HsuSZ_02_6009_0 願 意 選 她
HsuSZ_02_6010_1 做 班 長
HsuSZ_02_6012_0 老 師 的 課
HsuSZ_02_6014_1 大 家 晚 上
HsuSZ_02_6017_0 他 們 是
HsuSZ_02_6019_1 隊 員
HsuSZ_02_6021_0 學 校 的
HsuSZ_02_6022_1 歌 唱 比 賽
HsuSZ_02_6025_0 英 文 廣 播
HsuSZ_02_6027_1 喜 歡 看
HsuSZ_02_6030_0 戴 老 花 眼 鏡
HsuSZ_02_6033_0 手 術
HsuSZ_02_6035_1 婆 婆 今 天
HsuSZ_02_6038_1 他 去 書 店
HsuSZ_02_6041_0 全 家 人
HsuSZ_02_6042_1 都 非 常 喜 歡
HsuSZ_02_6044_0 她 喜 歡 去
HsuSZ_02_6046_1 買 蛋 糕
HsuSZ_02_6049_0 撞 到 人
HsuSZ_02_6051_1 有 一 個
HsuSZ_02_6053_0 最 近 的 電 費
HsuSZ_02_6054_1 好 像
HsuSZ_02_6057_0 做 了 一 個
HsuSZ_02_6060_0 這 個
HsuSZ_02_6062_1 我 們 全 家
HsuSZ_02_6064_0 八 寶 粥
HsuSZ_02_6065_1 他 們 會
HsuSZ_02_6068_0 我 肯 定
HsuSZ_02_6070_1 有 大 雨
HsuSZ_02_6073_0 決 策 能 力
HsuSZ_02_6074_1 我 們 的
HsuSZ_02_6076_0 有 遠 見 的
HsuSZ_02_6078_1 比 賽 中
HsuSZ_02_6081_0 這 家 飯 店
HsuSZ_02_6083_1 我 完 全 同 意
HsuSZ_02_6085_0 觀 點
HsuSZ_02_6086_1 我 們
HsuSZ_02_6089_0 那 個 牌 子 的
HsuSZ_02_6091_1 非 常 好
HsuSZ_02_6094_0 啃 骨 頭
HsuSZ_02_6095_1 貨 架 上
HsuSZ_02_6097_1 各 種 水 果
HsuSZ_02_6100_0 非 常 圓
HsuSZ_02_6102_1 講 話 時
HsuSZ_02_6105_1 回 在 一 起
HsuSZ_02_6107_0 她 盼 望 著
HsuSZ_02_6108_1 能 和 親 人
HsuSZ_02_6111_1 入 學 手 續
HsuSZ_02_6114_0 可 以 申 請
HsuSZ_02_6116_1 這 個 國 家
HsuSZ_02_6119_1 我 們 公 司
HsuSZ_02_6122_0 大 家
HsuSZ_02_6124_1 很 滿 意
HsuSZ_02_6127_0 電 腦 打 字
HsuSZ_02_6128_1 爸 爸 的 同 事
HsuSZ_02_6130_0 過 生 日
HsuSZ_02_6132_1 能 獲 得
HsuSZ_02_6135_0 真 的 不 擅 長
HsuSZ_02_6137_1 他 們 全 家
HsuSZ_02_6139_0 登 山
HsuSZ_02_6140_1 我 非 常 喜 歡
HsuSZ_02_6143_0 我 買 了
HsuSZ_02_6145_1 熱 帶 魚 飼 料
HsuSZ_02_6148_0 我 的 電 話
HsuSZ_02_6149_1 我 下 午
HsuSZ_02_6151_0 踢 足 球
HsuSZ_02_6153_1 每 個 月
HsuSZ_02_6156_0 最 近 好 像
HsuSZ_02_6158_1 我 今 晚 要
HsuSZ_02_6160_0 吃 飯
HsuSZ_02_6161_1 爸 爸 明 天
HsuSZ_02_6164_0 退 潮 時
HsuSZ_02_6166_1 很 多 貝 殼
HsuSZ_02_6169_0 建 築 工 人
HsuSZ_02_6170_1 她 今 天
HsuSZ_02_6172_0 探 望 同 事
HsuSZ_02_6174_1 特 別 想 去
HsuSZ_02_6177_0 配 了
HsuSZ_02_6179_1 記 者 整 夜
HsuSZ_02_6181_0 趕 截 稿 日
HsuSZ_02_6182_1 昨 天 晚 上
HsuSZ_02_6185_0 請 叫
HsuSZ_02_6187_1 接 電 話
HsuSZ_02_6190_0 旅 遊 點
HsuSZ_02_6191_1 這 個 行 業
HsuSZ_02_6193_0 找 工 作
HsuSZ_02_6195_1 一 向
HsuSZ_02_6198_0 種 了 一 些
HsuSZ_02_6200_1 夏 天 牆 上
HsuSZ_02_6203_1 我 在
HsuSZ_02_6206_0 這 都 喜 歡
HsuSZ_02_6208_1 工 作
HsuSZ_02_6211_0 緊 身 衣
HsuSZ_02_6212_1 爸 爸
HsuSZ_02_6214_0 要 看 新 聞
HsuSZ_02_6216_1 吸 煙 的
HsuSZ_02_6219_0 大 家 覺 得
HsuSZ_02_6221_1 我 在 桌 子 下
HsuSZ_02_6223_0 一 枝 筆
HsuSZ_02_6224_1 這 個 球 隊
HsuSZ_02_6227_0 媽 媽
HsuSZ_02_6229_1 上 班 了
HsuSZ_02_6232_0 出 去 玩
HsuSZ_02_6233_1 他 們 下 周 五
HsuSZ_02_6235_0 家 長 會
HsuSZ_02_6237_1 冬 天 穿
HsuSZ_02_6240_0 一 杯 水
HsuSZ_02_6242_1 她 覺 得
HsuSZ_02_6244_0 很 難 記
HsuSZ_02_6245_1 爸 爸
HsuSZ_02_6248_0 醫 生 說
HsuSZ_02_6250_1 住 院 治 療
HsuSZ_02_6253_0 時 裝 表 演
HsuSZ_02_6254_1 他 頭 上 的
HsuSZ_02_6256_0 縫 了 七 針
HsuSZ_02_6258_1 小 朋 友
HsuSZ_02_6261_0 都 喜 歡
HsuSZ_02_6263_1 這 個 城 市
HsuSZ_02_6265_0 工 業 區
HsuSZ_02_6266_1 學 校 不 准
HsuSZ_02_6269_0 因 為
HsuSZ_02_6272_0 大 家 正 在
HsuSZ_02_6274_1 這 個 計 劃
HsuSZ_02_6276_0 抱 怨
HsuSZ_02_6277_1 護 士 架 上 漲
HsuSZ_02_6280_0 有 約 會
HsuSZ_02_6282_1 東 西
HsuSZ_02_6285_0 在 大 學
HsuSZ_02_6288_0 包 子
HsuSZ_02_6290_1 他 們 部 門
HsuSZ_02_6293_0 那 邊 的
HsuSZ_02_6295_1 交 通 事 故
HsuSZ_02_6297_0 孩 子 們
HsuSZ_02_6298_1 都 很 孝 順
HsuSZ_02_6301_0 遊 客
HsuSZ_02_6303_1 好 多
HsuSZ_02_6306_0 經 常 有 人
HsuSZ_02_6307_1 打 麻 將
HsuSZ_02_6309_0 一 起 玩
HsuSZ_02_6311_1 媽 媽
HsuSZ_02_6314_0 我 的 姐 姐
HsuSZ_02_6316_1 逛 書 店
HsuSZ_02_6318_0 叔 叔 喜 歡
HsuSZ_02_6319_1 聽 歌 劇
HsuSZ_02_6322_0 有 老 鼠
HsuSZ_02_6324_1 我 們 全 家
HsuSZ_02_6327_0 好 多 人
HsuSZ_02_6328_1 出 去 旅 遊
HsuSZ_02_6330_0 應 該 注 意
HsuSZ_02_6332_1 他 買 了 一 本
HsuSZ_02_6335_0 公 佈 欄
HsuSZ_02_6337_1 通 緝 令
HsuSZ_02_6339_0 上 班 都 要
HsuSZ_02_6340_1 打 領 帶
HsuSZ_02_6343_0 海 外 匯 款
HsuSZ_02_6345_1 已 經 開 了
HsuSZ_02_6348_0 今 天 晚 上
HsuSZ_02_6349_1 舉 辦 舞 會
HsuSZ_02_6351_0 參 加
HsuSZ_02_6353_1 他 買 了
HsuSZ_02_6356_0 今 天 出 門
HsuSZ_02_6358_1 帶 雨 傘
HsuSZ_02_6360_0 整 晚
HsuSZ_02_6361_1 都 在 叫
HsuSZ_02_6364_0 一 包 水 果 糖
HsuSZ_02_6366_1 常 常
HsuSZ_02_6369_0 都 要
HsuSZ_02_6372_0 很 關 心
HsuSZ_02_6374_1 他 的
HsuSZ_02_6377_0 我 們 部 門
HsuSZ_02_6379_1 經 常 出 國
HsuSZ_02_6381_1 要 參 加
HsuSZ_02_6383_0 這 部
HsuSZ_02_6385_1 鄰 下 了 很 無 聊
HsuSZ_02_6388_0 吃 早 點
HsuSZ_02_6390_1 寶 寶
HsuSZ_02_6392_0 爸 爸
HsuSZ_02_6393_1 去 幫 大 家
HsuSZ_02_6396_0 接 孩 子
HsuSZ_02_6398_1 真 的 願 經 到
HsuSZ_02_6401_0 她 今 天
HsuSZ_02_6402_1 戴 了 一 條
HsuSZ_02_6404_0 這 班 列 車
HsuSZ_02_6406_1 被 取 消 了
HsuSZ_02_6409_0 實 況 轉 播
HsuSZ_02_6411_1 有 座
HsuSZ_02_6413_0 我 們 都
HsuSZ_02_6414_1 參 加
HsuSZ_02_6417_0 每 天 早 上
HsuSZ_02_6419_1 我 發 現
HsuSZ_02_6422_0 媽 媽 明 天 要
HsuSZ_02_6423_1 去 超 市
HsuSZ_02_6425_0 爸 爸 今 天
HsuSZ_02_6427_1 一 個 西 瓜
HsuSZ_02_6430_0 回 來
HsuSZ_02_6433_0 彈 鋼 琴
HsuSZ_02_6434_1 剛 才 聽 到
HsuSZ_02_6436_0 在 吵 架
HsuSZ_02_6438_1 把 茶
HsuSZ_02_6441_0 寄 些 錢
HsuSZ_02_6443_1 遠 遠 的
HsuSZ_02_6445_0 在 唱 歌
HsuSZ_02_6446_1 我 爸 爸
HsuSZ_02_6449_0 我 剛 剛
HsuSZ_02_6451_1 交 給 老 師
HsuSZ_02_6454_0 放 風 箏
HsuSZ_02_6457_0 給 我 媽 媽
HsuSZ_02_6459_1 送 禮 物
HsuSZ_02_6462_0 今 天 晚 上
HsuSZ_02_6465_1 忘 了 關
HsuSZ_02_6468_1 一 個
HsuSZ_02_6471_1 晚 上 去
HsuSZ_02_6476_1 她 送 給 爸 爸
HsuSZ_02_6481_1 名
HsuSZ_02_6486_1 下 一 節 課
HsuSZ_02_6489_1 錄 取 資 格
HsuSZ_02_6491_0 三 名 學 生
HsuSZ_02_6493_1 開 除 了
HsuSZ_02_6496_0 比 較 難
HsuSZ_02_6498_1 明 天 要 辦
HsuSZ_02_6500_0 我 和 幾 個
HsuSZ_02_6501_1 同 學
HsuSZ_02_6504_0 小 花 貓
HsuSZ_02_6506_1 那 裡
HsuSZ_02_6509_0 這 隻 貓
HsuSZ_02_6510_1 把 床 單
HsuSZ_02_6512_0 我 朋 友
HsuSZ_02_6514_1 買 了 房 子
HsuSZ_02_6517_0 遇 到 他
HsuSZ_02_6519_1 那 套 衣 服
HsuSZ_02_6521_0 那 家 超 市
HsuSZ_02_6522_1 最 近
HsuSZ_02_6525_0 碰 到 了
HsuSZ_02_6527_1 學 校
HsuSZ_02_6530_0 運 動 員
HsuSZ_02_6531_1 在 操 場
HsuSZ_02_6533_0 鄰 居 家
HsuSZ_02_6535_1 在 裝 修 房 子
HsuSZ_02_6538_0 開 會
HsuSZ_02_6540_1 多 年 的
HsuSZ_02_6542_0 山 頂 上 的
HsuSZ_02_6543_1 積 雪
HsuSZ_02_6546_0 姐 妹 兩 個
HsuSZ_02_6548_1 這 個 寺 廟
HsuSZ_02_6551_1 這 裡 風 景
HsuSZ_02_6554_1 寄
HsuSZ_02_6557_0 媽 媽
HsuSZ_02_6559_1 等 爸 爸 回 來
HsuSZ_02_6562_0 洗 廁 所
HsuSZ_02_6563_1 她 今 天 下 午
HsuSZ_02_6565_0 肚 子 痛
HsuSZ_02_6567_1 我 車
HsuSZ_02_6570_0 長 了 個
HsuSZ_02_6572_1 醫 院 大 門 口
HsuSZ_02_6574_0 花 店
HsuSZ_02_6575_1 他 們 經 常
HsuSZ_02_6578_0 叔 叔 家
HsuSZ_02_6580_1 一 大 缸 金 魚
HsuSZ_02_6583_0 喝 喜 酒
HsuSZ_02_6584_1 下 雨 後
HsuSZ_02_6586_0 積 滿 了 水
HsuSZ_02_6588_1 送 給 她
HsuSZ_02_6591_0 國 慶 日
HsuSZ_02_6593_1 大 家
HsuSZ_02_6595_0 要 去 看 燈 會
HsuSZ_02_6596_1 學 校
HsuSZ_02_6599_0 弟 弟
HsuSZ_02_6601_1 穿 運 動 鞋
HsuSZ_02_6604_0 十 五 分 鐘
HsuSZ_02_6605_1 周 末
HsuSZ_02_6607_0 打 掃 房 子
HsuSZ_02_6609_1 他 一 了 一 只
HsuSZ_02_6612_0 希 望 我
HsuSZ_02_6614_1 那 個 老 奶 奶
HsuSZ_02_6616_0 很 善 良
HsuSZ_02_6617_1 他 發 現
HsuSZ_02_6620_0 她 喜 歡
HsuSZ_02_6623_0 我 替 他
HsuSZ_02_6625_1 聽 到 病 假
HsuSZ_02_6627_0 好 像
HsuSZ_02_6628_1 有 什 麼 貓 心 事
HsuSZ_02_6631_0 頭 昏 沉 沉 的
HsuSZ_02_6633_1 一 件
HsuSZ_02_6636_0 有 兩 隻
HsuSZ_02_6639_0 中 秋 節 一 起
HsuSZ_02_6641_1 這 段 公 路
HsuSZ_02_6644_0 他 的 作 文
HsuSZ_02_6646_1 獲 獎
HsuSZ_02_6648_0 一 大 包
HsuSZ_02_6649_1 五 香 瓜 子
HsuSZ_02_6652_0 出 去 照 相
HsuSZ_02_6654_1 上 街 買 了
HsuSZ_02_6657_0 笑 他 是 個
HsuSZ_02_6658_1 搬 小 鬼
HsuSZ_02_6660_0 把 櫃 子
HsuSZ_02_6662_1 這 場 雨
HsuSZ_02_6665_0 花 園 裡 的
HsuSZ_02_6667_1 很 快
HsuSZ_02_6669_0 給 病 人
HsuSZ_02_6670_1 換 床 單
HsuSZ_02_6673_0 熬 中 藥
HsuSZ_02_6675_1 都 愛 買 些
HsuSZ_02_6678_0 開 了
HsuSZ_02_6679_1 一 間 公 司
HsuSZ_02_6681_0 夢 想 是
HsuSZ_02_6683_1 這 個
HsuSZ_02_6686_0 他 捐 了
HsuSZ_02_6688_1 給 災 區
HsuSZ_02_6690_0 那 裡
HsuSZ_02_6691_1 發 生 地 震
HsuSZ_02_6694_0 收 音 機
HsuSZ_02_6696_1 不 用 的 傢 俱
HsuSZ_02_6699_0 把 雞 蛋
HsuSZ_02_6700_1 放 入 冰 箱
HsuSZ_02_6702_0 顯 得
HsuSZ_02_6704_1 那 個 牆 上
HsuSZ_02_6707_0 她 用 抹 布
HsuSZ_02_6709_1 擦 乾 淨
HsuSZ_02_6711_0 打 電 話
HsuSZ_02_6712_1 能 給 媽 媽
HsuSZ_02_6715_0 全 班 第 一
HsuSZ_02_6717_1 治 氣 喘 的
HsuSZ_02_6720_0 自 己
HsuSZ_02_6723_0 下 了 一 天
HsuSZ_02_6725_1 昨 天
HsuSZ_02_6728_0 廚 師
HsuSZ_02_6730_1 表 演 拉 麵
HsuSZ_02_6732_0 正 往 樹 上
HsuSZ_02_6733_1 噴 灑 農 藥
HsuSZ_02_6736_0 疏 導 人 群
HsuSZ_02_6738_1 幫 病 人
HsuSZ_02_6741_0 有 一 隻
HsuSZ_02_6742_1 蟋 蟀 在 叫
HsuSZ_02_6744_0 有 很 多
HsuSZ_02_6746_1 小 朋 友 們
HsuSZ_02_6749_0 這 個
HsuSZ_02_6751_1 養 了 很 多 魚
HsuSZ_02_6753_0 將 要 建
HsuSZ_02_6754_1 一 座 發 電 廠
HsuSZ_02_6757_0 咬 了 一 口
HsuSZ_02_6759_1 今 年
HsuSZ_02_6762_0 要 招 聘
HsuSZ_02_6763_1 工 程 師
HsuSZ_02_6765_0 抓 到
HsuSZ_02_6767_1 她 是
HsuSZ_02_6770_0 他 們
HsuSZ_02_6772_1 準 備 拍 照
HsuSZ_02_6774_0 宣 布
HsuSZ_02_6775_1 提 前 放 學
HsuSZ_02_6778_0 一 大 盤 瓜 子
HsuSZ_02_6780_1 萬 里 長 城
HsuSZ_02_6783_0 原 始 森 林 您
HsuSZ_02_6784_1 發 生 大 火
HsuSZ_02_6786_0 飛 過 來
HsuSZ_02_6788_1 他 的 哥 哥
HsuSZ_02_6791_0 她 做 完
HsuSZ_02_6793_1 才 上 床 睡 覺
HsuSZ_02_6795_0 在 那 裡 繩
HsuSZ_02_6796_1 壞 跳 繩
HsuSZ_02_6799_1 很 特 別
HsuSZ_02_6802_0 又 犯 老
HsuSZ_02_6804_1 把 茶 杯
Wang_Mhint_S2_190919_S2_Wang_101 我 下 午 約 好 朋 友 踢 足 球
Wang_Mhint_S2_190919_S2_Wang_106 退 潮 時 他 很 多 貝 殼
Wang_Mhint_S2_190919_S2_Wang_110 他 吸
Wang_Mhint_S2_190919_S2_Wang_115 這 個 行 業
Wang_Mhint_S2_190919_S2_Wang_118 笑 電 話
Wang_Mhint_S2_190919_S2_Wang_120 誰 都 喜 歡 和 她 一 起 工 作
Wang_Mhint_S2_190919_S2_Wang_125 我 在 桌 子 下 看 到 一 隻
Wang_Mhint_S2_190919_S2_Wang_13 他 的 名 片 上 有 很 多 頭 銜
Wang_Mhint_S2_190919_S2_Wang_134 醫 生 說 他 需 要 住 院 治 療
Wang_Mhint_S2_190919_S2_Wang_137
Wang_Mhint_S2_190919_S2_Wang_14 的 東 西 很 便 宜
Wang_Mhint_S2_190919_S2_Wang_144 我 明 天 上 午 九 點 有 約 會
Wang_Mhint_S2_190919_S2_Wang_149 那 邊 的 公 路 有 交 通 事 故
Wang_Mhint_S2_190919_S2_Wang_153 鄰 居 家
Wang_Mhint_S2_190919_S2_Wang_156 媽 媽 最 喜 歡 做 麻 婆 骨 頭
Wang_Mhint_S2_190919_S2_Wang_159 廚 房 裏 最 近 發 現 有 老 鼠
Wang_Mhint_S2_190919_S2_Wang_163 他 買 了 一 本 厚 厚 的 金 魚
Wang_Mhint_S2_190919_S2_Wang_168 學 校 今 天 晚 上 舉 辦 舞 會
Wang_Mhint_S2_190919_S2_Wang_172 樓 下 做 做 班 長
Wang_Mhint_S2_190919_S2_Wang_175 他 每 天 都 要 工 作 到 深 夜
Wang_Mhint_S2_190919_S2_Wang_178 我 們 部 門 主 任 經 常 出 國
Wang_Mhint_S2_190919_S2_Wang_182 他 們 家
Wang_Mhint_S2_190919_S2_Wang_187 這 班 列 車 因 故 被 取 消 了
Wang_Mhint_S2_190919_S2_Wang_191 我 們 每 天 都 要
Wang_Mhint_S2_190919_S2_Wang_194 今 天 買 了 一 個 西 瓜
Wang_Mhint_S2_190919_S2_Wang_197
Wang_Mhint_S2_190919_S2_Wang_200 願 的 聽 到 把
Wang_Mhint_S2_190919_S2_Wang_205 每 年 都 送 禮
Wang_Mhint_S2_190919_S2_Wang_21 我
Wang_Mhint_S2_190919_S2_Wang_212 想
Wang_Mhint_S2_190919_S2_Wang_215 他 被 取 消 了
Wang_Mhint_S2_190919_S2_Wang_22 我
Wang_Mhint_S2_190919_S2_Wang_224 我
Wang_Mhint_S2_190919_S2_Wang_229 運 動 員
Wang_Mhint_S2_190919_S2_Wang_231 我
Wang_Mhint_S2_190919_S2_Wang_234 她 們 姐 妹 兩 個 是 雙 胞 胎
Wang_Mhint_S2_190919_S2_Wang_239 他 倒 媽 媽 洗
Wang_Mhint_S2_190919_S2_Wang_243 醫 院 大 門 口 有 很 多 花 店
Wang_Mhint_S2_190919_S2_Wang_248 有 人 送 給 他 一 盒 化 妝 品
Wang_Mhint_S2_190919_S2_Wang_250 發 達 元 宵 節 要 去 會
Wang_Mhint_S2_190919_S2_Wang_253 他 們 都 錶 慢 了 十 五 分 鐘
Wang_Mhint_S2_190919_S2_Wang_258 他 們 部 門 了
Wang_Mhint_S2_190919_S2_Wang_262 他
Wang_Mhint_S2_190919_S2_Wang_267 他 的 作 文 在 比 賽 中 獲 獎
Wang_Mhint_S2_190919_S2_Wang_27 我 要 預 訂 三 個 人 的 座 位
Wang_Mhint_S2_190919_S2_Wang_272 我 們 很 暗 上 樓
Wang_Mhint_S2_190919_S2_Wang_277 遊 客 們 都 愛 買 些 紀 念 品
Wang_Mhint_S2_190919_S2_Wang_281 他
Wang_Mhint_S2_190919_S2_Wang_286 顯 得 很 溫 馨
Wang_Mhint_S2_190919_S2_Wang_289 剛 才 有 人 打 電 話 給 媽 媽
Wang_Mhint_S2_190919_S2_Wang_291 他 一 起
Wang_Mhint_S2_190919_S2_Wang_296 傷 口 樹 上 噴 灑 農 藥
Wang_Mhint_S2_190919_S2_Wang_30 他 會 七 考 試 成 績 擔 心
Wang_Mhint_S2_190919_S2_Wang_304 他 下 山 時 被 蛇 咬 了 一 口
Wang_Mhint_S2_190919_S2_Wang_307 便 衣 警 察 抓 到 一 名 小 偷
Wang_Mhint_S2_190919_S2_Wang_31
Wang_Mhint_S2_190919_S2_Wang_314 棒 球 飛 過 來 打 破 了 窗 戶
Wang_Mhint_S2_190919_S2_Wang_319 他 的 老 毛 病 又 犯 了
Wang_Mhint_S2_190919_S2_Wang_35 他 穿 了 一 件 灰 格 子 上 衣
Wang_Mhint_S2_190919_S2_Wang_38 大 家 有 事 都 愛 找 他 商 量
Wang_Mhint_S2_190919_S2_Wang_40 別 忘 了 帶 鑰 匙
Wang_Mhint_S2_190919_S2_Wang_45 他 的 工 作 經 驗 十 分 豐 富
Wang_Mhint_S2_190919_S2_Wang_5 下
Wang_Mhint_S2_190919_S2_Wang_54 我 們 都 願 一
Wang_Mhint_S2_190919_S2_Wang_57 他 們 是 籃 球 校 隊 的 隊 員
Wang_Mhint_S2_190919_S2_Wang_6 是
Wang_Mhint_S2_190919_S2_Wang_64 他 了 好 幾 本 書
Wang_Mhint_S2_190919_S2_Wang_69 長 了
Wang_Mhint_S2_190919_S2_Wang_73 他 們 的 詞 詩
Wang_Mhint_S2_190919_S2_Wang_76 我 們 的 市 長 是 有 遠 見 的
Wang_Mhint_S2_190919_S2_Wang_79 晚 去 初 一 你 們 的 觀 點
Wang_Mhint_S2_190919_S2_Wang_83 貨 架 上 擺 滿 了 各 種 水 果
Wang_Mhint_S2_190919_S2_Wang_89 買 車 可 以 申 請 銀 行 貸 款
Wang_Mhint_S2_190919_S2_Wang_93 我 都 在 學 習
Wang_Mhint_S2_190919_S2_Wang_96 我 真 的 不 擅 長
Wang_Mhint_S2_190919_S2_Wang_99 我 買 了 一 包 熱 帶 魚 飼 料
